// Opaque (mgs_isOpaque) because pnpm manages its own dependency graph:
// magus treats the project as a black box rather than tracking per-file inputs.
// It claims a broad set of web-asset globs so sibling single-file spells (json,
// css, markdown, ...) don't also claim files inside a TS project.
//
// eslint+prettier or Biome: this one spell offers both toolchains as separate
// ops (eslint/prettier vs biome-check/biome-format) rather than shipping a
// second spell - Biome targets the same files this spell already claims, so a
// second spell would fight mgs_listClaimedGlobs over ownership. The magusfile
// - not the spell - decides which pair composes into lint/format; a project
// picks one pair, not both.

import "magus/target";
// charm constructors derive argv patches from an anchor arg, not a counted index.
import "magus/charm";

export fun mgs_getName() > str { return "ts"; }

export fun mgs_listRequiredGlobs(root: str) > [str] {
    // tsconfig*.json is listed explicitly even though the broader **/*.json below
    // already matches it - self-documenting rather than riding along by accident.
    return ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts", "**/*.js", "**/*.jsx",
            "**/*.mjs", "**/*.cjs", "**/*.json", "tsconfig*.json", "package.json",
            ".npmrc", "pnpm-lock.yaml", "package-lock.json", "npm-shrinkwrap.json",
            "yarn.lock", "bun.lockb"];
}

export fun mgs_listClaimedGlobs() > [str] {
    return ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts", "**/*.js", "**/*.mjs",
            "**/*.cjs", "**/*.jsx", "**/*.json", "**/*.jsonc", "**/*.md", "**/*.mdx",
            "**/*.yaml", "**/*.yml", "**/*.css", "**/*.scss", "**/*.html"];
}

export fun mgs_isOpaque() > bool { return true; }

// Generated output tsc --build writes. Adjust to match your tsconfig's outDir;
// "dist/**" is the TS convention.
export fun mgs_listProvidedGlobs() > [str] { return ["dist/**"]; }

export fun mgs_getVersionCommand() > [str] { return ["node", "--version"]; }

// mgs_getLanguage names the source language this spell adapts, canonical and lowercase
// so it matches the language attr on the TypeScript files and symbols SCIP ingests. It
// lets `magus query language:typescript` reach this adapter alongside the code it builds.
export fun mgs_getLanguage() > str { return "typescript"; }

// biome-check is biome's lint/analyze pass (eslint's role, if your project
// chose Biome over eslint+prettier - the magusfile decides which composes
// into lint, not this spell). --write and --reporter=github verified against
// the current Biome CLI docs (biomejs.dev/reference/cli).
fun biomeCheck(target: Target) > Command {
    final args = ["exec", "biome", "check", "."];
    return Command{bin = "pnpm", args = args, charms = {
        "rw":  after(args, "check", ["--write"]),
        "gha": after(args, "check", ["--reporter=github"]),
    }};
}
// biome-format is biome's formatter (prettier's role). Unlike prettier/ruffFormat,
// `biome format` has no --check flag to drop: it is read-only by default (reports
// differences, writes nothing) and --write applies them, so rw ADDS a flag instead
// of removing one.
fun biomeFormat(target: Target) > Command {
    final args = ["exec", "biome", "format", "."];
    return Command{bin = "pnpm", args = args, charms = {
        "rw": after(args, "format", ["--write"]),
    }};
}
// eslint has no built-in "github" formatter (unlike ruff's --output-format=github);
// "unix" is the built-in, no-extra-devDependency formatter closest to a CI-friendly,
// one-line-per-problem shape for annotation/regex parsing.
fun eslint(target: Target) > Command {
    final args = ["exec", "eslint", "."];
    return Command{bin = "pnpm", args = args, charms = {
        "rw": after(args, "eslint", ["--fix"]),
        "gha": after(args, "eslint", ["--format=unix"]),
    }};
}
// preflight is a no-op marker op (no command).
fun preflight(target: Target) > Command { return Command{}; }
fun prettier(target: Target) > Command {
    final args = ["exec", "prettier", "--check", "."];
    return Command{bin = "pnpm", args = args, charms = {
        "rw": set(args, "--check", "--write"),
    }};
}
fun tsc(target: Target) > Command { return Command{bin = "pnpm", args = ["exec", "tsc"]}; }
// tsc-build uses TypeScript's project-references incremental build mode (works
// even without declared references, via its own .tsbuildinfo cache), emitting per
// tsconfig outDir - see mgs_listProvidedGlobs.
fun tscBuild(target: Target) > Command { return Command{bin = "pnpm", args = ["exec", "tsc", "--build"]}; }
// tsc-clean mirrors tsc-build's project-references mode: --clean removes the
// declared outputs and the incremental .tsbuildinfo cache.
fun tscClean(target: Target) > Command { return Command{bin = "pnpm", args = ["exec", "tsc", "--build", "--clean"]}; }
fun vitest(target: Target) > Command {
    return Command{bin = "pnpm", args = ["exec", "vitest", "run"], charms = {
        "gha": append(["--reporter=github-actions"]),
    }};
}
// dev-server runs the project's package.json "dev" script via the package
// manager - framework-neutral (Vite, Next, webpack-dev-server, ...). No
// readiness probe is declared: the port and startup signal vary by framework,
// so guessing one would be wrong more often than right (readiness is
// optional - see services.md). A magusfile that needs to block on readiness
// for its specific dev server can declare its own service op instead.
fun devServer(target: Target) > Service {
    return Service{command = Command{bin = "pnpm", args = ["run", "dev"]}};
}
// scip is the reserved op that runs the TypeScript SCIP indexer for the knowledge
// graph. The indexer is a PATH binary (install it with mise, not as a project dep), so
// the op forks it directly. magus injects MAGUS_SYMBOL_INDEX with the cache destination,
// so the index never lands in the tree; scip-typescript writes there via --output. Run
// through sh so the env var expands.
fun scip(target: Target) > Command {
    return Command{bin = "sh", args = ["-c", "scip-typescript index --output \"$MAGUS_SYMBOL_INDEX\""]};
}

// mgs_listTargets is typed `any` (not {str: fun(Target) Command}) because
// dev-server mixes in a Service-returning op alongside the Command-returning ones.
export fun mgs_listTargets() > any {
    return {"biome-check": biomeCheck, "biome-format": biomeFormat,
            "eslint": eslint, "preflight": preflight, "prettier": prettier, "tsc": tsc,
            "tsc-build": tscBuild, "tsc-clean": tscClean, "vitest": vitest,
            "dev-server": devServer, "scip": scip};
}
