// Opaque (mgs_isOpaque) because pnpm manages its own dependency graph:
// magus treats the project as a black box rather than tracking per-file inputs.
// It claims a broad set of web-asset globs so sibling single-file spells (json,
// css, markdown, ...) don't also claim files inside a TS project.

import "magus/target";
// charm constructors derive argv patches from an anchor arg, not a counted index.
import "magus/charm";

export fun mgs_getName() > str { return "ts"; }

export fun mgs_listRequiredGlobs(root: str) > [str] {
    return ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.json", "package.json",
            ".npmrc", "pnpm-lock.yaml", "package-lock.json", "npm-shrinkwrap.json"];
}

export fun mgs_listClaimedGlobs() > [str] {
    return ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts", "**/*.js", "**/*.mjs",
            "**/*.cjs", "**/*.jsx", "**/*.json", "**/*.jsonc", "**/*.md", "**/*.mdx",
            "**/*.yaml", "**/*.yml", "**/*.css", "**/*.scss", "**/*.html"];
}

export fun mgs_isOpaque() > bool { return true; }

export fun mgs_getVersionCommand() > [str] { return ["node", "--version"]; }

fun eslint(target: Target, cb: fun(Run)) > void { cb(Run{cmd = "pnpm", args = ["exec", "eslint", "."]}); }
// preflight is a no-op marker op (no command).
fun preflight(target: Target, cb: fun(Run)) > void { cb(Run{}); }
fun prettier(target: Target, cb: fun(Run)) > void {
    final args = ["exec", "prettier", "--check", "."];
    cb(Run{cmd = "pnpm", args = args, charms = {
        "rw": set(args, "--check", "--write"),
    }});
}
fun tsc(target: Target, cb: fun(Run)) > void { cb(Run{cmd = "pnpm", args = ["exec", "tsc"]}); }
fun vitest(target: Target, cb: fun(Run)) > void {
    cb(Run{cmd = "pnpm", args = ["exec", "vitest", "run"], charms = {
        "gha": append(["--reporter=github-actions"]),
    }});
}

export fun mgs_listTargets() > {str: fun(Target, fun(Run)) void} {
    return {"eslint": eslint, "preflight": preflight, "prettier": prettier, "tsc": tsc, "vitest": vitest};
}
