// Opaque (mgs_isOpaque) because pnpm manages its own dependency graph:
// magus treats the project as a black box rather than tracking per-file inputs.
// It claims a broad set of web-asset globs so sibling single-file spells (json,
// css, markdown, ...) don't also claim files inside a TS project.

import "magus/target";
// charm constructors derive argv patches from an anchor arg, not a counted index.
import "magus/charm";

export fun mgs_getName() > str { return "ts"; }

export fun mgs_listRequiredGlobs(root: str) > [str] {
    // tsconfig*.json is listed explicitly even though the broader **/*.json below
    // already matches it - self-documenting rather than riding along by accident.
    return ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts", "**/*.js", "**/*.jsx",
            "**/*.mjs", "**/*.cjs", "**/*.json", "tsconfig*.json", "package.json",
            ".npmrc", "pnpm-lock.yaml", "package-lock.json", "npm-shrinkwrap.json",
            "yarn.lock", "bun.lockb"];
}

export fun mgs_listClaimedGlobs() > [str] {
    return ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts", "**/*.js", "**/*.mjs",
            "**/*.cjs", "**/*.jsx", "**/*.json", "**/*.jsonc", "**/*.md", "**/*.mdx",
            "**/*.yaml", "**/*.yml", "**/*.css", "**/*.scss", "**/*.html"];
}

export fun mgs_isOpaque() > bool { return true; }

export fun mgs_getVersionCommand() > [str] { return ["node", "--version"]; }

// mgs_getLanguage names the source language this spell adapts, canonical and lowercase
// so it matches the language attr on the TypeScript files and symbols SCIP ingests. It
// lets `magus query language:typescript` reach this adapter alongside the code it builds.
export fun mgs_getLanguage() > str { return "typescript"; }

// eslint has no built-in "github" formatter (unlike ruff's --output-format=github);
// "unix" is the built-in, no-extra-devDependency formatter closest to a CI-friendly,
// one-line-per-problem shape for annotation/regex parsing.
fun eslint(target: Target) > Command {
    final args = ["exec", "eslint", "."];
    return Command{bin = "pnpm", args = args, charms = {
        "rw": after(args, "eslint", ["--fix"]),
        "gha": after(args, "eslint", ["--format=unix"]),
    }};
}
// preflight is a no-op marker op (no command).
fun preflight(target: Target) > Command { return Command{}; }
fun prettier(target: Target) > Command {
    final args = ["exec", "prettier", "--check", "."];
    return Command{bin = "pnpm", args = args, charms = {
        "rw": set(args, "--check", "--write"),
    }};
}
fun tsc(target: Target) > Command { return Command{bin = "pnpm", args = ["exec", "tsc"]}; }
fun vitest(target: Target) > Command {
    return Command{bin = "pnpm", args = ["exec", "vitest", "run"], charms = {
        "gha": append(["--reporter=github-actions"]),
    }};
}
// scip is the reserved op that runs the TypeScript SCIP indexer for the knowledge
// graph. The indexer is a PATH binary (install it with mise, not as a project dep), so
// the op forks it directly. magus injects MAGUS_SYMBOL_INDEX with the cache destination,
// so the index never lands in the tree; scip-typescript writes there via --output. Run
// through sh so the env var expands.
fun scip(target: Target) > Command {
    return Command{bin = "sh", args = ["-c", "scip-typescript index --output \"$MAGUS_SYMBOL_INDEX\""]};
}

export fun mgs_listTargets() > {str: fun(Target) Command} {
    return {"eslint": eslint, "preflight": preflight, "prettier": prettier, "tsc": tsc, "vitest": vitest, "scip": scip};
}
