// site/public.buzz - the /public/ mirror: Apache-mod_autoindex-styled directory
// listings (renderAutoindex), the per-version release tree, the self-update
// index.json (releaseIndexJSON), and loadReleases (releases/v*.yaml -> Site).
// renderPublic walks it all; site_render calls loadReleases + renderPublic once each.
import "fs";
import "io";
import "os";
import "serialize";
import "template";
import "assert";
import "yaml";
import "lib/text" as _;
import "lib/feed" as _;
import "site/release" as _;
import "engine/types" as _;
import "engine/page" as _;

// loadReleases reads releases/v*.yaml (newest-first by numeric semver) into
// site.releases. Each yaml is authoritative for one version: version, date, body
// (trimmed markdown for the Atom feed), notes (added/changed/fixed/removed), yanked
// flag, artifacts ({name, platform, size, sha256}). Changelog-parsing runs only at
// cut time, never at site-build time.
export fun loadReleases(site: Site) > void {
    site.releases = mut [<Release>];
    final relDir = site.root + "/releases";
    if (os.execute(["test", "-d", relDir]) != 0) { return; }
    // Sort newest-first by numeric semver so v0.10.0 precedes v0.2.0 (a plain
    // lexicographic reversal gets that wrong).
    var names: [str] = mut [<str>];
    foreach (name in fs.list(relDir)) {
        if (name.endsWith(".yaml")) { names.append(name); }
    }
    final sorted = sortNamesSemverDesc(names);
    foreach (name in sorted) {
        final path = relDir + "/" + name;
        final f = io.File.open(path, io.FileMode.read);
        final src = f.readAll();
        f.close();
        final doc = serialize.Boxed.init(yaml.parse(src));
        final ver = doc.q("version").stringValue();
        final date = doc.q("date").stringValue();
        final body = doc.q("body").stringValue();
        if (ver == "") { continue; } // skip malformed files
        // Notes sections. .list() returns null when the field is absent; guard first.
        var notesAdded: [str] = mut [<str>];
        var notesChanged: [str] = mut [<str>];
        var notesFixed: [str] = mut [<str>];
        var notesRemoved: [str] = mut [<str>];
        final _addedList = doc.q("notes").q("added").list();
        if (_addedList != null) {
            foreach (item in _addedList) { notesAdded.append(item.stringValue()); }
        }
        final _changedList = doc.q("notes").q("changed").list();
        if (_changedList != null) {
            foreach (item in _changedList) { notesChanged.append(item.stringValue()); }
        }
        final _fixedList = doc.q("notes").q("fixed").list();
        if (_fixedList != null) {
            foreach (item in _fixedList) { notesFixed.append(item.stringValue()); }
        }
        final _removedList = doc.q("notes").q("removed").list();
        if (_removedList != null) {
            foreach (item in _removedList) { notesRemoved.append(item.stringValue()); }
        }
        final yanked = doc.q("yanked").booleanValue();
        // Artifacts, each name/platform/size/sha256.
        var arts: [{str: str}] = mut [<{str: str}>];
        final artList = doc.q("artifacts").list();
        foreach (a in artList) {
            final artName = a.q("name").stringValue();
            final artPlatform = a.q("platform").stringValue();
            final artSize = a.q("size").stringValue();
            final artSHA256 = a.q("sha256").stringValue();
            arts.append(mut {
                "name": artName,
                "platform": artPlatform,
                "size": artSize,
                "sha256": artSHA256,
            });
        }
        site.releases.append(Release{
            version = ver,
            date = date,
            body = body,
            notesAdded = notesAdded,
            notesChanged = notesChanged,
            notesFixed = notesFixed,
            notesRemoved = notesRemoved,
            yanked = yanked,
            artifacts = arts,
        });
    }
}


// renderAutoindex renders one Apache-mod_autoindex-styled listing at path (a gen-
// root-relative dir, no trailing slash). entries are {name, href, size?, modified?,
// desc}. Leading + trailing rules bracket every level, like a real mirror index.
// Themed through the shared renderPage() template, so light/dark follow the site.
fun renderAutoindex(path: str, entries: [{str: str}], parentHref: str, site: Site) > void {
    // Displayed path: /public or /public/atom, always absolute with leading + trailing slash.
    var displayPath = "/public";
    if (path != "public") { displayPath = "/" + path; }
    displayPath = displayPath + "/";

    // Rows are fixed-width padded columns assembled here (Mustache can't align
    // columns); the template only wraps the <pre>. Sort by name for byte-stability.
    final sorted = entries.sort(fun (a: {str: str}, b: {str: str}) > bool { return strLess(a["name"], b["name"]); });

    // Column widths grow to the widest cell (floors: header labels, 30 for names to
    // keep the classic look), so long artifact names and full RFC3339 stamps stay in
    // column. Two spaces between columns; Name/Last modified left, Size right.
    var nameW = 30;
    if (parentHref != "") { if (16 > nameW) { nameW = 16; } }   // len("Parent Directory")
    var modW = 13;                                               // len("Last modified")
    var sizeW = 4;                                               // len("Size")
    foreach (e in sorted) {
        if (e["name"].len() > nameW) { nameW = e["name"].len(); }
        if (e["modified"].len() > modW) { modW = e["modified"].len(); }
        if (e["size"].len() > sizeW) { sizeW = e["size"].len(); }
    }

    // Header, padded to the same widths as the rows below.
    var head = "Name";
    var hi = 4; while (hi < nameW) { head = head + " "; hi = hi + 1; }
    head = head + "  Last modified";
    var hj = 13; while (hj < modW) { head = head + " "; hj = hj + 1; }
    var sizeHead = "Size";
    var hk = 4; while (hk < sizeW) { sizeHead = " " + sizeHead; hk = hk + 1; }
    head = head + "  " + sizeHead + "  Description";

    var parent = "";
    if (parentHref != "") {
        var pName = "<a href=\"" + parentHref + "\">Parent Directory</a>";
        var pi = 16; while (pi < nameW) { pName = pName + " "; pi = pi + 1; }
        var pMod = "-"; var pj = 1; while (pj < modW) { pMod = pMod + " "; pj = pj + 1; }
        var pSize = "-"; var pk = 1; while (pk < sizeW) { pSize = " " + pSize; pk = pk + 1; }
        parent = pName + "  " + pMod + "  " + pSize + "  \n";
    }

    var rows = "";
    foreach (e in sorted) {
        final name = e["name"];
        // Pad by the visible name length; the <a> tags occupy no columns.
        var nameCell = "<a href=\"" + e["href"] + "\">" + name + "</a>";
        var ni = name.len(); while (ni < nameW) { nameCell = nameCell + " "; ni = ni + 1; }
        var padMod = e["modified"];
        var mj = e["modified"].len(); while (mj < modW) { padMod = padMod + " "; mj = mj + 1; }
        var padSize = e["size"];
        var sk = e["size"].len(); while (sk < sizeW) { padSize = " " + padSize; sk = sk + 1; }
        rows = rows + nameCell + "  " + padMod + "  " + padSize + "  " + e["desc"] + "\n";
    }
    final body = template.render(`<h1>Index of {{displayPath}}</h1>
<pre class="autoindex"><span class="autoindex-head">{{{head}}}</span>
<hr>
{{{parent}}}{{{rows}}}<hr>
</pre>
`, {"displayPath": displayPath, "head": head, "parent": parent, "rows": rows});

    fs.makeDirectory(site.outDir + "/" + path);
    // srcMarker matches the written dir depth so rootPrefix computes the right "../"
    // climb (public/x.md -> "../", public/atom/x.md -> "../../").
    final srcMarker = path + "/_index.md";
    // Pin the marker's commit footer to CHANGELOG.md (the /public/ tree's source) so
    // it stays stable, not HEAD, which advances every commit and would break the
    // drift gate. Fall back to HEAD when CHANGELOG.md isn't committed yet: one stale
    // footer, not a gate failure.
    final chLog = site.metaCommits[site.metaPrefix + "CHANGELOG.md"];
    if (chLog != null) {
        site.metaCommits[site.metaPrefix + srcMarker] = chLog;
    } else {
        site.metaCommits[site.metaPrefix + srcMarker] = site.metaFull + "|" + site.metaShort + "|" + site.metaStamp;
    }
    final doc = renderPage("Index of " + displayPath, "Index of " + displayPath, body, srcMarker, "", path + "/", "", mut [], site);
    final of = io.File.open(site.outDir + "/" + path + "/index.html", io.FileMode.write);
    of.write(doc);
    of.close();
    // Register the URL for the sitemap and mark it written, so pruneStaleOutputs
    // cleans up the autoindex page of a since-removed release/feed.
    site.pageUrls[path + "/"] = true;
    site.writtenPaths[path + "/index.html"] = true;
}


// releaseIndexJSON builds gen/public/release/index.json - the machine-readable
// manifest `magus self update` fetches (and Go signs into index.json.sig). Carries
// only what a consumer reads: schema_version, and per release the version, optional
// yanked flag, and artifacts (name/platform/size/sha256). The changelog prose
// (notes/body) is deliberately excluded - nothing reads it here; it ships in the Atom
// feed and each release YAML. jsonEncode (not hand-rolled concat) sorts keys
// deterministically for byte-stability and avoids escaping bugs. Schema is version 1
// and additive-only, so existing readers ignoring unknown/missing fields are safe.
fun releaseIndexJSON(site: Site) > str {
    var releases: [{str: any}] = mut [<{str: any}>];
    foreach (rel in site.releases) {
        var arts: [{str: any}] = mut [<{str: any}>];
        foreach (a in rel.artifacts) {
            arts.append(mut {"name": a["name"], "platform": a["platform"], "size": a["size"], "sha256": a["sha256"]});
        }
        var entry: {str: any} = mut {"version": rel.version, "artifacts": arts};
        if (rel.yanked) { entry["yanked"] = true; }   // omitted when false, matching the reader's omitempty
        releases.append(entry);
    }
    final root: {str: any} = mut {"schema_version": 1, "releases": releases};
    return serialize.jsonEncode(serialize.Boxed.init(root)) + "\n";
}


// renderPublic writes the nested /public/ autoindex tree: /public/ lists the atom/ +
// release/ subdirs plus the machine files at their canonical spec locations
// (/sitemap.xml, /robots.txt); /public/atom/ lists the two Atom feeds; /public/release/
// lists release artifacts. Deterministic (no network at build).
export fun renderPublic(site: Site) > void {
    if (site.config.baseURL == "") { return; }

    // /public/atom/ - the two feeds (if they were written).
    var atomEntries: [{str: str}] = mut [<{str: str}>];
    if (site.blogPosts.len() > 0) {
        atomEntries.append(mut {
            "name": "blog.atom.xml", "href": "blog.atom.xml",
            "size": "-", "modified": atomDate(site.blogPosts[0].date),
            "desc": "Blog posts (Atom 1.0)"
        });
    }
    if (site.releases.len() > 0) {
        atomEntries.append(mut {
            "name": "releases.atom.xml", "href": "releases.atom.xml",
            "size": "-", "modified": atomDate(site.releases[0].date),
            "desc": "Releases (Atom 1.0)"
        });
    }
    if (atomEntries.len() > 0) { renderAutoindex("public/atom", atomEntries, "../", site); }

    // /public/release/  - per-version tree, one subdir per version listing its
    // artifacts. Assets deep-link to repoURL/releases/download/<ver>/<name>;
    // magus-release.pem links to the local /assets/ copy (three levels up). size comes
    // from the manifest; "-" for historical releases migrated without artifact data.
    foreach (rel in site.releases) {
        final ver = rel.version;
        final date = rel.date;
        final assetBase = site.config.repoURL + "/releases/download/" + ver;
        var verEntries: [{str: str}] = mut [<{str: str}>];
        foreach (art in rel.artifacts) {
            final artName = art["name"];
            var artSize = art["size"];
            if (artSize == "") { artSize = "-"; }
            var artDate = date;
            if (artName == "magus-release.pem") { artDate = "-"; }
            var artHref = assetBase + "/" + artName;
            if (artName == "magus-release.pem") { artHref = "../../../assets/magus-release.pem"; }
            final artDesc = artifactDesc(artName, art["platform"]);
            verEntries.append(mut {
                "name": artName, "href": artHref,
                "size": artSize, "modified": artDate, "desc": artDesc,
            });
        }
        renderAutoindex("public/release/" + ver, verEntries, "../", site);
    }

    // /public/release/  - parent index, one subdir per version. Empty (bare rules)
    // until a release ships.
    var releaseParent: [{str: str}] = mut [<{str: str}>];
    foreach (rel in site.releases) {
        final ver = rel.version;
        releaseParent.append(mut {"name": ver + "/", "href": ver + "/", "size": "-", "modified": rel.date, "desc": "Release " + ver});
    }
    renderAutoindex("public/release", releaseParent, "../", site);

    // gen/public/release/index.json - machine-readable release index, newest-first.
    // URL and schema are frozen at birth; additive-only. index.json.sig (Ed25519) is
    // written by magus-utils release-index at release time, not here (no signing key
    // at site-build time). Track in writtenPaths so pruneStaleOutputs keeps it.
    if (site.releases.len() > 0) {
        final idxJson = releaseIndexJSON(site);
        fs.writeFile(site.outDir + "/public/release/index.json", idxJson);
        site.writtenPaths["public/release/index.json"] = true;
    }

    // /public/ root.
    var rootEntries: [{str: str}] = mut [<{str: str}>];
    // Modified timestamps are content-derived where possible (a feed's newest entry
    // stamp), else "-": robots/sitemap have no content mtime, and build time would
    // drift on every commit and break the drift gate.
    if (atomEntries.len() > 0) {
        rootEntries.append(mut {"name": "atom/", "href": "atom/", "size": "-", "modified": atomDate(site.blogPosts[0].date), "desc": "Atom feeds"});
    }
    rootEntries.append(mut {"name": "release/", "href": "release/", "size": "-", "modified": "-", "desc": "Release artifacts"});
    rootEntries.append(mut {"name": "sitemap.xml", "href": "../sitemap.xml", "size": "-", "modified": "-", "desc": "XML sitemap"});
    rootEntries.append(mut {"name": "robots.txt", "href": "../robots.txt", "size": "-", "modified": "-", "desc": "Robots policy"});
    renderAutoindex("public", rootEntries, "../", site);
}


test "releaseIndexJSON emits the slim self-update manifest and omits the changelog prose" {
    final s = mut Site{};
    var added: [str] = mut [<str>];
    added.append("first feature");
    var artifacts: [{str: str}] = mut [<{str: str}>];
    artifacts.append(mut {"name": "magus_v0.2.0_linux_amd64.tar.gz", "platform": "linux/amd64", "size": "12345", "sha256": "abc123"});
    s.releases.append(Release{
        version = "v0.2.0",
        date = "2026-08-01",
        notesAdded = added,
        body = "### Added\n\n- first feature",
        artifacts = artifacts,
    });
    final got = releaseIndexJSON(s);
    // Probe via indexOf so literal braces need no escaping. The manifest carries
    // exactly what a consumer reads: schema_version, version, artifacts.
    assert.equal(got.indexOf("\"schema_version\":1") != null, true, "schema_version:1 present");
    assert.equal(got.indexOf("\"version\":\"v0.2.0\"") != null, true, "version present");
    assert.equal(got.indexOf("\"name\":\"magus_v0.2.0_linux_amd64.tar.gz\"") != null, true, "artifact name present");
    assert.equal(got.indexOf("\"platform\":\"linux/amd64\"") != null, true, "artifact platform present");
    // Changelog prose (notes/body) and date are excluded - they ship in the Atom
    // feed/YAML, nothing reads them here.
    assert.equal(got.indexOf("\"notes\"") != null, false, "notes omitted");
    assert.equal(got.indexOf("\"body\"") != null, false, "body omitted");
    assert.equal(got.indexOf("\"date\"") != null, false, "date omitted");
    // yanked is omitted when false (matching the reader's omitempty).
    assert.equal(got.indexOf("yanked") != null, false, "yanked absent when false");
}
