// render_tour.buzz - the two interactive-demo pages: the guided tour
// (renderTourPage, with its codeTeaser/tourSrc/playgroundLink helpers) and the
// standalone playground page (renderPlayground). Both are called once by
// site_render and inject the shared nav/footer.
import "fs";
import "io";
import "std";
import "encoding";
import "template";
import "engine/types" as _;
import "engine/route" as _;
import "engine/nav" as _;
import "engine/page" as _;

// TourStep is one tour card: the .buzz example file, its copy, and a cross-link to
// the concept doc a newcomer should read next (docSlug is the clean-URL directory,
// e.g. "targets"). It renders its own numbered card - the first of render's typed
// value objects, putting presentation on the data it presents instead of a
// stringly-typed {str: str} map juggled by the caller.
object TourStep {
    file: str = "",
    title: str = "",
    desc: str = "",
    docLabel: str = "",
    docSlug: str = "",

    // card renders this step's numbered <li>: the code teaser, an Open-in-Playground
    // deep link, and the concept cross-link, all resolved against root.
    fun renderCard(root: str, num: int) > str {
        final src = tourSrc(this.file);
        // The concept cross-link rides at the end of the description as an inline
        // link, not a separate "Read up:" line under the footer.
        return template.render(`      <li class="tour-card">
        <div class="tour-head"><span class="tour-num">{{num}}</span><h3>{{title}}</h3></div>
        <p class="tour-desc">{{desc}} <a class="tour-learn" href="{{root}}{{docSlug}}/">{{docLabel}} <span class="xref-arrow" aria-hidden="true">&rarr;</span></a></p>
        <pre class="tour-teaser"><code class="language-buzz">{{teaser}}</code></pre>
        <div class="tour-foot">
          <a class="open-in-playground" href="{{playLink}}" target="_blank" rel="noopener" title="Open this snippet in the playground (new tab)" data-tooltip="Open in playground">Open in Playground <span class="oip-arrow" aria-hidden="true">&#x2197;</span></a>
        </div>
      </li>
`, {"num": num, "title": this.title, "desc": this.desc, "root": root, "docSlug": this.docSlug, "docLabel": this.docLabel, "teaser": codeTeaser(src), "playLink": playgroundLink(root, src)});
    }
}


// renderPlayground writes gen/playground/index.html from the hand-authored source, injecting
// the shared nav + footer at its <!-- site-nav --> / <!-- site-footer --> placeholders.
// The playground is a standalone page (custom head, wasm, its own scripts) so it does
// not go through renderPage(); templating only the top nav keeps it in lockstep with every
// other page (its bottom chrome is the console status bar, authored in playground.html, not
// the docs footer). It sits at gen/'s root, so its nav prefix is "".
export fun renderPlayground(site: Site) > void {
    final f = io.File.open("playground.html", io.FileMode.read);
    var html = f.readAll();
    f.close();
    // The page ships at /playground/ (a directory index like every other page), so
    // its injected nav climbs one level to reach the site root.
    final outDir = "playground";
    final root = climbFromDir(outDir);
    html = html.replace("<!-- site-nav -->", renderSiteNav(root, "playground", true, site.config));
    // No site-footer injection: the playground wears the console apps' bottom status bar
    // (authored directly in playground.html) instead of the docs footer, so the parse
    // result reads in the console design language. renderSiteFooter still serves the docs
    // pages (renderPage) and the reference drawer.
    // The default (non-home) CSP meta - site.csp, not site.cspHome - since the
    // playground has no reason to load an external image and holds the reader's
    // own source, so it gets the tighter img-src, not the badge hosts. Also:
    // playground.html's own <!-- csp --> placeholder is what
    // CSP_INLINE_SCRIPT_SOURCES reads to compute it in the first place, so this
    // file is both the hash's source and its sink.
    html = html.replace("<!-- csp -->", "<meta http-equiv=\"Content-Security-Policy\" content=\"" + site.csp + "\">");
    fs.makeDirectory(site.outDir + "/" + outDir);
    fs.writeFile(site.outDir + "/" + outDir + "/index.html", html);
}


// codeTeaser pulls a short code preview from a tour example: skip the leading comment
// block and blank lines, then take the first several real lines. Gives each card a
// code snippet at a glance instead of the descriptive header comment.
fun codeTeaser(src: str) > str {
    var started = false;
    final kept: [str] = mut [<str>];
    foreach (line in src.split("\n")) {
        if (started == false) {
            final t = line.trim();
            if (t == "" or t.startsWith("//")) { continue; }
            started = true;
        }
        if (kept.len() >= 7) { break; }
        kept.append(line);
    }
    return kept.join("\n");
}


// tourSrc reads one curated example from the tour/ dir (cwd-relative; build-time only,
// the files are not written - their content rides into the page as teaser + deep-link).
fun tourSrc(file: str) > str {
    final f = io.File.open("tour/" + file, io.FileMode.read);
    final s = f.readAll();
    f.close();
    return s;
}


// playgroundLink deep-links src into the playground editor. The raw source is url-safe
// base64 (unpadded, matching src/site/run-example.ts and the wasm's applyHashSource decoder)
// in the #source= fragment, so the code stays client-side (never hits the server/CDN).
fun playgroundLink(root: str, src: str) > str {
    var enc = encoding.base64urlEncode(src);
    while (enc.endsWith("=")) { enc = enc.sub(0, enc.len() - 1); }
    return root + "playground/#source=" + enc;
}


// renderTourPage writes gen/tour/index.html: a numbered card grid that walks a newcomer
// through magusfiles and Buzz. Each card carries a step number, title, one-liner, a code
// teaser, and an Open-in-Playground deep-link. A synthesized page like the search page -
// no .md source - so renderPage()'s srcRel guards drop its provenance/edit chrome.
export fun renderTourPage(site: Site) > void {
    final root = rootPrefix("tour/index.md", site);
    final steps: [TourStep] = mut [<TourStep>];
    steps.append(TourStep{ file = "01-hello.buzz", title = "Magusfiles: write your first target",
        desc = "A magusfile is a build definition; each exported function is a runnable target.",
        docLabel = "Targets", docSlug = "targets" });
    steps.append(TourStep{ file = "02-targets.buzz", title = "Targets: wire the dependencies",
        desc = "Wire a pipeline with magus.needs; ci is the conventional anchor it all keys off.",
        docLabel = "Targets", docSlug = "targets" });
    steps.append(TourStep{ file = "03-spells.buzz", title = "Spells: bind a real toolchain",
        desc = "Bind a real toolchain (Go, TypeScript, Docker) as cached, kebab-case ops.",
        docLabel = "Spells", docSlug = "spells" });
    steps.append(TourStep{ file = "04-buzz.buzz", title = "Buzz: branch, loop, recurse",
        desc = "Variables, functions, recursion, closures - evaluated live in your browser.",
        docLabel = "Engines", docSlug = "engines" });
    steps.append(TourStep{ file = "05-slots.buzz", title = "Slots: taming a greedy target",
        desc = "A target starts with one slot; reserve more so a parallel tool cannot starve the rest.",
        docLabel = "Operations", docSlug = "operations" });
    steps.append(TourStep{ file = "06-cache.buzz", title = "Cache: replay, and catch drift",
        desc = "Targets replay from cache and run once per plan; skip_cache opts a check out.",
        docLabel = "Caching", docSlug = "remote-cache" });
    steps.append(TourStep{ file = "07-globs.buzz", title = "Globs: gather a target family",
        desc = "Name targets by a shared suffix and gather them with one glob; regex for the rest.",
        docLabel = "Targets", docSlug = "targets" });
    steps.append(TourStep{ file = "08-charms.buzz", title = "Charms: check, then apply",
        desc = "A charm rides down the plan; the built-in rw flips read-only checks to rewrites.",
        docLabel = "Charms", docSlug = "charms" });
    steps.append(TourStep{ file = "09-services.buzz", title = "Services: share one across runs",
        desc = "Author a spell whose op returns a Service; magus supervises one, shared across runs.",
        docLabel = "Services", docSlug = "services" });
    steps.append(TourStep{ file = "10-wards.buzz", title = "Wards: catch the contradiction",
        desc = "A detached service trips MGS5002 at resolution, before anything forks.",
        docLabel = "Wards", docSlug = "wards" });
    steps.append(TourStep{ file = "11-workspace.buzz", title = "Workspaces: run only what changed",
        desc = "Projects wire cross-project order with depends_on; affected runs only what changed.",
        docLabel = "CI and affected", docSlug = "targets/ci" });
    steps.append(TourStep{ file = "12-magusfile.buzz", title = "Pipelines: assemble the whole build",
        desc = "The full multi-toolchain pipeline: generate, format, lint, build, test, release.",
        docLabel = "CI", docSlug = "targets/ci" });
    steps.append(TourStep{ file = "13-custom-targets.buzz", title = "Custom targets: name your own phases",
        desc = "The canonical names are conventions, not a closed set; export a release or deploy target and drive one from another.",
        docLabel = "Targets", docSlug = "targets" });
    steps.append(TourStep{ file = "14-stdlib.buzz", title = "Standard library: batteries included",
        desc = "Buzz ships host modules - string casing, semver math, JSON, hashing - you import and call straight from a target.",
        docLabel = "Buzz modules", docSlug = "buzz/modules" });
    steps.append(TourStep{ file = "15-charms-custom.buzz", title = "Custom charms: patch the argv",
        desc = "Declare your own charm as a JSON Patch over a spell op's argv; run op:charm to watch the flag splice in.",
        docLabel = "Charms", docSlug = "charms" });

    var cards = "";
    var n = 1;
    foreach (step in steps) {
        cards = cards + step.renderCard(root, n);
        n = n + 1;
    }

    final body = template.render(`<h1>Tour</h1>
<p class="lede">A guided walk through magusfiles and Buzz, step by step. Open any example in the Playground to run and edit it.</p>
    <ol class="tour-grid">
{{{cards}}}    </ol>
`, {"cards": cards});
    final title = "Tour";
    final desc = "A guided tour of magus: curated, runnable examples from a hello-world magusfile through a full multi-toolchain pipeline, custom targets, and the Buzz standard library.";
    final doc = renderPage(title, desc, body, "tour/index.md", "", "tour/", "", mut [], site);
    fs.makeDirectory(site.outDir + "/tour");
    final of = io.File.open(site.outDir + "/tour/index.html", io.FileMode.write);
    of.write(doc);
    of.close();
    // addRecord uses the desc arg directly and only parses this stub for tags, so the
    // stub carries just a valid tags list (a description: line with colons would break
    // the YAML). The body text seeds a few search terms for the page.
    site.addRecord("tour/", title, desc,
        "---\ntags: [tour, getting started, examples, playground, hello world]\n---\nGuided tour of magus. Hello world, targets, spells, the Buzz language, and a full magusfile.\n");
    std.print("  tour page -> " + site.outDir + "/tour/index.html");
}
