// Targets depend on other targets. ctx.needs(build) declares an edge - you pass
// the target function itself, so a typo is an undefined variable caught at load,
// not a run-time miss. magus runs dependencies first, deduplicated and in parallel
// wherever the graph allows. `ci` is the conventional anchor your pipeline (and
// `magus affected ci`) keys off. Try `run ci` - build runs once, though both test
// and ci ask for it.

import "magus";

export fun build(ctx: magus\Context, args: [str]) > void {
    magus.info("compiling");
}

export fun test(ctx: magus\Context, args: [str]) > void {
    ctx.needs(build);
    magus.info("testing");
}

export fun ci(ctx: magus\Context, args: [str]) > void {
    ctx.needs(build, test);
}
