// Naming as a convention that pays off. Name a family of targets with a shared
// suffix - proto-generate, mock-generate, sql-generate - and one umbrella target
// pulls in the whole set with a single glob, instead of listing each by hand.
// magus.needsGlob("*-generate") matches every target ending in -generate, so
// adding sql-generate later needs NO edit to `generate`. Try `run generate` and
// watch it fan out; `ls` shows the family and its edges.

import "magus";
import "magus/spell/go";
import "magus/spell/buf";

magus.project({ "spells": [go, buf] });

// One target per generator, all sharing the -generate suffix.
export fun proto_generate(args: [str]) > void { buf["buf-generate"](); }
export fun mock_generate(args: [str])  > void { go["go-generate"](); }
export fun sql_generate(args: [str])   > void { go["go-generate"](); }

// The umbrella: one glob collects every current AND future *-generate target.
// needsGlob("name") with no wildcard is shorthand for "anything ending in -name",
// so needsGlob("generate") would read the same as needsGlob("*-generate") here.
// A pattern matching nothing is just a no-op.
export fun generate(args: [str]) > void {
    magus.needsGlob("*-generate");
}

// When a set is not a clean suffix family, skip the pattern and pass the target
// functions to magus.needs directly. proto-all gathers just the proto- family
// (its generate and its lint), and nothing else - the handles say exactly which.
export fun proto_lint(args: [str]) > void { buf["buf-lint"](); }
export fun proto_all(args: [str]) > void {
    magus.needs(proto_generate, proto_lint);
}
