// A magusfile: the build definition magus reads. This one models a single
// project (a service with a protobuf API, a Go server, and a TypeScript client,
// built as one unit) and wires the conventional pipeline: preflight, generate,
// format, lint, build, test, a ci anchor, and a release image.
//
// A larger workspace gives EACH project its own magusfile in its own directory
// and wires cross-project order with depends_on; magus discovers them and fans a
// target out across every project that declares it. This single-buffer example
// instead binds several toolchains to ONE project (the co-binding pattern) so it
// is runnable here. See the docs on projects/workspaces for the multi-file setup.

import "magus";                 // project registration, targets, dependency edges
import "magus/spell/buf";       // protobuf toolchain: buf-generate, buf-lint, buf-format
import "magus/spell/go";        // Go toolchain: go-build, go-test, go-vet, go-fmt, ...
import "magus/spell/ts";        // TypeScript toolchain: tsc, eslint, prettier, vitest
import "magus/spell/docker";    // container image: docker-build, hadolint

final VERSION: str = "1.4.0";
final IMAGE: str = "ghcr.io/example/api";

// eslint is CPU- and memory-hungry, so we size it once as an N-core job and feed
// that number to BOTH levers below: magus reserves this many scheduler slots for
// the js-lint target (the `slots` policy), and eslint is told to use this many
// worker threads (--concurrency). Reserving slots without telling the tool to use
// them wastes the reservation; telling the tool to use more than we reserved
// oversubscribes the machine. Keeping them equal makes the two agree. slots is a
// per-target policy (a target is the unit the scheduler acquires slots for), so
// eslint runs in its own js-lint target rather than riding the broader lint stage.
final LINT_SLOTS: int = 4;

// One project binding every toolchain it uses; the targets below compose ops
// across all of them. Per-target policy: the js-lint target holds LINT_SLOTS
// scheduler slots (eslint is the heavy one); release runs alone (exclusive).
// Everything else relies on the cache by default (magus keys each target on its
// declared inputs and replays outputs when they are unchanged), which is the whole
// point, so we do NOT opt targets out of it here.
magus.project({
    "spells": [buf, go, ts, docker],
    "outputs": ["gen/**", "bin/**"],
    "targets": {
        "js-lint": {"slots": LINT_SLOTS},
        "release": {"exclusive": true},
    },
});

// A plain Buzz helper that assembles the -ldflags stamping the version into the
// server binary (used by build below). Try `ldflags(VERSION)` in the console to
// see Buzz evaluate it; the interpreter is real, only the build tools are stubbed.
fun ldflags(version: str) > str {
    return "-s -w -X main.version=" + version;
}

// Each exported function is a runnable target. Its name is normalized to
// kebab-case, so casing and separators do not matter: image_build, imageBuild,
// and IMAGE_BUILD all define (and run) the target image-build. `magus run
// imageBuild` and `magus run image-build` are the same command; try `run
// mockGenerate` in the console below. Dependencies are declared with
// ctx.needs(name): needs takes the target FUNCTION itself, passed by reference
// (an exported target of this same file - a forward reference to one declared
// later is fine, since bodies run after the whole file loads). Because it is a
// plain identifier, a typo is an undefined variable caught at load, and magus can
// recover the whole DAG statically, without running the bodies. For a family of
// targets by name pattern, magus.glob resolves the pattern to the matching
// handles that magus.needs depends on (below). magus runs the dependencies
// first, deduplicated, and in parallel wherever the graph allows.
//
// A spell's ops are its contributed targets, keyed by the kebab-case CLI name
// (go-build, buf-lint). Call one by indexing the handle with that name, the same
// name `magus run go-build` and the cache use.

// Gate the pipeline on a healthy workspace before anything builds.
export fun preflight(ctx: magus\Context, args: [str]) > void {}

// Codegen is one `*-generate` target per generator. Each is ordinary cached
// codegen: magus keys it on its inputs and its gen/** outputs, so it reruns only
// when those inputs change. (Contrast with a drift-gate target that verifies
// committed output is current on every run; that one would set skip_cache because
// its point is the check, not a cacheable artifact.)
export fun proto_generate(ctx: magus\Context, args: [str]) > void { buf["buf-generate"](); }
export fun mock_generate(ctx: magus\Context, args: [str])  > void { go["go-generate"](); }

// The umbrella `generate` target pulls in every `*-generate` target with ONE
// pattern instead of listing each by hand: ctx.glob("*-generate") resolves to
// every target ending in -generate, and magus.needs depends on those handles, so
// adding a `sql-generate` later needs no edit here. (glob is the pattern resolver;
// needs itself only ever takes handles. A pattern with no `*` is suffix shorthand,
// so "generate" would read the same here.) That is the payoff of naming targets by
// a shared convention. Try `run generate`.
export fun generate(ctx: magus\Context, args: [str]) > void {
    ctx.needs(preflight);
    ctx.needs(ctx.glob("*-generate"));
}

// Format every language. These ops CHECK by default; run `magus run format:rw`
// to APPLY the fixes: the rw charm flips gofmt -l to -w, prettier --check to
// --write, buf format to -w. The charm rides down from the run, so no branch is
// needed here. (Try `run format` then `run format:rw` in the console to compare.)
export fun format(ctx: magus\Context, args: [str]) > void {
    ctx.needs(generate);
    buf["buf-format"]();
    go["go-fmt"]();
    ts["prettier"]();
}

// Linting is a `*-lint` set too, one target per toolchain, so `lint` can glob
// them the same way `generate` globs its generators. js-lint is split out on its
// own because it carries the load: eslint is the heavy one, so this target holds
// LINT_SLOTS slots and runs eslint with a matching --concurrency (the cheap buf/go
// checks stay at the default of 1 slot). `magus run lint:rw` applies the
// auto-fixable findings where a tool supports it (e.g. golangci-lint --fix).
export fun proto_lint(ctx: magus\Context, args: [str]) > void {
    ctx.needs(format);
    buf["buf-lint"]();
}
export fun go_lint(ctx: magus\Context, args: [str]) > void {
    ctx.needs(format);
    go["go-vet"]();
    go["golangci-lint"]();
}
export fun js_lint(ctx: magus\Context, args: [str]) > void {
    ctx.needs(format);
    ts["eslint"]({"args": ["--concurrency=" + LINT_SLOTS]});
}

// The umbrella `lint` fans out across the whole family with one pattern.
export fun lint(ctx: magus\Context, args: [str]) > void {
    ctx.needs(ctx.glob("*-lint"));
}

// Compile the version-stamped server binary and type-check the client.
export fun build(ctx: magus\Context, args: [str]) > void {
    ctx.needs(format);
    go["go-build"]({"args": ["-ldflags", ldflags(VERSION), "-o", "bin/api", "./cmd/api"]});
    ts["tsc"]();
}

// Run both suites.
export fun test(ctx: magus\Context, args: [str]) > void {
    ctx.needs(format);
    go["go-test"]();
    ts["vitest"]();
}

// The conventional anchor `magus affected ci` keys off. It declares no work of
// its own; it fans out to lint, build, and test, which share the format ->
// generate -> preflight spine and each run once. Try `run ci` to see the plan.
export fun ci(ctx: magus\Context, args: [str]) > void {
    ctx.needs(lint, build, test);
}

// Build the container image from the compiled binary. Default: a single-arch
// image loaded into the local daemon. Under the `cd` charm: a multi-arch image
// pushed to the registry. Kept as its own target so `magus run image-build`
// works standalone.
export fun image_build(ctx: magus\Context, args: [str]) > void {
    ctx.needs(build);
    final tag = IMAGE + ":" + VERSION;
    if (ctx.has_charm("cd")) {
        docker["docker-build"]({"args": ["--platform", "linux/amd64,linux/arm64", "--push", "-t", tag, "."]});
    } else {
        docker["docker-build"]({"args": ["--load", "-t", tag, "."]});
    }
}

// Ship a release: a needs() edge onto image-build, so it shows up in `graph`/`ls`
// as part of the DAG. Charms ride down needs() edges from the run, so `magus run
// release:cd` flows the cd charm into image-build and it switches to a multi-arch
// push. (magus.run(["image-build:cd"]) would instead invoke it imperatively with
// the charm pinned in the call, but an imperative call is not a static edge, so it
// would not appear in the graph. Both are valid; needs keeps the DAG complete.)
export fun release(ctx: magus\Context, args: [str]) > void {
    ctx.needs(image_build);
}
