// yeetile configuration, as code. Copy to ~/.config/yeetile/config.buzz —
// it runs inside the live window manager after the i3-style text config
// parses (use either file, or both: this one gets the last word), and it
// live-reloads on save like everything else.
//
// Being Buzz, settings can branch on real state instead of being values:

import "std";

gapsInner(10.0);
gapsOuter(12.0);
topPadding(36.0);
bar(true);
focusFollowsMouse(true);

// Two displays plugged in? Tile the second one; the laptop panel stays
// stock macOS. One display? Tile it, golden-ratio style.
if (displays().len() > 1) {
    tileDisplay(2);
} else {
    tileDisplay(1);
    golden(true);
    minSize(420.0, 300.0);
}

// Binds are the same command language as the text config.
bind("cmd+ctrl+return", "exec open -a Terminal");
bind("cmd+ctrl+y", "eval std\\print(\"windows: {countLeaves(root)}\")");

// Rules too — or write real hook logic in rules.buzz instead.
rule("app=Music floating toggle");

// clearBinds() wipes the built-in defaults first, if you want a keymap
// that is entirely yours.
