// inspector.buzz — the Retool move: inspect the live app's state, any time.
//
// Toggle the overlay ($mod+i) and yeetile shows the objects it is actually
// running on: every tiled screen with its bounds and split tree (apps at the
// leaves), the managed-window registry, and the effective configuration.
// It refreshes every tick while open, so it is a window into the live
// session — the same one `eval` and rules.buzz scripts run in. See
// something odd in the inspector, poke it from the buzz> prompt.

namespace inspector;

import "std";
import "platform/macos/cocoa";

final maxRows = 30;
final rowH = 20.0;
final padding = 18.0;
final panelW = 660.0;

var panel: ud? = null;
var labels = mut [<ud>];
var visible = false;

fun labelAt(i: int) > ud? {
    return labels[i];
}

fun inspInit(cx: double, cy: double) > void {
    if (panel != null) {
        return;
    }
    cocoa\uiInit();
    final h = padding * 2.0 + std\toDouble(maxRows) * rowH;
    panel = cocoa\uiPanel(cx - panelW / 2.0, y: cy - h / 2.0, w: panelW, h: h, gray: 0.08, alpha: 0.97);
    cocoa\uiIgnoreMouse(panel);
    foreach (row in 0..maxRows) {
        final y = h - padding - rowH * std\toDouble(row + 1);
        final lb = cocoa\uiLabel(panel, x: padding, y: y, w: panelW - padding * 2.0, h: rowH - 3.0, size: 12.0, gray: 0.92);
        labels.append(lb!);
    }
}

// inspShow renders lines (the WM builds them from live state) centered at
// (cx, cy) in AppKit coordinates; call again while visible to refresh.
export fun inspShow(lines: [str], cx: double, cy: double) > void {
    inspInit(cx, cy);
    foreach (i in 0..maxRows) {
        var text = "";
        if (i < lines.len() and i < maxRows) {
            text = lines[i];
        }
        if (i == maxRows - 1 and lines.len() > maxRows) {
            text = "… {lines.len() - maxRows + 1} more lines (eval has it all)";
        }
        cocoa\uiSetText(labelAt(i), text: text);
    }
    cocoa\uiShow(panel);
    visible = true;
}

export fun inspHide() > void {
    if (!visible) {
        return;
    }
    visible = false;
    cocoa\uiHide(panel);
}

export fun inspVisible() > bool {
    return visible;
}
