// launcher.buzz — a dmenu-descendant application and command runner (the
// family also includes rofi, bemenu, wofi — this is the Buzz branch),
// rendered in-process by the platform toolkit.
//
// A borderless bar appears over the tiling area; yeetile's existing event
// tap feeds it keystrokes (while the bar is up, every key-down is routed here
// and swallowed — dmenu's keyboard grab, by way of a tap we already own).
// Type to fuzzy-filter applications, ↑/↓/Tab to choose, Return to launch,
// Escape to dismiss. `launcher run` is the free-text twin: the query line is
// handed to /bin/sh.
//
// Matching, quoting, and the key map are pure; launcher_test.buzz exercises
// them on any platform.

namespace launcher;

import "std";
import "os";
import "io";
import "fs";
import "platform/macos/cocoa";

final maxRows = 10;
final rowH = 26.0;
final promptH = 32.0;
final padding = 14.0;

enum LauncherMode { Apps, Run, Eval, Windows }

var visible = false;
var mode = LauncherMode.Apps;
var query = "";
var selected = 0;
var apps = [<str>];     // scanned once per open
var matches = [<str>];

var evalFn: fun (code: str) > void? = null; // host callback for Eval mode (set by the WM)
var pickFn: fun (row: str) > void? = null; // host callback for Windows mode (gets the chosen row)
var windowRows = [<str>]; // rows provided by the WM for Windows mode

var panel: ud? = null;
var promptLabel: ud? = null;
final rowLabels = mut [<ud?>];   // [ud?]

// ANSI-US keycode → typed character (the inverse of config.buzz's chord table,
// plus punctuation). Shift upcases letters; symbols stay unshifted — enough
// for app names and simple commands.
final typedKeys = {
    0: "a", 1: "s", 2: "d", 3: "f", 4: "h", 5: "g", 6: "z", 7: "x", 8: "c",
    9: "v", 11: "b", 12: "q", 13: "w", 14: "e", 15: "r", 16: "y", 17: "t",
    18: "1", 19: "2", 20: "3", 21: "4", 22: "6", 23: "5", 25: "9", 26: "7",
    28: "8", 29: "0", 31: "o", 32: "u", 34: "i", 35: "p", 37: "l", 38: "j",
    40: "k", 45: "n", 46: "m", 49: " ", 27: "-", 24: "=", 43: ",", 47: ".",
    44: "/", 41: ";", 39: "'", 50: "`", 33: "[", 30: "]",
};

// typedKeyFor maps a key-down's keycode to the character it types, or null
// for a non-typing key. Exported for launcher_test.buzz.
export fun typedKeyFor(code: int) > str? {
    return typedKeys[code];
}

// fuzzyScore is the fzf-family ranking: a greedy in-order character match
// with positional bonuses, tuned for "type a few letters of the app you
// mean". -1 means no match; higher is better. Per character matched:
//   +16 base, +24 extra at a word boundary (start, or after space/-/_/./(),
//   so "vsc" loves "Visual Studio Code"), +12 extra when consecutive with
//   the previous match (typing real prefixes wins), and each gap between
//   matches costs -1 (tighter matches win). Case-insensitive throughout.
export fun fuzzyScore(candidate: str, queryRaw: str) > int {
    final q = queryRaw.lower();
    if (q.len() == 0) {
        return 0;
    }
    final c = candidate.lower();
    var score = 0;
    var qi = 0;
    var prev = 0 - 2; // index of the previous match; -2 = none yet
    var i = 0;
    while (i < c.len() and qi < q.len()) {
        if (c.sub(i, len: 1) == q.sub(qi, len: 1)) {
            score = score + 16;
            if (i == 0 or " -_.(/".indexOf(c.sub(i - 1, len: 1)) != null) {
                score = score + 24;
            }
            if (i == prev + 1) {
                score = score + 12;
            }
            if (prev >= 0 and i > prev + 1) {
                score = score - (i - prev - 1);
            }
            prev = i;
            qi = qi + 1;
        }
        i = i + 1;
    }
    if (qi < q.len()) {
        return 0 - 1;
    }
    return score;
}

// strLess is lexicographic string ordering by code unit. Upstream buzz has no
// `<` operator on str, so the alphabetical tie-break is spelled out here; both
// runtimes provide str.byte.
fun strLess(a: str, b: str) > bool {
    final n = a.len();
    final m = b.len();
    var i = 0;
    while (i < n and i < m) {
        final ca = a.byte(i);
        final cb = b.byte(i);
        if (ca != cb) {
            return ca < cb;
        }
        i = i + 1;
    }
    return n < m;
}

// filterNames ranks matches by fuzzyScore plus a frecency boost: apps
// launched through launcher before sort ahead at equal match quality (the
// boost is small, so a clearly better letter-match still wins).
export fun filterNames(names: [str], queryRaw: str) > [str] {
    final scored = mut [<[any]>];
    foreach (n in names) {
        final sc = fuzzyScore(n, queryRaw);
        if (sc >= 0) {
            scored.append([sc + historyBoost(n), n]);
        }
    }
    final sorted = scored.sort(fun (a: [any], b: [any]) > bool {
        final sa: int = (a[0] as? int)!;
        final sb: int = (b[0] as? int)!;
        if (sa != sb) {
            return sa > sb;
        }
        final na: str = (a[1] as? str)!;
        final nb: str = (b[1] as? str)!;
        return strLess(na.lower(), b: nb.lower()); // stable tie-break: alphabetical
    });
    var res = [<str>];
    foreach (e in sorted) {
        final entry: [any] = e;
        final name: str = (entry[1] as? str)!;
        res = res + [name];
    }
    return res;
}

// --- frecency: launches through launcher weight future rankings ---

final launchCounts = mut {<str: int>}; // app name → count, loaded from disk lazily
var historyLoaded = false;

fun historyPath() > str {
    final xdg = os\env("XDG_CONFIG_HOME");
    if (xdg != null) {
        return xdg! + "/yeetile/launcher-history";
    }
    return (os\env("HOME") ?? ".") + "/.config/yeetile/launcher-history";
}

// historyBoost: +6 per prior launch, capped at +30 — enough to float your
// daily apps over alphabetical neighbors, never enough to beat a much
// better letter-match.
fun historyBoost(name: str) > int {
    loadHistory();
    final hit = launchCounts[name];
    if (hit == null) {
        return 0;
    }
    final n: int = hit!;
    var boost = n * 6;
    if (boost > 30) {
        boost = 30;
    }
    return boost;
}

fun loadHistory() > void {
    if (historyLoaded) {
        return;
    }
    historyLoaded = true;
    try {
        final f = io\File.open(historyPath(), mode: io\FileMode.read);
        final text: str = f.readAll();
        f.close();
        foreach (line in text.split("\n")) {
            final sp = line.indexOf(" ");
            if (sp == null) {
                continue;
            }
            final count = std\parseInt(line.sub(0, len: sp!));
            if (count != null) {
                launchCounts[line.sub(sp! + 1)] = count!;
            }
        }
    } catch {
        // first run: no history yet
    }
}

fun recordLaunch(name: str) > void {
    loadHistory();
    final hit = launchCounts[name];
    var n = 1;
    if (hit != null) {
        final prior: int = hit!;
        n = prior + 1;
    }
    launchCounts[name] = n;
    try {
        final f = io\File.open(historyPath(), mode: io\FileMode.write);
        foreach (app, count in launchCounts) {
            f.write("{count} {app}\n");
        }
        f.close();
    } catch {
        // history is a nicety; never fail a launch over it
    }
}

// shellQuote single-quotes s for /bin/sh, the only quoting that disables
// every shell metacharacter; an embedded quote becomes '\''.
export fun shellQuote(s: str) > str {
    return "'" + s.split("'").join("'\\''") + "'";
}

// appNames scans the standard application folders, deduplicates, strips the
// .app suffix, and sorts case-insensitively.
export fun appNames() > [str] {
    final dirs = [
        "/Applications",
        "/Applications/Utilities",
        "/System/Applications",
        "/System/Applications/Utilities",
        (os\env("HOME") ?? "") + "/Applications",
    ];
    final found = mut [<str>];
    foreach (dir in dirs) {
        if (!(fs\exists(dir) catch false)) {
            continue;
        }
        foreach (entry in fs\list(dir) catch [<str>]) {
            final name: str = entry;
            if (!name.endsWith(".app")) {
                continue;
            }
            final app = name.sub(0, len: name.len() - 4);
            if (found.indexOf(app) == null) {
                found.append(app);
            }
        }
    }
    return found.sort(fun (a: str, b: str) > bool {
        return strLess(a.lower(), b: b.lower());
    });
}

// build creates the bar once, centered near the top of the tiled display's
// area (ax/ay/aw/ah, AppKit coordinates: origin bottom-left, y up).
fun build(ax: double, ay: double, aw: double, ah: double) > void {
    if (panel != null) {
        return;
    }
    cocoa\uiInit();
    final w = 680.0;
    final h = padding * 2.0 + promptH + std\toDouble(maxRows) * rowH;
    final x = ax + (aw - w) / 2.0;
    final y = ay + ah - 160.0 - h;
    panel = cocoa\uiPanel(x, y, w, h, gray: 0.12, alpha: 0.96);
    final top = h - padding - promptH;
    promptLabel = cocoa\uiLabel(panel, x: padding, y: top, w: w - padding * 2.0, h: promptH, size: 18.0, gray: 1.0);
    foreach (i in 0..maxRows) {
        final ry = top - rowH * std\toDouble(i + 1);
        rowLabels.append(cocoa\uiLabel(panel, x: padding, y: ry, w: w - padding * 2.0, h: rowH, size: 15.0, gray: 0.85));
    }
}

fun rowLabelAt(i: int) > ud? {
    return rowLabels[i];
}

fun refresh() > void {
    if (mode == LauncherMode.Windows) {
        matches = filterNames(windowRows, queryRaw: query);
        if (selected >= matches.len()) {
            selected = matches.len() - 1;
        }
        if (selected < 0) {
            selected = 0;
        }
        cocoa\uiSetText(promptLabel, text: "window> {query}▌");
    } else if (mode == LauncherMode.Apps) {
        matches = filterNames(apps, queryRaw: query);
        if (selected >= matches.len()) {
            selected = matches.len() - 1;
        }
        if (selected < 0) {
            selected = 0;
        }
        cocoa\uiSetText(promptLabel, text: "> {query}▌");
    } else if (mode == LauncherMode.Eval) {
        matches = [<str>];
        cocoa\uiSetText(promptLabel, text: "buzz> {query}▌");
    } else {
        matches = [<str>];
        cocoa\uiSetText(promptLabel, text: "$ {query}▌");
    }
    foreach (i in 0..maxRows) {
        var text = "";
        if (i < matches.len()) {
            final name: str = matches[i];
            if (i == selected) {
                text = "▶ " + name;
            } else {
                text = "  " + name;
            }
        } else if (mode == LauncherMode.Run and i == 0) {
            text = "  return runs the line in /bin/sh";
        } else if (mode == LauncherMode.Eval and i == 0) {
            text = "  return evaluates Buzz inside the running WM";
        }
        cocoa\uiSetText(rowLabelAt(i), text);
    }
}

fun open(m: LauncherMode, ax: double, ay: double, aw: double, ah: double) > void {
    build(ax, ay, aw, ah);
    mode = m;
    query = "";
    selected = 0;
    if (m == LauncherMode.Apps) {
        apps = appNames();
    }
    visible = true;
    refresh();
    cocoa\uiShow(panel);
}

export fun launcherApps(ax: double, ay: double, aw: double, ah: double) > void {
    open(LauncherMode.Apps, ax, ay, aw, ah);
}

export fun launcherRun(ax: double, ay: double, aw: double, ah: double) > void {
    open(LauncherMode.Run, ax, ay, aw, ah);
}

// launcherEval opens the bar as a live Buzz prompt: the line is handed to the
// WM's eval callback and runs inside the running interpreter session.
export fun launcherEval(ax: double, ay: double, aw: double, ah: double) > void {
    open(LauncherMode.Eval, ax, ay, aw, ah);
}

// launcherOnEval registers the function Eval-mode lines are handed to.
export fun launcherOnEval(f: fun (code: str) > void?) > void {
    evalFn = f;
}

// launcherWindows is rofi's window switcher: fuzzy-pick any managed window
// (rows provided by the WM, "#id app — title") and jump to it. The chosen
// row goes to the registered pick callback.
export fun launcherWindows(rows: [str], ax: double, ay: double, aw: double, ah: double) > void {
    windowRows = rows;
    open(LauncherMode.Windows, ax, ay, aw, ah);
}

export fun launcherOnPick(f: fun (row: str) > void?) > void {
    pickFn = f;
}

export fun launcherActive() > bool {
    return visible;
}

fun close() > void {
    visible = false;
    cocoa\uiHide(panel);
}

// detached runs a shell command without blocking the event tap.
fun detached(cmd: str) > void {
    // best-effort: a failed spawn shouldn't crash the WM
    _ = os\execute(["/bin/sh", "-c", cmd + " >/dev/null 2>&1 &"]) catch 0;
}

fun accept() > void {
    if (mode == LauncherMode.Windows) {
        if (selected < matches.len() and pickFn != null) {
            final row: str = matches[selected];
            close();
            pickFn!(row);
            return;
        }
    } else if (mode == LauncherMode.Apps) {
        if (selected < matches.len()) {
            final name: str = matches[selected];
            recordLaunch(name);
            detached("open -a " + shellQuote(name));
        }
    } else if (mode == LauncherMode.Eval) {
        final code = query;
        close(); // close first: eval may take a while or print
        if (code.trim().len() > 0 and evalFn != null) {
            evalFn!(code);
        }
        return;
    } else if (query.trim().len() > 0) {
        detached(query);
    }
    close();
}

// launcherKey handles one key-down while the bar is visible. Every key is
// consumed (the bar owns the keyboard, dmenu-style); the return value tells
// the tap callback whether it was ours at all.
export fun launcherKey(code: int, shiftHeld: bool) > bool {
    if (!visible) {
        return false;
    }
    if (code == 53) { // escape
        close();
        return true;
    }
    if (code == 36) { // return
        accept();
        return true;
    }
    if (code == 51) { // delete (backspace)
        if (query.len() > 0) {
            query = query.sub(0, len: query.len() - 1);
        }
        refresh();
        return true;
    }
    if (code == 125 or code == 48) { // down / tab
        selected = selected + 1;
        refresh();
        return true;
    }
    if (code == 126) { // up
        selected = selected - 1;
        refresh();
        return true;
    }
    final ch = typedKeys[code];
    if (ch != null) {
        var c: str = ch!;
        if (shiftHeld) {
            c = c.upper();
        }
        query = query + c;
        selected = 0;
        refresh();
    }
    return true; // swallow everything else too (modifiers, arrows, fn keys)
}
