// layout.buzz — the tiling tree.
//
// yeetile tiles like bspwm and thinks like i3: every managed window is a
// leaf of a binary tree, every interior node is a split with an orientation
// and a ratio. Inserting splits the focused leaf *in place* — the leaf object
// itself becomes the container and its old identity moves into a child — so
// no node needs a parent pointer and the root object never changes. Removing
// copies the surviving sibling up into the container the same way.
//
// This module is pure Buzz (no FFI); layout_test.buzz exercises it on any
// platform.

namespace layout;

import "serialize";

export enum Orient { Horiz, Vert }

// Pick is a leaf's split preference for the next insertion at that leaf:
// `split horizontal` / `split vertical` set it, Auto splits along the leaf's
// longer side (wide leaves split side-by-side, tall leaves stack).
export enum Pick { Auto, Horiz, Vert }

export object Node {
    id: int = 0,                    // window id for leaves; 0 for containers
    tag: str = "",                  // leaf label for snapshots (the app name)
    orient: Orient = Orient.Horiz,  // containers only
    ratio: double = 0.5,            // first child's share of the split
    pick: Pick = Pick.Auto,         // leaves only
    stack: bool = false,            // container too small to split: children coincide
    first: mut Node? = null,
    second: mut Node? = null,
    // Frame assigned by the last `assign` pass.
    x: double = 0.0,
    y: double = 0.0,
    w: double = 0.0,
    h: double = 0.0,

    fun isLeaf() > bool {
        return this.first == null;
    }
}

export fun makeLeaf(id: int) > mut Node {
    return mut Node{ id = id };
}

// insertAt splits the leaf with the target id into a container holding the
// old window and the new one. Returns false when the target isn't in this
// subtree, so callers can fall back (yeetile retries at the last leaf).
export fun insertAt(node: mut Node, target: int, id: int) > bool {
    if (node.isLeaf()) {
        if (node.id != target) {
            return false;
        }
        splitLeaf(node, id: id);
        return true;
    }
    return insertAt(node.first!, target: target, id: id) or insertAt(node.second!, target: target, id: id);
}

fun splitLeaf(node: mut Node, id: int) > void {
    final old = mut Node{ id = node.id, x = node.x, y = node.y, w = node.w, h = node.h };
    node.id = 0;
    node.orient = chooseOrient(node);
    node.ratio = 0.5;
    node.pick = Pick.Auto;
    node.first = old;
    node.second = makeLeaf(id);
}

fun chooseOrient(node: Node) > Orient {
    if (node.pick == Pick.Horiz) {
        return Orient.Horiz;
    }
    if (node.pick == Pick.Vert) {
        return Orient.Vert;
    }
    if (node.w >= node.h) {
        return Orient.Horiz;
    }
    return Orient.Vert;
}

// removeAt collapses the parent of the target leaf into the surviving
// sibling. A root that is itself the target leaf is the caller's case (the
// tree becomes empty, which only the root's owner can express).
export fun removeAt(node: mut Node, target: int) > bool {
    if (node.isLeaf()) {
        return false;
    }
    final a = node.first!;
    final b = node.second!;
    if (a.isLeaf() and a.id == target) {
        copyInto(node, src: b);
        return true;
    }
    if (b.isLeaf() and b.id == target) {
        copyInto(node, src: a);
        return true;
    }
    return removeAt(a, target: target) or removeAt(b, target: target);
}

fun copyInto(dst: mut Node, src: Node) > void {
    dst.id = src.id;
    dst.orient = src.orient;
    dst.ratio = src.ratio;
    dst.pick = src.pick;
    dst.first = src.first;
    dst.second = src.second;
}

// assign walks the tree handing each node its frame. A container splits along
// its orientation UNLESS the split would hand a child a slot smaller than the
// minimum usable tile (minW × minH) — then it STACKS: both children, and their
// whole subtrees, take the full rect (coincident). This is the no-overlap
// guarantee: the WM never produces a slot a window would overflow into its
// neighbour. A stacked group shows the focused window on top; the rest cycle
// with focus (retileOne raises them).
export fun assign(node: mut Node, x: double, y: double, w: double, h: double, gap: double, minW: double, minH: double) > void {
    node.x = x;
    node.y = y;
    node.w = w;
    node.h = h;
    node.stack = false;
    if (node.isLeaf()) {
        return;
    }
    if (node.orient == Orient.Horiz) {
        final fw = (w - gap) * node.ratio;
        final sw = w - gap - fw;
        if (fw < minW or sw < minW or h < minH) {
            node.stack = true;
            stackAll(node.first!, x: x, y: y, w: w, h: h);
            stackAll(node.second!, x: x, y: y, w: w, h: h);
        } else {
            assign(node.first!, x: x, y: y, w: fw, h: h, gap: gap, minW: minW, minH: minH);
            assign(node.second!, x: x + fw + gap, y: y, w: sw, h: h, gap: gap, minW: minW, minH: minH);
        }
    } else {
        final fh = (h - gap) * node.ratio;
        final sh = h - gap - fh;
        if (fh < minH or sh < minH or w < minW) {
            node.stack = true;
            stackAll(node.first!, x: x, y: y, w: w, h: h);
            stackAll(node.second!, x: x, y: y, w: w, h: h);
        } else {
            assign(node.first!, x: x, y: y, w: w, h: fh, gap: gap, minW: minW, minH: minH);
            assign(node.second!, x: x, y: y + fh + gap, w: w, h: h - gap - fh, gap: gap, minW: minW, minH: minH);
        }
    }
}

// stackAll lays every leaf in a subtree at the same rect — a stacked group where
// only the top (focused) window shows. Used when a container can't be split
// without producing an unusably small slot.
fun stackAll(node: mut Node, x: double, y: double, w: double, h: double) > void {
    node.x = x;
    node.y = y;
    node.w = w;
    node.h = h;
    if (node.isLeaf()) {
        return;
    }
    node.stack = true;
    stackAll(node.first!, x: x, y: y, w: w, h: h);
    stackAll(node.second!, x: x, y: y, w: w, h: h);
}

// collectLeaves appends every leaf to `out` (pass a `mut []`); the untyped
// list is the Buzz idiom for an accumulator, re-typed at the read side.
export fun collectLeaves(node: Node, res: mut [any]) > void {
    if (node.isLeaf()) {
        res.append(node);
        return;
    }
    collectLeaves(node.first!, res: res);
    collectLeaves(node.second!, res: res);
}

export fun findLeaf(node: mut Node, target: int) > mut Node? {
    if (node.isLeaf()) {
        if (node.id == target) {
            return node;
        }
        return null;
    }
    return findLeaf(node.first!, target: target) ?? findLeaf(node.second!, target: target);
}

// pendingOrient reports how the target leaf would split next: its explicit
// `pick` if set, else along its longer axis (Horiz when wider than tall). Null
// when the leaf is absent. Drives the status-bar orientation indicator.
export fun pendingOrient(root: mut Node?, target: int) > Orient? {
    if (root == null) {
        return null;
    }
    final leaf = findLeaf(root!, target: target);
    if (leaf == null) {
        return null;
    }
    return chooseOrient(leaf!);
}

// leafAt returns the id of the leaf whose assigned frame contains (x, y), or 0.
// Drives drag-to-reflow: the slot a window was dropped on. For a stacked group
// (coincident leaves) it returns the first member, which is a fine swap target.
export fun leafAt(node: Node?, x: double, y: double) > int {
    if (node == null) {
        return 0;
    }
    final n = node!;
    if (x < n.x or x >= n.x + n.w or y < n.y or y >= n.y + n.h) {
        return 0;
    }
    if (n.isLeaf()) {
        return n.id;
    }
    final a = leafAt(n.first, x: x, y: y);
    if (a != 0) {
        return a;
    }
    return leafAt(n.second, x: x, y: y);
}

// lastLeaf is the insertion fallback: the most recently split position.
export fun lastLeaf(node: Node) > Node {
    if (node.isLeaf()) {
        return node;
    }
    return lastLeaf(node.second!);
}

export fun countLeaves(node: Node?) > int {
    if (node == null) {
        return 0;
    }
    final n = node!;
    if (n.isLeaf()) {
        return 1;
    }
    return countLeaves(n.first) + countLeaves(n.second);
}

// neighbor returns the id of the nearest window whose center lies within the
// 90° cone in direction (dx, dy) from the focused window's center — i3's
// geometric `focus left/right/up/down`, not tree order. 0 when there is none.
export fun neighbor(node: mut Node, fromId: int, dx: double, dy: double) > int {
    final fromLeaf = findLeaf(node, target: fromId);
    if (fromLeaf == null) {
        return 0;
    }
    final f = fromLeaf!;
    final fcx = f.x + f.w / 2.0;
    final fcy = f.y + f.h / 2.0;
    final ls = mut [];
    collectLeaves(node, res: ls);
    var bestId = 0;
    var bestDist = 0.0;
    foreach (item in ls) {
        final leaf = (item as? Node)!;
        if (leaf.id == fromId) {
            continue;
        }
        final vx = leaf.x + leaf.w / 2.0 - fcx;
        final vy = leaf.y + leaf.h / 2.0 - fcy;
        final along = vx * dx + vy * dy;
        if (along <= 0.0) {
            continue;
        }
        if (absd(vx * dy - vy * dx) > along) {
            continue;
        }
        final dist = vx * vx + vy * vy;
        if (bestId == 0 or dist < bestDist) {
            bestId = leaf.id;
            bestDist = dist;
        }
    }
    return bestId;
}

fun absd(v: double) > double {
    if (v < 0.0) {
        return 0.0 - v;
    }
    return v;
}

// swapIds exchanges two windows' positions in the tree (i3 `move`): only the
// leaf ids move, the split geometry stays put.
export fun swapIds(node: mut Node, a: int, b: int) > bool {
    final la = findLeaf(node, target: a);
    final lb = findLeaf(node, target: b);
    if (la == null or lb == null) {
        return false;
    }
    final x = la!;
    final y = lb!;
    x.id = b;
    y.id = a;
    return true;
}

// grow widens the target window's share of its innermost split by delta
// (negative delta shrinks), clamped so a pane never collapses entirely.
export fun grow(node: mut Node, target: int, delta: double) > bool {
    if (node.isLeaf()) {
        return false;
    }
    final a = node.first!;
    final b = node.second!;
    if (a.isLeaf() and a.id == target) {
        node.ratio = clampRatio(node.ratio + delta);
        return true;
    }
    if (b.isLeaf() and b.id == target) {
        node.ratio = clampRatio(node.ratio - delta);
        return true;
    }
    return grow(a, target: target, delta: delta) or grow(b, target: target, delta: delta);
}

// growAxis widens target's share of the nearest enclosing split with the
// given orientation (i3's `resize grow width/height`): width follows
// horizontal splits, height vertical ones. The innermost matching ancestor
// wins; false when no ancestor splits along that axis.
export fun growAxis(node: mut Node, target: int, orient: Orient, delta: double) > bool {
    if (node.isLeaf()) {
        return false;
    }
    final a = node.first!;
    final b = node.second!;
    if (findLeaf(a, target: target) != null) {
        if (growAxis(a, target: target, orient: orient, delta: delta)) {
            return true;
        }
        if (node.orient == orient) {
            node.ratio = clampRatio(node.ratio + delta);
            return true;
        }
        return false;
    }
    if (findLeaf(b, target: target) != null) {
        if (growAxis(b, target: target, orient: orient, delta: delta)) {
            return true;
        }
        if (node.orient == orient) {
            node.ratio = clampRatio(node.ratio - delta);
            return true;
        }
        return false;
    }
    return false;
}

fun clampRatio(r: double) > double {
    if (r < 0.1) {
        return 0.1;
    }
    if (r > 0.9) {
        return 0.9;
    }
    return r;
}

export fun balance(node: mut Node) > void {
    if (node.isLeaf()) {
        return;
    }
    node.ratio = 0.5;
    balance(node.first!);
    balance(node.second!);
}

// --- golden-ratio mode ---

// The focused window's share of every ancestor split, φ⁻¹: the proportion
// that makes the focused pane and its sibling a golden rectangle pair.
final phiShare = 0.618;

// applyGolden re-proportions the focused window's ancestor splits to the
// golden ratio — the focused side takes φ⁻¹ ≈ 0.618 — clamped so neither
// side of a split drops below the configured minimum size along its axis.
// Frames must be assigned before the call (the clamp reasons in pixels);
// assign again afterwards to apply the new ratios. True when target was
// found in the subtree.
export fun applyGolden(node: mut Node, target: int, minW: double, minH: double) > bool {
    if (node.isLeaf()) {
        return node.id == target;
    }
    var inFirst = false;
    if (applyGolden(node.first!, target: target, minW: minW, minH: minH)) {
        inFirst = true;
    } else if (!applyGolden(node.second!, target: target, minW: minW, minH: minH)) {
        return false;
    }
    var want = phiShare;
    if (!inFirst) {
        want = 1.0 - phiShare;
    }
    var d = node.h;
    var m = minH;
    if (node.orient == Orient.Horiz) {
        d = node.w;
        m = minW;
    }
    var minShare = 0.1;
    if (d > 0.0 and m / d > minShare) {
        minShare = m / d;
    }
    if (minShare >= 0.5) {
        return true; // split too small to honor the minimum both ways; leave it
    }
    var r = want;
    if (r < minShare) {
        r = minShare;
    }
    if (r > 1.0 - minShare) {
        r = 1.0 - minShare;
    }
    node.ratio = r;
    return true;
}

// --- layout snapshots ---
//
// encodeTree/decodeTree turn a tree into plain maps (and back) so a layout
// survives a restart as JSON. Window ids are meaningless across runs, so
// leaves are identified by their tag — the owning app's name, stamped by the
// caller before encoding — and matched back to live windows on restore.

// encodeTree renders the tree as nested maps; an empty tree is a marker map
// (JSON has no useful way to round-trip a bare null through the Boxed API).
export fun encodeTree(n: Node?) > {str: any} {
    final m = mut {<str: any>};
    if (n == null) {
        m["empty"] = true;
        return m;
    }
    final node = n!;
    if (node.isLeaf()) {
        m["tag"] = node.tag;
        return m;
    }
    if (node.orient == Orient.Horiz) {
        m["orient"] = "h";
    } else {
        m["orient"] = "v";
    }
    m["ratio"] = node.ratio;
    m["first"] = encodeTree(node.first);
    m["second"] = encodeTree(node.second);
    return m;
}

// decodeTree rebuilds a tree from a serialize\jsonDecode Boxed. Leaves come
// back with id 0 and their saved tag; the caller matches tags to live
// windows and prunes what it cannot match (pruneZeroLeaves).
export fun decodeTree(b: serialize\Boxed) > mut Node? {
    final isEmpty: bool = b.q(["empty"]).booleanValue();
    if (isEmpty) {
        return null;
    }
    final orient: str = b.q(["orient"]).stringValue();
    if (orient == "") {
        final leaf = makeLeaf(0);
        leaf.tag = b.q(["tag"]).stringValue();
        return leaf;
    }
    final first = decodeTree(b.q(["first"]));
    final second = decodeTree(b.q(["second"]));
    if (first == null or second == null) {
        return first ?? second;
    }
    final node = mut Node{ ratio = b.q(["ratio"]).floatValue() };
    if (orient == "v") {
        node.orient = Orient.Vert;
    }
    if (node.ratio < 0.1 or node.ratio > 0.9) {
        node.ratio = 0.5;
    }
    node.first = first;
    node.second = second;
    return node;
}

// pruneZeroLeaves drops every leaf that stayed unmatched (id 0), collapsing
// single-child splits, and returns what survives (possibly null).
export fun pruneZeroLeaves(n: mut Node?) > mut Node? {
    if (n == null) {
        return null;
    }
    final node = n!;
    if (node.isLeaf()) {
        if (node.id == 0) {
            return null;
        }
        return node;
    }
    final a = pruneZeroLeaves(node.first);
    final b = pruneZeroLeaves(node.second);
    if (a == null) {
        return b;
    }
    if (b == null) {
        return a;
    }
    node.first = a;
    node.second = b;
    return node;
}

// --- Rectangle-style snap positions (for floating windows) ---

// snapFrame maps a snap position name to a frame within the given bounds:
// halves, quarters, thirds, two-thirds, and max — the Rectangle.app catalog,
// so Rectangle can be uninstalled. Null for an unknown position.
export fun snapFrame(pos: str, bx: double, by: double, bw: double, bh: double) > [double]? {
    final hw = bw / 2.0;
    final hh = bh / 2.0;
    final tw = bw / 3.0;
    if (pos == "left") {
        return [bx, by, hw, bh];
    }
    if (pos == "right") {
        return [bx + hw, by, hw, bh];
    }
    if (pos == "top") {
        return [bx, by, bw, hh];
    }
    if (pos == "bottom") {
        return [bx, by + hh, bw, hh];
    }
    if (pos == "topleft") {
        return [bx, by, hw, hh];
    }
    if (pos == "topright") {
        return [bx + hw, by, hw, hh];
    }
    if (pos == "bottomleft") {
        return [bx, by + hh, hw, hh];
    }
    if (pos == "bottomright") {
        return [bx + hw, by + hh, hw, hh];
    }
    if (pos == "first-third") {
        return [bx, by, tw, bh];
    }
    if (pos == "center-third") {
        return [bx + tw, by, tw, bh];
    }
    if (pos == "last-third") {
        return [bx + tw * 2.0, by, tw, bh];
    }
    if (pos == "first-two-thirds") {
        return [bx, by, tw * 2.0, bh];
    }
    if (pos == "last-two-thirds") {
        return [bx + tw, by, tw * 2.0, bh];
    }
    if (pos == "max") {
        return [bx, by, bw, bh];
    }
    return null;
}

// cloneTree deep-copies a tree, ids included — the unit of layout undo
// (snapshots via encodeTree lose ids by design; undo must keep them).
export fun cloneTree(n: Node?) > mut Node? {
    if (n == null) {
        return null;
    }
    final node = n!;
    final copy = mut Node{
        id = node.id, tag = node.tag, orient = node.orient,
        ratio = node.ratio, pick = node.pick,
        x = node.x, y = node.y, w = node.w, h = node.h,
    };
    copy.first = cloneTree(node.first);
    copy.second = cloneTree(node.second);
    return copy;
}

// pruneMissing drops leaves whose id is not in keep (windows that closed
// since the snapshot), collapsing splits — undo against a changed world.
export fun pruneMissing(n: mut Node?, keep: [any]) > mut Node? {
    if (n == null) {
        return null;
    }
    final node = n!;
    if (node.isLeaf()) {
        if (keep.indexOf(node.id) == null) {
            return null;
        }
        return node;
    }
    final a = pruneMissing(node.first, keep: keep);
    final b = pruneMissing(node.second, keep: keep);
    if (a == null) {
        return b;
    }
    if (b == null) {
        return a;
    }
    node.first = a;
    node.second = b;
    return node;
}

// --- inspector rendering ---

// treeLines renders the tree as indented text for the live inspector: splits
// show orientation and ratio, leaves show their tag (the app name, stamped
// by the caller) or id. Pure, so the inspector's heart is testable anywhere.
export fun treeLines(n: Node?, prefix: str) > [str] {
    var res = [<str>];
    if (n == null) {
        return res + [prefix + "(empty)"];
    }
    final node = n!;
    if (node.isLeaf()) {
        var label = node.tag;
        if (label.len() == 0) {
            label = "#{node.id}";
        }
        return res + [prefix + "◻ " + label];
    }
    var o = "H";
    if (node.orient == Orient.Vert) {
        o = "V";
    }
    res = res + [prefix + "{o} split  ratio {node.ratio}"];
    res = res + treeLines(node.first, prefix: prefix + "  ");
    return res + treeLines(node.second, prefix: prefix + "  ");
}
