// yeetile window rules, as code. Copy to ~/.config/yeetile/rules.buzz —
// it live-reloads on save, like the config.
//
// This is not a rules DSL: it's Buzz, executed inside the running window
// manager's own interpreter session. Register a hook and return a command
// (or several, ";"-separated; "" for none) for each new window. Hooks from
// `layout export` (rules.generated.buzz) run before these, so anything you
// write here gets the final word:

import "std";

onWindowRule(fun (app: str, title: str, id: int) > str {
    // Regex via regex.buzz — a matcher written in pure Buzz, already loaded
    // in this session (anchors, classes, repetition, |, (?i)).
    if (reMatch(reCompile("(?i)^music$|^spotify$|^podcasts$")!, app)) {
        return "floating toggle";
    }

    // Real logic instead of matcher syntax: combine criteria however you like.
    if (app == "Slack" and title.indexOf("Huddle") != null) {
        return "move workspace 9; fullscreen";
    }

    // Anything in the session is in scope — the registry, the tree, the
    // clock. Rules can depend on *state*, not just names:
    if (app == "Terminal" and countLeaves(root) >= 4) {
        return "move workspace 2"; // overflow terminals to workspace 2
    }

    // Or skip the command contract entirely and drive the WM directly:
    //     runCommandFor(id, "move scratchpad");
    //     std\print("adopted {app} — \"{title}\"");

    return "";
});
