// statusbar.buzz — yeetile's i3bar: workspace indicators and the focused window
// on the left, a window count on the right, rendered by the platform toolkit
// along the bottom edge. The tiler reserves barHeight when the bar is on.

namespace statusbar;

import "std";
import "platform/macos/cocoa";

export final barHeight = 26.0;

var panel: ud? = null;
var leftLabel: ud? = null;
var rightLabel: ud? = null;
var lastLeft = "";
var lastRight = "";

// Click geometry: the left label is monospaced, so each workspace is a fixed
// 4-char cell from barLeftX0. barWsAt maps a bar-local x back to a workspace.
export final barLeftX0 = 12.0;  // left label x origin (see barInit)
final barCharW = 7.8;           // monospacedSystemFont advance at size 13
final barCellW = 31.2;          // 4 chars per cell

// wsShown is the number of workspace cells barText renders: at least 4, plus the
// current and any occupied workspace beyond that.
export fun wsShown(cur: int, counts: [int]) > int {
    var upper = 4;
    if (cur + 1 > upper) {
        upper = cur + 1;
    }
    foreach (i in 0..counts.len()) {
        if (counts[i] > 0 and i + 1 > upper) {
            upper = i + 1;
        }
    }
    if (upper > counts.len()) {
        upper = counts.len();
    }
    return upper;
}

// barText renders the workspace row as fixed 4-char cells: `[2] ` is the current
// workspace, ` 4· ` an occupied one, ` 5  ` an empty one. Fixed width keeps each
// cell at a known x so clicks map to a workspace (updateBar appends the rest).
export fun barText(cur: int, counts: [int]) > str {
    final shown = wsShown(cur, counts: counts);
    var res = "";
    foreach (i in 0..shown) {
        if (i == cur) {
            res = res + "[{i + 1}] ";
        } else if (counts[i] > 0) {
            res = res + " {i + 1}· ";
        } else {
            res = res + " {i + 1}  ";
        }
    }
    return res;
}

// barWsAt maps a bar-local x to a workspace index (0-based), or -1 if x is left
// of the cells or past the `shown` cells.
export fun barWsAt(localX: double, shown: int) > int {
    var i = 0;
    while (i < shown) {
        final lo = barLeftX0 + std\toDouble(i) * barCellW;
        if (localX >= lo and localX < lo + barCellW) {
            return i;
        }
        i = i + 1;
    }
    return 0 - 1;
}

// barToggleHit reports whether a bar-local x lands on the reconcile toggle — the
// rightmost glyph of the right label, right-aligned at the panel edge.
export fun barToggleHit(localX: double, barW: double) > bool {
    return localX > barW - 28.0;
}

// barInit places the bar along the bottom edge of the tiled display: x/y are
// the display's AppKit origin (bottom-left), w its width.
export fun barInit(x: double, y: double, w: double) > void {
    if (panel != null) {
        return;
    }
    cocoa\uiInit();
    panel = cocoa\uiPanel(x, y: y, w: w, h: barHeight, gray: 0.08, alpha: 0.92);
    leftLabel = cocoa\uiLabel(panel, x: 12.0, y: 3.0, w: w - 150.0, h: barHeight - 6.0, size: 13.0, gray: 0.92);
    rightLabel = cocoa\uiLabel(panel, x: w - 138.0, y: 3.0, w: 126.0, h: barHeight - 6.0, size: 13.0, gray: 0.6);
    cocoa\uiAlignRight(rightLabel);
    cocoa\uiShow(panel);
}

// barSetVisible follows the config's `bar on|off` across live reloads.
export fun barSetVisible(on: bool, x: double, y: double, w: double) > void {
    if (on) {
        barInit(x, y: y, w: w);
        cocoa\uiShow(panel);
        return;
    }
    if (panel != null) {
        cocoa\uiHide(panel);
    }
}

// barUpdate redraws only on change: uiSetText allocates an NSString per call,
// and the bar is refreshed every poll tick.
export fun barUpdate(left: str, right: str) > void {
    if (panel == null) {
        return;
    }
    if (left != lastLeft) {
        cocoa\uiSetText(leftLabel, text: left);
        lastLeft = left;
    }
    if (right != lastRight) {
        cocoa\uiSetText(rightLabel, text: right);
        lastRight = right;
    }
}

// --- menu-bar presence (the macOS "top right") ---

var trayItem: ud? = null;
var lastTray = "";

// trayInit drops a yeetile glyph into the system status bar; trayUpdate
// keeps it honest ("▦ 3" = tiling, workspace 3). Cheap: text only re-sets
// on change.
export fun trayInit(title: str) > void {
    if (trayItem != null) {
        return;
    }
    trayItem = cocoa\uiStatusItem(title);
    lastTray = title;
}

export fun trayUpdate(title: str) > void {
    if (trayItem == null or title == lastTray) {
        return;
    }
    lastTray = title;
    cocoa\uiStatusItemSetTitle(trayItem, title: title);
}
