// css — stylesheet linting/formatting via prettier and stylelint.
//
// Authored source for the built-in "css" spell; compiled to bytecode and
// embedded at build time (see cmd/magus-spells-gen).

import "magus/target";

export fun mgs_getName() > str { return "css"; }

export fun mgs_listRequiredGlobs(root: str) > [str] {
    return ["**/*.css", "**/*.scss", "**/*.sass", "**/*.less",
            ".stylelintrc", ".stylelintrc.json", ".stylelintrc.yaml"];
}

export fun mgs_listClaimedGlobs() > [str] {
    return ["**/*.css", "**/*.scss", "**/*.sass", "**/*.less"];
}

fun prettier(target: Target, cb: fun(any)) > bool {
    cb({"cmd": "prettier", "args": ["--check", "**/*.css", "**/*.scss", "**/*.sass", "**/*.less"], "charms": {
        "rw": {"ops": [{"op": "replace", "path": "/0", "value": "--write"}]},
    }});
    return true;
}
fun stylelint(target: Target, cb: fun(any)) > bool {
    cb({"cmd": "stylelint", "args": ["**/*.css", "**/*.scss", "**/*.sass", "**/*.less"]});
    return true;
}

export fun mgs_listTargets() > {str: fun(Target, fun(any)) bool} {
    return {"prettier": prettier, "stylelint": stylelint};
}
