namespace assert;

/// The `assert` module: matchers for `test "..." {}` blocks. Each matcher raises
/// on failure, which the test runner reports as a failed test -- the same
/// fatal-on-failure contract as the built-in `std\assert`, extended with readable,
/// value-aware checks. Buzz's `==` is reference identity for maps, lists, and
/// objects, so `equal`/`notEqual` compare by value via `assertcore\deepEqual`.
///
/// Buzz has no optional or variadic parameters, so every matcher takes a trailing
/// `message: str`; pass "" for none. A short label makes a failure far easier to
/// read.
///
/// This is a magus extension to Buzz, not part of upstream Buzz's standard library.
import "assertcore";

/// Renders the message as " (message)", or "" when it is empty.
/// @param message The assertion message
/// @return The bracketed suffix, or ""
fun tail(message: str) > str {
    if (message == "") {
        return "";
    }

    return " ({message})";
}

/// Fails the current test unconditionally.
/// @param message Why the test failed
export fun fail(message: str) > void !> str {
    throw "assert\\fail: {message}";
}

/// Skips the current test: stops the block and marks it skipped (not failed), the
/// way Go's t.Skip does. Use it for a case that cannot run in the current
/// environment (platform, missing fixture). The runner reports it separately.
/// @param message Why the test was skipped
export fun skip(message: str) > void {
    assertcore\skip(message);
}

/// Asserts that `got` is structurally (deeply) equal to `want`: same scalars
/// (ints and doubles compare across type), same list elements in order, same map
/// key/value pairs regardless of order, recursing to any depth. Use this instead
/// of `==`, which compares identity for maps, lists, and objects.
/// @param got The value under test
/// @param want The expected value
/// @param message The assertion message
export fun equal(got: any, want: any, message: str) > void !> str {
    if (!assertcore\deepEqual(got, want)) {
        throw "assert\\equal failed{tail(message)}: got `{got}` want `{want}`";
    }
}

/// Asserts that `got` is NOT structurally equal to `want`.
/// @param got The value under test
/// @param want The value it should differ from
/// @param message The assertion message
export fun notEqual(got: any, want: any, message: str) > void !> str {
    if (assertcore\deepEqual(got, want)) {
        throw "assert\\notEqual failed{tail(message)}: both values are `{got}`";
    }
}

/// Asserts that `got` is true.
/// @param got The value under test
/// @param message The assertion message
export fun isTrue(got: bool, message: str) > void !> str {
    if (!got) {
        throw "assert\\isTrue failed{tail(message)}";
    }
}

/// Asserts that `got` is false.
/// @param got The value under test
/// @param message The assertion message
export fun isFalse(got: bool, message: str) > void !> str {
    if (got) {
        throw "assert\\isFalse failed{tail(message)}";
    }
}

/// Asserts that `got` is null.
/// @param got The value under test
/// @param message The assertion message
export fun isNull(got: any, message: str) > void !> str {
    if (got != null) {
        throw "assert\\isNull failed{tail(message)}: got `{got}`";
    }
}

/// Asserts that `got` is not null.
/// @param got The value under test
/// @param message The assertion message
export fun notNull(got: any, message: str) > void !> str {
    if (got == null) {
        throw "assert\\notNull failed{tail(message)}";
    }
}

/// Asserts that `container` holds `item`: a substring of a str, an element (by
/// deep equality) of a list, or a key of a map.
/// @param container The str, list, or map to search
/// @param item The substring, element, or key to find
/// @param message The assertion message
export fun contains(container: any, item: any, message: str) > void !> str {
    if (!assertcore\contains(container, item)) {
        throw "assert\\contains failed{tail(message)}: `{container}` does not contain `{item}`";
    }
}

/// Asserts that `container` has exactly `want` elements (str codepoints, list
/// items, or map keys).
/// @param container The str, list, or map to measure
/// @param want The expected length
/// @param message The assertion message
export fun len(container: any, want: int, message: str) > void !> str {
    final got = assertcore\length(container);
    if (got == null) {
        throw "assert\\len failed{tail(message)}: `{container}` has no length";
    }
    if (got != want) {
        throw "assert\\len failed{tail(message)}: got length {got} want {want}";
    }
}

/// Asserts that `container` is empty (zero-length str, list, or map).
/// @param container The str, list, or map to measure
/// @param message The assertion message
export fun isEmpty(container: any, message: str) > void !> str {
    final got = assertcore\length(container);
    if (got == null) {
        throw "assert\\isEmpty failed{tail(message)}: `{container}` has no length";
    }
    if (got != 0) {
        throw "assert\\isEmpty failed{tail(message)}: length is {got}";
    }
}

/// Asserts that `a` is greater than `b`. Both must be two numbers or two strings.
/// @param a The value expected to be larger
/// @param b The value expected to be smaller
/// @param message The assertion message
export fun greater(a: any, b: any, message: str) > void !> str {
    final order = assertcore\compare(a, b);
    if (order == null) {
        throw "assert\\greater failed{tail(message)}: `{a}` and `{b}` are not comparable";
    }
    if (order != 1) {
        throw "assert\\greater failed{tail(message)}: `{a}` is not greater than `{b}`";
    }
}

/// Asserts that `a` is less than `b`. Both must be two numbers or two strings.
/// @param a The value expected to be smaller
/// @param b The value expected to be larger
/// @param message The assertion message
export fun less(a: any, b: any, message: str) > void !> str {
    final order = assertcore\compare(a, b);
    if (order == null) {
        throw "assert\\less failed{tail(message)}: `{a}` and `{b}` are not comparable";
    }
    if (order != -1) {
        throw "assert\\less failed{tail(message)}: `{a}` is not less than `{b}`";
    }
}

/// Asserts that calling `fn` raises. Pair it with a `test` block to check that a
/// function rejects bad input.
/// @param fn The zero-argument function expected to throw
/// @param message The assertion message
export fun throws(fn: fun () > void, message: str) > void !> str {
    if (!didThrow(fn)) {
        throw "assert\\throws failed{tail(message)}: function did not throw";
    }
}

/// Asserts that calling `fn` does NOT raise.
/// @param fn The zero-argument function expected to complete
/// @param message The assertion message
export fun doesNotThrow(fn: fun () > void, message: str) > void !> str {
    if (didThrow(fn)) {
        throw "assert\\doesNotThrow failed{tail(message)}: function threw";
    }
}

/// Returns true when calling `fn` raises. The `catch` default turns a raised
/// error into `false` (the call did not complete), which we invert.
/// @param fn The zero-argument function to probe
/// @return Whether fn raised
fun didThrow(fn: fun () > void) > bool {
    return !(invoke(fn) catch false);
}

/// Calls `fn` and returns true once it completes; propagates any error it raises.
/// @param fn The zero-argument function to call
/// @return true when fn returns normally
fun invoke(fn: fun () > void) > bool {
    fn();

    return true;
}
