import "magus";

// Host modules: magus layers its methods onto Buzz's stdlib (camelCase).
import "os";
import "fs";
import "vcs";
import "archive";
import "crypto";
import "serialize";
import "io";
import "std";
// Value-type mirrors (ExecResult, Commit, etc.) for compile-checked field access.
import "magus/target";

import "magus/spell/magusfile";
import "magus/spell/go";
import "magus/spell/docker";
import "magus/spell/cosign";
import "magus/spell/buzz";
import "magus/spell/md";

// gopherbuzz is embedded (require + replace); binds its targets as cross-project handles.
import "project/gopherbuzz" as gopherbuzz;

// Cross-shard remote cache via GitHub Actions Cache; self-gates on GITHUB_ACTIONS.
import "spells/github/actions" as github;
final cache_trusted = os.env("MAGUS_CACHE_REMOTE_TRUSTED_KEYS");
final cache_insecure = os.env("MAGUS_CACHE_REMOTE_INSECURE");
if ((cache_trusted != null and cache_trusted != "") or cache_insecure == "true" or cache_insecure == "1") {
    magus.cache.remote(github);
}

magus.project({
    "spells": [magusfile, go, buzz, md],
    "outputs": [
        "host/gen/*.go",
        "docs/modules/*.md",
        "docs/manpage/gen/*.md",
        "manpage/gen/*.1",
        "cmd/magus/manpages/*.1",
        "MAGUS.md",
        "dist/*",
    ],
    "targets": {
        "watch": {"skipCache": true},
        "generate": {"skipCache": true, "exclusive": true},
        "ci-shard": {"skipCache": true},
        "postflight": {"skipCache": true},
        "image-build": {"skipCache": true},
        // coverage rewrites assets/coverage.svg; a cache hit would skip the write.
        "coverage": {"skipCache": true},
    },
});

fun version() > str {
    final v = vcs.describe();
    if (v == "") { return "unknown"; }
    return v;
}

fun commit() > str {
    final c = vcs.shortHash();
    if (c == "") { return "unknown"; }
    return c;
}

// Commit record date (RFC3339) for reproducible builds; empty => "unknown".
fun build_date() > str {
    final c: Commit = vcs.commit();
    if (c.date == "") { return "unknown"; }
    return c.date;
}

fun ld_flags() > str {
    return "-w -s"
        + " -X main.version=" + version()
        + " -X main.commit=" + commit()
        + " -X main.buildDate=" + build_date();
}

// Compiles the version-stamped magus binary.
export fun go_build(args: [str]) > void {
    magus.needs(gopherbuzz.build);
    go["go-build"]({
        "env": {"GOEXPERIMENT": "jsonv2"},
        "args": ["-trimpath",
            "-ldflags", ld_flags(),
            "-tags", "mcp,selfmanage",
            "-o", "magus",
            "./cmd/magus"],
    });
}

final IMAGE = "ghcr.io/egladman/magus";

fun image_tag() > str { return "magus:" + commit(); }

// Builds one image variant; publish => multi-arch --push + cosign-sign, else single-arch --load.
fun build_variant(dockerfile: str, platforms: str, tags: [str], meta: str, publish: bool) > void {
    var args = mut ["-f", dockerfile,
        "--build-arg", "VERSION=" + version(),
        "--build-arg", "COMMIT=" + commit(),
        "--build-arg", "DATE=" + build_date()];
    foreach (t in tags) { args.append("-t"); args.append(t); }
    if (publish) {
        args.append("--platform"); args.append(platforms);
        args.append("--metadata-file"); args.append(meta);
        args.append("--push");
    } else {
        args.append("--load");
    }
    args.append(".");
    docker["docker-buildx"]({"cwd": ".", "args": args});

    if (publish) {
        final digest = serialize.jsonDecode(fs.readFile(meta)).q("containerimage.digest").stringValue();
        cosign["cosign-sign"]({"args": [IMAGE + "@" + digest]});
    }
}

// Under the cd charm, build+push+sign static and CGO images; else load a single-arch static image.
export fun image_build(args: [str]) > void {
    if (magus.has_charm("cd")) {
        build_variant("Dockerfile.static", "linux/amd64,linux/arm64",
            [IMAGE + ":" + version(), IMAGE + ":latest"], "static-meta.json", true);
        build_variant("Dockerfile", "linux/amd64",
            [IMAGE + ":" + version() + "-cgo", IMAGE + ":latest-cgo"], "cgo-meta.json", true);
    } else {
        build_variant("Dockerfile.static", "linux/amd64", [image_tag()], "", false);
    }
}

// Scans the image with trivy; the rw charm writes SARIF and gates on HIGH/CRITICAL.
export fun image_scan(args: [str]) > void {
    magus.needs(magus.target.literal("image-build"));
    if (magus.has_charm("rw")) {
        fs.makeDirectory("dist");
        os.exec("trivy", ["image",
            "--format", "sarif",
            "--output", fs.join("dist", "trivy.sarif"),
            "--severity", "HIGH,CRITICAL",
            "--exit-code", "1",
            image_tag()]);
    } else {
        os.exec("trivy", ["image", image_tag()]);
    }
}

// Renders man pages and mirrors them into the embed dir for `magus self install`.
export fun man_generate(args: [str]) > void {
    fs.makeDirectory(fs.join("manpage", "gen"));
    fs.makeDirectory(fs.join("cmd", "magus", "manpages"));
    os.exec("go", ["run", "./cmd/magus-manpage", "-format", "roff", "-out", fs.join("manpage", "gen")]);
    foreach (page in fs.glob(fs.join("manpage", "gen", "*.1"))) {
        fs.writeFile(fs.join("cmd", "magus", "manpages", fs.basename(page)), fs.readFile(page));
    }
}

// Regenerates the Go host bindings (std -> host/gen) from std.Module declarations.
export fun bindings_generate(args: [str]) > void {
    os.exec("go", ["generate", "./std/..."]);
}

// Regenerates the compiled built-in spell bytecode (internal/spell/gen).
export fun spells_generate(args: [str]) > void {
    os.exec("go", ["generate", "./internal/spell/..."]);
}

// Regenerates the CLI config-flag plumbing (cmd/magus/gen) from internal/config/config.go.
export fun config_generate(args: [str]) > void {
    os.exec("go", ["generate", "./cmd/magus/..."]);
}

// Regenerates the committed docs Markdown (module reference + man pages).
export fun docs_generate(args: [str]) > void {
    os.exec("go", ["run", "./cmd/magus-docs", "-out", "./docs/modules"]);
    os.exec("go", ["run", "./cmd/magus-manpage", "-format", "md", "-out", "./docs/manpage/gen"]);
}

// Renders MAGUS.md via `magus describe graph`.
export fun md_generate(args: [str]) > void {
    final doc = magus.cmd(["describe", "graph", "-o", "markdown"]).stdout;
    fs.writeFile("MAGUS.md", doc + "\n");
}

// Renders the insight report (hotspots, affinity, ownership, trend) to stdout and, in
// GitHub Actions, appends it to the job step summary. The final CI step; never gates.
export fun postflight(args: [str]) > void {
    final doc = magus.cmd(["insight", "report", "--workspace"]).stdout; // teed to stdout, like md-generate
    final summaryPath = os.env("GITHUB_STEP_SUMMARY");
    if (summaryPath != null and ("" + summaryPath) != "") {
        final sp = "" + summaryPath;
        var existing = "";
        if (fs.exists(sp)) { existing = fs.readFile(sp); }
        fs.writeFile(sp, existing + doc + "\n");
        magus.info("postflight: wrote insight report to the GitHub Actions step summary");
    }
}

// Regenerates every *-generate sibling, then gates on git drift (exclusive, scoped to cwd).
export fun generate(args: [str]) > void {
    magus.needs(magus.target.literal("preflight"));
    magus.needs(magus.target.glob("*-generate"));
    if (magus.has_charm("rw")) { return; }

    final drift = os.exec("git", ["status", "--porcelain", "--", "."]).stdout;
    if (drift != "") {
        throw "generate: working tree is dirty after regeneration; if generated "
            + "files drifted, re-run `magus run generate:rw` and commit:\n" + drift;
    }
}

// Cross-compiles a static binary per platform into dist/ and archives each.
export fun release(args: [str]) > void {
    final release_platforms = [
        ["linux",   "amd64"],
        ["linux",   "arm64"],
        ["darwin",  "amd64"],
        ["darwin",  "arm64"],
        ["windows", "amd64"],
    ];

    fs.makeDirectory("dist");
    final v = version();
    final flags = ld_flags();
    foreach (p in release_platforms) {
        final goos = p[0];
        final goarch = p[1];
        var binary = "magus";
        if (goos == "windows") { binary = "magus.exe"; }

        // Stage each binary alone so the archive holds just the binary at its root.
        final stage = fs.join("dist", goos + "-" + goarch);
        fs.makeDirectory(stage);
        go["go-build"]({
            "env": {"GOOS": goos, "GOARCH": goarch, "CGO_ENABLED": "0", "GOEXPERIMENT": "jsonv2"},
            "args": ["-trimpath", "-ldflags", flags, "-o", fs.join(stage, binary), "./cmd/magus"],
        });

        final asset = fs.join("dist", "magus_" + v + "_" + goos + "_" + goarch + ".tar.gz");
        archive.compress(stage, asset, {});
        fs.delete(stage);
    }
    var sums = "";
    foreach (asset in fs.glob(fs.join("dist", "magus_*.tar.gz"))) {
        final digest = crypto.hash(crypto.HashAlgorithm.Sha256, fs.readFile(asset));
        sums = sums + digest + "  " + fs.basename(asset) + "\n";
    }
    fs.writeFile(fs.join("dist", "SHA256SUMS"), sums);
}

// Rebuilds on every debounced change until interrupted; fs.watch BLOCKS, try/catch keeps it alive.
export fun watch(args: [str]) > void {
    magus.info("watching cmd/ and internal/ — rebuilding on change (Ctrl-C to stop)");
    fs.watch(["cmd", "internal"], fun(changed: [str]) > bool {
        magus.info("change detected — rebuilding");
        try {
            go_build([]);
        } catch (e) {
            magus.warn("build failed, still watching: " + e);
        }
        return false;
    });
}

// Renders a Go coverage badge locally (no third-party service, no network).
fun total_coverage(func_out: str) > str {
    final lines = func_out.split("\n");
    final fields = lines[lines.len() - 1].split("");
    final cell = fields[fields.len() - 1];
    if (cell.endsWith("%")) { return cell.sub(0, cell.len() - 1); }
    return cell;
}

// Maps a coverage percentage to a go-badge color name.
fun badge_color(pct: str) > str {
    final whole = std.parseInt(pct.split(".")[0]);
    if (whole >= 90) { return "brightgreen"; }
    if (whole >= 80) { return "green"; }
    if (whole >= 70) { return "yellowgreen"; }
    if (whole >= 60) { return "yellow"; }
    if (whole >= 50) { return "orange"; }
    return "red";
}

// Runs the suite with -coverprofile and writes the assets/coverage.svg badge.
export fun coverage(args: [str]) > void {
    go["go-test"]({"args": ["-covermode=atomic", "-coverprofile=coverage.out"]});
    final pct = total_coverage(os.exec("go", ["tool", "cover", "-func=coverage.out"]).stdout);
    final svg = os.exec("go", ["run", "./cmd/coverage-badge",
        "-label", "coverage", "-message", pct + "%", "-color", badge_color(pct)]).stdout;
    fs.writeFile(fs.join("assets", "coverage.svg"), svg);
}

// Type-checks the standalone Buzz with the upstream `buzz` toolchain (--check).
export fun buzz_check(args: [str]) > void {
    buzz["buzz-check"]({"cwd": "cmd/magus/starter/spells"});
}

// Type-checks the standalone Buzz with magus's own embedded engine ($MAGUS buzz).
export fun buzz_run(args: [str]) > void {
    buzz["magus-buzz"]({"cwd": "cmd/magus/starter/spells"});
}

// Gates the build on workspace health by running `magus doctor`.
export fun preflight(args: [str]) > void { magus.cmd(["doctor"]); }

// Compiles one artifact: the host binary, or the container image under the `container` charm.
export fun build(args: [str])  > void {
    magus.needs(magus.target.literal("format"));
    if (magus.has_charm("container")) {
        magus.needs(magus.target.literal("image-build"));
    } else {
        magus.needs(magus.target.literal("go-build"));
    }
}
// Formats first, then runs the Go test suite.
export fun test(args: [str])   > void { magus.needs(magus.target.literal("format")); go["go-test"](); }
// Formats first, then golangci-lint, go vet, govulncheck, markdownlint. golangci-lint
// and govulncheck run via os.exec to pass -modfile=go.tool.mod (their deps live there,
// not in the library go.mod).
export fun lint(args: [str])   > void { magus.needs(magus.target.literal("format")); os.exec("go", ["tool", "-modfile=go.tool.mod", "golangci-lint", "run", "./..."]); go["go-vet"](); os.exec("go", ["tool", "-modfile=go.tool.mod", "govulncheck", "./..."]); md.markdownlint(); }
// Regenerates, then formats Go, tidies `go.mod`, and prettifies the docs.
export fun format(args: [str]) > void { magus.needs(magus.target.literal("generate")); go["go-fmt"](); go["go-mod-tidy"](); md.prettier(); }

// Runs lint, build, and test read-only; the affected/pipeline anchor.
export fun ci(args: [str]) > void {
    magus.needs(magus.target.literal("lint"), magus.target.literal("build"), magus.target.literal("test"));
}

// Translates a `magus affected --plan` (read on stdin) into GitHub Actions shard-matrix
// outputs; the gha charm writes $GITHUB_OUTPUT, otherwise the matrix is only previewed.
export fun ci_shard(args: [str]) > void {
    var input = "";
    if (!os.stdinIsTerminal()) {
        input = io.stdin.readAll();
    }
    if (input == "") {
        throw "ci-shard: no shard plan on stdin — pipe one in: magus affected ci --plan | magus run ci-shard:gha";
    }
    final plan = serialize.jsonDecode(input);
    var include = mut [];
    foreach (row in plan.q("matrix").listValue()) {
        include.append({"shard": row.q("shard").stringValue(), "projects": row.q("projects").stringValue()});
    }
    final block = "matrix=" + serialize.jsonEncode({"include": include}) + "\n"
        + "count=" + plan.q("count").integerValue() + "\n"
        + "max_parallel=" + plan.q("max_parallel").integerValue() + "\n";

    if (!magus.has_charm("gha")) {
        magus.info("ci-shard preview (add the gha charm — `magus run ci-shard:gha` — to write $GITHUB_OUTPUT):\n" + block);
        return;
    }
    final path = os.env("GITHUB_OUTPUT");
    var p = "";
    if (path != null) { p = "" + path; }
    if (p == "") {
        throw "ci-shard: the gha charm is set but $GITHUB_OUTPUT is unset — run this inside a GitHub Actions step";
    }
    var existing = "";
    if (fs.exists(p)) { existing = fs.readFile(p); }
    fs.writeFile(p, existing + block);

    // Render a human-readable summary (shard plan + dependency graph) to the job step summary.
    final summaryPath = os.env("GITHUB_STEP_SUMMARY");
    if (summaryPath != null and ("" + summaryPath) != "") {
        final sp = "" + summaryPath;
        var md = "## Affected CI plan\n\n"
            + plan.q("count").integerValue() + " shard(s), max parallel "
            + plan.q("max_parallel").integerValue() + "\n\n"
            + "| shard | projects |\n| --- | --- |\n";
        // Scope the graph to the workspace root ($GITHUB_WORKSPACE), not the nested magus workspace.
        var graphArgs = mut [];
        final root = os.env("GITHUB_WORKSPACE");
        if (root != null and ("" + root) != "") {
            graphArgs.append("--root"); graphArgs.append("" + root);
        }
        graphArgs.append("describe"); graphArgs.append("graph"); graphArgs.append("-o"); graphArgs.append("mermaid");
        var nproj = 0;
        foreach (row in plan.q("matrix").listValue()) {
            final projects = row.q("projects").stringValue();
            md = md + "| " + row.q("shard").stringValue() + " | " + projects + " |\n";
            foreach (proj in projects.split(" ")) {
                if (proj != "") { graphArgs.append(proj); nproj = nproj + 1; }
            }
        }
        if (nproj > 0) {
            md = md + "\n## Dependency graph (affected)\n\n```mermaid\n"
                + magus.cmd(graphArgs).stdout
                + "\n```\n";
        }
        var existingSummary = "";
        if (fs.exists(sp)) { existingSummary = fs.readFile(sp); }
        fs.writeFile(sp, existingSummary + md);
    }
}
