import "magus";

// Host modules: magus layers its methods onto Buzz's stdlib (camelCase).
import "os";
import "fs";
import "vcs";
import "archive";
import "crypto";
import "serialize";
import "io";
import "std";
// Value-type mirrors (ExecResult, Commit, etc.) for compile-checked field access.
import "magus/target";

import "magus/spell/magusfile";
import "magus/spell/go";
import "magus/spell/docker";
import "magus/spell/cosign";
import "magus/spell/buzz";
import "magus/spell/md";

// gopherbuzz is embedded (require + replace); binds its targets as cross-project handles.
import "project/gopherbuzz" as gopherbuzz;

// Cross-shard remote cache via GitHub Actions Cache; self-gates on GITHUB_ACTIONS.
import "spells/github/actions" as github;
final cache_trusted = os.env("MAGUS_CACHE_REMOTE_TRUSTED_KEYS");
final cache_insecure = os.env("MAGUS_CACHE_REMOTE_INSECURE");
if ((cache_trusted != null and cache_trusted != "") or cache_insecure == "true" or cache_insecure == "1") {
    magus.cache.remote(github);
}

magus.project({
    "spells": [magusfile, go, buzz, md],
    "outputs": [
        "host/gen/*.go",
        "docs/buzz/modules/*.md",
        "docs/spells/*.md",
        "docs/spells.md",
        "docs/manpage/gen/*.md",
        "manpage/gen/*.1",
        "MAGUS.md",
        "dist/*",
    ],
    "targets": {
        "watch": {"skipCache": true},
        "generate": {"skipCache": true, "exclusive": true},
        "ci-shard": {"skipCache": true},
        "postflight": {"skipCache": true},
        "image-build": {"skipCache": true},
        // A release must never replay a cached artifact (see cd.yaml's remote-cache
        // comment); each has a real side effect (dist/ output, or a signature over it)
        // per invocation.
        "release-build": {"skipCache": true},
        "release-sign": {"skipCache": true},
        // coverage rewrites assets/coverage.svg; a cache hit would skip the write.
        "coverage": {"skipCache": true},
    },
});

fun version() > str {
    final v = vcs.describe();
    if (v == "") { return "unknown"; }
    return v;
}

fun commit() > str {
    final c = vcs.shortHash();
    if (c == "") { return "unknown"; }
    return c;
}

// Commit record date (RFC3339) for reproducible builds; empty => "unknown".
fun build_date() > str {
    final c: Commit = vcs.commit();
    if (c.date == "") { return "unknown"; }
    return c.date;
}

fun ld_flags() > str {
    return "-w -s"
        + " -X main.version=" + version()
        + " -X main.commit=" + commit()
        + " -X main.buildDate=" + build_date();
}

// Compiles the version-stamped magus binary.
export fun go_build(args: [str]) > void {
    magus.needs(gopherbuzz.build);
    go["go-build"]({
        "env": {"GOEXPERIMENT": "jsonv2"},
        "args": ["-trimpath",
            "-ldflags", ld_flags(),
            "-tags", "mcp",
            "-o", "magus",
            "./cmd/magus"],
    });
}

final IMAGE = "ghcr.io/egladman/magus";

fun image_tag() > str { return "magus:" + commit(); }

// Builds one image variant; publish => multi-arch --push + cosign-sign, else single-arch --load.
fun build_variant(dockerfile: str, platforms: str, tags: [str], meta: str, publish: bool) > void {
    var args = mut ["-f", dockerfile,
        "--build-arg", "VERSION=" + version(),
        "--build-arg", "COMMIT=" + commit(),
        "--build-arg", "DATE=" + build_date()];
    foreach (t in tags) { args.append("-t"); args.append(t); }
    if (publish) {
        args.append("--platform"); args.append(platforms);
        args.append("--metadata-file"); args.append(meta);
        args.append("--push");
    } else {
        args.append("--load");
    }
    args.append(".");
    docker["docker-buildx"]({"cwd": ".", "args": args});

    if (publish) {
        final digest = serialize.jsonDecode(fs.readFile(meta)).q("containerimage.digest").stringValue();
        cosign["cosign-sign"]({"args": [IMAGE + "@" + digest]});
    }
}

// Under the cd charm, build+push+sign both static and CGO images unconditionally.
// Otherwise loads one single-arch image locally: CGO/glibc (Dockerfile) by default, or
// the static/no-libc variant (Dockerfile.static) under the `static` charm — the same
// default-cgo/opt-in-static convention as release_build() in this file.
export fun image_build(args: [str]) > void {
    if (magus.has_charm("cd")) {
        build_variant("Dockerfile.static", "linux/amd64,linux/arm64",
            [IMAGE + ":" + version(), IMAGE + ":latest"], "static-meta.json", true);
        build_variant("Dockerfile", "linux/amd64",
            [IMAGE + ":" + version() + "-cgo", IMAGE + ":latest-cgo"], "cgo-meta.json", true);
    } else if (magus.has_charm("static")) {
        build_variant("Dockerfile.static", "linux/amd64", [image_tag()], "", false);
    } else {
        build_variant("Dockerfile", "linux/amd64", [image_tag()], "", false);
    }
}

// Scans the image with trivy; the rw charm writes SARIF and gates on HIGH/CRITICAL.
export fun image_scan(args: [str]) > void {
    magus.needs(magus.target.literal("image-build"));
    if (magus.has_charm("rw")) {
        fs.makeDirectory("dist");
        os.exec("trivy", ["image",
            "--format", "sarif",
            "--output", fs.join("dist", "trivy.sarif"),
            "--severity", "HIGH,CRITICAL",
            "--exit-code", "1",
            image_tag()]);
    } else {
        os.exec("trivy", ["image", image_tag()]);
    }
}

// Renders the man pages (roff) into manpage/gen.
export fun man_generate(args: [str]) > void {
    fs.makeDirectory(fs.join("manpage", "gen"));
    os.exec("go", ["run", "./cmd/magus-manpage", "-format", "roff", "-out", fs.join("manpage", "gen")]);
}

// Regenerates the Go host bindings (std -> host/gen) from std.Module declarations.
export fun bindings_generate(args: [str]) > void {
    os.exec("go", ["generate", "./std/..."]);
}

// Regenerates the compiled built-in spell bytecode (internal/spell/gen).
export fun spells_generate(args: [str]) > void {
    os.exec("go", ["generate", "./internal/spell/..."]);
}

// Regenerates the CLI config-flag plumbing (cmd/magus/gen) from internal/config/config.go.
export fun config_generate(args: [str]) > void {
    os.exec("go", ["generate", "./cmd/magus/..."]);
}

// Regenerates the committed docs Markdown (module reference + man pages).
export fun docs_generate(args: [str]) > void {
    os.exec("go", ["run", "./cmd/magus-docs", "-out", "./docs/buzz/modules"]);
    os.exec("go", ["run", "./cmd/magus-spelldocs", "-out", "./docs/spells"]);
    os.exec("go", ["run", "./cmd/magus-manpage", "-format", "md", "-out", "./docs/manpage/gen"]);
}

// Renders MAGUS.md via `magus describe graph`.
export fun md_generate(args: [str]) > void {
    final doc = magus.describe(["graph", "-o", "markdown"], {"quiet": true}).stdout;
    fs.writeFile("MAGUS.md", doc + "\n");
}

// Renders the insight report (hotspots, affinity, ownership, trend) to stdout and, in
// GitHub Actions, appends it to the job step summary. The final CI step; never gates.
export fun postflight(args: [str]) > void {
    final doc = magus.insight(["report", "--workspace"]).stdout; // teed to stdout, like md-generate
    final summaryPath = os.env("GITHUB_STEP_SUMMARY");
    if (summaryPath != null and ("" + summaryPath) != "") {
        final sp = "" + summaryPath;
        var existing = "";
        if (fs.exists(sp)) { existing = fs.readFile(sp); }
        fs.writeFile(sp, existing + doc + "\n");
        magus.info("postflight: wrote insight report to the GitHub Actions step summary");
    }
}

// Regenerates every *-generate sibling, then gates on drift (exclusive, scoped to
// cwd). Drift = regeneration dirtied a previously-clean tree, via vcs.isDirty (not
// a raw git/porcelain shell-out), so uncommitted-but-current generated files pass;
// only a regeneration that changes a clean file fails (a generator input changed
// but its output was not re-run and committed).
export fun generate(args: [str]) > void {
    magus.needs(magus.target.literal("preflight"));
    final clean_before = vcs.isDirty() == false;
    magus.needs(magus.target.glob("*-generate"));
    if (magus.has_charm("rw")) { return; }

    if (clean_before and vcs.isDirty()) {
        throw "generate: regeneration changed generated files; re-run "
            + "`magus run generate:rw` and commit";
    }
}

// Builds one (goos, goarch) release binary and archives it into dist/, writing a
// standard one-line <asset>.sha256 sidecar alongside it (sha256sum-compatible format).
// No cross-job aggregation needed: CD's publish job later does
// `cat dist/*.sha256 > dist/SHA256SUMS`, a plain shell one-liner, not a magus target.
// release-build's cgo and static (charm) modes both call this, differing only in
// CGO_ENABLED and the asset suffix.
fun build_release_variant(goos: str, goarch: str, cgo: bool, suffix: str) > void {
    fs.makeDirectory("dist");
    final v = version();
    var binary = "magus";
    if (goos == "windows") { binary = "magus.exe"; }

    final stage = fs.join("dist", goos + "-" + goarch + suffix);
    fs.makeDirectory(stage);

    var env = mut {"GOOS": goos, "GOARCH": goarch, "GOEXPERIMENT": "jsonv2"};
    if (cgo) {
        env["CGO_ENABLED"] = "1";
        // CC/PKG_CONFIG_PATH are set by the CD workflow only where the native toolchain
        // isn't already on the default search path (currently just windows/MSYS2);
        // empty on Linux/macOS, where apt/brew already put libzstd.pc/liblzma.pc where
        // pkg-config looks by default.
        final cc = os.env("MAGUS_CGO_CC");
        if (cc != null and cc != "") { env["CC"] = cc; }
        final pkgcfg = os.env("MAGUS_CGO_PKG_CONFIG_PATH");
        if (pkgcfg != null and pkgcfg != "") { env["PKG_CONFIG_PATH"] = pkgcfg; }
    } else {
        env["CGO_ENABLED"] = "0";
    }

    go["go-build"]({
        "env": env,
        "args": ["-trimpath", "-ldflags", ld_flags(), "-o", fs.join(stage, binary), "./cmd/magus"],
    });

    final asset = fs.join("dist", "magus_" + v + "_" + goos + "_" + goarch + suffix + ".tar.gz");
    archive.compress(stage, asset, {});
    fs.delete(stage);

    final digest = crypto.hash(crypto.HashAlgorithm.Sha256, fs.readFile(asset));
    fs.writeFile(asset + ".sha256", digest + "  " + fs.basename(asset) + "\n");
}

// Resolves which platform to build: the explicit (goos, goarch) args when given, else
// the current runner's own native platform. So a bare `magus run release-build` (with
// or without the static charm) builds exactly one binary — the one you're standing
// on — never a silent "all 5" surprise.
fun release_target_platform(goos: str, goarch: str) > [str] {
    if (goos != null and goos != "") { return [goos, goarch]; }
    final p = os.platform();
    return [p[0], p[1]];
}

// Builds one release binary for one platform. Default is dynamically-linked (cgo):
// internal/codec's zstd/xz fast path needs a real C toolchain + libzstd/liblzma for
// whatever (goos, goarch) you ask for, so cross-compiling this variant only works if
// you already have that toolchain around — CD never does, sticking to each native
// job's own platform. The `static` charm (`magus run release-build:static`) switches
// to a CGO_ENABLED=0 build instead: pure Go cross-compiles trivially, so unlike the
// cgo default it's cheap to run for every platform from one machine — CD's
// release-static job loops `release-build:static` once per platform with explicit
// args. Reads has_charm directly (see docs/charms.md's function-target pattern, e.g.
// build:container): this is a magusfile function target with no spell, so :static
// trips the soft undeclared-charm typo-guard warning — expected here, same as that
// example.
export fun release_build(goos: str, goarch: str) > void {
    final p = release_target_platform(goos, goarch);
    if (magus.has_charm("static")) {
        build_release_variant(p[0], p[1], false, "-static");
    } else {
        build_release_variant(p[0], p[1], true, "");
    }
}

// Signs dist/SHA256SUMS with the Ed25519 key in the MAGUS_SIGNING_KEY secret (see
// cmd/magus-utils/sign.go), then self-verifies the signature against the embedded
// release pubkey (internal/releasekey) before the release goes out — a cheap
// regression guard, safe to run here (unlike setup-magus, which can't depend on the
// magus source tree since it's reused by arbitrary external repos).
export fun release_sign(args: [str]) > void {
    os.exec("go", ["run", "./cmd/magus-utils", "sign", fs.join("dist", "SHA256SUMS")]);
    os.exec("go", ["run", "./cmd/magus-utils", "verify",
        fs.join("dist", "SHA256SUMS"), fs.join("dist", "SHA256SUMS.sig")]);
}

// Rebuilds on every debounced change until interrupted; fs.watch BLOCKS, try/catch keeps it alive.
export fun watch(args: [str]) > void {
    magus.info("watching cmd/ and internal/ — rebuilding on change (Ctrl-C to stop)");
    fs.watch(["cmd", "internal"], fun(changed: [str]) > bool {
        magus.info("change detected — rebuilding");
        try {
            go_build([]);
        } catch (e) {
            magus.warn("build failed, still watching: " + e);
        }
        return false;
    });
}

// Renders a Go coverage badge locally (no third-party service, no network).
fun total_coverage(func_out: str) > str {
    final lines = func_out.split("\n");
    final fields = lines[lines.len() - 1].split("");
    final cell = fields[fields.len() - 1];
    if (cell.endsWith("%")) { return cell.sub(0, cell.len() - 1); }
    return cell;
}

// Maps a coverage percentage to a go-badge color name.
fun badge_color(pct: str) > str {
    final whole = std.parseInt(pct.split(".")[0]);
    if (whole >= 90) { return "brightgreen"; }
    if (whole >= 80) { return "green"; }
    if (whole >= 70) { return "yellowgreen"; }
    if (whole >= 60) { return "yellow"; }
    if (whole >= 50) { return "orange"; }
    return "red";
}

// coverage runs the suite with per-package coverage and rewrites the
// assets/coverage.svg badge. Like `generate`, it then drift-gates: a clean checkout
// only goes dirty if the committed badge was stale, so `ci` (which depends on this)
// fails when the badge was not refreshed and committed. Run the `rw` charm
// (`coverage:rw`) to keep the new badge instead.
//
// Per-package, not -coverpkg=./...: cross-package instrumentation rewrites std/*.go
// with counter statements, which shifts the source line numbers the module-doc
// generator embeds (it reads runtime source info), tripping TestModuleDocsUpToDate.
// Per-package leaves dependencies un-instrumented, so those links stay stable.
export fun coverage(args: [str]) > void {
    final clean_before = vcs.isDirty([fs.join("assets", "coverage.svg")]) == false;
    go["go-test"]({"args": ["-covermode=atomic", "-coverprofile=coverage.out"]});
    final pct = total_coverage(os.exec("go", ["tool", "cover", "-func=coverage.out"]).stdout);
    final svg = os.exec("go", ["run", "./cmd/coverage-badge",
        "-label", "coverage", "-message", pct + "%", "-color", badge_color(pct)]).stdout;
    fs.writeFile(fs.join("assets", "coverage.svg"), svg);
    if (magus.has_charm("rw")) { return; }
    if (clean_before and vcs.isDirty([fs.join("assets", "coverage.svg")])) {
        throw "coverage: assets/coverage.svg is stale; re-run `magus run coverage:rw` and commit the badge";
    }
}

// Type-checks the standalone Buzz with the upstream `buzz` toolchain (--check).
export fun buzz_check(args: [str]) > void {
    buzz["buzz-check"]({"cwd": "cmd/magus/starter/spells"});
}

// Type-checks the standalone Buzz with magus's own embedded engine ($MAGUS buzz).
export fun buzz_run(args: [str]) > void {
    buzz["magus-buzz"]({"cwd": "cmd/magus/starter/spells"});
}

// Gates the build on workspace health by running `magus doctor`.
export fun preflight(args: [str]) > void { magus.doctor([]); }

// Compiles one artifact: the host binary, or the container image under the `container` charm.
export fun build(args: [str])  > void {
    magus.needs(magus.target.literal("format"));
    if (magus.has_charm("container")) {
        magus.needs(magus.target.literal("image-build"));
    } else {
        magus.needs(magus.target.literal("go-build"));
    }
}
// Formats first, then runs the Go test suite.
export fun test(args: [str])   > void { magus.needs(magus.target.literal("format")); go["go-test"](); }
// Formats first, then golangci-lint, go vet, govulncheck, markdownlint. golangci-lint
// and govulncheck run via os.exec to pass -modfile=go.tool.mod (their deps live there,
// not in the library go.mod).
export fun lint(args: [str])   > void { magus.needs(magus.target.literal("format")); os.exec("go", ["tool", "-modfile=go.tool.mod", "golangci-lint", "run", "./..."]); go["go-vet"](); os.exec("go", ["tool", "-modfile=go.tool.mod", "govulncheck", "./..."]); md.markdownlint(); }
// Regenerates, then formats Go, tidies `go.mod`, and prettifies the docs.
export fun format(args: [str]) > void { magus.needs(magus.target.literal("generate")); go["go-fmt"](); go["go-mod-tidy"](); md.prettier(); }

// Runs generate (drift gate), lint, build, test, and the coverage-badge freshness gate;
// the affected/pipeline anchor - one command that also catches unregenerated output.
// generate is a DIRECT dep (not just transitively via format) so the drift gate is a
// first-class part of ci, independent of the mutating format/build chain. coverage
// drift-gates assets/coverage.svg, so a stale badge fails ci instead of rotting silently.
export fun ci(args: [str]) > void {
    magus.needs(magus.target.literal("generate"), magus.target.literal("lint"), magus.target.literal("build"), magus.target.literal("test"), magus.target.literal("coverage"));
}

// Translates a `magus affected --plan` (read on stdin) into GitHub Actions shard-matrix
// outputs; the gha charm writes $GITHUB_OUTPUT, otherwise the matrix is only previewed.
export fun ci_shard(args: [str]) > void {
    var input = "";
    if (!os.stdinIsTerminal()) {
        input = io.stdin.readAll();
    }
    if (input == "") {
        throw "ci-shard: no shard plan on stdin — pipe one in: magus affected ci --plan | magus run ci-shard:gha";
    }
    final plan = serialize.jsonDecode(input);
    var include = mut [];
    foreach (row in plan.q("matrix").listValue()) {
        include.append({"shard": row.q("shard").stringValue(), "projects": row.q("projects").stringValue()});
    }
    final block = "matrix=" + serialize.jsonEncode({"include": include}) + "\n"
        + "count=" + plan.q("count").integerValue() + "\n"
        + "max_parallel=" + plan.q("max_parallel").integerValue() + "\n";

    if (!magus.has_charm("gha")) {
        magus.info("ci-shard preview (add the gha charm — `magus run ci-shard:gha` — to write $GITHUB_OUTPUT):\n" + block);
        return;
    }
    final path = os.env("GITHUB_OUTPUT");
    var p = "";
    if (path != null) { p = "" + path; }
    if (p == "") {
        throw "ci-shard: the gha charm is set but $GITHUB_OUTPUT is unset — run this inside a GitHub Actions step";
    }
    var existing = "";
    if (fs.exists(p)) { existing = fs.readFile(p); }
    fs.writeFile(p, existing + block);

    // Render a human-readable summary (shard plan + dependency graph) to the job step summary.
    final summaryPath = os.env("GITHUB_STEP_SUMMARY");
    if (summaryPath != null and ("" + summaryPath) != "") {
        final sp = "" + summaryPath;
        var md = "## Affected CI plan\n\n"
            + plan.q("count").integerValue() + " shard(s), max parallel "
            + plan.q("max_parallel").integerValue() + "\n\n"
            + "| shard | projects |\n| --- | --- |\n";
        // Scope the graph to the workspace root ($GITHUB_WORKSPACE), not the nested magus workspace.
        var graphArgs = mut ["graph", "-o", "mermaid"];
        var graphOpts = mut {<str: str>};
        final root = os.env("GITHUB_WORKSPACE");
        if (root != null and ("" + root) != "") {
            graphOpts["root"] = "" + root;
        }
        var nproj = 0;
        foreach (row in plan.q("matrix").listValue()) {
            final projects = row.q("projects").stringValue();
            md = md + "| " + row.q("shard").stringValue() + " | " + projects + " |\n";
            foreach (proj in projects.split(" ")) {
                if (proj != "") { graphArgs.append(proj); nproj = nproj + 1; }
            }
        }
        if (nproj > 0) {
            md = md + "\n## Dependency graph (affected)\n\n```mermaid\n"
                + magus.describe(graphArgs, graphOpts).stdout
                + "\n```\n";
        }
        var existingSummary = "";
        if (fs.exists(sp)) { existingSummary = fs.readFile(sp); }
        fs.writeFile(sp, existingSummary + md);
    }
}
