// toml — TOML validation/formatting via taplo.
//
// Authored source for the built-in "toml" spell; compiled to bytecode and
// embedded at build time (see cmd/magus-spells-gen).

import "magus/target";

export fun mgs_getName() > str { return "toml"; }

export fun mgs_listRequiredGlobs(root: str) > [str] {
    return ["**/*.toml", "taplo.toml", ".taplo.toml"];
}

fun taplo(target: Target, cb: fun(any)) > bool {
    cb({"cmd": "taplo", "args": ["check"], "charms": {
        "rw": {"ops": [{"op": "replace", "path": "/0", "value": "fmt"}]},
    }});
    return true;
}

export fun mgs_listTargets() > {str: fun(Target, fun(any)) bool} {
    return {"taplo": taplo};
}
