// Every op is a fork of `buf` on PATH — no shell. buf drives protoc-style code
// generation from a buf.gen.yaml, so `generate` is the headline op.
//
// This spell is the reference example for a *codegen producer*: the interesting
// part is the cache/affected metadata, not the commands. mgs_listRequiredGlobs
// declares the .proto sources and buf config as inputs, and mgs_listProvidedGlobs
// declares the generated code as outputs — so editing a .proto reruns codegen and,
// because the generated files are a *dependent* project's inputs, invalidates
// everything downstream of them. Keep `provides` in sync with the `out:` paths in
// your buf.gen.yaml: under-declare and the cache won't replay codegen; over-declare
// and every replay snapshots more than necessary.

import "magus/target";
// charm constructors derive argv patches from an anchor arg, not a counted index.
import "magus/charm";

export fun mgs_getName() > str { return "buf"; }

export fun mgs_listRequiredGlobs(root: str) > [str] {
    return ["**/*.proto", "buf.yaml", "buf.gen.yaml", "buf.work.yaml", "buf.lock"];
}

// Generated code buf writes. Adjust to match the `out:` directories in your
// buf.gen.yaml; "gen/**" is the buf convention.
export fun mgs_listProvidedGlobs() > [str] { return ["gen/**"]; }

export fun mgs_getVersionCommand() > [str] { return ["buf", "--version"]; }

fun bufBuild(target: Target) > Command { return Command{bin = "buf", args = ["build"]}; }
fun bufGenerate(target: Target) > Command { return Command{bin = "buf", args = ["generate"]}; }
fun bufLint(target: Target) > Command {
    return Command{bin = "buf", args = ["lint"], charms = {
        "gha": append(["--error-format=github-actions"]),
    }};
}

// format checks by default (--exit-code fails CI when files would change; the
// write charm applies the formatting in place.
fun bufFormat(target: Target) > Command {
    final args = ["format", "--exit-code"];
    return Command{bin = "buf", args = args, charms = {
        "rw": set(args, "--exit-code", "-w"),
    }};
}

export fun mgs_listTargets() > {str: fun(Target) Command} {
    return {
        "buf-build": bufBuild,
        "buf-generate": bufGenerate,
        "buf-lint": bufLint,
        "buf-format": bufFormat,
    };
}
