import "magus/target";
// charm constructors derive argv patches from an anchor arg, not a counted index.
import "magus/charm";

export fun mgs_getName() > str { return "md"; }

export fun mgs_listRequiredGlobs(root: str) > [str] {
    return ["**/*.md", "**/*.MD", "**/*.markdown", ".markdownlint.json", ".markdownlint.yaml"];
}

export fun mgs_listClaimedGlobs() > [str] {
    return ["**/*.md", "**/*.mdx"];
}

fun markdownlint(target: Target, cb: fun(Run)) > void {
    cb(Run{cmd = "markdownlint", args = ["**/*.md", "**/*.mdx"]});
}
fun prettier(target: Target, cb: fun(Run)) > void {
    // --no-error-on-unmatched-pattern: the claimed globs include **/*.mdx, but a
    // project may have only .md files; without it prettier exits non-zero on the
    // empty .mdx glob. The `rw` charm swaps --check for --write by anchor.
    final args = ["--check", "--no-error-on-unmatched-pattern", "**/*.md", "**/*.mdx"];
    cb(Run{cmd = "prettier", args = args, charms = {
        "rw": set(args, "--check", "--write"),
    }});
}

export fun mgs_listTargets() > {str: fun(Target, fun(Run)) void} {
    return {"markdownlint": markdownlint, "prettier": prettier};
}
