// json — JSON formatting via prettier.
//
// Authored source for the built-in "json" spell; compiled to bytecode and
// embedded at build time (see cmd/magus-spells-gen).

import "magus/target";

export fun mgs_getName() > str { return "json"; }

export fun mgs_listRequiredGlobs(root: str) > [str] {
    return ["**/*.json", "**/*.jsonc", "biome.json", ".prettierrc.json"];
}

export fun mgs_listClaimedGlobs() > [str] {
    return ["**/*.json", "**/*.jsonc"];
}

fun prettier(target: Target, cb: fun(any)) > bool {
    cb({"cmd": "prettier", "args": ["--check", "**/*.json", "**/*.jsonc"], "charms": {
        "rw": {"ops": [{"op": "replace", "path": "/0", "value": "--write"}]},
    }});
    return true;
}

export fun mgs_listTargets() > {str: fun(Target, fun(any)) bool} {
    return {"prettier": prettier};
}
