import "magus";            // project registration, targets, dependency edges
import "magus/spell/go";   // the Go toolchain: go-build, go-test, go-vet, …
import "magus/spell/ts";   // the TypeScript toolchain: tsc, eslint, vitest, …
import "std";              // Buzz's standard library: print, assert, …

// Buzz is gradually typed: annotate where it clarifies, infer where it doesn't.
final VERSION: str = "1.0.0";   // final is immutable
var builds = 0;                  // var is mutable; its type (int) is inferred

// Fields take defaults; methods see the receiver as `this`.
object Project {
    name: str = "app",
    stars: int = 0,
    fun badge() > str {
        return "{this.name} ★{this.stars}";   // string interpolation
    }
}

enum Stage { Lint, Build, Test }

// Typed parameters and return type. `!> str` declares the function may throw a str.
fun stageName(s: Stage) > str !> str {
    if (s == Stage.Lint)  { return "lint";  }
    if (s == Stage.Build) { return "build"; }
    if (s == Stage.Test)  { return "test";  }
    throw "unknown stage";
}

// Recursion.
fun fibo(n: int) > int {
    if (n < 2) { return n; }
    return fibo(n - 1) + fibo(n - 2);
}

// Higher-order: takes a function, invoked below with an inline closure. A
// function *type* is written `fun(args) ret` — the `>` is only for declarations.
fun each(items: [str], visit: fun(str) void) > void {
    foreach (item in items) { visit(item); }
}

// A Go API and a TypeScript web app built on top of it. Each project binds the
// spells that know how to build, test, and lint it. register takes a configurator
// fun(p, cb) that emits the project's options via cb({...}); the leading path
// selects which project — passed explicitly here since one magusfile declares two.
magus.project.register("api", fun(p: any, cb: fun(m: any) > void) > bool { cb({
    "spells": [go],
    "outputs": ["bin/**"],
    // Per-target policy: codegen runs every time (a cache hit would skip the
    // check); the release runs exclusively so nothing else
    // touches the tree.
    "targets": {
        "generate": {"skipCache": true},
        "release":  {"exclusive": true},
    },
}); return true; });

magus.project.register("web", fun(p: any, cb: fun(m: any) > void) > bool { cb({
    "spells": [ts],
    "depends_on": ["api"],            // web is built after api
}); return true; });

// Every exported function is a runnable target; underscores become hyphens.
// `magus.needs()` declares order — magus runs the dependencies first,
// deduplicated, and in parallel where the graph allows.

export fun preflight(args: [str]) > void {
    // A map literal, iterated as (key, value) pairs.
    final stack = {"api": "go", "web": "typescript"};
    foreach (name, lang in stack) {
        magus.info("{name} is a {lang} project");
    }
}

export fun generate(args: [str]) > void {
    magus.needs(magus.target.literal("preflight"));
    go["go-generate"]();
}

export fun format(args: [str]) > void {
    magus.needs(magus.target.literal("generate"));
    go["go-fmt"]();
    ts["prettier"]();
}

export fun lint(args: [str]) > void {
    magus.needs(magus.target.literal("format"));
    go["go-vet"]();
    go["golangci-lint"]();
    ts["eslint"]();
}

export fun build(args: [str]) > void {
    magus.needs(magus.target.literal("format"));
    builds = builds + 1;                   // mutate a global
    go["go-build"]();
    ts["tsc"]();
}

export fun test(args: [str]) > void {
    magus.needs(magus.target.literal("format"));

    // A list, an inline closure, and a higher-order call.
    each(["unit", "integration"], fun(kind: str) > void {
        magus.info("running {kind} tests");
    });

    // try / catch around a function that declares it may throw.
    try {
        final s = stageName(Stage.Test);
        magus.info("stage resolved to {s}");
    } catch (err) {
        magus.warn("stage error: {err}");
    }

    go["go-test"]();
    ts["vitest"]();
}

// `ci` is the conventional anchor `magus affected ci` keys off — it fans the
// pipeline out across lint, build, and test. Try `run ci` to see the full plan.
export fun ci(args: [str]) > void {
    magus.needs(magus.target.literal("lint"), magus.target.literal("build"), magus.target.literal("test"));
}

// One more target, leaning on the language. Charms are run-time flags
// (`magus run release:dry`); the playground reports none active.
export fun release(args: [str]) > void {
    magus.needs(magus.target.literal("ci"));

    final p = Project{ name = "magus", stars = 7 };
    final nickname = null;
    final label = nickname ?? p.badge();         // ?? is null-coalescing
    magus.info("release {VERSION}: {label} ({builds} build(s), fibo(10)={fibo(10)})");

    final ratio = 0.9;
    if (ratio is double) {                         // `is` tests a type
        final pct = ratio as int;                 // `as` converts
        magus.info("ratio floors to {pct}");
    }

    if (magus.has_charm("dry")) {
        magus.warn("dry charm active — not publishing");
        return;
    }
    go["go-build"]();
}
