// magusfile.buzz — gopherbuzz, a standalone Go module (github.com/egladman/gopherbuzz).
//
// gopherbuzz is the Go reimplementation of the Buzz scripting language embedded
// in magusfiles. It lives in its own module so it can be consumed independently
// of the magus tree; this magusfile makes it a first-class magus project with the
// built-in go spell, scoped to its own go.mod.
//
//   magus run build gopherbuzz         -- compile the package
//   magus run test gopherbuzz          -- run the Go test suite
//   magus run ci gopherbuzz            -- lint, build, and test (the affected anchor)
//   magus run pgo-generate gopherbuzz  -- regenerate the VM's PGO profile

import "magus";

// The go spell claims **/*.go and the module files, so editing Go sources here
// marks this project affected for `magus affected ci`.
import "magus/spell/go";

// magus host modules for the pgo-generate target: os.exec forks the benchmark
// run; fs reads the captured profile and commits it. Buzz's own stdlib lacks
// live-streaming exec and raw file read/write, so these magus methods supply them.
import "os";
import "fs";

magus.project.register(fun(p, cb) > bool {
    cb({
        "spells": [go],
        // pgo-generate writes a fresh, non-deterministic profile from the live VM; a
        // cache hit would replay a stale one instead of re-sampling, so it must run
        // every time it's invoked.
        "targets": {
            "pgo-generate": {"cachable": false},
        },
    });
    return true;
});

// ── targets ──────────────────────────────────────────────────────────────────
// Each exported function is a runnable target, delegating to the go spell's
// tool-native ops. gopherbuzz is a pure library module, so the pipeline is the
// Go lifecycle only — no docs/generate machinery.

export fun preflight(_args: [str]) > void {}
export fun generate(_args: [str]) > void { magus.depends_on(["preflight"]); }
export fun format(_args: [str]) > void { magus.depends_on(["generate"]); go["go-fmt"](); go["go-mod-tidy"](); }
export fun lint(_args: [str]) > void { magus.depends_on(["format"]); go["go-vet"](); }
export fun build(_args: [str]) > void { magus.depends_on(["format"]); go["go-build"](); }
export fun test(_args: [str]) > void { magus.depends_on(["format"]); go["go-test"](); }

// 'ci' is the conventional anchor `magus affected ci` keys off; it fans out
// lint/build/test in parallel, each waiting on format.
export fun ci(_args: [str]) > void {
    magus.depends_on(["lint", "build", "test"]);
}

// ── pgo ───────────────────────────────────────────────────────────────────────
// Regenerate default.pgo — the profile-guided optimization profile for the Buzz
// VM. Go's PGO goes stale as the VM evolves; re-run this after material changes to
// the interpreter hot path (vm/vm.go dispatch, opcode handlers).
//
// How PGO is wired here:
//   - The canonical profile lives at magus/gopherbuzz/default.pgo (co-located with
//     the VM it optimizes and the benchmarks that gate it).
//   - magus/cmd/magus/default.pgo is a symlink to it, so `go build ./magus/cmd/magus`
//     (-pgo=auto is the default) auto-applies the profile to the binary and its
//     transitive deps, including the VM. A default.pgo in a *library* dir is NOT
//     auto-detected — only main packages are — which is why the symlink exists.
//   - Benchmark gating uses `-pgo=./default.pgo` explicitly (go test does not
//     auto-detect default.pgo for the test binary).
//
// Two benchmarks (ForeachList, DirectCall) are excluded: they call range() without
// `import "std"` and fail at setup — a pre-existing harness bug, unrelated to PGO.
//
// The profile is captured to a sibling temp file first, then committed to
// default.pgo only if it's non-empty — so a run that produces nothing (every bench
// failing at setup) can't clobber a good profile. allow_failure mirrors the shell
// `|| true`: the excluded benches still exit the run non-zero, but the profile is
// what matters, not the exit code.
export fun pgo_generate(_args: [str]) > void {
    // The interpreter-hot benches; benchtime=1s gives enough samples that VM.Exec
    // dominates cumulative time. Keep this set in sync with the gating benches.
    final bench = "Fib|LoopSum|LoopEq|MethodCall|FieldAccess|Call|ForeachMap|StringInterp";
    final skip = "DirectCall|ForeachList";
    final tmp = "default.pgo.tmp";

    os.exec("go", ["test", "-run=^$",
        "-bench=" + bench,
        "-skip=" + skip,
        "-benchtime=1s", "-cpuprofile=" + tmp, "-o", "/dev/null", "."],
        "", {"allow_failure": true});

    if (!fs.exists(tmp)) {
        throw "pgo-generate: no profile produced";
    }
    final profile = fs.readFile(tmp);
    fs.removeAll(tmp);
    if (profile.len() == 0) {
        throw "pgo-generate: empty profile produced";
    }
    fs.writeFile("default.pgo", profile);
    magus.info("wrote default.pgo ({profile.len()} bytes)");

    // Verify the win:
    //   go test -run='^$' -bench=Call -benchtime=300ms -count=10 -pgo=off . > /tmp/off.txt
    //   go test -run='^$' -bench=Call -benchtime=300ms -count=10 -pgo=./default.pgo . > /tmp/on.txt
    //   benchstat /tmp/off.txt /tmp/on.txt
    magus.info("verify: benchstat over -pgo=off vs -pgo=./default.pgo (-bench=Call -count=10)");
}
