// platform/macos/windows.buzz — discovering and manipulating other apps' windows through the
// accessibility (AX) API, plus the display geometry the layout is fit into.
// Builds on frameworks.buzz for the CF helpers and the CFBoolean singletons.
//
// Upstream-Buzz form: this module declares the CG/CF/AX functions it calls in
// its own top-level zdef (zdef-declared symbols are module-local) and uses the
// Buffer object for FFI memory. Handles are foreign pointers, typed `ud?`.

namespace windows;

import "std";
import "buffer";
import "platform/macos/frameworks";

// Display ids, array counts and indices are declared i32 (Buzz `int`); CFIndex
// and CGDirectDisplayID are wider in C, but the values are small and this keeps
// them integers rather than the doubles a 64-bit zdef type would map to.
zdef("CoreGraphics", `
    fn CGMainDisplayID() i32;
    fn CGDisplayPixelsWide(display: i32) i32;
    fn CGDisplayPixelsHigh(display: i32) i32;
    fn CGGetActiveDisplayList(maxDisplays: i32, activeDisplays: ?*anyopaque, displayCount: ?*anyopaque) i32;
    fn CGWindowListCopyWindowInfo(option: u32, relativeTo: u32) ?*anyopaque;
`);

// CGDisplayBounds and CGEventGetLocation return a struct by value, which
// upstream buzz's zdef JIT can't compile (MIR #332). They're unwrapped to scalars
// in the C shim (eventshim.c → libbubblegum.dylib), which writes the components
// into a Buffer we read back as f64. gopherbuzz could bind them directly, but
// going through the shim keeps one path that runs on both runtimes.
zdef("bubblegum", `
    fn yt_display_bounds(display: i32, dst: ?*anyopaque) void;
    fn yt_cursor(dst: ?*anyopaque) i32;
    fn yt_view_frame_cg(view: ?*anyopaque, dst: ?*anyopaque) i32;
    fn yt_menubar_height() f64;
`);

// menuBarHeight is the system menu bar's height in points, so the status bar can
// match it. Requires AppKit to be loaded (cocoa\uiInit) first.
export fun menuBarHeight() > double {
    return yt_menubar_height();
}

zdef("CoreFoundation", `
    fn CFArrayGetCount(arr: ?*anyopaque) i32;
    fn CFArrayGetValueAtIndex(arr: ?*anyopaque, idx: i32) ?*anyopaque;
    fn CFDictionaryGetValue(dict: ?*anyopaque, key: ?*anyopaque) ?*anyopaque;
    fn CFRetain(cf: ?*anyopaque) ?*anyopaque;
    fn CFBooleanGetValue(b: ?*anyopaque) bool;
`);

zdef("ApplicationServices", `
    fn AXUIElementCreateApplication(pid: c_int) ?*anyopaque;
    fn AXUIElementCreateSystemWide() ?*anyopaque;
    fn AXUIElementSetAttributeValue(elem: ?*anyopaque, attr: ?*anyopaque, value: ?*anyopaque) c_int;
    fn AXUIElementPerformAction(elem: ?*anyopaque, action: ?*anyopaque) c_int;
    fn AXValueCreate(kind: c_int, ptr: ?*anyopaque) ?*anyopaque;
    fn AXValueGetValue(v: ?*anyopaque, kind: c_int, res: ?*anyopaque) bool;
`);

// viewFrameCG returns an NSView's window frame as [x, y, w, h, primaryHeight]:
// the first four in CG global coords (top-left — the space mouse clicks arrive
// in), the last the main display's height in points (to convert back to AppKit's
// bottom-left origin). Empty if the view has no window yet. Used to locate the
// menu-bar status item so its clicks can be hit-tested.
export fun viewFrameCG(view: ud?) > [double] {
    final buf = buffer\Buffer.init(40); // 5 f64: x, y, w, h, primaryHeight
    if (yt_view_frame_cg(view, dst: buf.ptr()) == 0) {
        return [<double>];
    }
    var res = [<double>];
    try {
        res = [
            buf.readZAt::<double>(at: 0, zigType: "f64"),
            buf.readZAt::<double>(at: 1, zigType: "f64"),
            buf.readZAt::<double>(at: 2, zigType: "f64"),
            buf.readZAt::<double>(at: 3, zigType: "f64"),
            buf.readZAt::<double>(at: 4, zigType: "f64"),
        ];
    } catch {
        return [<double>];
    }
    return res;
}

export fun screenWidth() > int {
    return CGDisplayPixelsWide(CGMainDisplayID());
}

export fun screenHeight() > int {
    return CGDisplayPixelsHigh(CGMainDisplayID());
}

// displays lists active displays as [id, x, y, w, h] entries (CG global
// coordinates, top-left origin), main display first — the stable ordering
// the `tile_display` config indexes into.
export fun displays() > [any] {
    final res = mut [<any>];
    final ids = buffer\Buffer.init(64); // up to 16 CGDirectDisplayIDs
    final cnt = buffer\Buffer.init(4);
    final err = CGGetActiveDisplayList(16, activeDisplays: ids.ptr(), displayCount: cnt.ptr());
    if (err != 0) {
        return res;
    }
    var n = 0;
    try {
        n = cnt.readZAt::<int>(at: 0, zigType: "u32");
    } catch {
        n = 0;
    }
    final mainId = CGMainDisplayID();
    final bounds = buffer\Buffer.init(32); // 4 f64: x, y, w, h
    // Main first, then the rest in system order.
    foreach (pass in 0..2) {
        foreach (i in 0..n) {
            var id = 0;
            try {
                id = ids.readZAt::<int>(at: i, zigType: "u32");
            } catch {
                id = 0;
            }
            if ((pass == 0) != (id == mainId)) {
                continue;
            }
            yt_display_bounds(id, dst: bounds.ptr());
            var bx = 0.0;
            var by = 0.0;
            var bw = 0.0;
            var bh = 0.0;
            var ok = true;
            try {
                bx = bounds.readZAt::<double>(at: 0, zigType: "f64");
                by = bounds.readZAt::<double>(at: 1, zigType: "f64");
                bw = bounds.readZAt::<double>(at: 2, zigType: "f64");
                bh = bounds.readZAt::<double>(at: 3, zigType: "f64");
            } catch {
                ok = false;
            }
            if (ok) {
                res.append([std\toDouble(id), bx, by, bw, bh]);
            }
        }
    }
    return res;
}

// onScreenPids lists owner pids of normal (layer-0) on-screen windows, front
// to back, deduplicated. The window list is the only public way to learn
// which apps currently have real windows up.
export fun onScreenPids() > [any] {
    final pids = mut [<any>];
    final arr = CGWindowListCopyWindowInfo(option: frameworks\winListOpts, relativeTo: 0.0);
    if (arr == null) {
        return pids;
    }
    final n = CFArrayGetCount(arr);
    foreach (i in 0..n) {
        final dict = CFArrayGetValueAtIndex(arr, idx: i);
        final layer = frameworks\cfNumber(CFDictionaryGetValue(dict, key: frameworks\cfstr("kCGWindowLayer")));
        if (layer != 0) {
            continue;
        }
        final pid = frameworks\cfNumber(CFDictionaryGetValue(dict, key: frameworks\cfstr("kCGWindowOwnerPID")));
        if (pid > 0 and pids.indexOf(pid) == null) {
            pids.append(pid);
        }
    }
    frameworks\releaseRef(arr);
    return pids;
}

// appWindows returns retained AXUIElementRefs for an app's standard,
// unminimized windows. Each ref is owned by the caller: keep it as a window
// handle and releaseRef it when the window goes away.
export fun appWindows(pid: int) > [any] {
    final wins = mut [<any>];
    final app = AXUIElementCreateApplication(pid);
    if (app == null) {
        return wins;
    }
    final arr = frameworks\copyAttr(app, name: "AXWindows");
    if (arr != null) {
        final n = CFArrayGetCount(arr);
        foreach (i in 0..n) {
            final win = CFArrayGetValueAtIndex(arr, idx: i);
            if (isStandardWindow(win)) {
                wins.append(CFRetain(win));
            }
        }
        frameworks\releaseRef(arr);
    }
    frameworks\releaseRef(app);
    return wins;
}

// isMinimized reads a window's live AXMinimized flag. A minimized window stays
// alive and listed in the app's AXWindows array — it just drops out of the
// tiling scan, since appWindows filters it via isStandardWindow below. The
// recall path uses this to tell a stashed window apart from a visible one.
export fun isMinimized(win: ud?) > bool {
    final minRef = frameworks\copyAttr(win, name: "AXMinimized");
    var minimized = false;
    if (minRef != null) {
        minimized = CFBooleanGetValue(minRef);
        frameworks\releaseRef(minRef);
    }
    return minimized;
}

fun isStandardWindow(win: ud?) > bool {
    final subroleRef = frameworks\copyAttr(win, name: "AXSubrole");
    final subrole = frameworks\cfToStr(subroleRef);
    frameworks\releaseRef(subroleRef);
    if (subrole != "AXStandardWindow") {
        return false;
    }
    return !isMinimized(win);
}

// setMinimized parks or restores a window. bubblegum's workspaces are built
// on this: macOS Spaces APIs are private, but minimizing is plain public AX.
export fun setMinimized(win: ud?, minimized: bool) > void {
    var b = frameworks\falseRef();
    if (minimized) {
        b = frameworks\trueRef();
    }
    _ = AXUIElementSetAttributeValue(win, attr: frameworks\cfstr("AXMinimized"), value: b);
}

// closeWindow asks the window to close by pressing its close button — the
// public-API equivalent of clicking the red dot, so apps get to prompt about
// unsaved changes instead of being killed.
export fun closeWindow(win: ud?) > void {
    final btn = frameworks\copyAttr(win, name: "AXCloseButton");
    if (btn == null) {
        return;
    }
    _ = AXUIElementPerformAction(btn, action: frameworks\cfstr("AXPress"));
    frameworks\releaseRef(btn);
}

// setAppHidden hides/shows an entire app (the cmd+H equivalent) via the app's
// AXHidden attribute — instant, no per-window animation. All-or-nothing per app.
export fun setAppHidden(pid: int, hidden: bool) > void {
    final app = AXUIElementCreateApplication(pid);
    if (app == null) {
        return;
    }
    var b = frameworks\falseRef();
    if (hidden) {
        b = frameworks\trueRef();
    }
    _ = AXUIElementSetAttributeValue(app, attr: frameworks\cfstr("AXHidden"), value: b);
    frameworks\releaseRef(app);
}

// appHidden reads whether an app is currently hidden (the AXHidden attribute is
// readable, not just settable) — so the WM can query hide state instead of
// tracking it blindly.
export fun appHidden(pid: int) > bool {
    final app = AXUIElementCreateApplication(pid);
    if (app == null) {
        return false;
    }
    final v = frameworks\copyAttr(app, name: "AXHidden");
    frameworks\releaseRef(app);
    if (v == null) {
        return false;
    }
    final b = CFBooleanGetValue(v);
    frameworks\releaseRef(v);
    return b;
}

// windowAlive reports whether the element still backs a real window; parked
// (minimized) windows are alive, closed ones answer with an AX error.
export fun windowAlive(win: ud?) > bool {
    final role = frameworks\copyAttr(win, name: "AXRole");
    if (role == null) {
        return false;
    }
    frameworks\releaseRef(role);
    return true;
}

// appName returns the owning application's name (its AX root element title),
// the stable identity window rules and layout snapshots match on.
export fun appName(pid: int) > str {
    final app = AXUIElementCreateApplication(pid);
    if (app == null) {
        return "";
    }
    final ref = frameworks\copyAttr(app, name: "AXTitle");
    final name = frameworks\cfToStr(ref);
    frameworks\releaseRef(ref);
    frameworks\releaseRef(app);
    return name;
}

export fun windowTitle(win: ud?) > str {
    final ref = frameworks\copyAttr(win, name: "AXTitle");
    final title = frameworks\cfToStr(ref);
    frameworks\releaseRef(ref);
    return title;
}

// setWindowFrame moves then resizes via the AX value API: CGPoint/CGSize
// structs are written field-by-field into pinned memory and passed by
// reference, which is the AXValueCreate calling convention.
export fun setWindowFrame(win: ud?, x: double, y: double, w: double, h: double) > void {
    final pt = buffer\Buffer.init(16);
    final sz = buffer\Buffer.init(16);
    // NB: writeZAt `at` is a BYTE offset (upstream's write path), whereas readZAt
    // `at` is an ELEMENT INDEX (it multiplies by the type size). So the second
    // f64 is written at byte 8 here but read with index 1 in windowFrame below.
    try {
        pt.writeZAt::<double>(at: 0, zigType: "f64", values: [x]);
        pt.writeZAt::<double>(at: 8, zigType: "f64", values: [y]);
        sz.writeZAt::<double>(at: 0, zigType: "f64", values: [w]);
        sz.writeZAt::<double>(at: 8, zigType: "f64", values: [h]);
    } catch {
        return;
    }
    final pv = AXValueCreate(frameworks\axValuePoint, ptr: pt.ptr());
    _ = AXUIElementSetAttributeValue(win, attr: frameworks\cfstr("AXPosition"), value: pv);
    frameworks\releaseRef(pv);

    final sv = AXValueCreate(frameworks\axValueSize, ptr: sz.ptr());
    _ = AXUIElementSetAttributeValue(win, attr: frameworks\cfstr("AXSize"), value: sv);
    frameworks\releaseRef(sv);
}

// moveWindow sets only the window's position (AXPosition), leaving its size.
// Callers park off-workspace windows with state\parkX/parkY: no minimize genie,
// no Dock churn, and the window keeps its exact layout for when its workspace
// returns. NB this does NOT move a window off-screen. macOS clamps AXPosition so
// the title bar stays on the display, so a far-off park target lands as a ~40px
// nub in the corner (the AX limit corner-parking lives with); a user drag is
// clamped the same way.
export fun moveWindow(win: ud?, x: double, y: double) > void {
    final pt = buffer\Buffer.init(16);
    try {
        pt.writeZAt::<double>(at: 0, zigType: "f64", values: [x]);
        pt.writeZAt::<double>(at: 8, zigType: "f64", values: [y]);
    } catch {
        return;
    }
    final pv = AXValueCreate(frameworks\axValuePoint, ptr: pt.ptr());
    _ = AXUIElementSetAttributeValue(win, attr: frameworks\cfstr("AXPosition"), value: pv);
    frameworks\releaseRef(pv);
}

// windowFrame reads the current [x, y, w, h], or null when the window is gone
// (its app quit between scans, say).
export fun windowFrame(win: ud?) > [double]? {
    final pv = frameworks\copyAttr(win, name: "AXPosition");
    if (pv == null) {
        return null;
    }
    final sv = frameworks\copyAttr(win, name: "AXSize");
    if (sv == null) {
        frameworks\releaseRef(pv);
        return null;
    }
    final buf = buffer\Buffer.init(16);
    var x = 0.0;
    var y = 0.0;
    var w = 0.0;
    var h = 0.0;
    try {
        _ = AXValueGetValue(pv, kind: frameworks\axValuePoint, res: buf.ptr());
        x = buf.readZAt::<double>(at: 0, zigType: "f64");
        y = buf.readZAt::<double>(at: 1, zigType: "f64");
        _ = AXValueGetValue(sv, kind: frameworks\axValueSize, res: buf.ptr());
        w = buf.readZAt::<double>(at: 0, zigType: "f64");
        h = buf.readZAt::<double>(at: 1, zigType: "f64");
    } catch {
        frameworks\releaseRef(pv);
        frameworks\releaseRef(sv);
        return null;
    }
    frameworks\releaseRef(pv);
    frameworks\releaseRef(sv);
    return [x, y, w, h];
}

// setNativeFullscreen drives macOS's own green-button fullscreen (the window
// gets its own Space) through the public AXFullScreen attribute. While
// fullscreen the window leaves the tiled display, so the scanner releases it
// back to the system; on exit it is re-adopted — by design.
export fun setNativeFullscreen(win: ud?, on: bool) > void {
    var b = frameworks\falseRef();
    if (on) {
        b = frameworks\trueRef();
    }
    _ = AXUIElementSetAttributeValue(win, attr: frameworks\cfstr("AXFullScreen"), value: b);
}

export fun isNativeFullscreen(win: ud?) > bool {
    final ref = frameworks\copyAttr(win, name: "AXFullScreen");
    if (ref == null) {
        return false;
    }
    final on = CFBooleanGetValue(ref);
    frameworks\releaseRef(ref);
    return on;
}

// raiseWindow brings a window to the front of its stack without touching
// focus — the stacked layout re-raises on every retile, so it must not fight
// the user over keyboard focus the way focusWindow would.
export fun raiseWindow(win: ud?) > void {
    _ = AXUIElementPerformAction(win, action: frameworks\cfstr("AXRaise"));
}

// mouseLocation reads the cursor position in global top-left coordinates —
// the same space as window frames. The underlying CGEventGetLocation returns a
// CGPoint by value (which upstream's zdef JIT can't carry), so yt_cursor does the
// CGEventCreate + read in C and writes {x, y} as two f64 into our buffer.
export fun mouseLocation() > [double]? {
    final buf = buffer\Buffer.init(16); // 2 f64: x, y
    if (yt_cursor(dst: buf.ptr()) == 0) {
        return null;
    }
    var x = 0.0;
    var y = 0.0;
    try {
        x = buf.readZAt::<double>(at: 0, zigType: "f64");
        y = buf.readZAt::<double>(at: 1, zigType: "f64");
    } catch {
        return null;
    }
    return [x, y];
}

// focusWindowNoRaise moves keyboard focus without restacking — what
// focus-follows-mouse wants (X11 ffm does not raise on hover either).
export fun focusWindowNoRaise(win: ud?, pid: int) > void {
    final t = frameworks\trueRef();
    final app = AXUIElementCreateApplication(pid);
    if (app != null and t != null) {
        _ = AXUIElementSetAttributeValue(app, attr: frameworks\cfstr("AXFrontmost"), value: t);
        frameworks\releaseRef(app);
    }
    if (t != null) {
        _ = AXUIElementSetAttributeValue(win, attr: frameworks\cfstr("AXMain"), value: t);
    }
}

export fun focusWindow(win: ud?, pid: int) > void {
    final t = frameworks\trueRef();
    final app = AXUIElementCreateApplication(pid);
    if (app != null and t != null) {
        _ = AXUIElementSetAttributeValue(app, attr: frameworks\cfstr("AXFrontmost"), value: t);
        frameworks\releaseRef(app);
    }
    if (t != null) {
        _ = AXUIElementSetAttributeValue(win, attr: frameworks\cfstr("AXMain"), value: t);
    }
    _ = AXUIElementPerformAction(win, action: frameworks\cfstr("AXRaise"));
}

// focusedWindowRef returns a retained ref to the system-focused window, or
// null. Compare against managed handles with sameRef, then releaseRef it.
export fun focusedWindowRef() > ud? {
    final sys = AXUIElementCreateSystemWide();
    final app = frameworks\copyAttr(sys, name: "AXFocusedApplication");
    frameworks\releaseRef(sys);
    if (app == null) {
        return null;
    }
    final win = frameworks\copyAttr(app, name: "AXFocusedWindow");
    frameworks\releaseRef(app);
    return win;
}
