// platform/macos/objc/msg0.buzz — objc_msgSend, shape: id msg(id, SEL).
//
// objc_msgSend has no fixed signature; it must be called *as if* it were the
// target method (see cocoa.buzz) so arguments land in the right registers.
// Upstream buzz registers every zdef'd FFI function in one global table keyed by
// the C symbol name and forbids redefining it, so the shapes can't each
// re-declare `objc_msgSend`. Instead each shape binds a uniquely-named C wrapper
// from the shim (eventshim.c → libyeetileshim.dylib) that casts objc_msgSend to
// the right prototype; this module exports the Buzz-facing send wrapper. cocoa
// imports the seven shape modules and re-wraps them into its send..sendPointSize API.
namespace msg0;

zdef("yeetileshim", "fn yt_send(self: ?*anyopaque, op: ?*anyopaque) ?*anyopaque;");

export fun send(self: ud?, op: ud?) > ud? {
    return yt_send(self, op: op);
}
