// compose — Docker Compose build/config checks.
//
// Authored source for the built-in "compose" spell; compiled to bytecode and
// embedded at build time (see cmd/magus-spells-gen).

import "magus/target";

export fun mgs_getName() > str { return "compose"; }

export fun mgs_listRequiredGlobs(root: str) > [str] {
    return ["compose.yaml", "compose.yml", "docker-compose.yaml", "docker-compose.yml",
            ".dockerignore", "Dockerfile", "**/Dockerfile"];
}

fun dockerComposeBuild(target: Target, cb: fun(any)) > bool { cb({"cmd": "docker", "args": ["compose", "build"]}); return true; }
fun dockerComposeConfig(target: Target, cb: fun(any)) > bool { cb({"cmd": "docker", "args": ["compose", "config", "--quiet"]}); return true; }

export fun mgs_listTargets() > {str: fun(Target, fun(any)) bool} {
    return {"docker-compose-build": dockerComposeBuild, "docker-compose-config": dockerComposeConfig};
}
