// platform/macos/objc/msgD2.buzz — objc_msgSend, shape: id msg(id, SEL, double, double).
// NSPoint/NSSize pass as two doubles by value (≤16-byte struct in registers).
// See msg0.buzz for why each shape binds a uniquely-named shim wrapper.
namespace msgD2;

zdef("bubblegum", "fn yt_send_point_size(self: ?*anyopaque, op: ?*anyopaque, a: f64, b: f64) ?*anyopaque;");

export fun sendPointSize(self: ud?, op: ud?, a: double, b: double) > ud? {
    return yt_send_point_size(self, op: op, a: a, b: b);
}
