// platform/macos/objc/msgI1.buzz — objc_msgSend, shape: id msg(id, SEL, NSInteger).
//
// NSInteger is 64-bit. Upstream buzz maps the i64 zdef type to a Buzz `double`
// (it has no 64-bit integer Buzz type), so the wrapper takes a double and
// callers pass double literals; gopherbuzz marshals that double back to i64.
// See msg0.buzz for the per-shape shim-wrapper rationale.
namespace msgI1;

zdef("bubblegum", "fn yt_send_integer(self: ?*anyopaque, op: ?*anyopaque, a: i64) ?*anyopaque;");

export fun sendInteger(self: ud?, op: ud?, a: double) > ud? {
    return yt_send_integer(self, op: op, a: a);
}
