// lib/conventions.buzz - render-time "convention hint" injector. Adds a subtle "?" link
// to the documentation-conventions page next to each rendered convention marker (an
// admonition title, a code-block caption), baking the convention's one-line description
// into data-def so the shared popover (glossary-terms.ts) can explain it in place. A reader
// who wonders "what is this?" gets the answer without leaving the page. Pure string
// transforms, golden-gated like lib/glossary.buzz and lib/html.buzz.
namespace conventions;

import "assert";
import "lib/text" as _;       // escapeAttr
import "lib/glossary" as _;   // glossarySlug, for the goldmark anchors

// Convention is one section of conventions.md: the heading, its goldmark anchor, and the
// lead paragraph as a one-line description for the popover. The conventions page is prose
// H2 sections (unlike the glossary's ### entries).
export object Convention {
    title: str = "",
    anchor: str = "",
    def: str = "",
}

// parseConventions reads conventions.md into its sections: each "## Heading" becomes a
// Convention with its anchor and the paragraph under it (markup stripped, trailing colon
// dropped since a lead line often ends in ":" before an example).
export fun parseConventions(md: str) > [Convention] {
    final lines = md.split("\n");
    final items: [Convention] = mut [<Convention>];
    var i = 0;
    while (i < lines.len()) {
        if (lines[i].startsWith("## ")) {
            final title = lines[i].sub(3).trim();
            var j = i + 1;
            while (j < lines.len() and lines[j].trim() == "") { j = j + 1; }
            var def = "";
            while (j < lines.len() and lines[j].trim() != ""
                and lines[j].startsWith("#") == false and lines[j].startsWith("```") == false) {
                if (def == "") { def = lines[j].trim(); } else { def = def + " " + lines[j].trim(); }
                j = j + 1;
            }
            items.append(Convention{ title = title, anchor = glossarySlug(title), def = cleanConventionDef(def) });
        }
        i = i + 1;
    }
    return items;
}

// cleanConventionDef reduces a section's lead paragraph to a short plain-text blurb: drop
// backticks and bold markers, and a trailing colon.
fun cleanConventionDef(s: str) > str {
    var d = s;
    while (d.indexOf("`") != null) { d = d.replace("`", with: ""); }
    while (d.indexOf("**") != null) { d = d.replace("**", with: ""); }
    d = d.trim();
    if (d.endsWith(":")) { d = d.sub(0, len: d.len() - 1).trim(); }
    return d;
}

// conventionHint builds the "?" link for one convention anchor, or "" if that section is
// absent from the corpus (so a missing section silently skips rather than links nowhere).
// The def is baked into data-def; data-kind lets the shared popover label it a Convention.
// helpCircleSvg is the hint glyph: a crisp inline help-circle (a "?" in a circle) that
// strokes with currentColor, so it stays theme-aware and sharp at any size without a font
// or icon library - the same inline-SVG approach the site nav uses.
final helpCircleSvg = "<svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" "
    + "stroke-width=\"2.2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" aria-hidden=\"true\">"
    + "<circle cx=\"12\" cy=\"12\" r=\"10\"/><path d=\"M9.1 9a3 3 0 0 1 5.8 1c0 2-3 3-3 3\"/>"
    + "<line x1=\"12\" y1=\"17\" x2=\"12.01\" y2=\"17\"/></svg>";

fun conventionHint(conventions: [Convention], anchor: str, relToConventions: str) > str {
    foreach (c in conventions) {
        if (c.anchor == anchor) {
            return "<a class=\"convention-hint\" href=\"" + relToConventions + "#" + anchor
                + "\" data-kind=\"convention\" data-def=\"" + escapeAttr(c.def)
                + "\" aria-label=\"What is this? " + escapeAttr(c.title) + "\">" + helpCircleSvg + "</a>";
        }
    }
    return "";
}

// injectConventionHints adds a "?" hint into each rendered convention marker: an admonition
// title and a code-block caption. It runs after the content transforms, so it sees the final
// <p class="admonition-title"> / <figcaption> markup. The conventions page itself is skipped
// by the caller (it defines these). A marker whose section is missing from the corpus is
// left untouched.
export fun injectConventionHints(html: str, conventions: [Convention], relToConventions: str) > str {
    var h = html;
    h = insertBeforeClose(h, "<p class=\"admonition-title\">", "</p>",
        conventionHint(conventions, "admonitions", relToConventions));
    h = insertBeforeClose(h, "<figcaption>", "</figcaption>",
        conventionHint(conventions, "code-block-titles", relToConventions));
    h = injectFirstPlaceholderHint(h, conventionHint(conventions, "placeholders", relToConventions));
    return h;
}

// injectFirstPlaceholderHint appends a "?" hint after the FIRST inline <code> on the page
// that holds an angle-bracket placeholder (&lt;...&gt;), linking to the placeholders
// convention. First occurrence only - like the glossary linker - so a page that uses the
// syntax gets one quiet hint, never one per placeholder. Inline code is told from a fenced
// block by having no newline, so a multi-line code block is never hinted.
fun injectFirstPlaceholderHint(html: str, hint: str) > str {
    if (hint == "") { return html; }
    var scanned = "";
    var rest = html;
    var idx = rest.indexOf("<code>");
    while (idx != null) {
        final afterOpen = rest.sub(idx + 6);            // 6 = len("<code>")
        final closeAt = afterOpen.indexOf("</code>");
        if (closeAt == null) { return scanned + rest; }
        final inner = afterOpen.sub(0, len: closeAt);
        final consumedLen = idx + 6 + closeAt + 7;      // through </code> (7 = len("</code>"))
        if (inner.indexOf("\n") == null
            and inner.indexOf("&lt;") != null and inner.indexOf("&gt;") != null) {
            return scanned + rest.sub(0, len: consumedLen) + hint + rest.sub(consumedLen);
        }
        scanned = scanned + rest.sub(0, len: consumedLen);
        rest = rest.sub(consumedLen);
        idx = rest.indexOf("<code>");
    }
    return scanned + rest;
}

// insertBeforeClose inserts `ins` just before the first `close` following each `open` marker.
// Returns html unchanged when ins is "" (the section was not in the corpus).
fun insertBeforeClose(html: str, open: str, close: str, ins: str) > str {
    if (ins == "") { return html; }
    var buf = "";
    var rest = html;
    var idx = rest.indexOf(open);
    while (idx != null) {
        buf = buf + rest.sub(0, len: idx + open.len());
        rest = rest.sub(idx + open.len());
        final end = rest.indexOf(close);
        if (end == null) { return buf + rest; }
        buf = buf + rest.sub(0, len: end) + ins;
        rest = rest.sub(end);
        idx = rest.indexOf(open);
    }
    return buf + rest;
}

test "parseConventions reads H2 sections, anchors, and a cleaned lead line" {
    final md = "# Documentation conventions\n\n## Admonitions\n\nCall-outs carry a colored accent per type:\n\n> [!NOTE]\n> body\n\n## Diffs\n\nA `diff` block shows a change.\n";
    final cs = parseConventions(md);
    assert\equal(cs.len(), 2, "two sections parsed");
    assert\equal(cs[0].title, "Admonitions", "title");
    assert\equal(cs[0].anchor, "admonitions", "goldmark anchor");
    assert\equal(cs[0].def, "Call-outs carry a colored accent per type", "lead line, trailing colon dropped");
    assert\equal(cs[1].def, "A diff block shows a change.", "backticks stripped");
}

test "injectConventionHints links an admonition title and a code caption" {
    final cs = mut [<Convention>];
    cs.append(Convention{ title = "Admonitions", anchor = "admonitions", def = "colored call-outs" });
    cs.append(Convention{ title = "Code-block titles", anchor = "code-block-titles", def = "a filename caption" });
    final res = injectConventionHints(
        "<div class=\"admonition admonition-note\"><p class=\"admonition-title\">Note</p>\n<p>body</p>\n</div>",
        cs, "../conventions/");
    assert\equal(res.indexOf("<p class=\"admonition-title\">Note<a class=\"convention-hint\"") != null, true,
        "hint injected before the title close");
    assert\equal(res.indexOf("href=\"../conventions/#admonitions\"") != null, true, "hint targets the section anchor");
}

test "injectConventionHints leaves markers untouched when the section is absent" {
    final cs = mut [<Convention>];
    final html = "<p class=\"admonition-title\">Note</p>";
    assert\equal(injectConventionHints(html, cs, "../conventions/"), html, "no corpus, no change");
}

test "the placeholder hint lands on the first inline placeholder only, never a fenced block" {
    final cs = mut [<Convention>];
    cs.append(Convention{ title = "Placeholders", anchor = "placeholders", def = "angle-bracket stand-ins" });
    final html = "<pre><code>magus run &lt;x&gt;\nmore</code></pre> then <code>&lt;target&gt;</code> and <code>&lt;path&gt;</code>";
    final res = injectConventionHints(html, cs, "../conventions/");
    assert\equal(res.indexOf("<code>&lt;target&gt;</code><a class=\"convention-hint\"") != null, true,
        "first inline placeholder hinted");
    assert\equal(res.indexOf("<code>&lt;path&gt;</code><a") != null, false, "second placeholder not hinted");
    assert\equal(res.indexOf("more</code></pre><a") != null, false, "fenced block not hinted");
}
