// lib/csp.buzz - Content-Security-Policy construction and the content hashing it rests
// on. Self-contained (stdlib crypto/fs/io/encoding only); flat-imported by render.buzz
// (`import "lib/csp" as _`). Site-wide and redirect-stub policies both live here so they
// never drift. Inline-<script> hashing makes "add a script, forget to regenerate" fail
// loudly as a browser CSP violation rather than silently shipping a hole.
namespace csp;

import "crypto";
import "fs";
import "io";
import "encoding";
import "assert";

// fileSha256 reads path and returns its lowercase-hex SHA-256 digest. Single place
// file bytes get hashed (writeServiceWorker's cache-version stamp and
// writeSiteManifest's per-asset integrity list), so the two never compute "the same
// hash" two different ways.
export fun fileSha256(path: str) > str {
    return crypto\hash(crypto\HashAlgorithm.Sha256, fs\readFile(path));
}

// scriptHash returns a CSP `sha256-<base64>` source for js's exact text (the same bytes
// a browser hashes against a hash-source script-src). crypto.hash returns lowercase hex;
// CSP hash-sources are base64, so hexDecode back to raw digest bytes before
// base64-encoding.
export fun scriptHash(js: str) > str {
    return "sha256-" + encoding\base64Encode(encoding\hexDecode(crypto\hash(crypto\HashAlgorithm.Sha256, js)));
}

// extractInlineScripts pulls the text of every attribute-less `<script>...</script>`
// block out of html, in order. Matches only the literal "<script>" open tag: a
// `<script src=...>` is an external load already covered by script-src 'self', not a
// hash-source candidate.
export fun extractInlineScripts(html: str) > [str] {
    var scripts: [str] = mut [<str>];
    var rest = html;
    while (true) {
        final start = rest.indexOf("<script>");
        if (start == null) { return scripts; }
        rest = rest.sub(start + 8);   // len("<script>") == 8
        final end = rest.indexOf("</script>");
        if (end == null) { return scripts; }
        scripts.append(rest.sub(0, end));
        rest = rest.sub(end + 9);   // len("</script>") == 9
    }
    return scripts;
}

// CSP_INLINE_SCRIPT_SOURCES lists the source HTML files scanned for inline <script>
// blocks whose hashes the site-wide CSP must allow. Every renderPage()-based page
// carries no inline script; only hand-authored playground.html does today (WASM
// bootstrap, syntax-overlay resize sync, draft persistence, fullscreen toggle - 4
// blocks). An inline <script> on a listed file, or a new unlisted file, surfaces as a
// browser CSP violation on that page - the intended failure mode (see computeCSP).
export final CSP_INLINE_SCRIPT_SOURCES = ["playground.html"];

// CSP_IMG_SRC_DEFAULT is the img-src every page gets except the home page: same-origin
// plus data: URIs, nothing else. img-src is a GET-only exfiltration channel connect-src
// cannot restrict (an `<img src="https://host/?leaked=...">` still fires), so graph and
// playground - which hold the reader's own graph or source - carry no external image
// allowance at all.
export final CSP_IMG_SRC_DEFAULT = "'self' data:";

// CSP_IMG_SRC_HOME extends CSP_IMG_SRC_DEFAULT with the two hosts the README's status
// badges load from (github.com Actions badge, pkg.go.dev reference badge). Only the home
// page embeds them, so only its CSP (Site.cspHome) passes this value.
export final CSP_IMG_SRC_HOME = CSP_IMG_SRC_DEFAULT + " https://github.com https://pkg.go.dev";

// computeCSP builds one page's Content-Security-Policy meta content (see Site.csp/
// Site.cspHome for which pages get which img-src). default-src is 'self', not 'none':
// manifest-src, the same-origin <link rel=prefetch> hover-warm, and the service worker
// registration all fall back to default-src (via worker-src -> child-src), and 'none'
// would break the service worker outright. 'self' is the minimal fallback that keeps
// them working without opening any directive wider than same-origin. Every directive the
// site needs is then named explicitly:
//   - script-src: 'self' for bundles, 'wasm-unsafe-eval' because the Go/TinyGo wasm
//     runtime (playground, run-example.js's "Run" buttons) needs it and there is no
//     narrower source, plus one sha256- hash per inline script in
//     CSP_INLINE_SCRIPT_SOURCES. Hashing the ACTUAL bytes (not a hand-copied constant)
//     makes "add a script, forget to regenerate" fail loudly in the browser.
//   - style-src: 'unsafe-inline' because a few pages carry a <style> block or style=""
//     attr rather than an external sheet; CSP has no hash-source for style ATTRIBUTES
//     (only style-src-attr's not-yet-universal 'unsafe-hashes'), so a per-block hash
//     scheme would leave the attribute case uncovered anyway.
//   - img-src: imgSrc verbatim (CSP_IMG_SRC_HOME only for the home page's two live
//     status badges, which vendoring would make permanently stale; every other page,
//     notably graph/playground, stays same-origin-only).
//   - connect-src: 'self' plus loopback wildcards - the browser-enforced form of the
//     loopback-only rule, matching the 127.0.0.1/[::1] check the graph explorer's live
//     mode makes client-side. Deliberately NOT loosened for graph/playground's
//     `#src=<url>` loader: a third-party #src= fails at the CSP layer rather than being
//     fetched, and both loaders handle the fetch failure gracefully.
//   - form-action/object-src/frame-src 'none': no <form>, <object>/<embed>, <iframe>.
//   - base-uri 'self': nothing sets <base>; pins it against injection anyway.
export fun computeCSP(imgSrc: str) > str {
    var scriptSrc = "'self' 'wasm-unsafe-eval'";
    foreach (path in CSP_INLINE_SCRIPT_SOURCES) {
        final f = io\File.open(path, io\FileMode.read);
        final html = f.readAll();
        f.close();
        foreach (js in extractInlineScripts(html)) {
            scriptSrc = scriptSrc + " '" + scriptHash(js) + "'";
        }
    }
    return "default-src 'self'; script-src " + scriptSrc
        + "; style-src 'self' 'unsafe-inline'"
        + "; img-src " + imgSrc
        + "; connect-src 'self' http://127.0.0.1:* http://[::1]:*"
        + "; form-action 'none'; base-uri 'self'; object-src 'none'; frame-src 'none'";
}

// cspForRedirectStub builds the CSP a plain alias redirect page needs - distinct from
// the site-wide policy because a stub (aliasStub) loads no stylesheet, image, or
// external script; its only content is one inline <script> that differs per stub, so it
// cannot share the site-wide hash list. script is the exact text redirectScript(rel)
// (lib/html.buzz) produces, so the hash always matches what ships.
export fun cspForRedirectStub(script: str) > str {
    return "default-src 'none'; script-src '" + scriptHash(script) + "'"
        + "; base-uri 'self'; form-action 'none'; object-src 'none'; frame-src 'none'";
}

test "extractInlineScripts finds only attribute-less <script> blocks, in order" {
    final html = "<script src=\"a.js\"></script><p>x</p><script>one();</script>"
        + "<script type=\"module\" src=\"b.js\"></script><script>two();</script>";
    final got = extractInlineScripts(html);
    assert\equal(got, ["one();", "two();"], "external scripts skipped; inline ones returned in order");
    assert\equal(extractInlineScripts("no scripts here"), [], "no match -> empty list");
}

test "scriptHash matches a known sha256-then-base64 digest" {
    // echo -n "" | openssl dgst -sha256 -binary | openssl base64
    assert\equal(scriptHash(""), "sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=", "empty string's well-known SHA-256, base64-encoded");
}

test "computeCSP names every directive exactly once and includes the loopback hosts" {
    final got = computeCSP(CSP_IMG_SRC_DEFAULT);
    assert\equal(got.indexOf("default-src 'self'") != null, true, "default-src present");
    assert\equal(got.indexOf("'wasm-unsafe-eval'") != null, true, "wasm-unsafe-eval present for the playground's wasm runtime");
    assert\equal(got.indexOf("connect-src 'self' http://127.0.0.1:* http://[::1]:*") != null, true, "connect-src carries exactly the loopback wildcards");
    assert\equal(got.indexOf("object-src 'none'") != null, true, "object-src 'none'");
    assert\equal(got.indexOf("frame-src 'none'") != null, true, "frame-src 'none'");
    // Every playground.html inline <script> contributes exactly one sha256- source.
    final f = io\File.open("playground.html", io\FileMode.read);
    final n = extractInlineScripts(f.readAll()).len();
    f.close();
    var hashCount = 0;
    var rest = got;
    while (rest.indexOf("'sha256-") != null) {
        final i = rest.indexOf("'sha256-");
        rest = rest.sub(i + 1);
        hashCount = hashCount + 1;
    }
    assert\equal(hashCount, n, "one script-src hash per playground.html inline script");
}

test "computeCSP's img-src is exactly the caller's imgSrc argument - the per-page hook" {
    final withDefault = computeCSP(CSP_IMG_SRC_DEFAULT);
    assert\equal(withDefault.indexOf("img-src 'self' data:;") != null, true, "default img-src has no external host");
    assert\equal(withDefault.indexOf("github.com") != null, false, "default img-src never carries the badge hosts");
    assert\equal(withDefault.indexOf("pkg.go.dev") != null, false, "default img-src never carries the badge hosts");

    final withHome = computeCSP(CSP_IMG_SRC_HOME);
    assert\equal(withHome.indexOf("img-src 'self' data: https://github.com https://pkg.go.dev;") != null, true, "home img-src carries both badge hosts, verbatim");
}

test "cspForRedirectStub is scoped tighter than computeCSP and hashes exactly the given script" {
    final got = cspForRedirectStub("location.replace(\"../x/\");");
    assert\equal(got, "default-src 'none'; script-src '" + scriptHash("location.replace(\"../x/\");") + "'"
        + "; base-uri 'self'; form-action 'none'; object-src 'none'; frame-src 'none'", "exact policy string");
    assert\equal(got.indexOf("style-src") != null, false, "no style-src - a redirect stub has no stylesheet or style attribute");
    assert\equal(got.indexOf("img-src") != null, false, "no img-src - a redirect stub has no image");
    assert\equal(got.indexOf("connect-src") != null, false, "no connect-src - a redirect stub makes no fetch");
}
