// lib/feed.buzz - pure XML builders and date normalization for the sitemap and
// Atom feeds. Flat-imported by render.buzz (`import "lib/feed" as _`).
import "assert";

// escapeXml is escapeAttr's XML form (five entities, & last to avoid double-encoding).
export fun escapeXml(s: str) > str {
    return s.replace("&", "&amp;").replace("<", "&lt;").replace(">", "&gt;")
        .replace("\"", "&quot;").replace("'", "&apos;");
}

// Minimal XML leaves; every body and value funnels through escapeXml. Container tags
// with their own namespaces (<feed>, <urlset>, <entry>, <url>) stay written inline.
export fun xmlAttribute(name: str, value: str) > str {
    return " " + name + "=\"" + escapeXml(value) + "\"";
}
export fun xmlElementAttribute(tag: str, attrs: str, text: str) > str {
    return "<" + tag + attrs + ">" + escapeXml(text) + "</" + tag + ">";
}
export fun xmlElement(tag: str, text: str) > str {
    return xmlElementAttribute(tag, "", text);
}
export fun xmlSelfClose(tag: str, attrs: str) > str {
    return "<" + tag + attrs + "/>";
}

// atomDate normalizes a frontmatter date to RFC3339 UTC (bare date -> T00:00:00Z).
export fun atomDate(d: str) > str {
    if (d == "") { return ""; }
    if (d.indexOf("T") == null) { return d + "T00:00:00Z"; }
    return d;
}

test "escapeXml substitutes all five XML entities, ampersand-safe" {
    assert.equal(escapeXml("a & b < c > d \" e ' f"),
        "a &amp; b &lt; c &gt; d &quot; e &apos; f", "all five entities");
    assert.equal(escapeXml("plain"), "plain", "no-op on safe text");
}

test "xml builders wrap and escape" {
    assert.equal(xmlAttribute("rel", "self"), " rel=\"self\"", "attribute with leading space");
    assert.equal(xmlElement("title", "a & b"), "<title>a &amp; b</title>", "element escapes body");
    assert.equal(xmlSelfClose("link", xmlAttribute("href", "u")), "<link href=\"u\"/>", "self-closing tag");
}

test "atomDate normalizes to RFC3339 UTC" {
    assert.equal(atomDate("2026-07-01"), "2026-07-01T00:00:00Z", "bare date gets midnight UTC");
    assert.equal(atomDate("2026-07-01T12:00:00Z"), "2026-07-01T12:00:00Z", "full RFC3339 passes through");
    assert.equal(atomDate(""), "", "empty stays empty");
}
