// lib/html.buzz - link rewriting and goldmark-output post-processing for the
// directory-index layout. Pure string transforms; golden-gated.
namespace html;

import "assert";
import "lib/text" as _;
import "lib/dom" as _;

// resolvePath resolves a relative link against a gen-root-relative dir, normalizing
// ".." and dropping "." / empty segments ("" for the root).
export fun resolvePath(fromDir: str, link: str) > str {
    var segs = splitPath(fromDir);
    foreach (part in link.split("/")) {
        if (part != "" and part != ".") {
            if (part == "..") {
                if (segs.len() > 0) {
                    var nw: [str] = mut [<str>];
                    var i = 0;
                    while (i < segs.len() - 1) { nw.append(segs[i]); i = i + 1; }
                    segs = nw;
                }
            } else {
                segs.append(part);
            }
        }
    }
    return segs.join("/");
}

// cleanTarget maps a flat gen-root path to its clean URL: drop .html, drop a
// trailing index/README landing, add a trailing slash.
export fun cleanTarget(oldPath: str) > str {
    final segs = splitPath(oldPath);
    if (segs.len() == 0) { return ""; }
    var keep: [str] = mut [<str>];
    var i = 0;
    while (i < segs.len()) {
        var p = segs[i];
        final isLast = (i == segs.len() - 1);
        if (isLast and p.endsWith(".html")) { p = p.sub(0, p.len() - 5); }
        if (isLast and (p == "index" or p == "README")) {
            // landing basename -> its directory
        } else {
            keep.append(p);
        }
        i = i + 1;
    }
    if (keep.len() == 0) { return ""; }
    return keep.join("/") + "/";
}

// rewriteHref rebases one in-content link: resolve against the old flat dir, map to
// the new clean URL, re-relativize to the new dir. External/anchor/mailto pass through;
// #fragment preserved; asset (non-.html) links re-based but not cleaned.
export fun rewriteHref(h: str, oldDir: str, newDir: str) > str {
    if (h.startsWith("http://") or h.startsWith("https://") or h.startsWith("//")
        or h.startsWith("#") or h.startsWith("mailto:")) { return h; }
    var path = h;
    var frag = "";
    final hash = h.indexOf("#");
    if (hash != null) { path = h.sub(0, hash); frag = h.sub(hash); }
    if (path == "") { return h; }
    final oldTarget = resolvePath(oldDir, path);
    if (path.endsWith(".html")) {
        return relativePath(newDir, cleanTarget(oldTarget)) + frag;
    }
    return relativePath(newDir, oldTarget) + frag;
}

// tagRunnable swaps the <pre> after a "<!-- magus-run -->" / "<!-- magus-run-recorder -->"
// marker with a data-magus-run <pre> so run-example.js can find opt-in blocks; drops the
// marker. Every magus-authored doc marker shares the "magus-" prefix (and mirrors to a
// "data-magus-" attribute) so generated hooks are obviously ours.
export fun tagRunnable(html: str) > str {
    final recTagged = tagRunnableMarker(html, "<!-- magus-run-recorder -->", "<pre data-magus-run=\"true\" data-magus-recorder=\"true\">");
    return tagRunnableMarker(recTagged, "<!-- magus-run -->", "<pre data-magus-run=\"true\">");
}

// tagRunnableMarker replaces the <pre> following each marker with openTag; a marker
// not immediately before a fence is just dropped.
export fun tagRunnableMarker(html: str, marker: str, openTag: str) > str {
    var buf = "";
    var rest = html;
    var idx = rest.indexOf(marker);
    while (idx != null) {
        buf = buf + rest.sub(0, idx);
        rest = rest.sub(idx + marker.len());
        var i = 0;
        while (i < rest.len()) {
            final b = rest.byte(i);
            if (b != 32 and b != 9 and b != 10 and b != 13) { i = i; break; }
            i = i + 1;
        }
        if (rest.sub(i, 5) == "<pre>") {
            buf = buf + rest.sub(0, i) + openTag;
            rest = rest.sub(i + 5);
        } else {
            buf = buf + rest.sub(0, i);
            rest = rest.sub(i);
        }
        idx = rest.indexOf(marker);
    }
    return buf + rest;
}

// externalLinks adds rel/target/data-external to every http(s) anchor that lacks them.
export fun externalLinks(html: str) > str {
    var buf = "";
    var rest = html;
    var idx = rest.indexOf("<a href=\"http");
    while (idx != null) {
        buf = buf + rest.sub(0, idx);
        rest = rest.sub(idx);
        final closeIdx = rest.indexOf(">");
        if (closeIdx == null) { return buf + rest; }
        var tag = rest.sub(0, closeIdx + 1);
        var attrs = "";
        if (tag.indexOf("rel=") == null) { attrs = attrs + " rel=\"noopener noreferrer\""; }
        if (tag.indexOf("target=") == null) { attrs = attrs + " target=\"_blank\""; }
        if (tag.indexOf("data-external") == null) { attrs = attrs + " data-external"; }
        if (attrs != "") { tag = tag.sub(0, tag.len() - 1) + attrs + ">"; }
        buf = buf + tag;
        rest = rest.sub(closeIdx + 1);
        idx = rest.indexOf("<a href=\"http");
    }
    return buf + rest;
}

// lazyImages adds loading="lazy" decoding="async" to every <img> without a loading
// or fetchpriority attribute (author markup wins, so the hero stays eager).
export fun lazyImages(html: str) > str {
    var buf = "";
    var rest = html;
    var idx = rest.indexOf("<img ");
    while (idx != null) {
        buf = buf + rest.sub(0, idx);
        rest = rest.sub(idx);
        final closeIdx = rest.indexOf(">");
        if (closeIdx == null) { return buf + rest; }
        var tag = rest.sub(0, closeIdx + 1);
        if (tag.indexOf("loading=") == null and tag.indexOf("fetchpriority=") == null) {
            tag = "<img loading=\"lazy\" decoding=\"async\" " + tag.sub(5);
        }
        buf = buf + tag;
        rest = rest.sub(closeIdx + 1);
        idx = rest.indexOf("<img ");
    }
    return buf + rest;
}

// tagMermaid wraps each mermaid fence in a <div class="mermaid-src"> carrying a
// no-JS caption (mermaid-init.js renders it to SVG when JS is on).
export fun tagMermaid(html: str) > str {
    final open = "<pre><code class=\"language-mermaid\">";
    var buf = "";
    var rest = html;
    var idx = rest.indexOf(open);
    while (idx != null) {
        buf = buf + rest.sub(0, idx);
        rest = rest.sub(idx);
        final close = rest.indexOf("</code></pre>");
        if (close == null) { return buf + rest; }
        final block = rest.sub(0, close + 13);   // 13 = len("</code></pre>")
        buf = buf + el("div", attr("class", "mermaid-src"),
            block + el("span", attr("class", "noscript-inline mermaid-src-caption"),
                "Diagram source - renders with JavaScript enabled."));
        rest = rest.sub(close + 13);
        idx = rest.indexOf(open);
    }
    return buf + rest;
}

// wrapTables wraps each <table> in a <figure class="table-scroll"> so a wide table
// scrolls horizontally instead of overflowing on narrow screens. goldmark emits a bare
// <table> that Pico renders full-bleed with no overflow handling.
export fun wrapTables(html: str) > str {
    final open = "<table>";
    final close = "</table>";
    var buf = "";
    var rest = html;
    var idx = rest.indexOf(open);
    while (idx != null) {
        buf = buf + rest.sub(0, idx);
        rest = rest.sub(idx);
        final end = rest.indexOf(close);
        if (end == null) { return buf + rest; }
        final block = rest.sub(0, end + close.len());
        buf = buf + el("figure", attr("class", "table-scroll"), block);
        rest = rest.sub(end + close.len());
        idx = rest.indexOf(open);
    }
    return buf + rest;
}

// rewriteLinks applies rewriteHref to every href="..." in a rendered fragment.
export fun rewriteLinks(html: str, oldDir: str, newDir: str) > str {
    var buf = "";
    var rest = html;
    var idx = rest.indexOf("href=\"");
    while (idx != null) {
        buf = buf + rest.sub(0, idx + 6);
        rest = rest.sub(idx + 6);
        final end = rest.indexOf("\"");
        if (end == null) {
            buf = buf + rest;
            rest = "";
            idx = null;
        } else {
            buf = buf + rewriteHref(rest.sub(0, end), oldDir, newDir) + "\"";
            rest = rest.sub(end + 1);
            idx = rest.indexOf("href=\"");
        }
    }
    return buf + rest;
}

// oldFlatDirectory is a docs page's pre-move directory (its source subdir).
export fun oldFlatDirectory(rel: str) > str {
    final parts = rel.split("/");
    if (parts.len() <= 1) { return ""; }
    return parts.sub(0, parts.len() - 1).join("/");
}

// cleanBody reduces a raw markdown body to compact prose for the search index:
// drop fenced blocks, strip a few inline markers, collapse whitespace.
export fun cleanBody(md: str) > str {
    var buf = "";
    var inside = false;
    foreach (p in md.split("```")) {
        if (inside == false) { buf = buf + " " + p; }
        inside = (inside == false);
    }
    while (buf.indexOf("\n") != null) { buf = buf.replace("\n", " "); }
    while (buf.indexOf("\t") != null) { buf = buf.replace("\t", " "); }
    while (buf.indexOf("#") != null) { buf = buf.replace("#", " "); }
    while (buf.indexOf("*") != null) { buf = buf.replace("*", " "); }
    while (buf.indexOf("|") != null) { buf = buf.replace("|", " "); }
    while (buf.indexOf("`") != null) { buf = buf.replace("`", " "); }
    final words: [str] = mut [<str>];
    foreach (w in buf.split(" ")) { if (w != "") { words.append(w); } }
    return words.join(" ");
}

// redirectScript is the exact inline-script body aliasStub emits below. Exposed so
// writeAliases computes the stub's CSP sha256-hash from the SAME text; hashing a
// hand-copied duplicate would silently drift the moment either side changes.
export fun redirectScript(rel: str) > str {
    return "location.replace(\"" + rel + "\");";
}

// aliasStub is the redirect page written at each alias: meta-refresh + canonical +
// scripted replace + a plain <a>, so it works with or without JavaScript. csp is the
// caller-computed policy (cspForRedirectStub, hashing redirectScript(rel) - the page's
// only content, so default-src 'none' plus that one script hash suffices).
export fun aliasStub(rel: str, csp: str) > str {
    return "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n"
        + voidEl("meta", attr("charset", "utf-8")) + "\n"
        + voidEl("meta", attr("http-equiv", "Content-Security-Policy") + attr("content", csp)) + "\n"
        + voidEl("meta", attr("http-equiv", "refresh") + attr("content", "0; url=" + rel)) + "\n"
        + voidEl("link", attr("rel", "canonical") + attr("href", rel)) + "\n"
        + el("title", "", "Redirecting") + "\n"
        + el("script", "", redirectScript(rel)) + "\n"
        + "</head>\n<body>\n"
        + el("p", "", "This page moved. " + el("a", attr("href", rel), "Continue to its new location") + ".") + "\n"
        + "</body>\n</html>\n";
}

// tagCodeTitle wraps the <pre> after a "<!-- magus-code-title: NAME -->" marker in a
// <figure class="code-block-titled"> with a <figcaption>; drops the marker.
export fun tagCodeTitle(html: str) > str {
    final open = "<!-- magus-code-title:";
    var buf = "";
    var rest = html;
    var idx = rest.indexOf(open);
    while (idx != null) {
        buf = buf + rest.sub(0, idx);
        rest = rest.sub(idx + open.len());
        final closeMarker = rest.indexOf("-->");
        if (closeMarker == null) { return buf + open + rest; }
        final title = rest.sub(0, closeMarker).trim();
        rest = rest.sub(closeMarker + 3);
        var i = 0;
        while (i < rest.len()) {
            final b = rest.byte(i);
            if (b != 32 and b != 9 and b != 10 and b != 13) { i = i; break; }
            i = i + 1;
        }
        if (rest.sub(i, 4) == "<pre") {
            final endPre = rest.indexOf("</pre>");
            if (endPre != null) {
                final preBlock = rest.sub(i, endPre + 6 - i);
                buf = buf + rest.sub(0, i)
                    + el("figure", attr("class", "code-block-titled"), el("figcaption", "", title) + preBlock);
                rest = rest.sub(endPre + 6);
                idx = rest.indexOf(open);
                continue;
            }
        }
        buf = buf + rest.sub(0, i);
        rest = rest.sub(i);
        idx = rest.indexOf(open);
    }
    return buf + rest;
}

// tagAdmonition turns GitHub-alert blockquotes ("<blockquote>\n<p>[!TYPE]\n...") into
// <div class="admonition admonition-<type>"> callouts. Unknown types pass through.
export fun tagAdmonition(html: str) > str {
    var buf = "";
    var rest = html;
    while (true) {
        final open = rest.indexOf("<blockquote>\n<p>[!");
        if (open == null) { return buf + rest; }
        buf = buf + rest.sub(0, open);
        rest = rest.sub(open);
        final tagEnd = rest.indexOf("]");
        if (tagEnd == null) { return buf + rest; }
        final typ = rest.sub(18, tagEnd - 18);   // 18 = len("<blockquote>\n<p>[!")
        var kind = "";
        if (typ == "NOTE") { kind = "note"; }
        if (typ == "TIP") { kind = "tip"; }
        if (typ == "IMPORTANT") { kind = "important"; }
        if (typ == "WARNING") { kind = "warning"; }
        if (typ == "CAUTION") { kind = "caution"; }
        if (kind == "") {
            buf = buf + rest.sub(0, 12);   // 12 = len("<blockquote>")
            rest = rest.sub(12);
        } else {
            final closeBq = rest.indexOf("</blockquote>");
            if (closeBq == null) { return buf + rest; }
            var inner = rest.sub(12, closeBq - 12);
            final prefix = "\n<p>[!" + typ + "]\n";   // strip the marker paragraph
            if (inner.startsWith(prefix)) {
                inner = "\n<p>" + inner.sub(prefix.len());
            }
            var label = typ.sub(0, 1) + typ.sub(1).lower();
            buf = buf + el("div", attr("class", "admonition admonition-" + kind),
                el("p", attr("class", "admonition-title"), label) + inner);
            rest = rest.sub(closeBq + 13);   // 13 = len("</blockquote>")
        }
    }
    return buf + rest;
}

// stripMdFromLinkText drops a trailing ".md" from LINK TEXT (between > and </a>).
// rewriteLinks cleans the href, but a path-named link (e.g. [workspace.md](workspace.md),
// common in the glossary) still shows a stale ".md". Only ".md" immediately before </a>
// is touched, so bare path-named links are hit and other link text left alone.
export fun stripMdFromLinkText(html: str) > str {
    var buf = "";
    var rest = html;
    var idx = rest.indexOf(".md</a>");
    while (idx != null) {
        buf = buf + rest.sub(0, idx) + "</a>";
        rest = rest.sub(idx + 7); // past ".md</a>"
        idx = rest.indexOf(".md</a>");
    }
    return buf + rest;
}

// renderContentHTML is the one post-processing pipeline every page runs: rewrite links
// (href AND path-named link text), then the ordered content transforms. One choke point
// so no transform gets applied on one path and forgotten on another.
export fun renderContentHTML(rawHtml: str, oldDir: str, newDir: str) > str {
    return wrapTables(tagMermaid(externalLinks(lazyImages(tagCodeTitle(tagAdmonition(tagRunnable(stripMdFromLinkText(rewriteLinks(rawHtml, oldDir, newDir)))))))));
}

test "stripMdFromLinkText drops a trailing .md from link text only" {
    assert\equal(stripMdFromLinkText("<a href=\"workspace/\">workspace.md</a>"),
        "<a href=\"workspace/\">workspace</a>", "path-named link text cleaned");
    assert\equal(stripMdFromLinkText("<a href=\"x/\">Targets</a>"),
        "<a href=\"x/\">Targets</a>", "non-.md link text untouched");
    assert\equal(stripMdFromLinkText("edit README.md by hand"),
        "edit README.md by hand", "prose .md that is not link text is untouched");
}

test "tagMermaid wraps a mermaid fence and passes other html through" {
    assert\equal(tagMermaid("<pre><code class=\"language-mermaid\">graph</code></pre>"),
        "<div class=\"mermaid-src\"><pre><code class=\"language-mermaid\">graph</code></pre>"
        + "<span class=\"noscript-inline mermaid-src-caption\">Diagram source - renders with JavaScript enabled.</span></div>",
        "wraps the fence");
    assert\equal(tagMermaid("<p>hi</p>"), "<p>hi</p>", "non-mermaid unchanged");
}

test "wrapTables wraps each table in a scroll figure" {
    assert\equal(wrapTables("<table><tr><td>a</td></tr></table>"),
        "<figure class=\"table-scroll\"><table><tr><td>a</td></tr></table></figure>", "single table wrapped");
    assert\equal(wrapTables("<table>1</table><p>x</p><table>2</table>"),
        "<figure class=\"table-scroll\"><table>1</table></figure><p>x</p><figure class=\"table-scroll\"><table>2</table></figure>",
        "each table wrapped, prose between untouched");
    assert\equal(wrapTables("<p>no table</p>"), "<p>no table</p>", "no table, unchanged");
}

test "rewriteLinks rewrites in-content hrefs" {
    assert\equal(rewriteLinks("<a href=\"other.html\">x</a>", "docs", "docs/page"),
        "<a href=\"../other/\">x</a>", "internal link resolved and re-relativized");
    assert\equal(rewriteLinks("<a href=\"https://x\">y</a>", "d", "d"),
        "<a href=\"https://x\">y</a>", "external link untouched");
}

test "oldFlatDirectory returns the parent directory" {
    assert\equal(oldFlatDirectory("docs/guide/page.md"), "docs/guide", "nested page");
    assert\equal(oldFlatDirectory("top.md"), "", "top-level has no parent");
}

test "cleanBody strips fences and markers for the search index" {
    assert\equal(cleanBody("# Hi\n`x`"), "Hi x", "drops #, `, collapses");
    assert\equal(cleanBody("a ```fenced``` c"), "a c", "drops fenced content");
}

test "aliasStub is a redirect page to rel, carrying the caller's CSP" {
    final stub = aliasStub("/new/", "default-src 'none'; script-src 'sha256-x'");
    assert\equal(stub.sub(0, 15), "<!DOCTYPE html>", "html stub");
    assert\equal(stub.indexOf("Content-Security-Policy") != null, true, "csp meta present");
    assert\equal(stub.indexOf("script-src &#39;sha256-x&#39;") != null, false, "csp attribute is not double-escaped");
    assert\equal(stub.indexOf("script-src 'sha256-x'") != null, true, "csp content passed through verbatim (single quotes unescaped)");
}

test "redirectScript matches the literal text aliasStub embeds" {
    assert\equal(redirectScript("../x/"), "location.replace(\"../x/\");", "exact redirect script body");
    assert\equal(aliasStub("../x/", "").indexOf(redirectScript("../x/")) != null, true, "aliasStub embeds redirectScript's exact text");
}

test "tagAdmonition builds a callout div" {
    assert\equal(tagAdmonition("<blockquote>\n<p>[!NOTE]\nbody</p>\n</blockquote>"),
        "<div class=\"admonition admonition-note\"><p class=\"admonition-title\">Note</p>\n<p>body</p>\n</div>",
        "note callout");
    assert\equal(tagAdmonition("<blockquote>\n<p>hi</p>\n</blockquote>"),
        "<blockquote>\n<p>hi</p>\n</blockquote>", "no marker, unchanged");
}

test "tagRunnable tags a fenced block after a run marker" {
    assert\equal(tagRunnable("<!-- magus-run -->\n<pre>code</pre>"),
        "\n<pre data-magus-run=\"true\">code</pre>", "marker dropped, pre tagged");
    assert\equal(tagRunnable("<!-- magus-run-recorder -->\n<pre>code</pre>"),
        "\n<pre data-magus-run=\"true\" data-magus-recorder=\"true\">code</pre>", "recorder marker tags pre with both attrs");
    assert\equal(tagRunnable("<!-- magus-run --> text"), " text", "marker not before a fence is dropped");
    assert\equal(tagRunnable("<pre>plain</pre>"), "<pre>plain</pre>", "no marker, unchanged");
}

test "externalLinks marks http anchors" {
    assert\equal(externalLinks("<a href=\"https://x.com\">y</a>"),
        "<a href=\"https://x.com\" rel=\"noopener noreferrer\" target=\"_blank\" data-external>y</a>", "adds all three");
    assert\equal(externalLinks("<a href=\"/docs/\">y</a>"), "<a href=\"/docs/\">y</a>", "internal link untouched");
}

test "lazyImages adds lazy loading to bare img tags" {
    assert\equal(lazyImages("<img src=\"a.png\">"),
        "<img loading=\"lazy\" decoding=\"async\" src=\"a.png\">", "adds loading + decoding");
    assert\equal(lazyImages("<img loading=\"high\" src=\"hero.png\">"),
        "<img loading=\"high\" src=\"hero.png\">", "author loading wins");
}

test "resolvePath normalizes .. and . against a base dir" {
    assert\equal(resolvePath("a/b", "../c"), "a/c", "up one, then into c");
    assert\equal(resolvePath("a/b/c", "../../x"), "a/x", "up two");
    assert\equal(resolvePath("docs", "img.png"), "docs/img.png", "plain descent");
}

test "cleanTarget maps old flat paths to clean URLs" {
    assert\equal(cleanTarget("manpage/magus-ls.html"), "manpage/magus-ls/", "drops .html, de-collided manpage dir");
    assert\equal(cleanTarget("codes/race/index.html"), "codes/race/", "drops index landing");
    assert\equal(cleanTarget("install.html"), "install/", "top-level page");
    assert\equal(cleanTarget("index.html"), "", "home page");
}

test "rewriteHref passes through external and fragment links" {
    assert\equal(rewriteHref("https://example.com", "docs", "docs/page"), "https://example.com", "external");
    assert\equal(rewriteHref("#section", "docs", "docs/page"), "#section", "pure fragment");
}

test "rewriteHref re-relativizes an internal page link" {
    assert\equal(rewriteHref("sibling.html", "docs/guide", "docs/guide/page"), "../sibling/",
        "sibling .html resolves, cleans, and re-relativizes");
}
