// lib/text.buzz - pure text/path/URL helpers. No site state, so unit-tested here
// and flat-imported by render.buzz (`import "lib/text" as _`).
import "assert";

// escapeAttr makes s safe inside a double-quoted HTML attribute.
export fun escapeAttr(s: str) > str {
    return s.replace("&", "&amp;").replace("\"", "&quot;").replace("<", "&lt;");
}

// splitPath splits a gen-root-relative path into non-empty segments, dropping ".".
export fun splitPath(p: str) > [str] {
    var segs: [str] = mut [<str>];
    foreach (s in p.split("/")) {
        if (s != "" and s != ".") { segs.append(s); }
    }
    return segs;
}

// relativePath returns the relative path from fromDir to toUrl (directory-index layout:
// a trailing slash means toUrl is a directory). "./" when they resolve to the same place.
export fun relativePath(fromDir: str, toUrl: str) > str {
    final fromSegs = splitPath(fromDir);
    final toSegs = splitPath(toUrl);
    final dirLike = (toUrl == "" or toUrl.endsWith("/"));
    var i = 0;
    while (i < fromSegs.len() and i < toSegs.len() and fromSegs[i] == toSegs[i]) { i = i + 1; }
    var rel = "";
    var j = i;
    while (j < fromSegs.len()) { rel = rel + "../"; j = j + 1; }
    var k = i;
    while (k < toSegs.len()) {
        rel = rel + toSegs[k];
        if (k < toSegs.len() - 1 or dirLike) { rel = rel + "/"; }
        k = k + 1;
    }
    if (rel == "") { rel = "./"; }
    return rel;
}

// firstPathSegment returns the leading segment of a clean URL ("spells/go/" -> "spells").
export fun firstPathSegment(url: str) > str {
    if (url == "") { return ""; }
    final i = url.indexOf("/");
    if (i == null) { return url; }
    return url.sub(0, i);
}

// sharedTagCount counts tags common to two ||-joined tag strings (relatedness signal).
export fun sharedTagCount(aJoined: str, bJoined: str) > int {
    if (aJoined == "" or bJoined == "") { return 0; }
    final aList = aJoined.split("||");
    final bList = bJoined.split("||");
    var n = 0;
    foreach (t in aList) {
        if (t != "") {
            foreach (u in bList) {
                if (t == u) { n = n + 1; break; }
            }
        }
    }
    return n;
}

// pad4 zero-pads a small non-negative int to four digits so scores sort lexically.
export fun pad4(n: int) > str {
    var s = "{n}";
    while (s.len() < 4) { s = "0" + s; }
    return s;
}

// strToNat converts a decimal digit string to a non-negative int.
// Non-digit characters are ignored. Used for numeric semver segment parsing.
export fun strToNat(s: str) > int {
    var n = 0;
    var i = 0;
    while (i < s.len()) {
        final b = s.byte(i);
        if (b >= 48 and b <= 57) { // '0'..'9' are codepoints 48-57
            n = n * 10 + (b - 48);
        }
        i = i + 1;
    }
    return n;
}

// strLess is lexicographic string ordering by byte; buzz has no `<` on str, so
// the sibling pager spells it out to sort filenames deterministically.
export fun strLess(a: str, b: str) > bool {
    final n = a.len();
    final m = b.len();
    var i = 0;
    while (i < n and i < m) {
        if (a.byte(i) != b.byte(i)) { return a.byte(i) < b.byte(i); }
        i = i + 1;
    }
    return n < m;
}

// capitalizeFirst upper-cases the first character of a slug (a breadcrumb label).
export fun capitalizeFirst(s: str) > str {
    if (s == "") { return s; }
    return s.sub(0, 1).upper() + s.sub(1);
}

// stripTags removes HTML tags from a fragment, leaving its text. The text keeps
// the HTML-encoded entities goldmark produced, so it drops straight into a
// double-quoted attribute (TOC link tooltips) without re-escaping.
export fun stripTags(s: str) > str {
    var r = s;
    var lt = r.indexOf("<");
    while (lt != null) {
        final gt = r.indexOf(">");
        if (gt == null) { return r; }
        r = r.sub(0, lt) + r.sub(gt + 1);
        lt = r.indexOf("<");
    }
    return r;
}

// collapseWs turns any run of whitespace (newlines/tabs/spaces goldmark left in the
// markup) into single spaces, so a derived description reads as one clean line.
export fun collapseWs(s: str) > str {
    var r = s.replace("\n", " ").replace("\t", " ").replace("\r", " ");
    while (r.indexOf("  ") != null) { r = r.replace("  ", " "); }
    return r.trim();
}

// decodeEntities turns the HTML entities goldmark produces back into their characters
// for a plain-text description. &amp; is decoded LAST so an entity like "&amp;lt;"
// does not get double-decoded into "<".
export fun decodeEntities(s: str) > str {
    return s.replace("&lt;", "<").replace("&gt;", ">").replace("&quot;", "\"")
        .replace("&#39;", "'").replace("&#34;", "\"").replace("&amp;", "&");
}

// truncateWords caps s at about n characters, cutting on a word boundary so the
// description never ends mid-word. Short paragraphs (the common case) pass through.
export fun truncateWords(s: str, n: int) > str {
    if (s.len() <= n) { return s; }
    final head = s.sub(0, n);
    var i = head.len() - 1;
    while (i > 0) {
        if (head.sub(i, 1) == " ") { return head.sub(0, i); }
        i = i - 1;
    }
    return head;
}

test "firstPathSegment returns a clean URL's leading segment" {
    assert.equal(firstPathSegment("spells/go/"), "spells", "spells/go/ -> spells");
    assert.equal(firstPathSegment("targets"), "targets", "no slash -> whole string");
    assert.equal(firstPathSegment(""), "", "empty -> empty");
}

test "pad4 left-pads to width four" {
    assert.equal(pad4(7), "0007", "7 -> 0007");
    assert.equal(pad4(1234), "1234", "1234 unchanged");
    assert.equal(pad4(12345), "12345", "wider than four is kept");
}

test "escapeAttr escapes the attribute-dangerous characters" {
    assert.equal(escapeAttr("a & b"), "a &amp; b", "ampersand");
    assert.equal(escapeAttr("x\"y<z"), "x&quot;y&lt;z", "quote and less-than");
}

test "sharedTagCount counts common bar-joined tags" {
    assert.equal(sharedTagCount("a||b||c", "b||c||d"), 2, "b and c shared");
    assert.equal(sharedTagCount("a", "b"), 0, "none shared");
    assert.equal(sharedTagCount("", "a||b"), 0, "empty side -> 0");
}

test "relativePath walks from a dir to a target URL" {
    assert.equal(relativePath("a/b", "a/c/"), "../c/", "sibling directory");
    assert.equal(relativePath("development/projects", "development/"), "../", "up one level");
}
