// Every op is a fork of a tool on PATH — no shell.
//
// Op naming follows the convention in docs/spells.md: the op key is the literal
// CLI command (kebab-case) and the handler is that command in lowerCamelCase, so
// the source says exactly which tool runs. `lint` is `golangci-lint`, not `go lint`;
// `fmt` is the `gofmt` binary.
//
// mgs_listTargets returns the op handlers by value, typed {str: fun(Target) Command}:
// each handler takes the Target and RETURNS the {cmd, args, charms} Command it declares.
// One signature, no callback. (PROTOTYPE: this spell uses the return form; the
// legacy fun(Target, fun(Command)) void cb form still resolves for un-migrated spells.)

import "magus/target";
// charm constructors compute argv patches from anchors, so the charms below
// reference an arg by value (e.g. "run", "--diff") instead of a hand-counted
// index that silently breaks when the args change.
import "magus/charm";

export fun mgs_getName() > str { return "go"; }

export fun mgs_listRequiredGlobs(root: str) > [str] {
    return ["**/*.go", "go.mod", "go.sum", "go.work", "go.work.sum"];
}

export fun mgs_getVersionCommand() > [str] { return ["go", "version"]; }

fun goBuild(target: Target) > Command { return Command{bin = "go", args = ["build"]}; }
fun goClean(target: Target) > Command { return Command{bin = "go", args = ["clean", "./..."]}; }
fun goGenerate(target: Target) > Command { return Command{bin = "go", args = ["generate", "./..."]}; }

fun goFmt(target: Target) > Command {
    final args = ["-l", "."];
    return Command{bin = "gofmt", args = args, charms = {
        "rw": set(args, "-l", "-w"),
    }};
}
fun golangCILint(target: Target) > Command {
    final args = ["tool", "golangci-lint", "run", "./..."];
    return Command{bin = "go", args = args, charms = {
        "debug": append(["-v"]),
        "rw": after(args, "run", ["--fix"]),
    }};
}
// The cd charm instruments the run with an atomic-mode coverage profile written
// to coverage.out — the deliverable a CD pipeline ships to a coverage service
// (e.g. Coveralls). `magus run go::go-test:cd` (or ci:cd) emits the profile.
fun goTest(target: Target) > Command {
    return Command{bin = "go", args = ["test", "./..."], charms = {
        "debug": append(["-v"]),
        "cd": append(["-covermode=atomic", "-coverprofile=coverage.out"]),
    }};
}
// tidy checks by default (--diff exits non-zero if go.mod/go.sum need changes —
// safe for CI gating); the write charm applies the changes.
fun goModTidy(target: Target) > Command {
    final args = ["mod", "tidy", "--diff"];
    return Command{bin = "go", args = args, charms = {
        "rw": drop(args, "--diff"),
    }};
}
fun goVet(target: Target) > Command { return Command{bin = "go", args = ["vet", "./..."]}; }
// Scans for known vulnerabilities in the module's call graph. Command as a `go tool`
// (like golangci-lint) so it resolves from go.mod's tool block, not PATH.
fun goVulncheck(target: Target) > Command { return Command{bin = "go", args = ["tool", "govulncheck", "./..."]}; }

export fun mgs_listTargets() > {str: fun(Target) Command} {
    return {
        "go-build": goBuild,
        "go-clean": goClean,
        "go-generate": goGenerate,
        "go-fmt": goFmt,
        "golangci-lint": golangCILint,
        "go-test": goTest,
        "go-mod-tidy": goModTidy,
        "go-vet": goVet,
        "govulncheck": goVulncheck,
    };
}
