// Every op is a fork of a tool on PATH — no shell.
//
// Op naming follows the convention in docs/spells.md: the op key is the literal
// CLI command (kebab-case) and the handler is that command in lowerCamelCase, so
// the source says exactly which tool runs. `lint` is `golangci-lint`, not `go lint`;
// `fmt` is the `gofmt` binary.
//
// mgs_listTargets returns the op handlers by value, typed
// {str: fun(Target, fun(Run)) void}: the checker verifies each handler exists with
// the right signature, so a typo'd op is a compile error. A fork handler declares its
// command by handing the {cmd, args, charms} record to the magus-injected cb
// callback, so it returns nothing (void) — the command travels through cb, not the
// return. (Only cache-backend function-op spells return bool; fork handlers do not.)

import "magus/target";
// charm constructors compute argv patches from anchors, so the charms below
// reference an arg by value (e.g. "run", "--diff") instead of a hand-counted
// index that silently breaks when the args change.
import "magus/charm";

export fun mgs_getName() > str { return "go"; }

export fun mgs_listRequiredGlobs(root: str) > [str] {
    return ["**/*.go", "go.mod", "go.sum", "go.work", "go.work.sum"];
}

export fun mgs_getVersionCommand() > [str] { return ["go", "version"]; }

fun goBuild(target: Target, cb: fun(Run)) > void { cb(Run{cmd = "go", args = ["build"]}); }
fun goClean(target: Target, cb: fun(Run)) > void { cb(Run{cmd = "go", args = ["clean", "./..."]}); }
fun goGenerate(target: Target, cb: fun(Run)) > void { cb(Run{cmd = "go", args = ["generate", "./..."]}); }

fun goFmt(target: Target, cb: fun(Run)) > void {
    final args = ["-l", "."];
    cb(Run{cmd = "gofmt", args = args, charms = {
        "rw": set(args, "-l", "-w"),
    }});
}
fun golangCILint(target: Target, cb: fun(Run)) > void {
    final args = ["tool", "golangci-lint", "run", "./..."];
    cb(Run{cmd = "go", args = args, charms = {
        "debug": append(["-v"]),
        "rw": after(args, "run", ["--fix"]),
    }});
}
// The cd charm instruments the run with an atomic-mode coverage profile written
// to coverage.out — the deliverable a CD pipeline ships to a coverage service
// (e.g. Coveralls). `magus run go::go-test:cd` (or ci:cd) emits the profile.
fun goTest(target: Target, cb: fun(Run)) > void {
    cb(Run{cmd = "go", args = ["test", "./..."], charms = {
        "debug": append(["-v"]),
        "cd": append(["-covermode=atomic", "-coverprofile=coverage.out"]),
    }});
}
// tidy checks by default (--diff exits non-zero if go.mod/go.sum need changes —
// safe for CI gating); the write charm applies the changes.
fun goModTidy(target: Target, cb: fun(Run)) > void {
    final args = ["mod", "tidy", "--diff"];
    cb(Run{cmd = "go", args = args, charms = {
        "rw": drop(args, "--diff"),
    }});
}
fun goVet(target: Target, cb: fun(Run)) > void { cb(Run{cmd = "go", args = ["vet", "./..."]}); }
// Scans for known vulnerabilities in the module's call graph. Run as a `go tool`
// (like golangci-lint) so it resolves from go.mod's tool block, not PATH.
fun goVulncheck(target: Target, cb: fun(Run)) > void { cb(Run{cmd = "go", args = ["tool", "govulncheck", "./..."]}); }

export fun mgs_listTargets() > {str: fun(Target, fun(Run)) void} {
    return {
        "go-build": goBuild,
        "go-clean": goClean,
        "go-generate": goGenerate,
        "go-fmt": goFmt,
        "golangci-lint": golangCILint,
        "go-test": goTest,
        "go-mod-tidy": goModTidy,
        "go-vet": goVet,
        "govulncheck": goVulncheck,
    };
}
