{
  "name": "magus",
  "short_name": "magus",
  "id": "/magus/",
  "lang": "en",
  "description": "magus is a fast, cross-platform task orchestrator for polyglot (mono)repos. Single binary, code as configuration, statically typed.",
  "start_url": "/magus/",
  "scope": "/magus/",
  "display": "standalone",
  "categories": ["developer", "utilities"],
  "background_color": "#ffffff",
  "theme_color": "#3178c6",
  "icons": [
    { "src": "/magus/assets/favicon-32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "/magus/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/magus/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/magus/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/magus/assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Graph", "url": "/magus/console/graph/" },
    { "name": "Dashboard", "url": "/magus/console/dashboard/" },
    { "name": "Playground", "url": "/magus/playground/" },
    { "name": "Getting started", "url": "/magus/getting-started/" }
  ],
  "launch_handler": { "client_mode": "focus-existing" },
  "file_handlers": [
    { "action": "/magus/console/graph/", "accept": { "application/json": [".json"] } }
  ]
}
