// Targets depend on other targets. magus.needs(magus.target.literal("name"))
// declares an edge; magus runs dependencies first, deduplicated and in parallel
// wherever the graph allows. `ci` is the conventional anchor your pipeline (and
// `magus affected ci`) keys off. Try `run ci` - build runs once, though both test
// and ci ask for it.

import "magus";

export fun build(args: [str]) > void {
    magus.info("compiling");
}

export fun test(args: [str]) > void {
    magus.needs(magus.target.literal("build"));
    magus.info("testing");
}

export fun ci(args: [str]) > void {
    magus.needs(magus.target.literal("build"), magus.target.literal("test"));
}
