// Caching: why a target does not run twice. magus keys each target on its inputs
// and its declared outputs, then replays the outputs when nothing changed - so a
// second `run` in a session is mostly cache hits, and a target that several
// others depend on still runs exactly ONCE per plan. That dedup is visible here:
// build is needed by both test and bundle, but `run ci` lists it a single time.
//
// Some targets should NOT be cached. A drift gate - "is the committed generated
// code still current?" - has to run its check every time, so it opts out with
// skipCache: the point is the check, not a cacheable artifact. `graph` shows the
// no-cache set; `outputs` declares what this project produces.

import "magus";
import "magus/spell/go";

magus.project({
    "spells": [go],
    "outputs": ["bin/**", "gen/**"],
    "targets": {
        // Always re-run: the value is the check on every run, not a stored output.
        "generate": {"skipCache": true},
    },
});

export fun generate(args: [str]) > void {
    go["go-generate"]();
}

export fun build(args: [str]) > void {
    magus.needs(magus.target.literal("generate"));
    go["go-build"]({"args": ["-o", "bin/app", "./cmd/app"]});
}

// Both of these need build. In the plan it appears once, not twice.
export fun test(args: [str]) > void {
    magus.needs(magus.target.literal("build"));
    go["go-test"]();
}
export fun bundle(args: [str]) > void {
    magus.needs(magus.target.literal("build"));
    go["go-build"]({"args": ["-o", "bin/app-release", "./cmd/app"]});
}

export fun ci(args: [str]) > void {
    magus.needs(magus.target.literal("test"), magus.target.literal("bundle"));
}
