import "magus/target";

export fun mgs_getName() > str { return "docker"; }

export fun mgs_listRequiredGlobs(root: str) > [str] {
    return ["Dockerfile", ".dockerignore", "**/*"];
}

export fun mgs_getVersionCommand() > [str] { return ["docker", "--version"]; }

fun dockerBuild(target: Target, cb: fun(Run)) > void { cb(Run{cmd = "docker", args = ["build"]}); }
fun dockerBuildx(target: Target, cb: fun(Run)) > void { cb(Run{cmd = "docker", args = ["buildx", "build"]}); }
fun dockerBuildCheck(target: Target, cb: fun(Run)) > void { cb(Run{cmd = "docker", args = ["build", "--check"]}); }
fun hadolint(target: Target, cb: fun(Run)) > void { cb(Run{cmd = "hadolint", args = ["Dockerfile"]}); }

export fun mgs_listTargets() > {str: fun(Target, fun(Run)) void} {
    return {"docker-build": dockerBuild, "docker-buildx": dockerBuildx, "docker-build-check": dockerBuildCheck, "hadolint": hadolint};
}
