import "magus/target";
// charm constructors derive argv patches from an anchor arg, not a counted index.
import "magus/charm";

export fun mgs_getName() > str { return "rs"; }

export fun mgs_listRequiredGlobs(root: str) > [str] {
    return ["**/*.rs", "Cargo.toml", "Cargo.lock"];
}

export fun mgs_getVersionCommand() > [str] { return ["rustc", "--version"]; }

// mgs_getLanguage names the source language this spell adapts, canonical and lowercase
// so it matches the language attr on the Rust files and symbols SCIP ingests. It lets
// `magus query language:rust` reach this adapter alongside the code it builds.
export fun mgs_getLanguage() > str { return "rust"; }

// mgs_listIgnoreDirs names non-source dirs cargo generates, pruned from the
// input-hashing walk. Dot-dirs are skipped structurally, so only target belongs here.
export fun mgs_listIgnoreDirs() > [str] { return ["target"]; }

fun cargoBuild(target: Target) > Command { return Command{bin = "cargo", args = ["build", "--release"]}; }
fun cargoClean(target: Target) > Command { return Command{bin = "cargo", args = ["clean"]}; }
fun cargoClippy(target: Target) > Command { return Command{bin = "cargo", args = ["clippy", "--", "-D", "warnings"]}; }
fun cargoFmt(target: Target) > Command {
    final args = ["fmt", "--", "--check"];
    // rw turns the check into a write by dropping --check then -- (`cargo fmt`).
    // Two ops in one charm: concatenate the drop constructors' op lists. Order
    // matters — drop --check (the higher index) before -- so the patch applies
    // sequentially without an index shifting out from under it.
    return Command{bin = "cargo", args = args, charms = {
        "rw": Charm{ ops = drop(args, "--check").ops + drop(args, "--").ops },
    }};
}
fun cargoTest(target: Target) > Command { return Command{bin = "cargo", args = ["test"]}; }
// scip is the reserved op that runs the Rust SCIP indexer for the knowledge graph.
// magus injects MAGUS_SYMBOL_INDEX with the cache destination, so the index never
// lands in the tree; rust-analyzer's scip subcommand writes there via --output. Run
// through sh so the env var expands.
fun scip(target: Target) > Command {
    return Command{bin = "sh", args = ["-c", "rust-analyzer scip . --output \"$MAGUS_SYMBOL_INDEX\""]};
}

export fun mgs_listTargets() > {str: fun(Target) Command} {
    return {"cargo-build": cargoBuild, "cargo-clean": cargoClean, "cargo-clippy": cargoClippy, "cargo-fmt": cargoFmt, "cargo-test": cargoTest, "scip": scip};
}
