// GitHub integration spell for magus. Provides a remote cache backend over the
// GitHub Actions Cache, written as an ordinary magus spell. Wire it in a magusfile:
//
//   import "spells/github/actions" as github
//   magus.cache.remote(github)
//
// magus knows nothing about GitHub Actions: it speaks only the generic spell
// contract. This spell exposes function-ops: mgs_listTargets returns the op
// handlers by value, typed {str: fun(Target, fun(any)) bool}, so the checker
// verifies each handler exists with the right signature. The remote-cache subsystem
// invokes them with the work-unit Target and an input callback cb, and reads the
// boolean result of:
//
//   enabled(target, cb)   -> bool   active here? (gates fetch/push; ignores cb)
//   get_artifact(target, cb) -> bool   download artifact into dest; true=hit
//   put_artifact(target, cb) -> bool   upload artifact at src;     true=stored
//
// An op reads its inputs by calling cb(io) with an empty map: the host writes the
// cache inputs ({project, hash, dest/src}) into io, which the op then reads. The
// input shape varies per op (and a handler may skip cb entirely), so io is typed
// `any`.
//
// This targets the GitHub Actions Cache service **v2** — the Twirp API at
// ACTIONS_RESULTS_URL that replaced the v1 _apis/artifactcache REST service GitHub
// retired in early 2025. The flow is: CreateCacheEntry returns a pre-signed Azure
// blob URL, the artifact is PUT there directly, then FinalizeCacheEntryUpload
// commits it; reads call GetCacheEntryDownloadURL and GET the returned blob URL.
// It is implemented in Buzz using the magus host http module (http.post for the
// JSON-over-Twirp RPCs plus the byte-level http.download/upload_chunked/byteSize
// primitives), os.env for the runner environment, and serialize for JSON — so
// everything GitHub-specific stays out of the Go tree.
//
// Auth and endpoint come from the runner environment:
//   GITHUB_ACTIONS         — "true" only under GitHub Actions (gates the backend)
//   ACTIONS_RESULTS_URL    — cache service base URL (always ends in "/")
//   ACTIONS_RUNTIME_TOKEN  — bearer token

import "http"
import "magus/target"
import "serialize"
import "os"

// --- spell contract -------------------------------------------------------

export fun mgs_getName() > str { return "actions"; }

export fun mgs_listTargets() > {str: fun(Target, fun(any)) bool} {
    return {
        "enabled": enabled,
        "get_artifact": get_artifact,
        "put_artifact": put_artifact,
    };
}

// enabled gates the whole backend on running under GitHub Actions. The cache
// probes this once and skips fetch/push entirely when false, so wiring this spell
// in a magusfile is a no-op everywhere except GHA — no remote calls, no exports.
export fun enabled(target: Target, cb: fun(any)) > bool {
    return getenv("GITHUB_ACTIONS") == "true";
}

// getenv reads one environment variable, returning "" when unset (os.env returns
// null for an unset var; the callers below test against "").
fun getenv(name: str) > str {
    final v = os.env(name);
    if (v == null) { return ""; }
    return "" + v;
}

// --- implementation -------------------------------------------------------

// Version salt mixed into every entry's `version` field; bump to invalidate all
// artifacts at once. Independent of the cache *service* version (v2).
final CACHE_VERSION = "magus-remote-v1";
// Twirp service path; methods hang off this under ACTIONS_RESULTS_URL.
final SERVICE = "twirp/github.actions.results.api.v1.CacheService/";

fun base() > str { return getenv("ACTIONS_RESULTS_URL"); }
fun token() > str { return getenv("ACTIONS_RUNTIME_TOKEN"); }

// cache_key derives the cache key from the spec hash. The hash already folds in
// the project path (see cache/hash.go), so it is unique per project and needs no
// extra namespacing — and being hex, it is URL-safe.
fun cache_key(hash: str) > str { return "magus-" + hash; }

// rpc POSTs a JSON Twirp request to the named CacheService method and returns the
// host http response map ({status, body}).
fun rpc(method: str, payload: any) > any {
    final url = base() + SERVICE + method;
    final headers = mut {
        "Authorization": "Bearer " + token(),
        "Content-Type": "application/json",
        "Accept": "application/json",
    };
    return http.post(url, serialize.jsonEncode(payload), headers);
}

// get_artifact downloads the cache artifact for payload.hash into payload.dest. Returns
// true on a hit (dest written), false on a miss or when not running under Actions.
export fun get_artifact(target: Target, cb: fun(any)) > bool {
    if (base() == "" or token() == "") { return false; }
    var io = {};
    cb(io);
    final hash = "" + io["hash"];
    final dest = "" + io["dest"];
    final res = rpc("GetCacheEntryDownloadURL", {"key": cache_key(hash), "version": CACHE_VERSION});
    if (res["status"] != 200) { return false; }
    final decoded = serialize.jsonDecode(res["body"]);
    if (!decoded.q("ok").booleanValue()) { return false; }   // ok=false ⇒ miss
    final loc = decoded.q("signedDownloadUrl").stringValue();
    if (loc == "") { return false; }
    // The download URL is a pre-signed Azure blob URL; it needs no auth header.
    return http.download(loc, dest, {}) == 200;
}

// put_artifact uploads the artifact at payload.src for payload.hash. Returns true on
// success or when another runner already stored the same key, else false.
export fun put_artifact(target: Target, cb: fun(any)) > bool {
    if (base() == "" or token() == "") { return false; }
    var io = {};
    cb(io);
    final hash = "" + io["hash"];
    final src = "" + io["src"];
    final key = cache_key(hash);

    // 1. Reserve the entry → pre-signed Azure upload URL.
    final cres = rpc("CreateCacheEntry", {"key": key, "version": CACHE_VERSION});
    if (cres["status"] == 409) { return true; }   // another runner already reserved this key
    if (cres["status"] != 200) { return false; }
    final upload = serialize.jsonDecode(cres["body"]).q("signedUploadUrl").stringValue();
    if (upload == "") { return true; }             // ok=false with no URL ⇒ entry already exists

    // 2. Upload the artifact to Azure as a single Put Blob (chunk_size 0 = whole
    //    file, no Content-Range). Azure returns 201 Created on success.
    final ures = http.upload_chunked("PUT", upload, src, 0, mut {"x-ms-blob-type": "BlockBlob"});
    final ucode = ures[0];
    if (ucode != 201 and ucode != 200) { return false; }

    // 3. Commit with the exact byte size. int64 fields are JSON strings in proto3,
    //    so send sizeBytes as a string.
    final fres = rpc("FinalizeCacheEntryUpload",
        {"key": key, "sizeBytes": "" + http.byteSize(src), "version": CACHE_VERSION});
    if (fres["status"] != 200) { return false; }
    return serialize.jsonDecode(fres["body"]).q("ok").booleanValue();
}
