// engine/blog.buzz - the blog: a single post (renderBlogPost, driven per file by
// walkBlog), the paginated index (renderBlogIndex), and their shared prev/next
// pager (renderBlogPager). Each post runs through renderPage like any doc.
import "markdown";
import "fs";
import "io";
import "std";
import "serialize";
import "template";
import "lib/text" as _;
import "lib/url" as _;
import "lib/date" as _;
import "lib/html" as _;
import "engine/meta" as _;
import "engine/types" as _;
import "engine/page" as _;

// renderBlogPost renders one blog/<file>.md as its own directory-index page. base is the
// basename (e.g. "2026-07-01-hello-blog.md"); the URL is date-scoped blog/YYYY/MM/DD/slug/
// (via blogURLPath), so permalinks sort by date and never collide across years. Post
// metadata is captured into site.blogPosts for the index page.
export fun renderBlogPost(base: str, site: Site) > void {
    final rel = site.blog + "/" + base;
    final f = io.File.open(site.root + "/" + rel, io.FileMode.read);
    final md = f.readAll();
    f.close();

    final fm = serialize.jsonDecode(markdown.frontmatter(md));
    var title = fm.q("title").stringValue();
    if (title == "") { title = deriveTitle(md, base); }
    final date = fm.q("date").stringValue();

    // Frontmatter `date` is the byline; the filename's YYYY-MM-DD- prefix is the canonical
    // URL scope. Require them to agree so the permalink and the printed date can't drift; a
    // missing or mismatched prefix is a hard error, not a silent divergence.
    final dateDir = blogDateDirectory(base);
    if (date != "") {
        // Frontmatter dates decode as full RFC3339; take the calendar day and re-slash it to
        // compare against the filename's "YYYY/MM/DD" scope. (str.replace is first-match only,
        // so build by split.)
        final fp = date.split("T")[0].split("-");   // ["2026","07","01"]
        var fmDir = "";
        if (fp.len() >= 3) { fmDir = fp[0] + "/" + fp[1] + "/" + fp[2]; }
        if (dateDir == null) {
            throw "blog: " + rel + " has frontmatter date " + date
                + " but the filename lacks a matching YYYY-MM-DD- prefix";
        }
        if (dateDir != fmDir) {
            throw "blog: " + rel + " frontmatter date " + date
                + " disagrees with the filename date prefix";
        }
    }

    final slug = blogSlug(base);
    final urlPath = blogURLPath(base);        // "2026/07/01/hello-blog"
    final url = site.blog + "/" + urlPath + "/";
    // Blog posts sit at gen/blog/<urlPath>/index.html. The link rewriter needs both the flat
    // directory ("blog") and the date-scoped clean directory ("blog/<urlPath>") so
    // cross-references (../../documentation/) resolve at the post's real depth.
    final html = renderContentHTML(markdown.toHtml(md), site.blog, site.blog + "/" + urlPath);

    var desc = fm.q("description").stringValue();
    if (desc == "") { desc = deriveDescription(html); }
    if (desc == "") { desc = site.config.description; }

    // Dateline: a byline under the post's H1 - date, author, and a permalink to the canonical
    // URL. Inside the <article> after the title, so it reads as post metadata, not page
    // chrome. Guarded on an H1 and a date; a title-less or undated post skips it.
    var article = html;
    final h1End = html.indexOf("</h1>");
    if (h1End != null and date != "") {
        final author = fm.q("author").stringValue();
        var meta = "<p class=\"blog-post-meta\"><time datetime=\"" + blogDateAttr(date)
            + "\">" + blogDate(date) + "</time>";
        if (author != "") { meta = meta + " &middot; " + author; }
        meta = meta + " &middot; <a href=\"" + site.config.baseURL + url + "\" rel=\"bookmark\">Permalink</a></p>\n";
        final cut = h1End + 5;   // length of "</h1>"
        article = html.sub(0, cut) + "\n" + meta + html.sub(cut);
    }

    // Reverse-chronological pager: blog posts pair prev/next by date, not filename.
    final pager = renderBlogPager(base, site);

    final doc = renderPage(title, desc, article, rel, pager, url, readingTime(md), parseTags(md), site);
    fs.makeDirectory(site.outDir + "/" + site.blog + "/" + urlPath);
    final of = io.File.open(site.outDir + "/" + site.blog + "/" + urlPath + "/index.html", io.FileMode.write);
    of.write(doc);
    of.close();
    fs.writeFile(site.outDir + "/" + site.blog + "/" + urlPath + "/index.md", md);

    site.addRecord(url, title, desc, md);
    foreach (a in fm.q("aliases").listValue()) { site.collectAlias(a.stringValue(), url); }

    site.blogPosts.append(BlogPost{
        base = base, slug = slug, urlPath = urlPath, title = title,
        date = date, description = desc, url = url,
    });

    std.print("  " + rel + " -> " + site.outDir + "/" + site.blog + "/" + urlPath + "/index.html");
}


// renderBlogPager renders the prev/next links between posts, ordered by date newest-first
// so "prev" is newer and "next" is older (timeline intuition). Falls back to filename order
// when a post lacks a date.
fun renderBlogPager(base: str, site: Site) > str {
    // Rebuild the ordering deterministically from disk (site.blogPosts may be partial
    // during the walk). Newest first.
    var posts: [BlogPost] = mut [<BlogPost>];
    foreach (name in fs.list(site.root + "/" + site.blog)) {
        if (name.endsWith(".md") and name != "index.md" and name.startsWith("_") == false) {
            final f = io.File.open(site.root + "/" + site.blog + "/" + name, io.FileMode.read);
            final md = f.readAll();
            f.close();
            final fm = serialize.jsonDecode(markdown.frontmatter(md));
            var t = fm.q("title").stringValue();
            if (t == "") { t = deriveTitle(md, name); }
            posts.append(BlogPost{ base = name, date = fm.q("date").stringValue(), title = t });
        }
    }
    if (posts.len() < 2) { return ""; }
    // Sort by date DESC, tiebreak by filename ASC so ordering is stable when two
    // posts share a date.
    final ordered = posts.sort(fun (a: BlogPost, b: BlogPost) > bool {
        if (a.date != b.date) { return strLess(b.date, a.date); }
        return strLess(a.base, b.base);
    });

    var pos = -1;
    var i = 0;
    while (i < ordered.len()) {
        if (ordered[i].base == base) { pos = i; }
        i = i + 1;
    }
    if (pos < 0) { return ""; }

    // Posts are date-scoped (blog/YYYY/MM/DD/slug/), so a sibling link isn't a flat
    // "../<slug>/": relativePath walks from this post's dir to the target and writes the
    // minimal climb, correct across any shared date prefix.
    final fromDir = site.blog + "/" + blogURLPath(base);
    var body = "";
    // Previous = newer post (earlier in ordered), Next = older post (later).
    if (pos > 0) {
        final prev = ordered[pos - 1];
        final href = relativePath(fromDir, site.blog + "/" + blogURLPath(prev.base) + "/");
        body = body + "      <a class=\"page-nav-prev\" href=\"" + href + "\">"
            + "<span class=\"page-nav-dir\">Newer</span>"
            + "<span class=\"page-nav-title\">" + prev.title + "</span></a>\n";
    }
    if (pos < ordered.len() - 1) {
        final nxt = ordered[pos + 1];
        final href = relativePath(fromDir, site.blog + "/" + blogURLPath(nxt.base) + "/");
        body = body + "      <a class=\"page-nav-next\" href=\"" + href + "\">"
            + "<span class=\"page-nav-dir\">Older</span>"
            + "<span class=\"page-nav-title\">" + nxt.title + "</span></a>\n";
    }
    if (body == "") { return ""; }
    return "    <nav class=\"page-nav\" aria-label=\"Pagination\">\n" + body + "    </nav>\n";
}


// renderBlogIndex writes gen/blog/index.html, a reverse-chronological list of the collected
// posts. Runs AFTER renderBlogPost has populated site.blogPosts. A plain <ul> under
// renderPage(), so it inherits nav/breadcrumb/footer.
export fun renderBlogIndex(site: Site) > void {
    // Newest first, tiebreak by base for determinism.
    final sorted = site.blogPosts.sort(fun (a: BlogPost, b: BlogPost) > bool {
        if (a.date != b.date) { return strLess(b.date, a.date); }
        return strLess(a.base, b.base);
    });

    // View-model per post; date/description are optional (gated by hasDate/hasDesc).
    var posts: [{str: any}] = mut [<{str: any}>];
    foreach (p in sorted) {
        final rec = mut {<str: any>};
        rec["urlPath"] = p.urlPath;
        rec["title"] = p.title;
        rec["hasDate"] = p.date != "";
        if (p.date != "") {
            rec["dateAttr"] = blogDateAttr(p.date);
            rec["dateDisplay"] = blogDate(p.date);
        }
        rec["hasDesc"] = p.description != "";
        rec["description"] = p.description;
        posts.append(rec);
    }
    final body = template.render(`<h1>Blog</h1>
{{#hasPosts}}
<ul class="blog-index">
{{#posts}}
  <li><a href="{{urlPath}}/"><span class="blog-index-title">{{title}}</span></a>{{#hasDate}} <time class="blog-index-date" datetime="{{dateAttr}}">{{dateDisplay}}</time>{{/hasDate}}{{#hasDesc}}<p class="blog-index-desc">{{description}}</p>{{/hasDesc}}</li>
{{/posts}}
</ul>
{{/hasPosts}}
{{^hasPosts}}
<p>No posts yet.</p>
{{/hasPosts}}
`, {"hasPosts": sorted.len() > 0, "posts": posts});

    final title = "Blog";
    final desc = "The magus blog. Release notes, deep dives, and behind-the-scenes writeups.";
    final url = site.blog + "/";
    // srcRel is a blog/index.md marker (no source file) so renderPage() picks the "blog"
    // nav key and roots the breadcrumb. Alias its commit-footer key to the newest post's
    // commit so "Last updated" is a stable snapshot, not HEAD - which would drift every
    // commit and break the drift gate.
    if (sorted.len() > 0) {
        final rec = site.metaCommits[site.metaPrefix + site.blog + "/" + sorted[0].base];
        if (rec != null) { site.metaCommits[site.metaPrefix + site.blog + "/index.md"] = rec; }
    }
    final doc = renderPage(title, desc, body, site.blog + "/index.md", "", url, "", mut [], site);
    fs.makeDirectory(site.outDir + "/" + site.blog);
    final of = io.File.open(site.outDir + "/" + site.blog + "/index.html", io.FileMode.write);
    of.write(doc);
    of.close();
    // A real page, so it belongs in the search index and sitemap. No frontmatter
    // tags/description; the resolved desc above rides through.
    site.pageUrls[url] = true;
    // Build a fake mini record so addRecord's shape stays consistent.
    final recStub = "---\ntitle: " + title + "\ndescription: " + desc + "\ntags: []\n---\nBlog listing.\n";
    site.addRecord(url, title, desc, recStub);
    std.print("  blog index -> " + site.outDir + "/" + site.blog + "/index.html");
}
