// engine/feeds.buzz - the site's Atom 1.0 syndication feeds: the blog feed and the
// releases feed. Each reads the finished Site and writes an XML feed under
// gen/public/atom/. Flat-imported by render.buzz; each writer takes a `site: Site`
// and runs once, post-walk, gated on a configured base URL.
import "fs";
import "engine/types" as _;
import "lib/text" as _;
import "lib/feed" as _;

// renderBlogAtom writes gen/public/atom/blog.atom.xml: an Atom 1.0 feed of
// site.blogPosts, newest first. Per <entry>: title, link (absolute), id (same URL),
// updated (post date), summary (description), author. Feed-level updated = newest
// post's date. Gated on site.config.baseURL so it can ship dark until the host is confirmed.
export fun renderBlogAtom(site: Site) > void {
    if (site.config.baseURL == "") { return; }
    if (site.blogPosts.len() == 0) { return; }
    final sorted = site.blogPosts.sort(fun (a: BlogPost, b: BlogPost) > bool {
        if (a.date != b.date) { return strLess(b.date, a.date); }
        return strLess(a.base, b.base);
    });
    final feedUpdated = atomDate(sorted[0].date);
    var body = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n"
        + "<feed xmlns=\"http://www.w3.org/2005/Atom\">\n"
        + "  " + xmlElement("title", site.config.title + " blog") + "\n"
        + "  " + xmlSelfClose("link", xmlAttribute("href", site.config.baseURL + "blog/") + xmlAttribute("rel", "alternate")) + "\n"
        + "  " + xmlSelfClose("link", xmlAttribute("href", site.config.baseURL + "public/atom/blog.atom.xml") + xmlAttribute("rel", "self")) + "\n"
        + "  " + xmlElement("id", site.config.baseURL + "blog/") + "\n"
        + "  " + xmlElement("updated", feedUpdated) + "\n";
    foreach (p in sorted) {
        final entryUrl = site.config.baseURL + p.url;
        body = body + "  <entry>\n"
            + "    " + xmlElement("title", p.title) + "\n"
            + "    " + xmlSelfClose("link", xmlAttribute("href", entryUrl)) + "\n"
            + "    " + xmlElement("id", entryUrl) + "\n"
            + "    " + xmlElement("updated", atomDate(p.date)) + "\n"
            + "    " + xmlElement("summary", p.description) + "\n"
            + "  </entry>\n";
    }
    body = body + "</feed>\n";
    fs.makeDirectory(site.outDir + "/public/atom");
    fs.writeFile(site.outDir + "/public/atom/blog.atom.xml", body);
}


// renderReleasesAtom writes gen/public/atom/releases.atom.xml from parsed
// releases (newest first as authored). Per <entry>: title = version, link =
// site.config.repoURL/releases/tag/<ver>, id = same, updated = release date, summary = the section
// body. Feed-level updated = newest release's date. Gated on site.config.baseURL and on
// having at least one released version.
export fun renderReleasesAtom(site: Site) > void {
    if (site.config.baseURL == "") { return; }
    if (site.releases.len() == 0) { return; }
    final feedUpdated = atomDate(site.releases[0].date);
    var body = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n"
        + "<feed xmlns=\"http://www.w3.org/2005/Atom\">\n"
        + "  " + xmlElement("title", site.config.title + " releases") + "\n"
        + "  " + xmlSelfClose("link", xmlAttribute("href", site.config.repoURL + "/releases") + xmlAttribute("rel", "alternate")) + "\n"
        + "  " + xmlSelfClose("link", xmlAttribute("href", site.config.baseURL + "public/atom/releases.atom.xml") + xmlAttribute("rel", "self")) + "\n"
        + "  " + xmlElement("id", site.config.repoURL + "/releases") + "\n"
        + "  " + xmlElement("updated", feedUpdated) + "\n";
    foreach (r in site.releases) {
        final ver = r.version;
        final link = site.config.repoURL + "/releases/tag/" + ver;
        body = body + "  <entry>\n"
            + "    " + xmlElement("title", ver) + "\n"
            + "    " + xmlSelfClose("link", xmlAttribute("href", link)) + "\n"
            + "    " + xmlElement("id", link) + "\n"
            + "    " + xmlElement("updated", atomDate(r.date)) + "\n"
            + "    " + xmlElementAttribute("summary", xmlAttribute("type", "text"), r.body.trim()) + "\n"
            + "  </entry>\n";
    }
    body = body + "</feed>\n";
    fs.makeDirectory(site.outDir + "/public/atom");
    fs.writeFile(site.outDir + "/public/atom/releases.atom.xml", body);
}
