// engine/meta.buzz - reads a page's own facts from its Markdown: title, tags, page-type
// marker, reading-time estimate, fallback description, and the optional "Added in vX.Y.Z"
// badge. Pure (stdlib plus text helpers), so it unit-tests here and render.buzz flat-imports
// it. One source of truth each for the head, chrome, and search index.
namespace meta;

import "markdown";
import "serialize";
import "lib/text" as _;
import "assert";

// deriveTitle reads the title from the first H1, stripping backticks (a heading like
// `# `fs``) so it reads as plain text in <title>, breadcrumb, pager, and search index.
// Frontmatter titles bypass this and are used verbatim.
export fun deriveTitle(md: str, rel: str) > str {
    foreach (line in md.split("\n")) {
        if (line.startsWith("# ")) { return $"`".replaceAll(line.sub(2).trim(), ""); }
    }
    return rel;
}

// parseTags reads the frontmatter `tags:` list as [str] (empty when absent). The one
// extraction point, so rendered chips and the search index draw from the same source.
export fun parseTags(md: str) > [str] {
    final fm = serialize\jsonDecode(markdown\frontmatter(md));
    final tags: [str] = mut [];
    foreach (t in fm.q("tags").listValue()) {
        final tag = t.stringValue();
        // A "magus" tag narrows nothing (it is the whole project), so drop it site-wide -
        // never a chip, never in the search index.
        if (tag.lower() != "magus") { tags.append(tag); }
    }
    return tags;
}

// pageType reads the frontmatter `page_type:` marker (empty when absent). The value that
// matters is "overview": a landing/index page that orients and routes to others. Related
// ranking favors these hubs and the reachability gate trusts them as roots, so declaring
// the type in frontmatter beats guessing it from a URL shape.
export fun pageType(md: str) > str {
    final fm = serialize\jsonDecode(markdown\frontmatter(md));
    return fm.q("page_type").stringValue();
}

// readingTime estimates minutes-to-read by weighting content by type, not raw word count:
// prose at 220 wpm, code counted by line (read deliberately, not skimmed), images costing
// a few seconds each - so a code- or figure-heavy page gets a truer number. Frontmatter is
// stripped so YAML doesn't skew it. "" for pages too short to label. Deterministic.
export fun readingTime(md: str) > str {
    final text = markdown\stripFrontmatter(md);
    final WPM = 220;               // prose words per minute
    final CODE_SEC_PER_LINE = 2;   // a code line is read deliberately, not skimmed
    final IMG_SEC = 10;            // time to take in one image or diagram

    // Walk line by line: fenced code (``` or ~~~) measured by line, prose by word. Fence
    // markers are chrome; blank lines inside a fence are skipped so they don't inflate.
    var proseWords = 0;
    var codeLines = 0;
    var inFence = false;
    var fence = "";                // the marker (``` or ~~~) that opened the fence
    foreach (line in text.split("\n")) {
        final t = line.trim();
        if (inFence) {
            if (t.startsWith(fence)) { inFence = false; fence = ""; }
            else { if (t != "") { codeLines = codeLines + 1; } }
        } else {
            if (t.startsWith("```")) { inFence = true; fence = "```"; }
            else { if (t.startsWith("~~~")) { inFence = true; fence = "~~~"; }
            else {
                // Prose line: count runs of non-whitespace as words.
                var inWord = false;
                var i = 0;
                while (i < line.len()) {
                    final b = line.byte(i);
                    final isSpace = (b == 32 or b == 9 or b == 10 or b == 13);
                    if (isSpace) { inWord = false; }
                    else { if (inWord == false) { proseWords = proseWords + 1; } inWord = true; }
                    i = i + 1;
                }
            } }
        }
    }

    // Images/diagrams: markdown "![alt](src)" plus raw <img>. A split-count is cheap
    // and order-independent; a stray "![" in prose is rare enough to ignore.
    final images = (text.split("![").len() - 1) + (text.split("<img").len() - 1);

    final seconds = (proseWords * 60) / WPM + codeLines * CODE_SEC_PER_LINE + images * IMG_SEC;
    if (seconds < 45) { return ""; }   // too short to be worth a chip (~under a minute)
    var mins = (seconds + 30) / 60;    // round to the nearest minute
    if (mins < 1) { mins = 1; }
    return "{mins} min read";
}

// deriveDescription is the fallback page description: the first substantive paragraph of
// the rendered HTML, tags stripped, whitespace collapsed, entities decoded, truncated on a
// word boundary. A leading image-only paragraph (the hero) is skipped. "" when no paragraph
// has text, so the caller can fall back to site.config.description. Decoding here (before
// escapeAttr re-encodes) avoids double-encoding.
export fun deriveDescription(html: str) > str {
    var rest = html;
    var open = rest.indexOf("<p>");
    while (open != null) {
        final close = rest.indexOf("</p>");
        if (close == null) { return ""; }
        // sub(start, length): the inner-paragraph text runs from just past "<p>"
        // to just before "</p>", so its length is (close - (open + 3)).
        final inner = rest.sub(open + 3, close - (open + 3));
        final text = decodeEntities(collapseWs(stripTags(inner)));
        if (text != "") { return truncateWords(text, 155); }
        rest = rest.sub(close + 4);
        open = rest.indexOf("<p>");
    }
    return "";
}

// insertSinceBadge places an "Added in <version>" marker under the H1 so a reader can tell
// whether a feature exists in their installed magus. magus follows Go-style compatibility
// (no v2), so one page serves every version and just notes when a thing arrived. since is
// the frontmatter `since:` value; no-op without a `since:` or an H1 to anchor to.
export fun insertSinceBadge(html: str, since: str) > str {
    if (since == "") { return html; }
    final marker = html.indexOf("</h1>");
    if (marker == null) { return html; }
    final badge = "\n<p class=\"since-badge\" title=\"Available since magus " + escapeAttr(since)
        + "\">Added in <code>" + escapeAttr(since) + "</code></p>";
    // sub(start, length): keep everything through the "</h1>" (5 bytes), splice the
    // badge in, then append the rest of the document.
    return html.sub(0, marker + 5) + badge + html.sub(marker + 5);
}

test "insertSinceBadge places an Added-in marker right after the h1" {
    final got = insertSinceBadge("<h1 id=\"t\">Title</h1>\n<p>body</p>", "v0.2.0");
    assert\equal(got.indexOf("class=\"since-badge\"") != null, true, "badge present");
    assert\equal(got.indexOf("Added in <code>v0.2.0</code>") != null, true, "version rendered in code");
    assert\equal(got.indexOf("since-badge") < got.indexOf("<p>body"), true, "badge sits between the h1 and the body");
}

test "insertSinceBadge is a no-op without a since value or without an h1" {
    assert\equal(insertSinceBadge("<h1>X</h1>", ""), "<h1>X</h1>", "empty since leaves html untouched");
    assert\equal(insertSinceBadge("<p>no heading</p>", "v1.0.0"), "<p>no heading</p>", "no h1 leaves html untouched");
}
