// engine/nav.buzz - the persistent chrome that frames every page: top nav bar, footer,
// settings dropdown, reference drawer, announcement strip, "On this page" list, and the
// "Last updated" provenance line. These build fragments that renderPage assembles around
// the article; they never call it, so this module sits below engine/page in the layering.
namespace nav;

import "fs";
import "io";
import "markdown";
import "template";
import "engine/types" as _;
import "engine/route" as _;
import "lib/html" as _;
import "lib/text" as _;
import "lib/date" as _;

// Footer crediting the last commit that touched a page's source, falling back to HEAD for
// a not-yet-committed file. Keying off the file's own history means a page changes when its
// source does, not when any commit lands.
export fun renderCommitFooter(path: str, site: Site) > str {
    var cFull = site.metaFull;
    var cShort = site.metaShort;
    var cStamp = site.metaStamp;
    final rec = site.metaCommits[site.metaPrefix + path];
    if (rec != null) {
        final parts = rec.split("|");
        cFull = parts[0];
        cShort = parts[1];
        cStamp = parts[2];
    }
    // "Last updated" line: always-visible provenance. A <small> paragraph so Pico's
    // typography sets the muted look, no custom classes. One inline line (no newlines).
    var line = template\render(`<small>Last updated <time datetime="{{stampAttr}}">{{stampDisplay}}</time> (<a href="{{gh}}/commit/{{full}}" data-tooltip="{{full}}" title="{{full}}">{{short}}</a>)</small>`,
        {"stampAttr": cStamp, "stampDisplay": formatISO(cStamp), "gh": site.config.repoURL, "full": cFull, "short": cShort});

    // <details> disclosure of the EARLIER commits (the latest is named above, so it is
    // skipped to avoid a double reference). Semantic markup only. Gated on a real history
    // entry; synthesized or single-commit pages show nothing extra.
    final histKey = site.metaPrefix + path;
    final hist = site.metaHistory[histKey];
    if (hist != null and hist.len() > 0) {
        var earlier: [{str: any}] = mut [<{str: any}>];
        foreach (row in hist) {
            final parts = row.split("|");
            if (parts.len() >= 3 and parts[0] != cFull) {
                final rec = mut {<str: any>};
                rec["full"] = parts[0];
                rec["short"] = parts[1];
                rec["stampAttr"] = parts[2];
                rec["stampDisplay"] = formatISOShort(parts[2]);
                var rowSubj = "";
                if (parts.len() >= 4) { rowSubj = parts[3]; }
                rec["subj"] = rowSubj;
                earlier.append(rec);
            }
        }
        if (earlier.len() > 0) {
            line = line + template\render(`<details class="recent-changes"><summary>Earlier changes on this page ({{count}})</summary><ul>{{#earlier}}<li><a href="{{gh}}/commit/{{full}}"><code>{{short}}</code></a> <small><time datetime="{{stampAttr}}">{{stampDisplay}}</time></small> - {{subj}}</li>{{/earlier}}</ul><p><small><a href="{{gh}}/commits/{{branch}}/{{histKey}}" data-tooltip="All commits that touched this page" title="All commits that touched this page">Full history &#x2197;</a> &middot; <a href="{{gh}}/blame/{{branch}}/{{histKey}}" data-tooltip="Line-by-line commit attribution on GitHub" title="Line-by-line commit attribution on GitHub">Blame source &#x2197;</a></small></p></details>`,
                {"count": earlier.len(), "earlier": earlier, "gh": site.config.repoURL, "branch": site.metaBranch, "histKey": histKey});
        }
    }
    return line;
}

// renderTocList builds the "On this page" block from a page's h2/h3 headings (goldmark
// puts each on its own line with a slug id); h3s nest under their h2. Returns "" below
// three headings - too little for a sidebar. Returns just the title + list; renderPage()
// wraps it in the .toc <aside>, and toc.js adds scroll-spy + the collapse toggle.
export fun renderTocList(content: str) > str {
    final lines = content.split("\n");
    var nHead = 0;
    foreach (line in lines) {
        if (line.startsWith("<h2 id=\"") or line.startsWith("<h3 id=\"")) { nHead = nHead + 1; }
    }
    if (nHead < 3) { return ""; }

    var ul = "<ul>";
    var haveLi = false;   // an h2 <li> is open, awaiting its </li>
    var inSub = false;    // an h3 sublist <ul> is open
    foreach (line in lines) {
        var lvl = 0;
        if (line.startsWith("<h2 id=\"")) { lvl = 2; }
        if (line.startsWith("<h3 id=\"")) { lvl = 3; }
        if (lvl != 0) {
            final after = line.sub(8);                 // past `<hN id="`
            final q = after.indexOf("\"");
            final gt = line.indexOf(">");
            if (q != null) {
                if (gt != null) {
                    final id = after.sub(0, q);
                    final inner = line.sub(gt + 1);
                    final end = inner.indexOf("</h");
                    var label = inner;
                    if (end != null) { label = inner.sub(0, end); }
                    // TOC entries are plain text: drop inline <code>/<strong>/<em> so
                    // nothing in the sidebar looks bold, italic, or code-styled.
                    final plain = stripTags(label);
                    final link = "<a href=\"#" + id + "\" title=\"" + plain + "\">" + plain + "</a>";
                    if (lvl == 2) {
                        if (inSub) { ul = ul + "</ul>"; inSub = false; }
                        if (haveLi) { ul = ul + "</li>"; }
                        ul = ul + "<li>" + link;
                        haveLi = true;
                    } else {
                        if (haveLi == false) {
                            ul = ul + "<li>" + link + "</li>";
                        } else {
                            if (inSub == false) { ul = ul + "<ul>"; inSub = true; }
                            ul = ul + "<li>" + link + "</li>";
                        }
                    }
                }
            }
        }
    }
    if (inSub) { ul = ul + "</ul>"; }
    if (haveLi) { ul = ul + "</li>"; }
    ul = ul + "</ul>";
    return template\render(`        <p class="toc-title">On this page</p>
        {{{ul}}}
`, {"ul": ul});
}

// renderSettingsPanel renders the gear button and its dropdown, the rightmost control in
// every top bar. The theme (auto/light/dark) cycle lives here on EVERY page. showConsole
// adds the daemon-app operator prefs (refresh rate, daemon host) that only the console apps
// read; docs, playground, 404, and offline get the theme row alone. console-settings.js
// opens/closes the panel and persists poll/host; theme.js drives #theme-cycle (it owns the
// pre-paint theme set()). Both scripts no-op when their controls are absent.
export fun renderSettingsPanel(showConsole: bool) > str {
    var rows = "";
    if (showConsole) {
        rows = `          <label class="settings-row"><span>Refresh rate</span><select id="settings-poll"><option value="5000">5s</option><option value="10000">10s</option><option value="20000">20s</option><option value="60000">60s</option></select></label>
          <label class="settings-row"><span>Daemon host</span><input id="settings-host" type="text" placeholder="127.0.0.1:7391" spellcheck="false" autocomplete="off"></label>
`;
    }
    // "Saved locally" rather than "in this browser": these apps install as a PWA, so
    // browser framing reads wrong. Changing a console pref raises a "reload to apply" toast
    // (console-settings.js), so the note stays short and identical on every surface.
    final note = "Saved locally.";
    final tmpl = `        <button id="settings-btn" class="outline" type="button" aria-controls="settings-panel" aria-expanded="false" aria-haspopup="true" aria-label="Settings" title="Settings"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 1 1 2.83-2.83l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg></button>
        <div class="settings-panel" id="settings-panel" hidden aria-label="Settings">
          <h2 class="settings-title">Settings</h2>
          <p class="settings-note">{{note}}</p>
{{{rows}}}          <div class="settings-row"><span>Theme</span><button type="button" id="theme-cycle" class="theme-cycle outline" aria-label="Color theme"><span class="theme-cycle-icon" aria-hidden="true"></span><span class="theme-cycle-label">Auto</span></button></div>
        </div>`;
    return template\render(tmpl, {"note": note, "rows": rows});
}

// renderSiteNav renders the shared top bar (brand + section links + settings gear). One
// definition for every page, so adding a nav item lands everywhere at once. root is the
// prefix back to gen/'s root; active is the current section's key (or ""). withRef shows
// the Reference drawer trigger only where the page ships #ref-drawer + ref-drawer.js and
// loads console.css (which sizes the icon button): the docs and playground. The 404 and
// offline pages have no reference content, so they pass false to omit the button.
export fun renderSiteNav(root: str, active: str, withRef: bool, cfg: Config) > str {
    // On mobile the section links collapse behind a menu button - a plain Pico .outline
    // <button>, NOT a <details> (whose accordion styling fights us), so nav.js toggles the
    // dropdown and it inherits the button look. Brand + theme toggle stay outside, always
    // shown. The toggle icon swaps hamburger -> X when open (CSS keys off .nav-open); both
    // glyphs ship, one shows at a time. The "Menu" caption and closing hint are mobile-only
    // (aria-hidden on desktop). Home is an explicit link because the brand mark's accessible
    // name is just "magus". A backtick raw string holds the Mustache verbatim.
    final tmpl = `  <header class="site-header">
    <nav class="container">
      <ul><li><a href="{{root}}index.html" class="contrast"><picture><source srcset="{{root}}assets/hat.webp" type="image/webp"><img class="brand-mark" src="{{root}}assets/hat.png" width="65" height="48" alt=""></picture> <strong>{{title}}</strong></a></li></ul>
      <div class="nav-right">
{{#withRef}}        <button class="ref-trigger outline" type="button" aria-controls="ref-drawer" aria-expanded="false" aria-label="Reference" title="Reference"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/><line x1="8" y1="7" x2="16" y2="7"/><line x1="8" y1="11" x2="16" y2="11"/></svg></button>
        <span class="nav-divider" aria-hidden="true"></span>
{{/withRef}}        <button class="nav-toggle outline" type="button" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav-links"><svg class="icon-menu" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><line x1="4" y1="7" x2="20" y2="7"/><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="17" x2="20" y2="17"/></svg><svg class="icon-close" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><line x1="6" y1="6" x2="18" y2="18"/><line x1="18" y1="6" x2="6" y2="18"/></svg></button>
        <ul class="nav-links" id="site-nav-links">
          <li class="nav-menu-label" aria-hidden="true">Menu</li>
{{#links}}        <li><a href="{{href}}"{{#current}} aria-current="page"{{/current}}{{#blank}} target="_blank" rel="noopener" title="Opens in a new tab"{{/blank}}>{{label}}{{#blank}} <span class="ext-arrow" aria-hidden="true">&#x2197;</span>{{/blank}}</a></li>
{{/links}}          <li class="nav-menu-hint" aria-hidden="true">Tap outside or press Esc to close</li>
        </ul>
{{{settings}}}
      </div>
    </nav>
  </header>
`;
    // The nav is data-driven from Config: each entry's href is root + suffix (depth-relative)
    // and the active section is the one whose key matches `active`. A blank entry (the
    // console, the only off-docs link) opens in a new tab, with the arrow off that flag.
    final links = mut [<{str: any}>];
    foreach (nl in cfg.navLinks) {
        links.append({"href": root + nl.suffix, "label": nl.label, "current": active == nl.key, "blank": nl.blank});
    }
    return template\render(tmpl, {"root": root, "title": cfg.title, "links": links, "withRef": withRef, "settings": renderSettingsPanel(false)});
}

// renderReferenceDrawer returns the docs-site reference panel: the same slide-out drawer the
// console apps use (console.css + ref-drawer.js), but WITHOUT data-relocate-search so the docs
// keep their top search bar. root is the prefix back to gen/'s root.
// Reference content is rendered to HTML ONCE and cached; its root-relative links ("../X") get a
// %%ROOT%% marker so the embedding page's own root prefix substitutes per page, working at any depth.
var _refGlossary = "";
var _refConventions = "";
var _refLoaded = false;

// refDocHtml renders one docs/*.md to content HTML and templatizes its root-relative links.
export fun refDocHtml(rel: str, site: Site) > str {
    final f = io\File.open(site.root + "/" + site.docs + "/" + rel, io\FileMode.read);
    final md = f.readAll();
    f.close();
    var html = renderContentHTML(markdown\toHtml(md), oldFlatDirectory(rel), newCleanDirectory(rel, site));
    while (html.indexOf("=\"../") != null) { html = html.replace("=\"../", "=\"%%ROOT%%"); }
    return html;
}

export fun loadReferenceContent(site: Site) > void {
    if (_refLoaded) { return; }
    _refLoaded = true;
    _refGlossary = refDocHtml("glossary.md", site);
    _refConventions = refDocHtml("conventions.md", site);
}

export fun renderReferenceDrawer(root: str, site: Site) > str {
    loadReferenceContent(site);
    var glossary = _refGlossary;
    while (glossary.indexOf("%%ROOT%%") != null) { glossary = glossary.replace("%%ROOT%%", root); }
    var conventions = _refConventions;
    while (conventions.indexOf("%%ROOT%%") != null) { conventions = conventions.replace("%%ROOT%%", root); }
    final tmpl = `  <details class="ref-section" open>
    <summary>Glossary</summary>
    <div class="disclosure-body ref-embed">{{{glossary}}}</div>
  </details>
  <details class="ref-section" open>
    <summary>Conventions</summary>
    <div class="disclosure-body ref-embed">{{{conventions}}}</div>
  </details>
  <div class="ref-backdrop" id="ref-backdrop"></div>
  <aside class="ref-drawer" id="ref-drawer" aria-hidden="true" aria-label="Reference">
    <div class="ref-drawer-head">
      <div class="ref-drawer-head-l">
        <button type="button" class="ref-pin" aria-pressed="false" aria-label="Pin the reference panel open" title="Pin the reference panel open"><svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9 4h6l-1 5 3 3v2H7v-2l3-3-1-5z"/><line x1="12" y1="14" x2="12" y2="21"/></svg></button>
        <h2 class="ref-drawer-title">Reference</h2>
      </div>
      <button type="button" class="ref-drawer-close" aria-label="Close reference">&times;</button>
    </div>
  </aside>
`;
    return template\render(tmpl, {"root": root, "glossary": glossary, "conventions": conventions});
}

// renderSiteFooter renders the shared one-line attribution footer: root-relative site links
// (Search, /public/ files) reachable from every page, then absolute GitHub/Buzz links. The
// License link points at the pinned site.metaBranch. root is the prefix back to gen/'s root,
// so the site links resolve at any depth.
export fun renderSiteFooter(root: str, site: Site) > str {
    // Clusters spread across the footer's width: this site's surfaces, the browser apps, and
    // the project/external links. The app entry is the Console (single entry point, matching
    // the header); dashboard/graph/logs/activity are its tabs. Backtick raw string holds the
    // Mustache verbatim (double-quoted "{{x}}" would collide with Buzz's {expr}).
    final tmpl = `  <footer class="site-footer container">
    <small class="footer-group"><a href="{{root}}search/">Search</a> &middot; <a href="{{root}}public/">Files</a></small>
    <small class="footer-group"><a href="{{root}}console/">Console</a> &middot; <a href="{{root}}playground/">Playground</a> &middot; <a href="{{root}}tour/">Tour</a></small>
    <small class="footer-group"><a href="{{gh}}">Source Code</a> &middot; <a href="{{gh}}/blob/{{branch}}/LICENSE">License</a> &middot; <a href="https://buzz-lang.dev/">Built with Buzz</a></small>
  </footer>
`;
    return template\render(tmpl, {"root": root, "gh": site.config.repoURL, "branch": site.metaBranch});
}


// renderAnnouncementBar renders a dismissible strip announcing the newest shipped release,
// or "" when none has shipped. The version comes from loadReleases (releases/*.yaml), so it
// is drift-stable; announcement.js hides it once the reader dismisses that version and
// re-shows it on the next release.
export fun renderAnnouncementBar(site: Site) > str {
    if (site.releases.len() == 0) { return ""; }
    final ver = site.releases[0].version;
    final tmpl = `  <div id="announcement-bar" data-version="{{ver}}">
    <div class="container">
      <span>magus <strong>{{ver}}</strong> is out. <a href="{{gh}}/releases/tag/{{ver}}">See what's new</a></span>
      <button class="announcement-close" type="button" aria-label="Dismiss announcement">&times;</button>
    </div>
  </div>
`;
    return template\render(tmpl, {"ver": ver, "gh": site.config.repoURL});
}
