// engine/path.buzz - walk predicates: is a path a directory, and which docs-root children
// are the SSG's own files rather than content. Pure (os only, no Site) so it stays a leaf
// that both engine/types.buzz and render.buzz flat-import without a cycle. The
// generated-name lists come from Config (generatorDirs/generatorFiles), not hardcoded.
namespace path;

import "os";

// True if path is a directory.
export fun isDirectory(path: str) > bool {
    return os\execute(["test", "-d", path]) == 0;
}

// isGeneratorDir reports whether a docs-ROOT child directory is the SSG's own rather than
// content. The SSG sits co-located with its markdown, so the content walk shares a tree
// with node_modules/, gen/, src/, and tour/, whose stray .md (package READMEs, generated
// index.md) must not be ingested as pages. CRUCIAL: call sites guard on rel == "", so only
// EXACT docs-root children are skipped - a content subdir sharing one of these names at any
// depth is still walked.
export fun isGeneratorDir(name: str, dirs: [str]) > bool {
    foreach (d in dirs) {
        if (name == d) { return true; }
    }
    return false;
}

// isGeneratorFile reports whether a docs-ROOT .md file is an SSG artifact rather than
// content. MAGUS.md (the generated target catalog) sits at the docs root but must not
// render as a doc page; it surfaces instead via renderDevelopment. Like isGeneratorDir,
// consulted only at the docs root (rel == "").
export fun isGeneratorFile(name: str, files: [str]) > bool {
    foreach (f in files) {
        if (name == f) { return true; }
    }
    return false;
}
