// engine/pwa.buzz - the Progressive Web App wiring that makes the docs installable and
// offline-capable: the web app manifest (writeManifest) and the service worker
// (buildServiceWorker, which bundles src/site/service-worker.ts). Both are gated on a
// configured base URL; run once post-walk from render.buzz.
import "fs";
import "os";
import "crypto";
import "serialize";
import "engine/types" as _;
import "lib/text" as _;
import "lib/csp" as _;
import "engine/route" as _;

// writeManifest writes gen/manifest.webmanifest - the PWA metadata browsers
// (mostly on Android and Windows) read to allow "install this site". Icons
// use the gopher-magus mark; scope/start_url match the deploy base so a
// nested install stays inside /magus/. Gated on site.config.baseURL so a same-origin
// scope is well-defined; without it we'd default to "/" and mis-scope.
export fun writeManifest(site: Site) > void {
    if (site.config.baseURL == "") { return; }
    final basePath = sitePathPrefix(site.config.baseURL);
    // Buzz interpolates { ... } in strings, so JSON braces are escaped as \{ \}
    // (see gopherbuzz/testdata/54_raw_string.buzz).
    // Icons: favicon-32 and apple-touch-icon are the legacy set; icon-192/512 target
    // Android/Windows install prompts; icon-512-maskable carries a solid #13171f
    // background so the gopher-magus mark stays centered in the safe zone for
    // circular crops.
    //
    // background_color is the PWA splash-screen fill shown while the app boots.
    // The manifest spec has no light/dark media-query variant (unlike theme-color
    // below in the HTML head), so it must be one value that reads fine in both
    // schemes. #13171f matches the docs site's own dark background and the
    // gopher-magus icon's canvas, so dark-mode users get a seamless splash and
    // light-mode users get a brief on-brand dark flash instead of a blinding
    // white one.
    final body = "\{\n"
        + "  \"name\": \"" + site.config.title + "\",\n"
        + "  \"short_name\": \"" + site.config.title + "\",\n"
        + "  \"id\": \"" + basePath + "\",\n"
        + "  \"lang\": \"en\",\n"
        + "  \"description\": \"" + escapeAttr(site.config.description) + "\",\n"
        + "  \"start_url\": \"" + basePath + "\",\n"
        + "  \"scope\": \"" + basePath + "\",\n"
        + "  \"display\": \"standalone\",\n"
        + "  \"categories\": [\"developer\", \"utilities\"],\n"
        + "  \"background_color\": \"#13171f\",\n"
        // theme_color tints the installed app's title bar / status bar. Match the
        // dark canvas rather than an accent: the site's identity is earthy, never
        // blue, and a neutral dark frame reads correctly in both schemes.
        + "  \"theme_color\": \"#13171f\",\n"
        + "  \"icons\": [\n"
        + "    \{ \"src\": \"" + basePath + "assets/favicon-32.png\", \"sizes\": \"32x32\", \"type\": \"image/png\", \"purpose\": \"any\" \},\n"
        + "    \{ \"src\": \"" + basePath + "assets/apple-touch-icon.png\", \"sizes\": \"180x180\", \"type\": \"image/png\", \"purpose\": \"any\" \},\n"
        + "    \{ \"src\": \"" + basePath + "assets/icon-192.png\", \"sizes\": \"192x192\", \"type\": \"image/png\", \"purpose\": \"any\" \},\n"
        + "    \{ \"src\": \"" + basePath + "assets/icon-512.png\", \"sizes\": \"512x512\", \"type\": \"image/png\", \"purpose\": \"any\" \},\n"
        + "    \{ \"src\": \"" + basePath + "assets/icon-512-maskable.png\", \"sizes\": \"512x512\", \"type\": \"image/png\", \"purpose\": \"maskable\" \}\n"
        + "  ],\n"
        + "  \"shortcuts\": [\n"
        + "    \{ \"name\": \"Console\", \"url\": \"" + basePath + "console/\" \},\n"
        + "    \{ \"name\": \"Playground\", \"url\": \"" + basePath + "playground/\" \},\n"
        + "    \{ \"name\": \"Getting started\", \"url\": \"" + basePath + "getting-started/\" \}\n"
        + "  ],\n"
        + "  \"launch_handler\": \{ \"client_mode\": \"focus-existing\" \}\n"
        + "\}\n";
    fs.writeFile(site.outDir + "/manifest.webmanifest", body);
}


// buildServiceWorker bundles src/site/service-worker.ts to gen/service-worker.js with
// esbuild, injecting the cache version and precache list as build-time constants
// (--define). The version is a digest of the precached assets' own digests, so it
// changes exactly when a cached asset does and is byte-stable otherwise - which also
// changes the worker's bytes, the signal a browser uses to fetch the new version.
export fun buildServiceWorker(site: Site) > void {
    if (site.config.baseURL == "") { return; }
    var manifest = "";
    foreach (asset in site.config.precacheAssets) {
        var rel = asset;
        if (rel.endsWith("/")) { rel = rel + "index.html"; }  // a dir URL caches its index.html
        final p = site.outDir + "/" + rel;
        if (os.execute(["test", "-f", p]) == 0) {
            manifest = manifest + rel + ":" + fileSha256(p) + "\n";
        }
    }
    final version = site.config.title + "-" + crypto.hash(crypto.HashAlgorithm.Sha256, manifest).sub(0, 12);
    os.execute(["esbuild", "src/site/service-worker.ts", "--bundle", "--minify", "--format=iife",
        "--define:SERVICE_WORKER_VERSION=\"" + version + "\"",
        "--define:SERVICE_WORKER_PRECACHE=" + serialize.jsonEncode(site.config.precacheAssets),
        "--outfile=" + site.outDir + "/service-worker.js"]);
}
