// engine/pwa.buzz - PWA wiring that makes the docs installable and offline-capable: the
// web app manifest (writeManifest) and the service worker (buildServiceWorker, bundling
// src/site/service-worker.ts). Both gated on a configured base URL, run post-walk.
namespace pwa;

import "fs";
import "os";
import "crypto";
import "serialize";
import "engine/types" as _;
import "lib/text" as _;
import "lib/csp" as _;
import "engine/route" as _;

// writeManifest writes gen/manifest.webmanifest - the PWA metadata browsers read to allow
// "install this site". scope/start_url match the deploy base so a nested install stays
// inside /magus/. Gated on baseURL so the scope is well-defined; without it we'd default
// to "/" and mis-scope.
export fun writeManifest(site: Site) > void {
    if (site.config.baseURL == "") { return; }
    final basePath = sitePathPrefix(site.config.baseURL);
    // Buzz interpolates { ... } in strings, so JSON braces are escaped as \{ \}
    // (see gopherbuzz/testdata/54_raw_string.buzz).
    // Icons: favicon-32 + apple-touch-icon are the legacy set; icon-192/512 target
    // Android/Windows install prompts; icon-512-maskable carries a solid #13171f background
    // so the mark stays in the safe zone for circular crops.
    //
    // background_color is the splash-screen fill while the app boots. The manifest spec has
    // no light/dark variant (unlike theme-color in the HTML head), so one value must read in
    // both schemes: #13171f matches the dark background, giving dark users a seamless splash
    // and light users a brief on-brand flash instead of a blinding white one.
    final body = "\{\n"
        + "  \"name\": \"" + site.config.title + "\",\n"
        + "  \"short_name\": \"" + site.config.title + "\",\n"
        + "  \"id\": \"" + basePath + "\",\n"
        + "  \"lang\": \"en\",\n"
        + "  \"description\": \"" + escapeAttr(site.config.description) + "\",\n"
        + "  \"start_url\": \"" + basePath + "\",\n"
        + "  \"scope\": \"" + basePath + "\",\n"
        + "  \"display\": \"standalone\",\n"
        + "  \"categories\": [\"developer\", \"utilities\"],\n"
        + "  \"background_color\": \"#13171f\",\n"
        // theme_color tints the installed app's title/status bar. Match the dark canvas, not
        // an accent: the identity is earthy, never blue, and a neutral dark frame reads in
        // both schemes.
        + "  \"theme_color\": \"#13171f\",\n"
        + "  \"icons\": [\n"
        + "    \{ \"src\": \"" + basePath + "assets/favicon-32.png\", \"sizes\": \"32x32\", \"type\": \"image/png\", \"purpose\": \"any\" \},\n"
        + "    \{ \"src\": \"" + basePath + "assets/apple-touch-icon.png\", \"sizes\": \"180x180\", \"type\": \"image/png\", \"purpose\": \"any\" \},\n"
        + "    \{ \"src\": \"" + basePath + "assets/icon-192.png\", \"sizes\": \"192x192\", \"type\": \"image/png\", \"purpose\": \"any\" \},\n"
        + "    \{ \"src\": \"" + basePath + "assets/icon-512.png\", \"sizes\": \"512x512\", \"type\": \"image/png\", \"purpose\": \"any\" \},\n"
        + "    \{ \"src\": \"" + basePath + "assets/icon-512-maskable.png\", \"sizes\": \"512x512\", \"type\": \"image/png\", \"purpose\": \"maskable\" \}\n"
        + "  ],\n"
        + "  \"shortcuts\": [\n"
        + "    \{ \"name\": \"Console\", \"url\": \"" + basePath + "console/\" \},\n"
        + "    \{ \"name\": \"Playground\", \"url\": \"" + basePath + "playground/\" \},\n"
        + "    \{ \"name\": \"Getting started\", \"url\": \"" + basePath + "getting-started/\" \}\n"
        + "  ],\n"
        + "  \"launch_handler\": \{ \"client_mode\": \"focus-existing\" \}\n"
        + "\}\n";
    fs\writeFile(site.outDir + "/manifest.webmanifest", body);
}


// buildServiceWorker bundles src/site/service-worker.ts to gen/service-worker.js with
// esbuild, injecting the cache version and precache list via --define. The version is a
// digest of the precached assets' own digests, so it changes exactly when a cached asset
// does (and is byte-stable otherwise) - and that byte change is the signal a browser uses
// to fetch the new worker.
export fun buildServiceWorker(site: Site) > void {
    if (site.config.baseURL == "") { return; }
    var manifest = "";
    foreach (asset in site.config.precacheAssets) {
        var rel = asset;
        if (rel.endsWith("/")) { rel = rel + "index.html"; }  // a dir URL caches its index.html
        final p = site.outDir + "/" + rel;
        if (os\execute(["test", "-f", p]) == 0) {
            manifest = manifest + rel + ":" + fileSha256(p) + "\n";
        }
    }
    final version = site.config.title + "-" + crypto\hash(crypto\HashAlgorithm.Sha256, manifest).sub(0, 12);
    os\execute(["esbuild", "src/site/service-worker.ts", "--bundle", "--minify", "--format=iife",
        "--define:SERVICE_WORKER_VERSION=\"" + version + "\"",
        "--define:SERVICE_WORKER_PRECACHE=" + serialize\jsonEncode(site.config.precacheAssets),
        "--outfile=" + site.outDir + "/service-worker.js"]);
}
