// render_route.buzz - path and URL routing helpers: turning a source-tree path into a
// clean output URL, computing how many "../" a page needs to reach the site root, and
// the deploy base path derived from the configured site URL. Site-aware (a few take the
// Site for its docs/out dirs, or read the base URL), so it imports render_types; kept out
// of the leaf render_path.buzz for exactly that reason. Flat-imported by render.buzz and
// the writer/nav modules that resolve page URLs.
import "lib/url" as _;
import "engine/types" as _;

// isGenerated reports whether a page is mechanically generated rather than hand-
// written. Generated references live under three fixed docs/ subtrees that the doc
// generators overwrite wholesale: modules/ (cmd/magus-docs), spells/*.md
// (cmd/magus-spelldocs; the spells.md landing itself is hand-written), and
// manpage/ (cmd/magus-manpage). srcRel is the docs/-prefixed source path. Kept as
// a path convention because the generated .md carries no frontmatter marker.
export fun isGenerated(srcRel: str, site: Site) > bool {
    return srcRel.startsWith(site.docs + "/buzz/modules/")
        or srcRel.startsWith(site.docs + "/spells/")
        or srcRel.startsWith(site.docs + "/manpage/")
        or srcRel == site.docs + "/config.md";
}


export fun outputName(base: str) > str {
    if (base == "README.md") { return "index.html"; }
    return base.sub(0, base.len() - 3) + ".html";
}


// climb builds n repetitions of "../".
export fun climb(n: int) > str {
    var s = "";
    var i = 0;
    while (i < n) { s = s + "../"; i = i + 1; }
    return s;
}

// climbFromDir returns the "../" prefix that climbs from a gen-relative directory back to
// gen's root - one "../" per path segment. So "playground" -> "../" and "console/dashboard"
// -> "../../". The standalone/app pages derive their nav prefix from their output location
// with this instead of a hand-maintained literal, which silently went wrong in the
// /console/ move (the prefix and the write path drifted apart).
export fun climbFromDir(dir: str) > str {
    return climb(dir.split("/").len());
}

// sitePathPrefix returns the root-absolute URL path prefix for this deployment - the path
// component of SITE_URL, e.g. "https://eli.gladman.cc/magus/" -> "/magus/" - or "/" when
// SITE_URL is unset (an empty string splits to length 1, so the branch is skipped). Only the
// pages that can be served at an unpredictable depth (the 404 and the SW offline fallback)
// and the PWA manifest/service worker use this absolute scheme; every other page uses the
// depth-relative rootPrefix. One definition so the derivation isn't copy-pasted four ways.
export fun sitePathPrefix() > str {
    var basePath = "/";
    final parts = SITE_URL.split("://");
    if (parts.len() > 1) {
        final rest = parts[1];
        final firstSlash = rest.indexOf("/");
        if (firstSlash != null) { basePath = rest.sub(firstSlash); }
    }
    if (basePath.endsWith("/") == false) { basePath = basePath + "/"; }
    return basePath;
}

// rewriteLinks applies rewriteHref to every href="..." in a rendered content
// fragment. It runs on the markdown-rendered body only (before the page template
// wraps it), so the nav/breadcrumb/pager hrefs — built separately with clean URLs —
// are never double-processed. oldDir/newDir are the page's old flat directory and
// new clean directory (both gen-root-relative, "" for the home page).
// newCleanDirectory gives a docs page's directory after the directory-index move -
// its clean URL without the trailing slash - for rewriteLinks. It reads site state
// (the blog dir, via cleanURL), so it stays here; the pure old-directory counterpart
// (oldFlatDirectory) lives in render_html.
export fun newCleanDirectory(rel: str, site: Site) > str {
    final u = cleanURL(rel, site.blog);
    if (u == "") { return ""; }
    return u.sub(0, u.len() - 1);
}

// rootPrefix returns the relative path from a generated page back up to gen/'s
// root ("" for spells.html, "../" for modules/fs.html, "../../" for
// codes/sandbox/X.html), so the shared nav links and theme.js resolve at any
// page depth and the site still works when served under a project subpath.
export fun rootPrefix(srcRel: str, site: Site) > str {
    var rel = srcRel;
    if (rel.startsWith(site.docs + "/")) { rel = rel.sub((site.docs + "/").len()); }
    return climb(cleanDepth(rel, site.blog));
}
