// engine/route.buzz - path/URL routing: source path -> clean output URL, the "../" depth
// back to site root, and the deploy base path from the configured site URL. Site-aware, so
// it imports engine/types and stays out of the leaf engine/path.buzz.
import "lib/url" as _;
import "engine/types" as _;

// isGenerated reports whether a doc page is machine-generated. The generators overwrite
// fixed docs/ subtrees wholesale: buzz/modules/, spells/*.md (but the spells.md landing is
// hand-written), and manpage/, plus config.md. srcRel is the docs/-prefixed path. A path
// convention because the generated .md carries no frontmatter marker.
export fun isGenerated(srcRel: str, site: Site) > bool {
    return srcRel.startsWith(site.docs + "/buzz/modules/")
        or srcRel.startsWith(site.docs + "/spells/")
        or srcRel.startsWith(site.docs + "/manpage/")
        or srcRel == site.docs + "/config.md";
}


export fun outputName(base: str) > str {
    if (base == "README.md") { return "index.html"; }
    return base.sub(0, base.len() - 3) + ".html";
}


// climb builds n repetitions of "../".
export fun climb(n: int) > str {
    var s = "";
    var i = 0;
    while (i < n) { s = s + "../"; i = i + 1; }
    return s;
}

// climbFromDir returns the "../" prefix from a gen-relative directory back to gen's root,
// one "../" per segment ("console/dashboard" -> "../../"). App pages derive their nav
// prefix from their output location so it can't drift from the write path.
export fun climbFromDir(dir: str) > str {
    return climb(dir.split("/").len());
}

// sitePathPrefix returns the root-absolute URL path prefix: the path component of baseURL
// ("https://host/magus/" -> "/magus/"), or "/" when baseURL is unset. Used only where depth
// is unpredictable (404, SW offline fallback, PWA manifest/worker); other pages use the
// depth-relative rootPrefix. One definition so the derivation isn't copy-pasted.
export fun sitePathPrefix(baseURL: str) > str {
    var basePath = "/";
    final parts = baseURL.split("://");
    if (parts.len() > 1) {
        final rest = parts[1];
        final firstSlash = rest.indexOf("/");
        if (firstSlash != null) { basePath = rest.sub(firstSlash); }
    }
    if (basePath.endsWith("/") == false) { basePath = basePath + "/"; }
    return basePath;
}

// newCleanDirectory gives a docs page's clean directory (its clean URL minus the trailing
// slash), the "new dir" arg the link rewriter needs. Reads site state (blog dir via
// cleanURL), so it lives here; the pure oldFlatDirectory counterpart is in lib/html.
export fun newCleanDirectory(rel: str, site: Site) > str {
    final u = cleanURL(rel, site.blog);
    if (u == "") { return ""; }
    return u.sub(0, u.len() - 1);
}

// rootPrefix returns the relative path from a page back up to gen/'s root ("" for
// spells.html, "../../" for codes/sandbox/X.html), so shared nav and theme.js resolve
// at any page depth and the site works under a project subpath.
export fun rootPrefix(srcRel: str, site: Site) > str {
    var rel = srcRel;
    if (rel.startsWith(site.docs + "/")) { rel = rel.sub((site.docs + "/").len()); }
    return climb(cleanDepth(rel, site.blog));
}
