// engine/types.buzz - the docs build's data model: the Site build-state object plus the
// record types (BlogPost, DocPage, Release) the walk fills in. Site owns the state and
// per-page navigation logic that needs only the leaf helpers below (search-index, alias
// collection, relatedness corpus, breadcrumb/related/section nav). The steps that reach
// into git metadata or the post-render gates live as free functions in engine/gates.buzz,
// so this file imports only leaf modules and never forms an import cycle.
namespace types;

import "fs";
import "io";
import "serialize";
import "markdown";
import "template";
import "assert";
import "lib/text" as _;
import "lib/url" as _;
import "lib/html" as _;
import "lib/glossary" as _;
import "lib/csp" as _;
import "engine/meta" as _;
import "engine/path" as _;

// NavLink is one top-nav entry. suffix is appended to the per-page root prefix to
// form the href (so it is host- and depth-independent); key is what renderSiteNav
// compares against its `active` argument to mark the current section; blank flags a
// link that opens in a new tab (an app that lives outside the docs, like the console).
export object NavLink {
    suffix: str = "",
    label: str = "",
    key: str = "",
    blank: bool = false,
}

// Config is the whole site-specific surface the engine renders against - the single swap
// point that makes this SSG reusable. The engine reads it only through Site.config; nothing
// in engine/ hardcodes a URL, nav link, or title. magus's concrete value lives in
// site/config.buzz, injected by render.buzz.
//
// baseURL is the public base (trailing slash); "" ships the SEO files, Atom feeds, and PWA
// manifest dark until the host is confirmed. description is the fallback page description
// when a page has neither frontmatter nor a derivable first paragraph. generatorDirs/
// generatorFiles name the generated outputs the walk skips so they never leak in as content.
export object Config {
    baseURL: str = "",
    title: str = "",
    description: str = "",
    repoURL: str = "",
    navLinks: [NavLink] = mut [<NavLink>],
    generatorDirs: [str] = mut [<str>],
    generatorFiles: [str] = mut [<str>],
    // Base-relative assets the service worker precaches for offline use, in a stable
    // order (the cache version is a digest of their contents).
    precacheAssets: [str] = mut [<str>],
}

// BlogPost is one blog entry's index record, built by renderBlogPost() as the walk
// visits each post; the blog index, the Atom feed, and the prev/next pager consume
// it. base is the source filename (sort tiebreak + commit key); urlPath is the
// date-scoped clean path (YYYY/MM/DD/slug).
export object BlogPost {
    base: str = "",
    slug: str = "",
    urlPath: str = "",
    title: str = "",
    date: str = "",
    description: str = "",
    url: str = "",
}

// DocPage is one docs page's relatedness metadata. tags is ||-joined (split back out
// by sharedTagCount); overview is true for a landing/index page (page_type: overview).
// renderRelated() scores these to fill each page's "Related" cards, and
// DemoLink points a concept page at the tour step that demonstrates it: the step's title
// and its card anchor on /tour/. Built by tour.collectDemos, consumed by the demo callout.
export object DemoLink {
    title: str = "",
    anchor: str = "",
}

// renderBreadcrumb() looks one up by url for its title.
export object DocPage {
    url: str = "",
    title: str = "",
    desc: str = "",
    tags: str = "",
    section: str = "",
    overview: bool = false,
    srcRel: str = "",
}

// Release is one entry read from releases/v<semver>.yaml. body is the trimmed markdown for
// the Atom feed; artifacts holds the release assets with integrity data (name, platform,
// size, sha256); notes* carry the Keep-a-Changelog sections; yanked marks a release not to
// be used. These fields mirror the Go ReleaseManifest struct (cmd/magus-utils/release.go)
// so index.json stays a frozen v1 schema.
export object Release {
    version: str = "",
    date: str = "",
    body: str = "",
    notesAdded: [str] = mut [<str>],
    notesChanged: [str] = mut [<str>],
    notesFixed: [str] = mut [<str>],
    notesRemoved: [str] = mut [<str>],
    yanked: bool = false,
    // Each entry has name, platform, size, sha256; size/sha256 may be "" for historical
    // releases migrated without artifact data.
    artifacts: [{str: str}] = mut [<{str: str}>],
}

// Site holds ALL the generator's state on one object instead of scattered module globals:
// input paths (set once by site_render), per-page commit metadata, search-index records,
// URL-alias/written-URL bookkeeping, and the blog/doc/release collections. The walk-scoped
// parts are reset per site_render().
export object Site {
    // Input paths, set once by site_render(). root is the magus/ workspace dir (relative to
    // this project); docs and blog are source subtrees under root; outDir is the generated
    // output.
    root: str = "",
    docs: str = "",
    blog: str = "",
    outDir: str = "",

    // The site-specific config, injected once by site_render() from site/config.buzz.
    // Immutable input kept beside the mutable build state so every engine function that
    // threads a Site reaches baseURL/title/nav/generator dirs without a global.
    config: Config = Config{},

    // Per-page commit metadata, loaded lazily by loadMeta() at render time, NOT at magusfile
    // load - these shell out to git, and a magusfile is parsed on every `magus ls`.
    // metaHistory maps a repo-relative path to its last N commits ("full|short|stamp|subject"
    // each), from one git-log pass.
    metaPrefix: str = "",
    metaBranch: str = "",
    metaFull: str = "",
    metaShort: str = "",
    metaStamp: str = "",
    metaCommits: {str: str} = mut {},
    metaHistory: {str: [str]} = mut {},
    metaLoaded: bool = false,

    // One JSON-encoded search record per rendered page, joined into
    // gen/search-index.json at the end of a render, in the sorted walk order so the
    // index is deterministic and the drift gate stays stable.
    searchRecords: [str] = mut [<str>],

    // URL-alias bookkeeping. aliasTarget maps a declared old path (frontmatter
    // aliases:) to the clean URL of the page that owns it; pageUrls is the set of
    // real written page URLs. Both feed the alias pass after the walk, which writes a
    // redirect stub per alias and throws on a collision.
    aliasTarget: {str: str} = mut {},
    pageUrls: {str: bool} = mut {},

    // Every gen-root-relative file this render actually wrote, populated at the choke points
    // that own a write (addRecord, writeAliases, renderAutoindex; a few one-off index.md
    // siblings track themselves). pruneStaleOutputs() diffs this against disk and deletes
    // leftovers from a previous run whose source is gone - so a rename or deletion cleans up
    // its old output without nuking and rebuilding the whole tree.
    writtenPaths: {str: bool} = mut {},

    // Blog posts (consumed by the blog index, Atom feed, and pager). hasBlogPosts is
    // precomputed before the walk so an early page (README) can decide whether to
    // advertise the blog Atom feed in <head>.
    blogPosts: [BlogPost] = mut [<BlogPost>],
    hasBlogPosts: bool = false,

    // Docs relatedness corpus, built pre-walk by collectDocPages so each page can
    // pick its Related neighbors.
    docPages: [DocPage] = mut [<DocPage>],

    // Glossary vocabulary, parsed pre-walk from glossary.md (longest term first). Each
    // rendered docs page auto-links the first occurrence of each term; glossaryRefs
    // accumulates which page URLs linked each anchor, emitted as glossary-index.json for
    // the term popover ("referenced on ...").
    glossaryTerms: [GlossaryTerm] = mut [<GlossaryTerm>],
    glossaryRefs: {str: [str]} = mut {},

    // Per-page glossary vocabulary: each docs page's clean URL mapped to the "||"-joined,
    // sorted set of glossary anchors it auto-links (the same set glossaryRefs holds inverted).
    // Built pre-walk by collectPageTerms so renderRelated can rank a page's neighbors by
    // shared vocabulary - the "graph" signal - before the first page renders. glossaryRefs
    // fills DURING the walk and is only complete afterward, so it cannot drive an in-walk
    // Related block; this forward-built map can. Joined with "||" (never in an anchor slug)
    // so sharedTagCount counts the overlap without a second helper.
    pageTerms: {str: str} = mut {},

    // Code-entity catalog (diagnostic codes, and later commands/methods/config), parsed
    // pre-walk. Each page auto-links the first inline-code occurrence of each entity to its
    // reference page, with the entity's summary in the popover. Longest-match-first.
    codeEntities: [Entity] = mut [<Entity>],

    // Concept docSlug -> the tour step that demonstrates it, built pre-walk (tour.collectDemos)
    // so a concept page can inject a "see the demo" callout linking to its tour card.
    demoBySlug: {str: DemoLink} = mut {},

    // Releases loaded from releases/*.yaml, for the Atom feed, announcement bar,
    // and /public/release/ artifact listing. Ordered newest-first (by file sort,
    // which matches semver descending for vX.Y.Z names).
    releases: [Release] = mut [<Release>],

    // The default CSP meta content, computed once by computeCSP() at the top of
    // site_render() and threaded verbatim into every page's head EXCEPT home (non-home
    // pages, render404, writeOffline, playground.html) - none embed the README's status
    // badges, so none need img-src widened past same-origin.
    csp: str = "",

    // The home-only CSP: identical to csp but img-src also allows the two hosts the README's
    // status badges load from. Only renderPage() uses it, only for README.md - every other
    // page keeps the tighter default so an img-src GET (which connect-src can't restrict)
    // stays closed on pages holding the reader's own graph or source.
    cspHome: str = "",

    // --- Methods that manage this state (pure helpers stay free functions below) ---

    // addRecord appends one page's search-index record and marks its URL written (so the
    // alias pass catches a redirect shadowing a real page). Also records the index.html in
    // writtenPaths (root's url is bare "index.html", every other ends in "/") so
    // pruneStaleOutputs knows the page is current.
    fun addRecord(url: str, title: str, desc: str, md: str) > void {
        this.pageUrls[url] = true;
        var filePath = url;
        if (filePath.endsWith("/")) { filePath = filePath + "index.html"; }
        this.writtenPaths[filePath] = true;
        final rec = mut {<str: any>};
        rec["url"] = url;
        rec["title"] = title;
        rec["text"] = cleanBody(markdown\stripFrontmatter(md));
        rec["tags"] = parseTags(md);
        if (desc != "") { rec["description"] = desc; }
        this.searchRecords.append(serialize\jsonEncode(serialize\Boxed.init(rec)));
    }

    // collectAlias records that the clean old path `alias` should redirect to
    // `target`. It throws if two pages claim the same alias, so a rename can never
    // silently shadow another page's redirect. Leading/trailing slashes normalize away.
    fun collectAlias(alias: str, target: str) > void {
        var a = alias;
        while (a.startsWith("/")) { a = a.sub(1); }
        while (a.endsWith("/")) { a = a.sub(0, a.len() - 1); }
        if (a == "") { return; }
        final owner = this.aliasTarget[a];
        if (owner != null and owner != target) {
            throw "alias \"" + a + "\" is claimed by two pages (" + owner + " and " + target + ")";
        }
        this.aliasTarget[a] = target;
    }

    // writeAliases writes one redirect stub per collected alias (after the walk, so
    // every real page URL is known for the collision guard). It throws if an alias
    // would shadow a real generated page.
    fun writeAliases() > void {
        foreach (a in this.aliasTarget.keys()) {
            if (this.pageUrls[a + "/"] != null or this.pageUrls[a] != null) {
                throw "alias \"" + a + "\" collides with a real page at the same path";
            }
            fs\makeDirectory(this.outDir + "/" + a);
            final rel = relativePath(a, this.aliasTarget[a]);
            final csp = cspForRedirectStub(redirectScript(rel));
            fs\writeFile(this.outDir + "/" + a + "/index.html", aliasStub(rel, csp));
            this.writtenPaths[a + "/index.html"] = true;
        }
    }

    // collectDocPage reads one docs page's frontmatter into a DocPage on docPages
    // (the relatedness/breadcrumb corpus). rel is the path under docs/.
    fun collectDocPage(rel: str) > void {
        final f = io\File.open(this.root + "/" + this.docs + "/" + rel, io\FileMode.read);
        final md = f.readAll();
        f.close();
        final fm = serialize\jsonDecode(markdown\frontmatter(md));
        var title = fm.q("title").stringValue();
        if (title == "") { title = deriveTitle(md, rel); }
        final desc = fm.q("description").stringValue();
        final url = cleanURL(rel, this.blog);
        // Join tags with "||" (never present in a tag) so the record stays flat;
        // sharedTagCount splits it back out.
        var joined = "";
        var first = true;
        foreach (t in parseTags(md)) {
            if (first) { joined = t; first = false; }
            else { joined = joined + "||" + t; }
        }
        this.docPages.append(DocPage{
            url = url,
            title = title,
            desc = desc,
            tags = joined,
            section = firstPathSegment(url),
            overview = pageType(md) == "overview",
            srcRel = this.docs + "/" + rel,
        });
    }

    // collectDocPages walks the docs/ subtree (same order as walk()) filling docPages
    // before any page renders, so renderRelated() sees the whole corpus.
    fun collectDocPages(rel: str) > void {
        var dir = this.root + "/" + this.docs;
        if (rel != "") { dir = this.root + "/" + this.docs + "/" + rel; }
        foreach (name in fs\list(dir)) {
            var childRel = name;
            if (rel != "") { childRel = rel + "/" + name; }
            if (isDirectory(this.root + "/" + this.docs + "/" + childRel)) {
                // Skip the SSG's own root children (node_modules/gen/src/tour) - same skip as
                // walk(), only at the docs root, so metadata matches what actually renders.
                if (rel == "" and isGeneratorDir(name, this.config.generatorDirs)) { continue; }
                this.collectDocPages(childRel);
            } else {
                if (name.endsWith(".md") and (rel != "" or isGeneratorFile(name, this.config.generatorFiles) == false)) { this.collectDocPage(childRel); }
            }
        }
    }

    // renderBreadcrumb builds the breadcrumb <nav> for one page. Blog, search, tour,
    // /public/, and /development/ get their own flat trails; docs pages hang off the
    // documentation index, each intermediate crumb showing the linked page's real
    // title (looked up in docPages via lookupTitle).
    fun renderBreadcrumb(srcRel: str, title: str, root: str) > str {
        if (srcRel == "README.md") { return ""; }
        // Each branch below builds its own crumb <li>s; this template wraps whichever list.
        // li injects raw - it is assembled markup, not a value to escape.
        final bcTmpl = `    <nav class="breadcrumb" aria-label="Breadcrumb">
      <ul>{{{li}}}</ul>
    </nav>
`;
        var rel = srcRel;
        if (rel.startsWith(this.docs + "/")) { rel = rel.sub((this.docs + "/").len()); }
        final segsRaw = rel.split("/");

        var li = "<li><a href=\"" + root + "index.html\">Home</a></li>";

        // Blog pages have their own root: Home / Blog / <post> (the blog index itself
        // becomes the leaf). srcRel is blog/<file>.md for posts, or blog/index.md for
        // the listing page.
        if (srcRel == this.blog + "/index.md") {
            return template\render(bcTmpl, {"li": li + "<li aria-current=\"page\">Blog</li>"});
        }
        // The search page is a top-level tool surface: Home / Search (no Documentation
        // root, it does not hang off the documentation index).
        if (srcRel == "search/index.md") {
            return template\render(bcTmpl, {"li": li + "<li aria-current=\"page\">Search</li>"});
        }
        // The tour page is a top-level onboarding surface: Home / Tour.
        if (srcRel == "tour/index.md") {
            return template\render(bcTmpl, {"li": li + "<li aria-current=\"page\">Tour</li>"});
        }
        if (srcRel.startsWith(this.blog + "/")) {
            li = li + "<li><a href=\"" + root + "blog/\">Blog</a></li>"
                + "<li aria-current=\"page\">" + title + "</li>";
            return template\render(bcTmpl, {"li": li});
        }
        // The /public/ autoindex tree also skips the Documentation root; each level
        // gets a bare Home / <path> breadcrumb (the autoindex itself lists the parent
        // link in its own body, so the breadcrumb stays flat).
        if (srcRel.startsWith("public/")) {
            li = li + "<li aria-current=\"page\">" + title + "</li>";
            return template\render(bcTmpl, {"li": li});
        }

        // /development/ contributor surface. Home / Development for the landing; Home /
        // Development / <page> for a direct child (Contributing or a per-project target
        // catalog). Its own root, not the documentation index.
        if (srcRel.startsWith("development/")) {
            if (srcRel == "development/_index.md") {
                li = li + "<li aria-current=\"page\">Development</li>";
            } else {
                li = li + "<li><a href=\"" + root + "development/\">Development</a></li>"
                    + "<li aria-current=\"page\">" + title + "</li>";
            }
            return template\render(bcTmpl, {"li": li});
        }

        // The documentation index roots every docs trail; on that page itself it is
        // the current leaf rather than a link back to where you already are.
        if (rel == "documentation.md") {
            return template\render(bcTmpl, {"li": li + "<li aria-current=\"page\">Documentation</li>"});
        }
        li = li + "<li><a href=\"" + root + "documentation/\">Documentation</a></li>";

        // The docs tree carries no "gen" path segment, so the source segments map
        // straight to breadcrumb crumbs (a manpage trail reads Documentation / Manpage
        // / <cmd>, matching its URL).
        final segs = segsRaw;
        final base = segs[segs.len() - 1];

        final landing = (base == "index.md" or base == "README.md");
        var dirCount = segs.len() - 1;                              // directory segments before the file
        if (landing and dirCount > 0) { dirCount = dirCount - 1; }  // a landing's own dir is the leaf

        // Each intermediate crumb reads as the exact title of the page it links to (looked
        // up in docPages by URL), not a capped URL segment. A crumb links when a real page
        // owns that URL - an in-dir index (codes/race/README.md) or a sibling-file landing
        // (targets.md next to targets/); segments with no page (bare "codes/") fall back to a
        // capitalized label.
        var acc = "";
        var i = 0;
        while (i < dirCount) {
            final seg = segs[i];
            if (acc == "") { acc = seg; } else { acc = acc + "/" + seg; }
            var label = capitalizeFirst(seg);
            final t = this.lookupTitle(acc + "/");
            if (t != "") {
                li = li + "<li><a href=\"" + root + acc + "/\">" + t + "</a></li>";
            } else {
                li = li + "<li>" + label + "</li>";
            }
            i = i + 1;
        }

        // The leaf is the current page's own title, matching how the intermediate crumbs read.
        li = li + "<li aria-current=\"page\">" + title + "</li>";
        return template\render(bcTmpl, {"li": li});
    }

    // renderRelated builds the "Related" card grid for the page whose source is
    // srcRel, or "" when it is not a docs page or is an overview page (those
    // enumerate their children in the body). Neighbors are ranked PRIMARILY by shared
    // linked glossary terms (the vocabulary graph, from pageTerms), with the older
    // shared-tags/section signal (shared tags x3, same section +4, overview +3, the
    // documentation index +1) as the tiebreaker. It leads with the nearest-ancestor
    // overview. Up to four cards; ties (same term overlap AND same tag signal) broken by
    // URL for stability.
    fun renderRelated(srcRel: str, root: str) > str {
        var curTags = "";
        var curSection = "";
        var curUrl = "";
        var curOverview = false;
        var found = false;
        foreach (p in this.docPages) {
            if (p.srcRel == srcRel) {
                curTags = p.tags;
                curSection = p.section;
                curUrl = p.url;
                curOverview = p.overview;
                found = true;
                break;
            }
        }
        if (found == false) { return ""; }
        if (curOverview) { return ""; }

        // picks is the final ordered card list; used dedups by URL (a page never links
        // to itself or lists the same neighbor twice).
        var picks: [{str: any}] = mut [<{str: any}>];
        var used: {str: bool} = mut {};
        used[curUrl] = true;

        // Stage 1: lead with the nearest-ancestor overview - the overview page whose
        // URL is the longest prefix of this page's URL.
        var leadUrl = "";
        var leadTitle = "";
        var leadDesc = "";
        foreach (p in this.docPages) {
            if (p.overview and p.url != curUrl and curUrl.startsWith(p.url)) {
                if (p.url.len() > leadUrl.len()) {
                    leadUrl = p.url;
                    leadTitle = p.title;
                    leadDesc = p.desc;
                }
            }
        }
        if (leadUrl != "") {
            picks.append(mut {"url": leadUrl, "title": leadTitle, "desc": leadDesc, "hasDesc": leadDesc != ""});
            used[leadUrl] = true;
        }

        // The current page's linked-term set, for the shared-vocabulary (graph) score.
        var curTerms = "";
        if (this.pageTerms[curUrl] != null) { curTerms = this.pageTerms[curUrl]!; }

        // Stage 2: score every remaining page and fill up to four cards. The sort key is
        // the shared-term overlap in the high digits and the tag/section signal in the low
        // digits, so a lexical compare ranks by shared vocabulary first and falls back to
        // the tag signal, then to URL. A page qualifies when either signal is positive.
        var scored: [{str: str}] = mut [<{str: str}>];
        foreach (p in this.docPages) {
            if (used[p.url] == null) {
                var tagSignal = 3 * sharedTagCount(curTags, p.tags);
                if (curSection != "" and p.section == curSection) { tagSignal = tagSignal + 4; }
                if (p.overview) { tagSignal = tagSignal + 3; }
                if (p.srcRel == this.docs + "/documentation.md") { tagSignal = tagSignal + 1; }
                var pTerms = "";
                if (this.pageTerms[p.url] != null) { pTerms = this.pageTerms[p.url]!; }
                final termOverlap = sharedTagCount(curTerms, pTerms);
                if (termOverlap > 0 or tagSignal > 0) {
                    scored.append(mut {
                        "key": pad4(termOverlap) + pad4(tagSignal), "url": p.url, "title": p.title, "desc": p.desc
                    });
                }
            }
        }
        // Highest score first; ties by URL ascending. Padded keys compare lexically
        // the same as numerically, so strLess on the key is a numeric compare.
        final sorted = scored.sort(fun (a: {str: str}, b: {str: str}) > bool {
            if (a["key"] != b["key"]) { return strLess(b["key"], a["key"]); }
            return strLess(a["url"], b["url"]);
        });
        foreach (r in sorted) {
            if (picks.len() < 4) {
                picks.append(mut {"url": r["url"], "title": r["title"], "desc": r["desc"], "hasDesc": r["desc"] != ""});
            }
        }

        if (picks.len() == 0) { return ""; }

        return template\render(`  <section class="related container" aria-labelledby="related-heading">
    <h2 id="related-heading" class="related-heading">Related</h2>
    <div class="related-grid">
{{#picks}}
        <a class="related-card" href="{{root}}{{url}}"><span class="related-card-title">{{title}}</span>{{#hasDesc}}<span class="related-card-desc">{{desc}}</span>{{/hasDesc}}</a>
{{/picks}}
    </div>
  </section>
`, {"root": root, "picks": picks});
    }

    // renderSectionNav builds the "In this section" list: the direct children of this page's
    // section overview - the nearest-ancestor overview whose clean URL is a prefix of this
    // one (or this page itself, when it is the overview). It gives every page a structural
    // sibling/child list - the down/lateral axis the breadcrumb (up) and pager (prev/next)
    // don't provide. The current page is marked aria-current. When no overview governs the
    // page, it falls back to listing its OWN direct children (a non-overview parent like
    // concepts/targets/ still gets a down-axis). "" when the page is a leaf with no children.
    // curUrl is the page's clean URL; root is its gen-root-relative prefix.
    fun renderSectionNav(srcRel: str, curUrl: str, root: str) > str {
        if (curUrl == "") { return ""; }
        // The section root: this page if it is itself an overview, else the longest
        // overview-URL prefix of this page's URL (the nearest-ancestor overview).
        var selfOverview = false;
        foreach (p in this.docPages) {
            if (p.srcRel == srcRel and p.overview) { selfOverview = true; break; }
        }
        var rootUrl = "";
        if (selfOverview) {
            rootUrl = curUrl;
        } else {
            foreach (p in this.docPages) {
                if (p.overview and p.url != curUrl and curUrl.startsWith(p.url) and p.url.len() > rootUrl.len()) {
                    rootUrl = p.url;
                }
            }
        }
        // No overview governs this page: if it is itself a parent (its clean URL prefixes
        // other pages, e.g. concepts/targets/ over concepts/targets/ci/), still give a
        // down-axis by listing its own direct children. A leaf falls through to the
        // empty-kids guard below and renders nothing.
        if (rootUrl == "") { rootUrl = curUrl; }

        // Direct children: pages whose clean URL is exactly one path segment deeper than
        // the section root (so a grandchild does not surface in a parent's list).
        var kids: [{str: str}] = mut [<{str: str}>];
        foreach (p in this.docPages) {
            if (p.url != rootUrl and p.url.startsWith(rootUrl)) {
                final rest = p.url.sub(rootUrl.len());
                if (splitPath(rest).len() == 1) {
                    kids.append(mut {"url": p.url, "title": p.title});
                }
            }
        }
        if (kids.len() == 0) { return ""; }
        final ordered = kids.sort(fun (a: {str: str}, b: {str: str}) > bool { return strLess(a["url"], b["url"]); });

        // Render through Mustache so {{title}} is HTML-escaped in both the link text and the
        // title attribute.
        var picks: [{str: any}] = mut [<{str: any}>];
        foreach (k in ordered) {
            picks.append(mut {"url": k["url"], "title": k["title"], "current": k["url"] == curUrl});
        }
        return template\render(`        <p class="toc-title">In this section</p>
        <ul class="section-nav">
{{#picks}}
          <li><a href="{{root}}{{url}}"{{#current}} aria-current="page"{{/current}} title="{{title}}">{{title}}</a></li>
{{/picks}}
        </ul>
`, {"root": root, "picks": picks});
    }

    // collectGlossaryTerms parses glossary.md into the term corpus, pre-walk (like
    // collectDocPages), so every page's render can auto-link the vocabulary.
    fun collectGlossaryTerms() > void {
        final path = this.root + "/" + this.docs + "/glossary.md";
        final f = io\File.open(path, io\FileMode.read);
        final md = f.readAll();
        f.close();
        this.glossaryTerms = parseGlossary(md);
    }

    // collectPageTerms records, per docs page, the glossary anchors that page auto-links,
    // so renderRelated can score neighbors by shared vocabulary. Runs pre-walk (after
    // collectDocPages + collectGlossaryTerms) over the same corpus, applying the same
    // linkGlossaryTerms pass the walk uses - the map is therefore complete before any
    // page's Related block renders, which glossaryRefs (built during the walk) is not. The
    // glossary page defines the terms and is not auto-linked during the walk, so it is
    // skipped here too. Anchors are sorted and "||"-joined so sharedTagCount counts overlap.
    fun collectPageTerms() > void {
        foreach (p in this.docPages) {
            if (p.srcRel == this.docs + "/glossary.md") { continue; }
            final f = io\File.open(this.root + "/" + p.srcRel, io\FileMode.read);
            final md = f.readAll().lower();
            f.close();
            // Which glossary terms this page MENTIONS - a native indexOf sweep over the raw
            // markdown (no second markdown render), so it stays fast over the whole corpus.
            // Any mention counts; this feeds relatedness ranking, not the on-page links.
            final hits: [str] = mut [<str>];
            foreach (t in this.glossaryTerms) {
                if (md.indexOf(t.term.lower()) != null) { hits.append(t.anchor); }
            }
            final sorted = hits.sort(fun (a: str, b: str) > bool { return strLess(a, b); });
            var joined = "";
            var first = true;
            foreach (a in sorted) {
                if (first) { joined = a; first = false; } else { joined = joined + "||" + a; }
            }
            this.pageTerms[p.url] = joined;
        }
    }

    // fileDescription reads a doc file's frontmatter `description` (the entity popover
    // summary), or "" if absent.
    fun fileDescription(path: str) > str {
        final f = io\File.open(path, io\FileMode.read);
        final md = f.readAll();
        f.close();
        return serialize\jsonDecode(markdown\frontmatter(md)).q("description").stringValue();
    }

    // collectEntities catalogs every inline-code-linkable domain reference (pre-walk, like
    // collectGlossaryTerms): diagnostic codes (reference/codes/<group>/MGSxxxx.md) and CLI
    // commands (reference/manpage/magus-<sub>.md -> "magus <sub>"). token = the string matched
    // in inline code, url = its clean page, summary = its frontmatter description. Sorted
    // longest-match-first so "magus affected ci" wins over "magus affected".
    fun collectEntities() > void {
        final ents: [Entity] = mut [<Entity>];

        final codesBase = this.root + "/" + this.docs + "/reference/codes";
        if (isDirectory(codesBase)) {
            foreach (group in fs\list(codesBase)) {
                final gdir = codesBase + "/" + group;
                if (isDirectory(gdir) == false) { continue; }
                foreach (name in fs\list(gdir)) {
                    if (name.endsWith(".md") == false or name == "index.md" or name == "README.md") { continue; }
                    final code = name.sub(0, len: name.len() - 3);
                    ents.append(Entity{
                        token = code,
                        kind = "code",
                        url = "reference/codes/" + group + "/" + code + "/",
                        summary = this.fileDescription(gdir + "/" + name),
                    });
                }
            }
        }

        final manBase = this.root + "/" + this.docs + "/reference/manpage";
        if (isDirectory(manBase)) {
            foreach (name in fs\list(manBase)) {
                if (name.startsWith("magus-") == false or name.endsWith(".md") == false) { continue; }
                final base = name.sub(0, len: name.len() - 3);   // "magus-run"
                final sub = base.sub(6);                          // "run"
                if (sub == "") { continue; }
                ents.append(Entity{
                    token = "magus " + sub,
                    kind = "command",
                    url = "reference/manpage/" + base + "/",
                    summary = this.fileDescription(manBase + "/" + name),
                });
            }
        }

        // Module methods: each reference/buzz/<mod>.md H3 is a method; token "mod\method"
        // (backslash-namespaced, so it never collides with prose), anchor = its goldmark slug.
        final buzzBase = this.root + "/" + this.docs + "/reference/buzz";
        if (isDirectory(buzzBase)) {
            foreach (name in fs\list(buzzBase)) {
                if (name.endsWith(".md") == false or name == "index.md" or name == "README.md") { continue; }
                final mod = name.sub(0, len: name.len() - 3);
                final f = io\File.open(buzzBase + "/" + name, io\FileMode.read);
                final md = f.readAll();
                f.close();
                foreach (line in md.split("\n")) {
                    if (line.startsWith("### ")) {
                        final method = line.sub(4).trim();
                        ents.append(Entity{
                            token = mod + "\\" + method,
                            kind = "method",
                            url = "reference/buzz/" + mod + "/",
                            anchor = glossarySlug(method),
                            summary = "",
                        });
                    }
                }
            }
        }

        // Config keys: only the qualified (dotted) keys from reference/config.md's tables -
        // e.g. `cache.remote.insecure`, never the bare generic section names (cache, ci, ...)
        // which would collide with glossary terms and prose. Anchored to the key's H2 section.
        final configPath = this.root + "/" + this.docs + "/reference/config.md";
        if (fs\exists(configPath)) {
            final f = io\File.open(configPath, io\FileMode.read);
            final md = f.readAll();
            f.close();
            var section = "";
            foreach (line in md.split("\n")) {
                if (line.startsWith("## ")) {
                    section = glossarySlug(line.sub(3).trim());
                } else if (section != "") {
                    final row = parseConfigRow(line);
                    if (row.ok) {
                        ents.append(Entity{ token = row.key, kind = "config", url = "reference/config/", anchor = section, summary = row.summary });
                    }
                }
            }
        }

        this.codeEntities = sortEntitiesLongestFirst(ents);
    }

    // addTermRefs records that every anchor in `anchors` was linked on the page at `url`,
    // building the "referenced on ..." lists for glossary-index.json.
    fun addTermRefs(anchors: [str], url: str) > void {
        foreach (anchor in anchors) {
            if (this.glossaryRefs[anchor] == null) { this.glossaryRefs[anchor] = mut [<str>]; }
            this.glossaryRefs[anchor]!.append(url);
        }
    }

    // glossaryBacklinkFragments builds, per glossary anchor, the "referenced on" HTML that
    // injectBacklinks appends under the term on the glossary page: a comma-separated list of
    // links to the pages that use the term, relative to /glossary/. Called after the walk,
    // when glossaryRefs holds the complete cross-reference set. This is why the backlinks
    // live on the glossary page (one place, no duplication) rather than inline on every
    // page: a term's reference set is a whole-corpus aggregate, unknown until the walk ends.
    fun glossaryBacklinkFragments() > {str: str} {
        final byAnchor = mut {<str: str>};
        foreach (anchor in this.glossaryRefs.keys()) {
            final urls = this.glossaryRefs[anchor];
            if (urls == null) { continue; }
            var links = "";
            var first = true;
            foreach (u in urls!) {
                if (first) { first = false; } else { links = links + ", "; }
                links = links + "<a href=\"" + relativePath("glossary", u) + "\">" + this.lookupTitle(u) + "</a>";
            }
            byAnchor[anchor] = "<p class=\"glossary-backlinks\"><span class=\"glossary-backlinks-label\">Referenced on</span> " + links + "</p>\n";
        }
        return byAnchor;
    }

    // lookupTitle returns the title of the docs page at a clean gen-root URL (e.g.
    // "modules/" -> "magus stdlib"), or "" when no docs page owns that URL. Used by
    // renderBreadcrumb so an intermediate crumb reads as its destination page's real title.
    fun lookupTitle(url: str) > str {
        foreach (p in this.docPages) {
            if (p.url == url) { return p.title; }
        }
        return "";
    }
}


// Tests for the Site methods above. Run via the docs `buzz-test` target
// (`magus buzz -t --embedded render.buzz`), which reaches this module through render.buzz's
// flat imports, or standalone (`magus buzz -t --embedded engine/types.buzz`). Buzz's == is
// identity for maps, so assert.equal does the value comparison.
test "Site.collectAlias trims slashes and records every alias" {
    final s = mut Site{};
    s.collectAlias("/old-path/", "new-path/");
    s.collectAlias("same", "same/");
    assert\equal(s.aliasTarget, {"old-path": "new-path/", "same": "same/"}, "both aliases recorded with slashes trimmed");
}

test "Site.addRecord marks the URL written and appends one search record" {
    final s = mut Site{};
    s.addRecord("guide/", "Guide", "", "---\ntitle: Guide\n---\nBody text.");
    assert\equal(s.pageUrls, {"guide/": true}, "url marked written");
    assert\len(s.searchRecords, 1, "one search record appended");
}





test "renderSectionNav lists an overview's direct children and marks the current page" {
    final s = mut Site{};
    s.docPages.append(DocPage{ url = "spells/", title = "Spells", srcRel = "docs/spells.md", overview = true, section = "spells" });
    s.docPages.append(DocPage{ url = "spells/go/", title = "go", srcRel = "docs/spells/go.md", section = "spells" });
    s.docPages.append(DocPage{ url = "spells/bash/", title = "bash", srcRel = "docs/spells/bash.md", section = "spells" });
    s.docPages.append(DocPage{ url = "spells/go/nested/", title = "nested", srcRel = "docs/spells/go/nested.md", section = "spells" });
    s.docPages.append(DocPage{ url = "targets/", title = "Targets", srcRel = "docs/targets.md", section = "targets" });

    final got = s.renderSectionNav("docs/spells/go.md", "spells/go/", "../../");
    assert\equal(got.indexOf("In this section") != null, true, "section label present");
    assert\equal(got.indexOf("href=\"../../spells/bash/\"") != null, true, "sibling bash listed");
    assert\equal(got.indexOf("aria-current=\"page\" title=\"go\"") != null, true, "current page marked");
    assert\equal(got.indexOf("spells/go/nested/") != null, false, "grandchild is not a direct child");
    assert\equal(got.indexOf("targets/") != null, false, "an unrelated section is excluded");
}

test "renderSectionNav returns empty for a childless page with no overview ancestor" {
    final s = mut Site{};
    s.docPages.append(DocPage{ url = "targets/", title = "Targets", srcRel = "docs/targets.md", section = "targets" });
    s.docPages.append(DocPage{ url = "cache/", title = "Cache", srcRel = "docs/cache.md", section = "cache" });
    assert\equal(s.renderSectionNav("docs/targets.md", "targets/", "../"), "", "no section nav for a leaf with no children");
}

test "renderSectionNav lists a non-overview parent's own direct children" {
    final s = mut Site{};
    // targets/ is NOT an overview and has no overview ancestor, but it is a parent.
    s.docPages.append(DocPage{ url = "targets/", title = "Targets", srcRel = "docs/targets.md", section = "targets" });
    s.docPages.append(DocPage{ url = "targets/ci/", title = "CI", srcRel = "docs/targets/ci.md", section = "targets" });
    s.docPages.append(DocPage{ url = "targets/ci/deep/", title = "Deep", srcRel = "docs/targets/ci/deep.md", section = "targets" });
    final got = s.renderSectionNav("docs/targets.md", "targets/", "../");
    assert\equal(got.indexOf("In this section") != null, true, "child list present for a non-overview parent");
    assert\equal(got.indexOf("href=\"../targets/ci/\"") != null, true, "direct child listed");
    assert\equal(got.indexOf("targets/ci/deep/") != null, false, "a grandchild is not a direct child");
}

test "renderRelated ranks neighbors by shared glossary terms over shared tags" {
    final s = mut Site{};
    s.docs = "docs";
    s.docPages.append(DocPage{ url = "concepts/cache/", title = "Cache", srcRel = "docs/concepts/cache.md", section = "concepts", tags = "a||b" });
    // Shares 2 glossary terms with cache, no tags.
    s.docPages.append(DocPage{ url = "concepts/deps/", title = "Deps", srcRel = "docs/concepts/deps.md", section = "concepts", tags = "" });
    // Shares 0 glossary terms with cache, both tags.
    s.docPages.append(DocPage{ url = "concepts/tagsy/", title = "Tagsy", srcRel = "docs/concepts/tagsy.md", section = "concepts", tags = "a||b" });
    s.pageTerms = mut {
        "concepts/cache/": "cache||replay",
        "concepts/deps/": "cache||replay",
        "concepts/tagsy/": "",
    };
    final got = s.renderRelated("docs/concepts/cache.md", "../../");
    final iDeps = got.indexOf("concepts/deps/");
    final iTagsy = got.indexOf("concepts/tagsy/");
    assert\equal(iDeps != null and iTagsy != null, true, "both neighbors listed");
    assert\equal(iDeps! < iTagsy!, true, "the shared-term neighbor outranks the shared-tag-only one");
}
