import "magus/target";

export fun mgs_getName() > str { return "py"; }

export fun mgs_listRequiredGlobs(root: str) > [str] {
    return ["**/*.py", "pyproject.toml", "requirements.txt", "requirements-*.txt",
            "Pipfile", "Pipfile.lock", "setup.py", "setup.cfg", "uv.lock", "poetry.lock"];
}

export fun mgs_getVersionCommand() > [str] { return ["python3", "--version"]; }

// build/clean are uv's own subcommands; pytest and ruff are tools uv merely runs,
// so they are named after the tool (pytest, ruff-check), not the `uv run` wrapper.
fun uvBuild(target: Target, cb: fun(any)) > bool { cb({"cmd": "uv", "args": ["build"]}); return true; }
fun uvClean(target: Target, cb: fun(any)) > bool { cb({"cmd": "uv", "args": ["clean"]}); return true; }
fun pytest(target: Target, cb: fun(any)) > bool {
    cb({"cmd": "uv", "args": ["run", "pytest"], "charms": {
        "debug": {"ops": [{"op": "add", "path": "/-", "value": "-v"}]},
    }});
    return true;
}
fun ruffCheck(target: Target, cb: fun(any)) > bool {
    cb({"cmd": "uv", "args": ["run", "ruff", "check", "."], "charms": {
        "debug": {"ops": [{"op": "add", "path": "/-", "value": "-v"}]},
        "rw": {"ops": [{"op": "add", "path": "/3", "value": "--fix"}]},
        "gha": {"ops": [{"op": "add", "path": "/3", "value": "--output-format=github"}]},
    }});
    return true;
}
fun ruffFormat(target: Target, cb: fun(any)) > bool {
    cb({"cmd": "uv", "args": ["run", "ruff", "format", "--check", "."], "charms": {
        "rw": {"ops": [{"op": "remove", "path": "/3"}]},
    }});
    return true;
}

export fun mgs_listTargets() > {str: fun(Target, fun(any)) bool} {
    return {"uv-build": uvBuild, "uv-clean": uvClean, "pytest": pytest, "ruff-check": ruffCheck, "ruff-format": ruffFormat};
}
