import "magus/target";
// charm constructors derive argv patches from an anchor arg, not a counted index.
import "magus/charm";

export fun mgs_getName() > str { return "py"; }

export fun mgs_listRequiredGlobs(root: str) > [str] {
    return ["**/*.py", "pyproject.toml", "requirements.txt", "requirements-*.txt",
            "Pipfile", "Pipfile.lock", "setup.py", "setup.cfg", "uv.lock", "poetry.lock"];
}

export fun mgs_getVersionCommand() > [str] { return ["python3", "--version"]; }

// build/clean are uv's own subcommands; pytest and ruff are tools uv merely runs,
// so they are named after the tool (pytest, ruff-check), not the `uv run` wrapper.
fun uvBuild(target: Target) > Command { return Command{bin = "uv", args = ["build"]}; }
fun uvClean(target: Target) > Command { return Command{bin = "uv", args = ["clean"]}; }
fun pytest(target: Target) > Command {
    return Command{bin = "uv", args = ["run", "pytest"], charms = {
        "debug": append(["-v"]),
    }};
}
fun ruffCheck(target: Target) > Command {
    final args = ["run", "ruff", "check", "."];
    return Command{bin = "uv", args = args, charms = {
        "debug": append(["-v"]),
        "rw": after(args, "check", ["--fix"]),
        "gha": after(args, "check", ["--output-format=github"]),
    }};
}
fun ruffFormat(target: Target) > Command {
    final args = ["run", "ruff", "format", "--check", "."];
    return Command{bin = "uv", args = args, charms = {
        "rw": drop(args, "--check"),
    }};
}

export fun mgs_listTargets() > {str: fun(Target) Command} {
    return {"uv-build": uvBuild, "uv-clean": uvClean, "pytest": pytest, "ruff-check": ruffCheck, "ruff-format": ruffFormat};
}
