import "magus/target";
// charm constructors derive argv patches from an anchor arg, not a counted index.
import "magus/charm";

export fun mgs_getName() > str { return "py"; }

export fun mgs_listRequiredGlobs(root: str) > [str] {
    return ["**/*.py", "pyproject.toml", "requirements.txt", "requirements-*.txt",
            "Pipfile", "Pipfile.lock", "setup.py", "setup.cfg", "uv.lock", "poetry.lock"];
}

export fun mgs_getVersionCommand() > [str] { return ["python3", "--version"]; }

// mgs_getLanguage names the source language this spell adapts, canonical and lowercase
// so it matches the language attr on the Python files and symbols SCIP ingests. It lets
// `magus query language:python` reach this adapter alongside the code it builds.
export fun mgs_getLanguage() > str { return "python"; }

// build/clean are uv's own subcommands; pytest and ruff are tools uv merely runs,
// so they are named after the tool (pytest, ruff-check), not the `uv run` wrapper.
fun uvBuild(target: Target) > Command { return Command{bin = "uv", args = ["build"]}; }
fun uvClean(target: Target) > Command { return Command{bin = "uv", args = ["clean"]}; }
fun pytest(target: Target) > Command {
    return Command{bin = "uv", args = ["run", "pytest"], charms = {
        "debug": append(["-v"]),
    }};
}
fun ruffCheck(target: Target) > Command {
    final args = ["run", "ruff", "check", "."];
    return Command{bin = "uv", args = args, charms = {
        "debug": append(["-v"]),
        "rw": after(args, "check", ["--fix"]),
        "gha": after(args, "check", ["--output-format=github"]),
    }};
}
fun ruffFormat(target: Target) > Command {
    final args = ["run", "ruff", "format", "--check", "."];
    return Command{bin = "uv", args = args, charms = {
        "rw": drop(args, "--check"),
    }};
}
// scip is the reserved op that runs the Python SCIP indexer for the knowledge graph.
// The indexer is a PATH binary (install it with mise, not as a project dep), so the op
// forks it directly. magus injects MAGUS_SYMBOL_INDEX with the cache destination, so the
// index never lands in the tree; scip-python writes there via --output. Run through sh
// so the env var expands.
fun scip(target: Target) > Command {
    return Command{bin = "sh", args = ["-c", "scip-python index . --output \"$MAGUS_SYMBOL_INDEX\""]};
}

export fun mgs_listTargets() > {str: fun(Target) Command} {
    return {"uv-build": uvBuild, "uv-clean": uvClean, "pytest": pytest, "ruff-check": ruffCheck, "ruff-format": ruffFormat, "scip": scip};
}
