// platform/macos/cocoa.buzz — a minimal AppKit toolkit, in pure Buzz.
//
// There is no GUI toolkit in Buzz and no C drawing API on macOS that can make
// a window — windows belong to AppKit, which is Objective-C. But Objective-C
// itself is driven entirely through a *C* runtime (/usr/lib/libobjc.A.dylib):
// objc_getClass / sel_registerName / objc_msgSend. Binding those three gives
// Buzz the whole framework, one message at a time.
//
// Two ABI rules shape everything here:
//
//   - objc_msgSend has no fixed signature; it must be called *as if* it were
//     the target method. zdef binds one prototype per symbol, so each message
//     shape gets its own module (platform/macos/objc/msgN.buzz) that exports a
//     wrapper; cocoa imports the seven shapes and re-wraps them into its own
//     send..sendPointSize API so callers stay unchanged.
//   - Structs ≤16 bytes (NSPoint, NSSize) pass by value in registers — i.e.
//     as two double arguments — on both arm64 and x86-64. Larger structs
//     (NSRect, 32 bytes) diverge between the two ABIs, so this toolkit never
//     passes one: windows are shaped with setContentSize:/setFrameOrigin:
//     (NSSize/NSPoint) instead of initWithContentRect:(NSRect).
//
// Handles are foreign pointers, typed `ud?` (a nullable userdata): nil objects
// surface as `null`. AppKit is single-thread-affine; cmd/buzz pins the
// interpreter to the main OS thread (runtime.LockOSThread) so these calls are
// safe. The toolkit is deliberately tiny: a borderless panel and text rows —
// enough for a dmenu.
//
// Coordinates are AppKit-native: origin at the bottom-left of the screen.

namespace cocoa;

import "ffi";
import "platform/macos/frameworks";
import "platform/macos/objc/msg0";
import "platform/macos/objc/msg1";
import "platform/macos/objc/msgStr";
import "platform/macos/objc/msgI1";
import "platform/macos/objc/msgB1";
import "platform/macos/objc/msgD1";
import "platform/macos/objc/msgD2";

// objc_getClass / sel_registerName drive the runtime; co-located with their
// callers (cls/sel) so the zdef-declared symbols stay in module scope.
zdef("objc", "fn objc_getClass(name: [*:0]const u8) ?*anyopaque; fn sel_registerName(name: [*:0]const u8) ?*anyopaque;");

// AppKit is a framework, not a plain dylib: its binary lives in the dyld
// shared cache with no on-disk `.dylib` (since macOS Big Sur). Upstream buzz's
// zdef lib-search only ever tries search-path templates with `.dylib` appended,
// so it can't name a framework by path. Instead frameworks\openLib (a dlopen
// wrapper) loads AppKit by its verbatim path at startup (see uiInit) — passing
// the path straight to dlopen bypasses the lib-search, and dyld resolves it from
// the shared cache. dlopen is declared once in frameworks (upstream forbids
// re-declaring a zdef'd symbol), so we go through its export here.

// send..sendPointSize forward to the per-shape objc_msgSend modules (see header).
fun send(self: ud?, op: ud?) > ud? {
    return msg0\send(self, op: op);
}

fun sendObject(self: ud?, op: ud?, a: ud?) > ud? {
    return msg1\sendObject(self, op: op, a: a);
}

fun sendString(self: ud?, op: ud?, s: str) > ud? {
    return msgStr\sendString(self, op: op, s: s);
}

fun sendInteger(self: ud?, op: ud?, a: double) > ud? {
    return msgI1\sendInteger(self, op: op, a: a);
}

fun sendFlag(self: ud?, op: ud?, a: bool) > ud? {
    return msgB1\sendFlag(self, op: op, a: a);
}

fun sendNumber(self: ud?, op: ud?, a: double) > ud? {
    return msgD1\sendNumber(self, op: op, a: a);
}

fun sendPointSize(self: ud?, op: ud?, a: double, b: double) > ud? {
    return msgD2\sendPointSize(self, op: op, a: a, b: b);
}

// cls/sel intern class and selector handles (both live for the process).
final clsCache = mut {<str: ud>};
final selCache = mut {<str: ud>};

fun cls(name: str) > ud? {
    final hit = clsCache[name];
    if (hit != null) {
        return hit;
    }
    final c = objc_getClass(ffi\cstr(name));
    if (c != null) {
        clsCache[name] = c!;
    }
    return c;
}

fun sel(name: str) > ud? {
    final hit = selCache[name];
    if (hit != null) {
        return hit;
    }
    final s = sel_registerName(ffi\cstr(name));
    if (s != null) {
        selCache[name] = s!;
    }
    return s;
}

fun nsstr(s: str) > ud? {
    return sendString(cls("NSString"), op: sel("stringWithUTF8String:"), s: s);
}

fun newObj(className: str) > ud? {
    return send(send(cls(className), op: sel("alloc")), op: sel("init"));
}

var appKitLoaded = false;
var pool: ud? = null;

// uiInit stands up the shared NSApplication as an accessory (no Dock icon,
// windows allowed) and opens an autorelease pool for the messages that follow.
export fun uiInit() > void {
    if (appKitLoaded) {
        return;
    }
    // Pull AppKit into the process so its classes (NSApplication, NSWindow, …)
    // register with the Objective-C runtime. The verbatim framework path goes
    // straight to dlopen; dyld resolves it from the shared cache. RTLD_LAZY |
    // RTLD_GLOBAL = 9. Must precede the first objc_getClass("NS…") below.
    _ = frameworks\openLib("/System/Library/Frameworks/AppKit.framework/AppKit", mode: 9);
    _ = send(cls("NSApplication"), op: sel("sharedApplication"));
    _ = sendInteger(send(cls("NSApplication"), op: sel("sharedApplication")),
        op: sel("setActivationPolicy:"), a: 1.0); // NSApplicationActivationPolicyAccessory
    pool = newObj("NSAutoreleasePool");
    appKitLoaded = true;
}

// uiPanel creates a borderless, always-on-top panel of the given frame and
// background gray/alpha. Returns its handle.
export fun uiPanel(x: double, y: double, w: double, h: double, gray: double, alpha: double) > ud? {
    final win = newObj("NSWindow");
    _ = sendInteger(win, op: sel("setStyleMask:"), a: 0.0); // NSWindowStyleMaskBorderless
    _ = sendFlag(win, op: sel("setReleasedWhenClosed:"), a: false);
    _ = sendInteger(win, op: sel("setLevel:"), a: 25.0);    // NSStatusWindowLevel: above normal windows
    _ = sendFlag(win, op: sel("setOpaque:"), a: false);
    _ = sendFlag(win, op: sel("setHidesOnDeactivate:"), a: false);
    final bg = sendPointSize(cls("NSColor"), op: sel("colorWithCalibratedWhite:alpha:"), a: gray, b: alpha);
    _ = sendObject(win, op: sel("setBackgroundColor:"), a: bg);
    _ = sendPointSize(win, op: sel("setContentSize:"), a: w, b: h);   // NSSize: two doubles by value
    _ = sendPointSize(win, op: sel("setFrameOrigin:"), a: x, b: y);   // NSPoint: likewise
    return win;
}

// uiLabel adds a static text row to the panel: monospaced (dmenu heritage),
// no border, no background, given point size and text gray level.
export fun uiLabel(panel: ud?, x: double, y: double, w: double, h: double, size: double, gray: double) > ud? {
    final label = newObj("NSTextField");
    _ = sendFlag(label, op: sel("setBezeled:"), a: false);
    _ = sendFlag(label, op: sel("setBordered:"), a: false);
    _ = sendFlag(label, op: sel("setEditable:"), a: false);
    _ = sendFlag(label, op: sel("setSelectable:"), a: false);
    _ = sendFlag(label, op: sel("setDrawsBackground:"), a: false);
    final font = sendPointSize(cls("NSFont"), op: sel("monospacedSystemFontOfSize:weight:"), a: size, b: 0.0);
    _ = sendObject(label, op: sel("setFont:"), a: font);
    final color = sendPointSize(cls("NSColor"), op: sel("colorWithCalibratedWhite:alpha:"), a: gray, b: 1.0);
    _ = sendObject(label, op: sel("setTextColor:"), a: color);
    _ = sendPointSize(label, op: sel("setFrameOrigin:"), a: x, b: y);
    _ = sendPointSize(label, op: sel("setFrameSize:"), a: w, b: h);
    _ = sendObject(send(panel, op: sel("contentView")), op: sel("addSubview:"), a: label);
    return label;
}

// uiStatusItem puts yeetile in the menu bar (top right): an NSStatusBar
// item with a text title — presence plus a live glyph of state. Returned
// retained (status items vanish if released). Click handling would need a
// runtime ObjC class for the target/action pair; the indicator stays
// passive instead.
export fun uiStatusItem(title: str) > ud? {
    uiInit();
    final bar = send(cls("NSStatusBar"), op: sel("systemStatusBar"));
    final item = sendNumber(bar, op: sel("statusItemWithLength:"), a: 0.0 - 1.0); // NSVariableStatusItemLength
    _ = send(item, op: sel("retain"));
    uiStatusItemSetTitle(item, title: title);
    return item;
}

export fun uiStatusItemSetTitle(item: ud?, title: str) > void {
    final button = send(item, op: sel("button"));
    if (button != null) {
        _ = sendObject(button, op: sel("setTitle:"), a: nsstr(title));
    }
}

// uiSetPanelFrame repositions and resizes a panel (AppKit coordinates).
export fun uiSetPanelFrame(panel: ud?, x: double, y: double, w: double, h: double) > void {
    _ = sendPointSize(panel, op: sel("setContentSize:"), a: w, b: h);
    _ = sendPointSize(panel, op: sel("setFrameOrigin:"), a: x, b: y);
}

// uiIgnoreMouse makes a panel click-through — overlay chrome (the focus
// ring, the cheat sheet) must never steal a click from the window below.
export fun uiIgnoreMouse(panel: ud?) > void {
    _ = sendFlag(panel, op: sel("setIgnoresMouseEvents:"), a: true);
}

export fun uiAlignRight(label: ud?) > void {
    _ = sendInteger(label, op: sel("setAlignment:"), a: 1.0); // NSTextAlignmentRight on macOS
}

export fun uiSetText(label: ud?, text: str) > void {
    _ = sendObject(label, op: sel("setStringValue:"), a: nsstr(text));
}

export fun uiShow(panel: ud?) > void {
    _ = send(panel, op: sel("orderFrontRegardless"));
}

// uiHide orders the panel out and cycles the autorelease pool, releasing the
// NSStrings accumulated by uiSetText while the panel was up.
export fun uiHide(panel: ud?) > void {
    _ = sendObject(panel, op: sel("orderOut:"), a: null);
    if (pool != null) {
        _ = send(pool, op: sel("drain"));
        pool = newObj("NSAutoreleasePool");
    }
}
