import "magus";

// The magus host utilities are imported under bare names — os, fs, vcs, http, … —
// the same convention as Buzz's stdlib. magus layers its methods onto Buzz's
// stdlib, so `import "os"` carries both surfaces (os.env from Buzz, os.exec from
// magus). Methods are camelCase (Buzz's convention). Import each module you use.
import "os";

// This directory is already a project — its magusfile registers it, and it runs
// on defaults with no further ceremony. Customize only when you need to: call
// magus.project with an options map to bind spells, declare outputs, or
// add cross-project deps. Reach a built-in spell by importing it; it binds under
// its basename. Pass an explicit path — configure("sub", {...}) — to configure a
// different project (one magusfile declaring several):
//
//   import "magus/spell/go";
//   magus.project({ "spells": [go], "outputs": ["bin/*"], "depends_on": ["../api"] });

// Each exported function is a runnable target. Compose a stage by calling a bound
// spell's tool-native op from its body, or run a command with os.exec
// (build below). Leave a stage as a no-op until you wire it.

export fun preflight(args: [str]) > void {}
export fun generate(args: [str]) > void { magus.needs(preflight); }
export fun format(args: [str]) > void { magus.needs(generate); }
export fun lint(args: [str]) > void { magus.needs(format); }
export fun build(args: [str]) > void { magus.needs(format); os.exec("echo", ["Hello from magus"]); }
export fun test(args: [str]) > void { magus.needs(format); }

// 'ci' is the conventional anchor that `magus affected ci` keys off. magus does
// not hardcode its steps — compose them here with magus.needs. magus runs
// ci read-only. Each stage declares its own prerequisites so the DAG is expressed
// as edges: ci fans out lint/build/test in parallel; they each wait for format,
// which waits for generate, which waits for preflight. Shared deps run once.
export fun ci(args: [str]) > void {
    magus.needs(lint, build, test);
}
