import "magus";

// The magus host utilities are imported under bare names — os, fs, vcs, http, … —
// the same convention as Buzz's stdlib. magus layers its methods onto Buzz's
// stdlib, so `import "os"` carries both surfaces (os.env from Buzz, os.exec from
// magus). Methods are camelCase (Buzz's convention). Import each module you use.
import "os";

// Bind the spell(s) that build this project. Reach a built-in spell by importing
// it; it binds under its basename. register takes a configurator: the host hands
// it this project `p` and a sink `cb`, and you emit the project's options once via
// cb({...}). Pass an explicit path — register("sub", fun(p, cb) {...}) — only to
// configure a different project (e.g. one magusfile declaring several):
//
//   import "magus/spell/go";
//   magus.project.register(fun(p: any, cb: fun(m: any) > void) > bool { cb({ "spells": [go] }); return true; });
//
magus.project.register(fun(p: any, cb: fun(m: any) > void) > bool { cb({
    // "spells": [go],
    // "outputs": ["bin/*", "dist/**"],
    // "depends_on": ["../api"],
}); return true; });

// Each exported function is a runnable target. Compose a stage by calling a bound
// spell's tool-native op from its body, or run a command with os.exec
// (build below). Leave a stage as a no-op until you wire it.

export fun preflight(args: [str]) > void {}
export fun generate(args: [str]) > void { magus.needs(magus.target.literal("preflight")); }
export fun format(args: [str]) > void { magus.needs(magus.target.literal("generate")); }
export fun lint(args: [str]) > void { magus.needs(magus.target.literal("format")); }
export fun build(args: [str]) > void { magus.needs(magus.target.literal("format")); os.exec("echo", ["Hello from magus"]); }
export fun test(args: [str]) > void { magus.needs(magus.target.literal("format")); }

// 'ci' is the conventional anchor that `magus affected ci` keys off. magus does
// not hardcode its steps — compose them here with magus.needs. magus runs
// ci read-only. Each stage declares its own prerequisites so the DAG is expressed
// as edges: ci fans out lint/build/test in parallel; they each wait for format,
// which waits for generate, which waits for preflight. Shared deps run once.
export fun ci(args: [str]) > void {
    magus.needs(magus.target.literal("lint"), magus.target.literal("build"), magus.target.literal("test"));
}
