import "magus";
// Host utility modules under bare names. markdown (GFM->HTML) is magus-only; fs/os
// carry magus's exec/watch/read methods layered onto Buzz's stdlib. io/std are
// Buzz stdlib (File, print).
import "markdown";
import "fs";
import "io";
import "os";
import "std";
import "serialize";
import "vcs";
import "http";
// The playground embeds the gopherbuzz Buzz VM, so build-playground depends on
// gopherbuzz's build. Importing it by path binds its targets as cross-project
// handles (gopherbuzz.build), referenced from build_playground below.
import "project/../gopherbuzz" as gopherbuzz;

magus.project({
    "sources": ["magusfile.buzz", "js/**/*.js", "*.css", "playground.html",
                "../README.md", "../docs/**", "../blog/**", "../assets/**"],
    "outputs": ["gen/**", "MAGUS.md"],
    // The cross-project dependency on gopherbuzz is declared via the project import
    // above (build_playground uses gopherbuzz.build); magus folds that into this
    // project's affected set, so a gopherbuzz change still marks the site affected —
    // no separate project-level depends_on.
    "targets": {
        // generate renders the site and then gates on drift, mirroring the root
        // project's generate: a cache hit would skip the render, and the gate
        // must run every time. exclusive: true (exclusive) so its git-status check
        // isn't tripped by a peer target mutating the tree mid-check.
        "generate": {"skipCache": true, "exclusive": true},
        "serve": {"skipCache": true},
        // build-playground shells out to TinyGo to rebuild a non-deterministic
        // binary; a cache hit would replay a stale one. Run by hand when the
        // interpreter or playground host changes (TinyGo is not a CI tool).
        "build-playground": {"skipCache": true},
    },
});

final ROOT = "..";          // the magus/ workspace dir, relative to this project
final DOCS = "docs";        // source docs subtree under ROOT
final BLOG = "blog";        // source blog subtree under ROOT
final OUT  = "gen";          // generated site output, under this project
final PICO = "https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css";
final GH   = "https://github.com/egladman/magus";

// SITE_URL is the site's public base (with trailing slash), used for the canonical
// link, sitemap, and (later) the Atom feeds. Set non-empty to enable them; leave ""
// to ship those surfaces dark until the host is confirmed. SITE_DESC is the
// belt-and-suspenders page description when a page has neither a frontmatter
// description nor a derivable first paragraph.
final SITE_URL  = "https://eli.gladman.cc/magus/";
final SITE_DESC = "magus is a fast, cross-platform task orchestrator for polyglot (mono)repos. Single binary, code as configuration, statically typed.";

final MONTHS: {str: str} = {
    "01": "January", "02": "February", "03": "March",    "04": "April",
    "05": "May",     "06": "June",     "07": "July",     "08": "August",
    "09": "September", "10": "October", "11": "November", "12": "December",
};
final HOUR12: {str: str} = {
    "00": "12", "01": "1",  "02": "2",  "03": "3",  "04": "4",  "05": "5",
    "06": "6",  "07": "7",  "08": "8",  "09": "9",  "10": "10", "11": "11",
    "12": "12", "13": "1",  "14": "2",  "15": "3",  "16": "4",  "17": "5",
    "18": "6",  "19": "7",  "20": "8",  "21": "9",  "22": "10", "23": "11",
};
final AMPM: {str: str} = {
    "00": "AM", "01": "AM", "02": "AM", "03": "AM", "04": "AM", "05": "AM",
    "06": "AM", "07": "AM", "08": "AM", "09": "AM", "10": "AM", "11": "AM",
    "12": "PM", "13": "PM", "14": "PM", "15": "PM", "16": "PM", "17": "PM",
    "18": "PM", "19": "PM", "20": "PM", "21": "PM", "22": "PM", "23": "PM",
};

// Per-page commit metadata, loaded lazily by loadMeta() at render time (NOT at
// magusfile load — these shell out to git, and a magusfile is parsed on every
// `magus ls`). Buzz lets a function reassign a typed global, so the render
// helpers read these like the consts the standalone generator used.
var metaPrefix: str = "";
var metaBranch: str = "";
var metaFull: str = "";
var metaShort: str = "";
var metaStamp: str = "";
var metaCommits: {str: str} = {};
var metaLoaded: bool = false;

// Each entry is one rendered page's search record, already JSON-encoded; the
// list is joined into gen/search-index.json at the end of a render. Built fresh
// per site_render() (reset there), in fs.list's sorted walk order, so the index
// is deterministic and the drift gate stays stable.
var searchRecords: [str] = mut [];

// URL-alias bookkeeping, reset per site_render(). aliasTarget maps a declared old
// path (frontmatter `aliases:`) to the clean URL of the page that owns it; pageUrls
// is the set of real emitted page URLs. Both feed the alias pass after the walk,
// which emits a redirect stub per alias and throws on a collision (an alias claimed
// by two pages, or shadowing a real page) rather than silently overwriting.
var aliasTarget: {str: str} = mut {};
var pageUrls: {str: bool} = mut {};

// Collected blog-post index records built by renderBlogPost() as the walk visits
// each post; the blog index page and (later) the blog Atom feed both consume this
// list. Each entry is {slug, title, date, description, url}. Reset per site_render().
var blogPosts: [{str: str}] = mut [<{str: str}>];

fun capture(cmd: str) > str {
    final tmp = os.tmpFilename("sitegen");
    final code = os.execute(["sh", "-c", cmd + " > " + tmp + " 2>/dev/null"]);
    if (code != 0) {
        fs.delete(tmp);
        return "";
    }
    final f = io.File.open(tmp, io.FileMode.read);
    final result = f.readAll();
    f.close();
    fs.delete(tmp);
    return result.trim();
}

fun gitBranch() > str {
    final b = capture("git -C " + ROOT + " rev-parse --abbrev-ref HEAD");
    if (b == "") { return "main"; }
    return b;
}

// Map of repo-root-relative source path -> "full|short|date" of the most recent
// commit that touched it, built from ONE git log (newest-first, so a file's first
// sighting wins) instead of a git call per page. ">>>" can't begin a repo path,
// so it cleanly marks each commit header; the file names follow until the next.
// Run with `git -C ..` so the pathspecs (README.md, docs) and emitted paths are
// magus/-relative, matching metaPrefix.
fun buildCommits() > {str: str} {
    var m: {str: str} = mut {};
    final log = capture("TZ=UTC git -C " + ROOT + " log --first-parent --diff-merges=first-parent --name-only "
        + "--date=format-local:'%Y-%m-%dT%H:%M:%SZ' "
        + "--format='>>>%H|%h|%cd' -- README.md docs");
    var cur = "";
    foreach (line in log.split("\n")) {
        if (line.startsWith(">>>")) {
            cur = line.sub(3);
        } else {
            if (line != "" and cur != "") {
                if (m[line] == null) { m[line] = cur; }
            }
        }
    }
    return m;
}

// loadMeta populates the metaXxx globals once. metaPrefix is ROOT's repo prefix
// (e.g. "magus/"), so metaPrefix + a magus/-relative source path is the key into
// metaCommits. metaFull/Short/Stamp are the HEAD fallback for a not-yet-committed
// page; a committed page instead credits the last commit that touched its source.
fun loadMeta() > void {
    if (metaLoaded) { return; }
    metaPrefix = capture("git -C " + ROOT + " rev-parse --show-prefix");
    metaBranch = gitBranch();
    metaFull = capture("git -C " + ROOT + " rev-parse HEAD");
    metaShort = capture("git -C " + ROOT + " rev-parse --short HEAD");
    metaStamp = capture("TZ=UTC git -C " + ROOT + " show -s --date=format-local:'%Y-%m-%dT%H:%M:%SZ' --format=%cd HEAD");
    metaCommits = buildCommits();
    metaLoaded = true;
}

// titleOf reads a page title from the first H1, stripping the code backticks a
// markdown heading like `# `fs`` carries so the title reads cleanly as plain text
// in <title>, the breadcrumb, the pager, and the search index. (Frontmatter
// titles bypass this and are used verbatim.)
fun titleOf(md: str, rel: str) > str {
    foreach (line in md.split("\n")) {
        if (line.startsWith("# ")) { return $"`".replaceAll(line.sub(2).trim(), ""); }
    }
    return rel;
}

// escapeAttr makes s safe to drop inside a double-quoted HTML attribute.
fun escapeAttr(s: str) > str {
    return s.replace("&", "&amp;").replace("\"", "&quot;").replace("<", "&lt;");
}

// addRecord appends one page's search record (url, title, body text, frontmatter
// tags, optional description) to searchRecords as a JSON object. url is the
// page's path relative to gen/'s root (what search.js fetches against); md is the
// raw source, so the body text and tags are read here from the same frontmatter
// the page render used. tags come from the YAML frontmatter (markdown.frontmatter
// returns it as JSON; serialize navigates it), letting authors tag a page to
// surface it under search terms the prose never mentions.
fun addRecord(url: str, title: str, desc: str, md: str) > void {
    pageUrls[url] = true;   // record the real page URL for alias collision checks
    final rec = mut {<str: any>};
    rec["url"] = url;
    rec["title"] = title;
    rec["text"] = markdown.stripFrontmatter(md);

    final fm = serialize.jsonDecode(markdown.frontmatter(md));
    final tags = mut [];
    foreach (t in fm.q("tags").listValue()) { tags.append(t.stringValue()); }
    rec["tags"] = tags;

    if (desc != "") { rec["description"] = desc; }
    searchRecords.append(serialize.jsonEncode(serialize.Boxed.init(rec)));
}

fun outName(base: str) > str {
    if (base == "README.md") { return "index.html"; }
    return base.sub(0, base.len() - 3) + ".html";
}

// cleanUrl maps a docs-relative source path to its clean, extensionless gen-root
// URL: drop the .md, drop a trailing index/README landing basename, drop any
// build-artifact "gen" segment (so docs/manpage/gen/magus-run.md surfaces at
// manpage/magus-run/, not manpage/gen/magus-run/), and end with a trailing slash.
// "" for the home page (README.md). Every emitted page becomes <cleanUrl>index.html.
//   "documentation.md"          -> "documentation/"
//   "modules/fs.md"             -> "modules/fs/"
//   "codes/race/README.md"      -> "codes/race/"
//   "manpage/gen/magus-run.md"  -> "manpage/magus-run/"
fun cleanUrl(rel: str) > str {
    var base = rel;
    if (base.endsWith(".md")) { base = base.sub(0, base.len() - 3); }
    final parts = base.split("/");
    var segs: [str] = mut [<str>];
    var i = 0;
    while (i < parts.len()) {
        final p = parts[i];
        final isLast = (i == parts.len() - 1);
        if (p != "gen") {
            if (isLast and (p == "index" or p == "README")) {
                // a landing basename becomes its directory's URL; drop it
            } else {
                segs.append(p);
            }
        }
        i = i + 1;
    }
    if (segs.len() == 0) { return ""; }
    return segs.join("/") + "/";
}

// cleanDepth is the number of path segments in a page's clean URL — its directory
// depth below gen/'s root, i.e. how many "../" reach the root from it.
fun cleanDepth(rel: str) > int {
    final u = cleanUrl(rel);
    if (u == "") { return 0; }
    return u.split("/").len() - 1;   // "modules/fs/" -> ["modules","fs",""] -> 2
}

// climb builds n repetitions of "../".
fun climb(n: int) > str {
    var s = "";
    var i = 0;
    while (i < n) { s = s + "../"; i = i + 1; }
    return s;
}

// rewriteHref transforms one in-content link href for the directory-index layout.
// Every page moved into its own directory, so a relative link needs `addDepth`
// extra "../" to climb back out, and every internal .html target became a directory
// (drop .html, drop a trailing index/README, drop the "gen" build segment, add a
// trailing slash). External/anchor/asset links pass through untouched; a #fragment
// is preserved. playground.html is a hand-authored static page (WS M migrates it to
// /playground/) so it keeps its .html — only its depth is adjusted.
// splitPath splits a gen-root-relative path into its non-empty segments, dropping
// "." segments (a trailing slash yields no empty tail segment).
fun splitPath(p: str) > [str] {
    var segs: [str] = mut [<str>];
    foreach (s in p.split("/")) {
        if (s != "" and s != ".") { segs.append(s); }
    }
    return segs;
}

// resolvePath resolves a relative link against a gen-root-relative directory,
// returning the normalized gen-root-relative target path ("" for the root). ".."
// pops a segment; "." and empty segments are ignored.
fun resolvePath(fromDir: str, link: str) > str {
    var segs = splitPath(fromDir);
    foreach (part in link.split("/")) {
        if (part != "" and part != ".") {
            if (part == "..") {
                if (segs.len() > 0) {
                    var nw: [str] = mut [<str>];
                    var i = 0;
                    while (i < segs.len() - 1) { nw.append(segs[i]); i = i + 1; }
                    segs = nw;
                }
            } else {
                segs.append(part);
            }
        }
    }
    return segs.join("/");
}

// cleanTarget maps an OLD flat gen-root path (e.g. "manpage/gen/magus-ls.html",
// "codes/race/index.html", "install.html", "index.html") to its NEW clean URL
// ("manpage/magus-ls/", "codes/race/", "install/", ""): drop .html, drop a trailing
// index/README landing, drop the "gen" build segment, add a trailing slash.
// playground.html is a hand-authored static page (WS M migrates it) so it is kept.
fun cleanTarget(oldPath: str) > str {
    final segs = splitPath(oldPath);
    if (segs.len() == 0) { return ""; }
    if (segs[segs.len() - 1] == "playground.html") { return oldPath; }
    var keep: [str] = mut [<str>];
    var i = 0;
    while (i < segs.len()) {
        var p = segs[i];
        final isLast = (i == segs.len() - 1);
        if (isLast and p.endsWith(".html")) { p = p.sub(0, p.len() - 5); }
        if (p != "gen") {
            if (isLast and (p == "index" or p == "README")) {
                // landing basename -> its directory
            } else {
                keep.append(p);
            }
        }
        i = i + 1;
    }
    if (keep.len() == 0) { return ""; }
    return keep.join("/") + "/";
}

// relativize returns the relative link from fromDir (gen-root-relative) to toUrl
// (gen-root-relative). A toUrl ending in "/" — or "" for the home page — is a
// directory (its link keeps the trailing slash); anything else is a file
// (playground.html, an asset). "./" when they resolve to the same place.
fun relativize(fromDir: str, toUrl: str) > str {
    final fromSegs = splitPath(fromDir);
    final toSegs = splitPath(toUrl);
    final dirLike = (toUrl == "" or toUrl.endsWith("/"));
    var i = 0;
    while (i < fromSegs.len() and i < toSegs.len() and fromSegs[i] == toSegs[i]) { i = i + 1; }
    var rel = "";
    var j = i;
    while (j < fromSegs.len()) { rel = rel + "../"; j = j + 1; }
    var k = i;
    while (k < toSegs.len()) {
        rel = rel + toSegs[k];
        if (k < toSegs.len() - 1 or dirLike) { rel = rel + "/"; }
        k = k + 1;
    }
    if (rel == "") { rel = "./"; }
    return rel;
}

// rewriteHref transforms one in-content link for the directory-index layout by full
// path resolution: resolve it against the page's OLD flat directory to the old
// target, map that target to its NEW clean URL, then re-express it relative to the
// page's NEW directory. This is correct for siblings, cross-level links, landing
// pages, and the gen-flatten uniformly (a naive fixed "../" count is not, because
// the flatten changes depth). External/anchor/mailto links pass through; a
// #fragment is preserved; asset (non-.html) links are re-based but not cleaned.
fun rewriteHref(h: str, oldDir: str, newDir: str) > str {
    if (h.startsWith("http://") or h.startsWith("https://") or h.startsWith("//")
        or h.startsWith("#") or h.startsWith("mailto:")) { return h; }
    var path = h;
    var frag = "";
    final hash = h.indexOf("#");
    if (hash != null) { path = h.sub(0, hash); frag = h.sub(hash); }
    if (path == "") { return h; }   // pure fragment already handled; be safe

    final oldTarget = resolvePath(oldDir, path);
    if (path.endsWith(".html")) {
        return relativize(newDir, cleanTarget(oldTarget)) + frag;
    }
    // Non-page (asset) link: keep the file as-is, only re-base for the moved page.
    return relativize(newDir, oldTarget) + frag;
}

// rewriteLinks applies rewriteHref to every href="..." in a rendered content
// fragment. It runs on the markdown-rendered body only (before the page template
// wraps it), so the nav/breadcrumb/pager hrefs — built separately with clean URLs —
// are never double-processed. oldDir/newDir are the page's old flat directory and
// new clean directory (both gen-root-relative, "" for the home page).
fun rewriteLinks(html: str, oldDir: str, newDir: str) > str {
    var buf = "";
    var rest = html;
    var idx = rest.indexOf("href=\"");
    while (idx != null) {
        buf = buf + rest.sub(0, idx + 6);   // through the opening href="
        rest = rest.sub(idx + 6);
        final end = rest.indexOf("\"");
        if (end == null) {
            buf = buf + rest;
            rest = "";
            idx = null;
        } else {
            buf = buf + rewriteHref(rest.sub(0, end), oldDir, newDir) + "\"";
            rest = rest.sub(end + 1);
            idx = rest.indexOf("href=\"");
        }
    }
    return buf + rest;
}

// oldFlatDir / newCleanDir give a docs page's directory before and after the
// directory-index move, for rewriteLinks. Old: the source subdir (one .html per
// dir). New: the clean URL without its trailing slash.
fun oldFlatDir(rel: str) > str {
    final parts = rel.split("/");
    if (parts.len() <= 1) { return ""; }
    return parts.sub(0, parts.len() - 1).join("/");
}
fun newCleanDir(rel: str) > str {
    final u = cleanUrl(rel);
    if (u == "") { return ""; }
    return u.sub(0, u.len() - 1);
}

// collectAlias records that `alias` (a clean, gen-root-relative old path from a
// page's frontmatter) should redirect to `target` (the owning page's clean URL).
// It throws if two pages claim the same alias, so a rename can never silently
// shadow another page's redirect. Leading/trailing slashes are normalized away.
fun collectAlias(alias: str, target: str) > void {
    var a = alias;
    while (a.startsWith("/")) { a = a.sub(1); }
    while (a.endsWith("/")) { a = a.sub(0, a.len() - 1); }
    if (a == "") { return; }
    final owner = aliasTarget[a];
    if (owner != null and owner != target) {
        throw "alias \"" + a + "\" is claimed by two pages (" + owner + " and " + target + ")";
    }
    aliasTarget[a] = target;
}

// aliasStub is the tiny redirect page emitted at each alias location. Static hosts
// (GitHub Pages) can't do server redirects, so this uses the standard HTML stub:
// an instant meta-refresh + a canonical link back to the real page + a scripted
// location.replace, and a plain <a> so it still works with JavaScript disabled.
// rel is the target's path relative to the alias's own directory.
fun aliasStub(rel: str) > str {
    return "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n<meta charset=\"utf-8\">\n"
        + "<meta http-equiv=\"refresh\" content=\"0; url=" + rel + "\">\n"
        + "<link rel=\"canonical\" href=\"" + rel + "\">\n"
        + "<title>Redirecting</title>\n"
        + "<script>location.replace(\"" + rel + "\");</script>\n"
        + "</head>\n<body>\n"
        + "<p>This page moved. <a href=\"" + rel + "\">Continue to its new location</a>.</p>\n"
        + "</body>\n</html>\n";
}

// emitAliases writes one redirect stub per collected alias (after the walk, so the
// full set of real page URLs is known). It throws if an alias would shadow a real
// generated page rather than overwrite it. Each stub is an independent file, so the
// emission order does not affect output; aliases are deliberately NOT added to the
// search index, sitemap, or feeds (only the real page they point to appears there).
fun emitAliases() > void {
    foreach (a in aliasTarget.keys()) {
        if (pageUrls[a + "/"] != null or pageUrls[a] != null) {
            throw "alias \"" + a + "\" collides with a real page at the same path";
        }
        fs.makeDirectory(OUT + "/" + a);
        fs.writeFile(OUT + "/" + a + "/index.html", aliasStub(relativize(a, aliasTarget[a])));
    }
}

// writeSeoFiles emits sitemap.xml + robots.txt from the real page URLs (sorted, so
// byte-stable), each as an absolute SITE_URL loc — the home page's "index.html" URL
// maps to the bare site root. Aliases are deliberately absent (only canonical pages
// belong in a sitemap). Gated on SITE_URL so the site can ship dark until the host
// is confirmed. robots points crawlers at the sitemap.
fun writeSeoFiles() > void {
    if (SITE_URL == "") { return; }
    var urls: [str] = mut [<str>];
    foreach (u in pageUrls.keys()) { urls.append(u); }
    final sorted = urls.sort(fun (a: str, b: str) > bool { return strLess(a, b); });
    var body = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n"
        + "<urlset xmlns=\"http://www.sitemaps.org/schemas/sitemap/0.9\">\n";
    foreach (u in sorted) {
        var loc = u;
        if (loc == "index.html") { loc = ""; }
        body = body + "  <url><loc>" + SITE_URL + loc + "</loc></url>\n";
    }
    body = body + "</urlset>\n";
    fs.writeFile(OUT + "/sitemap.xml", body);
    fs.writeFile(OUT + "/robots.txt", "User-agent: *\nAllow: /\nSitemap: " + SITE_URL + "sitemap.xml\n");
}

// formatISO converts an ISO 8601 UTC string ("2026-06-29T01:41:51Z") to a
// human-readable UTC string ("June 29, 2026, 1:41 AM UTC") without any external
// date library. Used as the no-JS fallback; client-side JS rewrites it to the
// viewer's local timezone via Intl.DateTimeFormat.
fun formatISO(iso: str) > str {
    final dt    = iso.split("T");
    final date  = dt[0].split("-");        // ["2026", "06", "29"]
    final time  = dt[1].replace("Z", "").split(":"); // ["01", "41", "51"]
    final month = date[1];
    final hour  = time[0];
    var   day   = date[2];
    if (day.startsWith("0")) { day = day.sub(1); }
    return MONTHS[month] + " " + day + ", " + date[0]
        + ", " + HOUR12[hour] + ":" + time[1] + " " + AMPM[hour] + " UTC";
}

// Footer crediting the last commit that touched a page's source (a magus/-relative
// path), falling back to HEAD for a not-yet-committed file. Keying off the file's
// own history means a page changes when its source does, not when any commit lands.
fun commitFooter(path: str) > str {
    var cFull = metaFull;
    var cShort = metaShort;
    var cStamp = metaStamp;
    final rec = metaCommits[metaPrefix + path];
    if (rec != null) {
        final parts = rec.split("|");
        cFull = parts[0];
        cShort = parts[1];
        cStamp = parts[2];
    }
    return "Last updated: <time datetime=\"" + cStamp + "\">" + formatISO(cStamp) + "</time>"
        + " (<a href=\"" + GH + "/commit/" + cFull + "\">" + cShort + "</a>)";
}

// rootPrefix returns the relative path from a generated page back up to gen/'s
// root ("" for spells.html, "../" for modules/fs.html, "../../" for
// codes/sandbox/X.html), so the shared nav links and theme.js resolve at any
// page depth and the site still works when served under a project subpath.
fun rootPrefix(srcRel: str) > str {
    var rel = srcRel;
    if (rel.startsWith(DOCS + "/")) { rel = rel.sub((DOCS + "/").len()); }
    return climb(cleanDepth(rel));
}

// stripTags removes HTML tags from a fragment, leaving its text. The text keeps
// the HTML-encoded entities goldmark emitted, so it drops straight into a
// double-quoted attribute (TOC link tooltips) without re-escaping.
fun stripTags(s: str) > str {
    var r = s;
    var lt = r.indexOf("<");
    while (lt != null) {
        final gt = r.indexOf(">");
        if (gt == null) { return r; }
        r = r.sub(0, lt) + r.sub(gt + 1);
        lt = r.indexOf("<");
    }
    return r;
}

// collapseWs turns any run of whitespace (newlines/tabs/spaces goldmark left in the
// markup) into single spaces, so a derived description reads as one clean line.
fun collapseWs(s: str) > str {
    var r = s.replace("\n", " ").replace("\t", " ").replace("\r", " ");
    while (r.indexOf("  ") != null) { r = r.replace("  ", " "); }
    return r.trim();
}

// decodeEntities turns the HTML entities goldmark emits back into their characters
// for a plain-text description. &amp; is decoded LAST so an entity like "&amp;lt;"
// does not get double-decoded into "<".
fun decodeEntities(s: str) > str {
    return s.replace("&lt;", "<").replace("&gt;", ">").replace("&quot;", "\"")
        .replace("&#39;", "'").replace("&#34;", "\"").replace("&amp;", "&");
}

// truncateWords caps s at about n characters, cutting on a word boundary so the
// description never ends mid-word. Short paragraphs (the common case) pass through.
fun truncateWords(s: str, n: int) > str {
    if (s.len() <= n) { return s; }
    final head = s.sub(0, n);
    var i = head.len() - 1;
    while (i > 0) {
        if (head.sub(i, 1) == " ") { return head.sub(0, i); }
        i = i - 1;
    }
    return head;
}

// deriveDescription is the belt-and-suspenders page description: the first
// substantive paragraph of the rendered HTML, tags stripped, whitespace collapsed,
// entities decoded, truncated on a word boundary. A leading image-only paragraph
// (the hero) yields empty text and is skipped. "" when no paragraph has text, so
// the caller can fall back to SITE_DESC. Runs before escapeAttr re-encodes, so the
// decode here avoids the double-encoding the plan's risk register flags.
fun deriveDescription(html: str) > str {
    var rest = html;
    var open = rest.indexOf("<p>");
    while (open != null) {
        final close = rest.indexOf("</p>");
        if (close == null) { return ""; }
        // sub(start, length): the inner-paragraph text runs from just past "<p>"
        // to just before "</p>", so its length is (close - (open + 3)).
        final inner = rest.sub(open + 3, close - (open + 3));
        final text = decodeEntities(collapseWs(stripTags(inner)));
        if (text != "") { return truncateWords(text, 155); }
        rest = rest.sub(close + 4);
        open = rest.indexOf("<p>");
    }
    return "";
}

// strLess is lexicographic string ordering by byte; buzz has no `<` on str, so
// the sibling pager spells it out to sort filenames deterministically.
fun strLess(a: str, b: str) > bool {
    final n = a.len();
    final m = b.len();
    var i = 0;
    while (i < n and i < m) {
        if (a.byte(i) != b.byte(i)) { return a.byte(i) < b.byte(i); }
        i = i + 1;
    }
    return n < m;
}

// tocOf builds the "On this page" sidebar from a rendered page's h2/h3 headings
// (goldmark emits each on its own line with a slug id); h3s nest under their h2.
// Returns "" with fewer than three headings — too little to warrant a sidebar (a
// module page with one "Methods" h2 over many h3 methods still qualifies) — so
// page() falls back to a full-width article. toc.js layers scroll-spy + the
// collapse toggle onto this markup, so the list must already exist for it to find.
fun tocOf(content: str) > str {
    final lines = content.split("\n");
    var nHead = 0;
    foreach (line in lines) {
        if (line.startsWith("<h2 id=\"") or line.startsWith("<h3 id=\"")) { nHead = nHead + 1; }
    }
    if (nHead < 3) { return ""; }

    var ul = "<ul>";
    var haveLi = false;   // an h2 <li> is open, awaiting its </li>
    var inSub = false;    // an h3 sublist <ul> is open
    foreach (line in lines) {
        var lvl = 0;
        if (line.startsWith("<h2 id=\"")) { lvl = 2; }
        if (line.startsWith("<h3 id=\"")) { lvl = 3; }
        if (lvl != 0) {
            final after = line.sub(8);                 // past `<hN id="`
            final q = after.indexOf("\"");
            final gt = line.indexOf(">");
            if (q != null) {
                if (gt != null) {
                    final id = after.sub(0, q);
                    final inner = line.sub(gt + 1);
                    final end = inner.indexOf("</h");
                    var label = inner;
                    if (end != null) { label = inner.sub(0, end); }
                    final link = "<a href=\"#" + id + "\" title=\"" + stripTags(label) + "\">" + label + "</a>";
                    if (lvl == 2) {
                        if (inSub) { ul = ul + "</ul>"; inSub = false; }
                        if (haveLi) { ul = ul + "</li>"; }
                        ul = ul + "<li>" + link;
                        haveLi = true;
                    } else {
                        if (haveLi == false) {
                            ul = ul + "<li>" + link + "</li>";
                        } else {
                            if (inSub == false) { ul = ul + "<ul>"; inSub = true; }
                            ul = ul + "<li>" + link + "</li>";
                        }
                    }
                }
            }
        }
    }
    if (inSub) { ul = ul + "</ul>"; }
    if (haveLi) { ul = ul + "</li>"; }
    ul = ul + "</ul>";
    return "    <aside class=\"toc\">\n      <nav>\n        <p class=\"toc-title\">On this page</p>\n        "
        + ul + "\n      </nav>\n    </aside>\n";
}

// dirLabel maps a docs subdirectory name to its breadcrumb label.
// cap upper-cases the first character of a slug for a breadcrumb label.
fun cap(s: str) > str {
    if (s == "") { return s; }
    return s.sub(0, 1).upper() + s.sub(1);
}

// navLink renders one top-nav item, marking it aria-current when it is the page
// the visitor is currently on (key == active).
fun navLink(href: str, label: str, key: str, active: str) > str {
    var attr = "";
    if (key == active) { attr = " aria-current=\"page\""; }
    return "        <li><a href=\"" + href + "\"" + attr + ">" + label + "</a></li>\n";
}

// hasIndexSource is true when a docs subdirectory (docs-relative) carries its own
// landing-page source, so a breadcrumb crumb for it can link rather than sit as
// plain text.
fun hasIndexSource(dirRel: str) > bool {
    if (os.execute(["test", "-f", ROOT + "/" + DOCS + "/" + dirRel + "/index.md"]) == 0) { return true; }
    if (os.execute(["test", "-f", ROOT + "/" + DOCS + "/" + dirRel + "/README.md"]) == 0) { return true; }
    return false;
}

// breadcrumbOf renders the trail above the article: Home / Documentation / <dirs>
// / current. Every docs page hangs off the Documentation hub. A directory crumb
// links to its landing page when one exists; a landing page (a directory's own
// index/README) becomes the leaf under its parent rather than showing as an
// "index" crumb. "" for the home page. Hrefs are root-relative (root + path) so
// they resolve at any page depth.
fun breadcrumbOf(srcRel: str, title: str, root: str) > str {
    if (srcRel == "README.md") { return ""; }
    var rel = srcRel;
    if (rel.startsWith(DOCS + "/")) { rel = rel.sub((DOCS + "/").len()); }
    final segsRaw = rel.split("/");

    var li = "<li><a href=\"" + root + "index.html\">Home</a></li>";

    // Blog pages have their own root: Home / Blog / <post> (the blog index itself
    // becomes the leaf). srcRel is blog/<file>.md for posts, or blog/index.md for
    // the listing page.
    if (srcRel == BLOG + "/index.md") {
        return "    <nav class=\"breadcrumb\" aria-label=\"Breadcrumb\">\n      <ul>"
            + li + "<li aria-current=\"page\">Blog</li></ul>\n    </nav>\n";
    }
    if (srcRel.startsWith(BLOG + "/")) {
        li = li + "<li><a href=\"" + root + "blog/\">Blog</a></li>"
            + "<li aria-current=\"page\">" + title + "</li>";
        return "    <nav class=\"breadcrumb\" aria-label=\"Breadcrumb\">\n      <ul>" + li + "</ul>\n    </nav>\n";
    }

    // The Documentation hub roots every docs trail; on the hub page itself it is
    // the current leaf rather than a link back to where you already are.
    if (rel == "documentation.md") {
        return "    <nav class=\"breadcrumb\" aria-label=\"Breadcrumb\">\n      <ul>"
            + li + "<li aria-current=\"page\">Documentation</li></ul>\n    </nav>\n";
    }
    li = li + "<li><a href=\"" + root + "documentation/\">Documentation</a></li>";

    // Drop the build-artifact "gen" segment so a manpage trail reads
    // Documentation / Manpage / <cmd>, not / Gen / <cmd> (matches the flattened URL).
    var segs: [str] = mut [<str>];
    foreach (s in segsRaw) { if (s != "gen") { segs.append(s); } }
    final base = segs[segs.len() - 1];

    final landing = (base == "index.md" or base == "README.md");
    var dirCount = segs.len() - 1;                              // directory segments before the file
    if (landing and dirCount > 0) { dirCount = dirCount - 1; }  // a landing's own dir is the leaf

    var acc = "";
    var i = 0;
    while (i < dirCount) {
        final seg = segs[i];
        if (acc == "") { acc = seg; } else { acc = acc + "/" + seg; }
        if (hasIndexSource(acc)) {
            li = li + "<li><a href=\"" + root + acc + "/\">" + cap(seg) + "</a></li>";
        } else {
            li = li + "<li>" + cap(seg) + "</li>";
        }
        i = i + 1;
    }

    var leaf = title;
    if (landing and segs.len() >= 2) { leaf = cap(segs[segs.len() - 2]); }
    li = li + "<li aria-current=\"page\">" + leaf + "</li>";
    return "    <nav class=\"breadcrumb\" aria-label=\"Breadcrumb\">\n      <ul>" + li + "</ul>\n    </nav>\n";
}

// pagerLink renders one prev/next card, reading the sibling's source so it credits
// the same title (frontmatter title, else first H1) the sibling page renders with.
fun pagerLink(srcDir: str, name: str, dir: str, cls: str, climbPrefix: str) > str {
    final f = io.File.open(srcDir + "/" + name, io.FileMode.read);
    final md = f.readAll();
    f.close();
    final fm = serialize.jsonDecode(markdown.frontmatter(md));
    var title = fm.q("title").stringValue();
    if (title == "") { title = titleOf(md, name); }
    // Siblings are directory-index pages under the same parent dir. A regular page
    // lives in its own <slug>/ subdir, so it climbs one level to reach a sibling
    // (../<slug>/); an index.md landing sits directly in the parent, so it does not.
    final slug = name.sub(0, name.len() - 3);   // drop ".md"
    return "      <a class=\"" + cls + "\" href=\"" + climbPrefix + slug + "/\">"
        + "<span class=\"page-nav-dir\">" + dir + "</span>"
        + "<span class=\"page-nav-title\">" + title + "</span></a>\n";
}

// pagerFor renders the previous/next links among a page's siblings — the other
// rendered docs in the same source directory, ordered by filename (README/index
// and underscore-prefixed fixtures excluded). Links are bare basenames, since a
// sibling lives in the same output directory. "" when there is no sibling on
// either side. rel is docs-relative (e.g. "modules/fs.md").
fun pagerFor(rel: str) > str {
    final parts = rel.split("/");
    final base = parts[parts.len() - 1];
    var srcDir = ROOT + "/" + DOCS;
    if (parts.len() > 1) { srcDir = srcDir + "/" + parts.sub(0, parts.len() - 1).join("/"); }

    var sibs: [str] = mut [<str>];
    foreach (name in fs.list(srcDir)) {
        // README.md/index.md are the directory's landing hub, reached via the
        // breadcrumb and nav — not a prev/next peer — so they stay out of the pager
        // (and their clean URL is the parent dir, which a sibling link can't express).
        if (name.endsWith(".md") and name != "README.md" and name != "index.md"
            and name.startsWith("_") == false) {
            sibs.append(name);
        }
    }
    if (sibs.len() < 2) { return ""; }
    final ordered = sibs.sort(fun (a: str, b: str) > bool { return strLess(a, b); });

    var pos = -1;
    var i = 0;
    while (i < ordered.len()) {
        if (ordered[i] == base) { pos = i; }
        i = i + 1;
    }
    if (pos < 0) { return ""; }

    // Every pageable sibling now lives in its own <slug>/ subdir, so a page climbs
    // one level to reach a peer (../<slug>/). Landings are excluded above.
    final climbPrefix = "../";

    var body = "";
    if (pos > 0) { body = body + pagerLink(srcDir, ordered[pos - 1], "Previous", "page-nav-prev", climbPrefix); }
    if (pos < ordered.len() - 1) { body = body + pagerLink(srcDir, ordered[pos + 1], "Next", "page-nav-next", climbPrefix); }
    if (body == "") { return ""; }
    return "    <nav class=\"page-nav\" aria-label=\"Pagination\">\n" + body + "    </nav>\n";
}

// srcRel is the page's source path relative to magus/ (e.g. "docs/spells.md");
// it drives both the per-page commit footer and the "Suggest an edit" link.
// description is the resolved page description (frontmatter, else derived, else the
// site default) — always non-empty, so the meta tag always fires. canonUrl is the
// page's clean gen-root URL ("" for home) for the canonical link. pager is the
// prev/next nav (may be ""); the home page and lone pages pass "".
fun page(title: str, description: str, content: str, srcRel: str, pager: str, canonUrl: str) > str {
    final root = rootPrefix(srcRel);
    // Which top-nav item to mark current. Every rendered docs page hangs off the
    // Documentation hub, except the dedicated install page; the home page (README)
    // highlights nothing (its wordmark is the home link).
    var active = "documentation";
    if (srcRel == "README.md") { active = ""; }
    if (srcRel == DOCS + "/install.md") { active = "install"; }
    // Blog posts and the blog index live under the "Blog" nav item.
    if (srcRel.startsWith(BLOG + "/") or srcRel == BLOG + "/index.md") { active = "blog"; }
    var descMeta = "";
    if (description != "") {
        descMeta = "  <meta name=\"description\" content=\"" + escapeAttr(description) + "\">\n";
    }
    // Canonical URL (absolute), gated on a configured SITE_URL so the site can ship
    // dark until the host is confirmed. SITE_URL carries the trailing slash, canonUrl
    // is the slashed clean path ("" for home -> canonical is the site root).
    var canon = "";
    var sitemapLink = "";
    if (SITE_URL != "") {
        canon = "  <link rel=\"canonical\" href=\"" + SITE_URL + canonUrl + "\">\n";
        sitemapLink = " &middot; <a href=\"" + root + "sitemap.xml\">Sitemap</a>";
    }
    // Preload the LCP hero image on the home page only (README's gopher), so the
    // browser fetches it in parallel with the CSS instead of discovering it after
    // layout. Modern browsers take the WebP; the <picture> PNG fallback still works.
    var heroPreload = "";
    if (srcRel == "README.md") {
        heroPreload = "  <link rel=\"preload\" as=\"image\" href=\"" + root + "assets/gopher.webp\" type=\"image/webp\" fetchpriority=\"high\">\n";
    }
    // Headings drive the TOC sidebar; without enough of them the article goes
    // full-width (no .with-toc grid) and toc.js simply finds nothing to enhance.
    final toc = tocOf(content);
    var contentBlock = "    <article>\n" + content + "    </article>\n";
    if (toc != "") {
        contentBlock = "    <div class=\"with-toc\">\n" + toc
            + "    <article>\n" + content + "    </article>\n"
            + "    </div>\n";
    }
    final edit = "<a class=\"page-tools-edit\" href=\"" + GH + "/edit/" + metaBranch + "/" + metaPrefix + srcRel + "\">Suggest an edit</a>";
    return "<!DOCTYPE html>\n"
        + "<html lang=\"en\" class=\"no-js\">\n"
        + "<head>\n"
        + "  <meta charset=\"utf-8\">\n"
        + "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n"
        + "  <title>" + title + "</title>\n"
        + descMeta
        + canon
        + heroPreload
        // Warm the CDN connection before the render-blocking Pico <link> below, so
        // the TLS handshake overlaps HTML parsing; the same origin also serves the
        // lazily-imported hljs/mermaid, so this preconnect covers them too.
        + "  <link rel=\"preconnect\" href=\"https://cdn.jsdelivr.net\" crossorigin>\n"
        + "  <link rel=\"stylesheet\" href=\"" + PICO + "\">\n"
        + "  <link rel=\"stylesheet\" href=\"" + root + "theme.css\">\n"
        + "  <link rel=\"stylesheet\" href=\"" + root + "site.css\">\n"
        + "  <script src=\"" + root + "theme.js\"></script>\n"
        + "</head>\n"
        + "<body>\n"
        + "  <a class=\"skip-link\" href=\"#main-content\">Skip to content</a>\n"
        + "  <header class=\"site-header\">\n"
        + "    <nav class=\"container\">\n"
        + "      <ul><li><a href=\"" + root + "index.html\" class=\"contrast\"><picture><source srcset=\"" + root + "assets/hat.webp\" type=\"image/webp\"><img class=\"brand-mark\" src=\"" + root + "assets/hat.png\" width=\"65\" height=\"48\" alt=\"\"></picture> <strong>magus</strong></a></li></ul>\n"
        + "      <ul>\n"
        + navLink(root + "documentation/", "Documentation", "documentation", active)
        + navLink(root + "blog/", "Blog", "blog", active)
        + navLink(root + "install/", "Install", "install", active)
        + navLink(root + "playground.html", "Playground", "playground", active)
        + "        <li><button id=\"theme-toggle\" class=\"outline\" aria-label=\"Color theme\">◐</button></li>\n"
        + "      </ul>\n"
        + "    </nav>\n"
        + "  </header>\n"
        + "  <main id=\"main-content\" class=\"container\" tabindex=\"-1\">\n"
        + breadcrumbOf(srcRel, title, root)
        + "    <div class=\"page-tools\">" + edit + "</div>\n"
        + contentBlock
        + pager
        + "  </main>\n"
        + "  <div class=\"page-provenance container\">\n"
        + "    <small>" + commitFooter(srcRel) + "</small>\n"
        + "  </div>\n"
        + "  <footer class=\"site-footer container\">\n"
        + "    <small>"
        + "<a href=\"" + GH + "/blob/" + metaBranch + "/LICENSE\">License</a>"
        // "Source Code" (not "GitHub") describes purpose over platform and survives a
        // repo move; relocating it here also de-crowds the mobile nav.
        + " &middot; <a href=\"" + GH + "\">Source Code</a>"
        + sitemapLink
        + " &middot; "
        + "<a href=\"https://buzz-lang.dev/\">Built with Buzz</a>"
        + "</small>\n"
        + "  </footer>\n"
        // One deferred module bundle (esbuild) replaces the nine flat scripts; the
        // head-critical theme.js stays separate above. type=module defers by spec.
        + "  <script type=\"module\" src=\"" + root + "main.js\"></script>\n"
        + "</body>\n"
        + "</html>\n";
}

// Render the repo's top-level README.md as the site landing page (index.html).
// Links of the form href="docs/X" (relative from the repo root) resolve from
// gen/index.html as href="X" — strip the docs/ prefix.
fun renderRoot() > void {
    final f = io.File.open(ROOT + "/README.md", io.FileMode.read);
    final md = f.readAll();
    f.close();

    var html = markdown.toHtml(md);
    while (html.indexOf("href=\"./docs/") != null) {
        html = html.replace("href=\"./docs/", "href=\"");
    }
    while (html.indexOf("href=\"docs/") != null) {
        html = html.replace("href=\"docs/", "href=\"");
    }
    // The home page stays at gen/index.html (gen root), so its in-content links are
    // rewritten from the root directory to the root directory.
    html = rewriteLinks(html, "", "");

    final fm = serialize.jsonDecode(markdown.frontmatter(md));
    var title = fm.q("title").stringValue();
    if (title == "") { title = titleOf(md, "README.md"); }
    // Resolve the description: authored frontmatter, else the first real paragraph,
    // else the site default — always non-empty so the meta tag always fires.
    var desc = fm.q("description").stringValue();
    if (desc == "") { desc = deriveDescription(html); }
    if (desc == "") { desc = SITE_DESC; }

    final doc = page(title, desc, html, "README.md", "", "");
    final of = io.File.open(OUT + "/index.html", io.FileMode.write);
    of.write(doc);
    of.close();
    addRecord("index.html", title, desc, md);
    foreach (a in fm.q("aliases").listValue()) { collectAlias(a.stringValue(), "index.html"); }
    std.print("  README.md -> " + OUT + "/index.html");
}

// Render one docs/*.md file to a sibling *.html under gen. rel is relative to the
// docs/ subtree; srcRel (DOCS/rel) is magus/-relative for the footer/edit link.
fun renderFile(rel: str) > void {
    final f = io.File.open(ROOT + "/" + DOCS + "/" + rel, io.FileMode.read);
    final md = f.readAll();
    f.close();

    final fm = serialize.jsonDecode(markdown.frontmatter(md));
    var title = fm.q("title").stringValue();
    if (title == "") { title = titleOf(md, rel); }

    final html = rewriteLinks(markdown.toHtml(md), oldFlatDir(rel), newCleanDir(rel));

    // Resolve the description: authored frontmatter, else the first real paragraph,
    // else the site default — always non-empty so the meta tag always fires.
    var desc = fm.q("description").stringValue();
    if (desc == "") { desc = deriveDescription(html); }
    if (desc == "") { desc = SITE_DESC; }

    final url = cleanUrl(rel);
    final doc = page(title, desc, html, DOCS + "/" + rel, pagerFor(rel), url);

    // Directory-index output: every page is <cleanUrl>index.html (extensionless,
    // with the build-artifact "gen" segment flattened out). url is gen/-root-
    // relative and ends in a slash, matching what search.js/sitemap/canonical use.
    final dir = OUT + "/" + url.sub(0, url.len() - 1);   // drop trailing slash for mkdir
    fs.makeDirectory(dir);

    final of = io.File.open(dir + "/index.html", io.FileMode.write);
    of.write(doc);
    of.close();

    addRecord(url, title, desc, md);
    // Redirect stubs for any old paths this page declares (frontmatter aliases:).
    foreach (a in fm.q("aliases").listValue()) { collectAlias(a.stringValue(), url); }

    std.print("  " + rel + " -> " + dir + "/index.html");
}

// blogSlug drops the leading YYYY-MM-DD- date prefix (if present) so a post's URL
// reads /blog/<slug>/ rather than /blog/2026-07-01-<slug>/. Filenames are still
// date-prefixed for stable byte-order in the walk, but URLs are date-free.
fun blogSlug(base: str) > str {
    var s = base;
    if (s.endsWith(".md")) { s = s.sub(0, s.len() - 3); }
    // Detect a YYYY-MM-DD- prefix (11 chars: 4 digits, "-", 2 digits, "-", 2 digits,
    // "-"). Buzz str.sub is (start, length), so sub(4, 1) is one char at index 4.
    if (s.len() >= 11) {
        final hd = s.sub(0, 4);
        var allDigit = true;
        var i = 0;
        while (i < hd.len()) {
            final b = hd.byte(i);
            if (b < 48 or b > 57) { allDigit = false; }
            i = i + 1;
        }
        if (allDigit and s.sub(4, 1) == "-" and s.sub(7, 1) == "-" and s.sub(10, 1) == "-") {
            s = s.sub(11);
        }
    }
    return s;
}

// renderBlogPost renders one blog/<file>.md as its own directory-index page. base
// is the file's basename (e.g. "2026-07-01-hello-blog.md"); the emitted URL is
// blog/<blogSlug(base)>/ so posts stay readable regardless of the source's date
// prefix. Post metadata (title/date/description) is captured into blogPosts for
// the index page (and, later, the Atom feed).
fun renderBlogPost(base: str) > void {
    final rel = BLOG + "/" + base;
    final f = io.File.open(ROOT + "/" + rel, io.FileMode.read);
    final md = f.readAll();
    f.close();

    final fm = serialize.jsonDecode(markdown.frontmatter(md));
    var title = fm.q("title").stringValue();
    if (title == "") { title = titleOf(md, base); }
    final date = fm.q("date").stringValue();

    final slug = blogSlug(base);
    final url = BLOG + "/" + slug + "/";
    // Blog posts sit at gen/blog/<slug>/index.html. Their old flat directory was
    // "blog"; their new clean directory is "blog/<slug>". The link rewriter needs
    // both so cross-references (../../documentation/) resolve correctly.
    final html = rewriteLinks(markdown.toHtml(md), BLOG, BLOG + "/" + slug);

    var desc = fm.q("description").stringValue();
    if (desc == "") { desc = deriveDescription(html); }
    if (desc == "") { desc = SITE_DESC; }

    // Reverse-chronological pager: blog posts pair prev/next by date, not filename.
    final pager = blogPagerFor(base);

    final doc = page(title, desc, html, rel, pager, url);
    fs.makeDirectory(OUT + "/" + BLOG + "/" + slug);
    final of = io.File.open(OUT + "/" + BLOG + "/" + slug + "/index.html", io.FileMode.write);
    of.write(doc);
    of.close();

    addRecord(url, title, desc, md);
    foreach (a in fm.q("aliases").listValue()) { collectAlias(a.stringValue(), url); }

    final rec: {str: str} = mut {};
    rec["base"] = base;
    rec["slug"] = slug;
    rec["title"] = title;
    rec["date"] = date;
    rec["description"] = desc;
    rec["url"] = url;
    blogPosts.append(rec);

    std.print("  " + rel + " -> " + OUT + "/" + BLOG + "/" + slug + "/index.html");
}

// blogPagerFor renders the previous/next links between posts, ordered by date
// (newest to oldest so "next" is older and "prev" is newer, matching timeline
// intuition). Falls back to filename order when a post lacks a date. Reuses
// pagerLink's climb-relative sibling link form.
fun blogPagerFor(base: str) > str {
    // Rebuild the ordering deterministically from disk (blogPosts may be partial
    // during the walk). Newest first.
    var posts: [{str: str}] = mut [<{str: str}>];
    foreach (name in fs.list(ROOT + "/" + BLOG)) {
        if (name.endsWith(".md") and name != "index.md" and name.startsWith("_") == false) {
            final f = io.File.open(ROOT + "/" + BLOG + "/" + name, io.FileMode.read);
            final md = f.readAll();
            f.close();
            final fm = serialize.jsonDecode(markdown.frontmatter(md));
            final r: {str: str} = mut {};
            r["base"] = name;
            r["date"] = fm.q("date").stringValue();
            var t = fm.q("title").stringValue();
            if (t == "") { t = titleOf(md, name); }
            r["title"] = t;
            posts.append(r);
        }
    }
    if (posts.len() < 2) { return ""; }
    // Sort by date DESC, tiebreak by filename ASC so ordering is stable when two
    // posts share a date.
    final ordered = posts.sort(fun (a: {str: str}, b: {str: str}) > bool {
        if (a["date"] != b["date"]) { return strLess(b["date"], a["date"]); }
        return strLess(a["base"], b["base"]);
    });

    var pos = -1;
    var i = 0;
    while (i < ordered.len()) {
        if (ordered[i]["base"] == base) { pos = i; }
        i = i + 1;
    }
    if (pos < 0) { return ""; }

    var body = "";
    // Previous = newer post (earlier in ordered), Next = older post (later).
    if (pos > 0) {
        final prev = ordered[pos - 1];
        body = body + "      <a class=\"page-nav-prev\" href=\"../" + blogSlug(prev["base"]) + "/\">"
            + "<span class=\"page-nav-dir\">Newer</span>"
            + "<span class=\"page-nav-title\">" + prev["title"] + "</span></a>\n";
    }
    if (pos < ordered.len() - 1) {
        final nxt = ordered[pos + 1];
        body = body + "      <a class=\"page-nav-next\" href=\"../" + blogSlug(nxt["base"]) + "/\">"
            + "<span class=\"page-nav-dir\">Older</span>"
            + "<span class=\"page-nav-title\">" + nxt["title"] + "</span></a>\n";
    }
    if (body == "") { return ""; }
    return "    <nav class=\"page-nav\" aria-label=\"Pagination\">\n" + body + "    </nav>\n";
}

// renderBlogIndex writes gen/blog/index.html, a reverse-chronological list of the
// collected blog posts. It runs AFTER renderBlogPost has populated blogPosts for
// every post in the walk. The listing is a plain <ul> under the shared page()
// template, so it inherits nav/breadcrumb/footer for free.
fun renderBlogIndex() > void {
    // Newest first, tiebreak by base for determinism.
    final sorted = blogPosts.sort(fun (a: {str: str}, b: {str: str}) > bool {
        if (a["date"] != b["date"]) { return strLess(b["date"], a["date"]); }
        return strLess(a["base"], b["base"]);
    });

    var body = "<h1>Blog</h1>\n";
    if (sorted.len() == 0) {
        body = body + "<p>No posts yet.</p>\n";
    } else {
        body = body + "<ul class=\"blog-index\">\n";
        foreach (p in sorted) {
            body = body + "  <li><a href=\"" + p["slug"] + "/\"><span class=\"blog-index-title\">"
                + p["title"] + "</span></a>";
            if (p["date"] != "") {
                body = body + " <time class=\"blog-index-date\" datetime=\"" + p["date"] + "\">"
                    + p["date"] + "</time>";
            }
            if (p["description"] != "") {
                body = body + "<p class=\"blog-index-desc\">" + p["description"] + "</p>";
            }
            body = body + "</li>\n";
        }
        body = body + "</ul>\n";
    }

    final title = "Blog";
    final desc = "The magus blog. Release notes, deep dives, and behind-the-scenes writeups.";
    final url = BLOG + "/";
    // srcRel for the index page: blog/index.md marker so page() picks the "blog"
    // active-nav key even though there is no source file. Provenance keys off it
    // too; a missing entry in metaCommits falls back to HEAD, so the footer stays
    // valid regardless of whether an authored blog/index.md exists.
    final doc = page(title, desc, body, BLOG + "/index.md", "", url);
    fs.makeDirectory(OUT + "/" + BLOG);
    final of = io.File.open(OUT + "/" + BLOG + "/index.html", io.FileMode.write);
    of.write(doc);
    of.close();
    // The index is a real page, so it belongs in the search index and sitemap.
    // No frontmatter tags/description — the resolved desc above rides through.
    pageUrls[url] = true;
    // Build a fake mini record so addRecord's shape stays consistent.
    final recStub = "---\ntitle: " + title + "\ndescription: " + desc + "\ntags: []\n---\nBlog listing.\n";
    addRecord(url, title, desc, recStub);
    std.print("  blog index -> " + OUT + "/" + BLOG + "/index.html");
}

// walkBlog visits every blog/*.md post file (excluding index.md and _underscored
// fixtures), in fs.list's sorted order — so the walk is deterministic. Posts are
// flat: no nested subdirectories under blog/.
fun walkBlog() > void {
    if (isDir(ROOT + "/" + BLOG) == false) { return; }
    foreach (name in fs.list(ROOT + "/" + BLOG)) {
        if (name.endsWith(".md") and name != "index.md" and name.startsWith("_") == false) {
            renderBlogPost(name);
        }
    }
    renderBlogIndex();
}

// True if path is a directory.
fun isDir(path: str) > bool {
    return os.execute(["test", "-d", path]) == 0;
}

// Recursively walk ../docs (the output lives outside it, under gen).
fun walk(rel: str) > void {
    var dir = ROOT + "/" + DOCS;
    if (rel != "") { dir = ROOT + "/" + DOCS + "/" + rel; }

    foreach (name in fs.list(dir)) {
        var childRel = name;
        if (rel != "") { childRel = rel + "/" + name; }

        if (isDir(ROOT + "/" + DOCS + "/" + childRel)) {
            walk(childRel);
        } else {
            if (name.endsWith(".md")) { renderFile(childRel); }
        }
    }
}

// site_render rebuilds gen/ from ../docs and the root README. Pure function of
// git history (footers) and the source tree — reproducible and gate-stable.
fun site_render() > void {
    loadMeta();
    searchRecords = mut [];
    aliasTarget = mut {};
    pageUrls = mut {};
    blogPosts = mut [<{str: str}>];
    fs.delete(OUT);
    fs.makeDirectory(OUT);
    std.print("generating site from " + ROOT + "/" + DOCS + "/ -> " + OUT + "/");

    // Copy static assets referenced by the root README (images, badges).
    os.execute(["sh", "-c", "[ -d " + ROOT + "/assets ] && cp -r " + ROOT + "/assets " + OUT + "/ || true"]);

    // Bundle + minify the client-side assets with esbuild (pinned in mise.toml).
    // The nine flat scripts became a js/ ES-module tree (feature modules + lib/);
    // esbuild emits two outputs: theme.js (head, critical, minified — no bundle
    // needed, it has no imports) and main.js (the deferred bundle of every feature
    // module). The heavy hljs/mermaid CDN libs stay lazy dynamic import()s, which
    // esbuild leaves as external runtime imports. CSS is minified per-file (not
    // bundled). Pinned esbuild -> byte-stable output, so the drift gate holds.
    os.execute(["sh", "-c", "esbuild site.css --minify --outfile=" + OUT + "/site.css"]);
    os.execute(["sh", "-c", "esbuild theme.css --minify --outfile=" + OUT + "/theme.css"]);
    os.execute(["sh", "-c", "esbuild js/theme.js --minify --outfile=" + OUT + "/theme.js"]);
    os.execute(["sh", "-c", "esbuild js/main.js --bundle --minify --format=esm --outfile=" + OUT + "/main.js"]);

    // Copy the WebAssembly playground — the editor page plus the committed
    // buzz.wasm and its TinyGo glue. These are source artifacts of this project
    // (rebuilt by the build-playground target), not rendered from docs, so the
    // render only copies them; that keeps the drift gate stable.
    os.execute(["sh", "-c", "[ -f playground.html ] && cp playground.html " + OUT + "/ || true"]);
    os.execute(["sh", "-c", "[ -d playground ] && cp -r playground " + OUT + "/ || true"]);

    renderRoot();
    walk("");
    walkBlog();

    // Emit a redirect stub per declared frontmatter alias (after the walk, so every
    // real page URL is known for the collision guard). Aliases stay out of the
    // search index/sitemap/feeds — only the real page they point to appears there.
    emitAliases();
    writeSeoFiles();

    // Flat {url, title, text, tags, description?} record per page; search.js
    // fetches this lazily on first focus. Keys are sorted by serialize, and the
    // walk order is fs.list's (sorted), so the file is byte-stable across runs.
    fs.writeFile(OUT + "/search-index.json", "[" + searchRecords.join(",") + "]");

    std.print("done");
}

export fun preflight(args: [str]) > void {}

// md-generate renders MAGUS.md (the target catalog + dependency graph) via
// `magus describe graph`, parsed statically from this magusfile so it stays in
// lockstep with the project's targets. Re-run after editing targets and commit:
// `magus run md-generate site`.
export fun md_generate(args: [str]) > void {
    final doc = magus.describe(["graph", "-o", "markdown"], {"quiet": true}).stdout;
    fs.writeFile("MAGUS.md", doc + "\n");
}

// generate renders the site and refreshes MAGUS.md, then gates on drift: a clean
// checkout only goes dirty when gen/ or MAGUS.md actually changed (i.e. a doc edit
// or target change wasn't re-rendered and committed). Run the `rw` charm
// (`generate:rw`) to keep the result instead of gating.
export fun generate(args: [str]) > void {
    magus.needs(magus.target.literal("preflight"));
    final clean_before = vcs.isDirty([OUT, "MAGUS.md"]) == false;
    magus.needs(magus.target.literal("md-generate"));
    site_render();
    if (magus.has_charm("rw")) { return; }

    if (clean_before and vcs.isDirty([OUT, "MAGUS.md"])) {
        throw "generate: " + OUT + " or MAGUS.md drifted; re-run `magus run generate:rw site` and commit";
    }
}

export fun format(args: [str]) > void { magus.needs(magus.target.literal("generate")); }
export fun lint(args: [str]) > void { magus.needs(magus.target.literal("format")); }
export fun build(args: [str]) > void { magus.needs(magus.target.literal("generate")); }
export fun test(args: [str]) > void { magus.needs(magus.target.literal("format")); }

// 'ci' is the conventional anchor `magus affected ci` keys off; it fans out
// lint/build/test, each of which waits for the render via generate.
export fun ci(args: [str]) > void {
    magus.needs(magus.target.literal("lint"), magus.target.literal("build"), magus.target.literal("test"));
}

// build-playground rebuilds the WebAssembly interpreter the playground page
// loads: TinyGo compiles ../cmd/buzz-playground to website/playground/buzz.wasm and
// the matching wasm_exec.js glue is copied beside it. Both are committed (like
// default.pgo), so CI — which has no TinyGo — never rebuilds them; the render
// just copies the checked-in result into gen/. Run this after changing the
// interpreter (../gopherbuzz) or the playground host (../internal/playground),
// then commit the refreshed artifacts. TinyGo ≥ 0.40 is required; the glue must
// come from the same TinyGo that built the wasm.
export fun build_playground(args: [str]) > void {
    magus.needs(magus.target.literal("preflight"));
    // The playground embeds the gopherbuzz Buzz VM, so this target depends on
    // gopherbuzz's build specifically — a target-level cross-project dependency.
    magus.needs(gopherbuzz.build);
    // Run from the magus module root (..) so TinyGo resolves the go.mod there.
    // -stack-size lifts TinyGo's small default goroutine stack so the embedded
    // interpreter has ample room for deep magusfile evaluation and recursion.
    // -scheduler=asyncify is the wasm default, pinned so the status banner's
    // reported scheduler is guaranteed to match the build.
    os.exec("tinygo",
        ["build", "-target=wasm", "-no-debug", "-stack-size=1MB", "-scheduler=asyncify",
         "-o", "website/playground/buzz.wasm", "./cmd/buzz-playground"],
        "..", {});
    os.exec("sh",
        ["-c", "cp \"$(tinygo env TINYGOROOT)/targets/wasm_exec.js\" website/playground/wasm_exec.js"],
        "..", {});
    magus.info("rebuilt website/playground/buzz.wasm + wasm_exec.js — commit the result");
}

// serve watches ../docs and re-renders gen/ on change — handy for local docs
// work. fs.watch BLOCKS until interrupted (Ctrl-C); the output lives
// outside the watched tree (under gen), so a render can't retrigger the watch.
// try/catch keeps a bad render from ending the watch; returning false keeps watching.
export fun serve(args: [str]) > void {
    site_render();
    // Serve the generated site over HTTP (background goroutine; fs.watch below
    // keeps the process alive). With no port, http.server scans from 8080 for the
    // first free port and returns it, so the printed URL is always correct even if
    // 8080 is busy.
    final port = http.server(OUT);
    magus.info("serving " + OUT + " at http://localhost:{port}");
    magus.info("watching " + ROOT + "/" + DOCS + " + " + ROOT + "/" + BLOG + " — re-rendering " + OUT + " on change (Ctrl-C to stop)");
    fs.watch([ROOT + "/" + DOCS, ROOT + "/" + BLOG], fun(changed: [str]) > bool {
        magus.info("change detected — re-rendering");
        try {
            site_render();
        } catch (e) {
            magus.warn("render failed, still watching: " + e);
        }
        return false;
    });
}
