import "magus";
// Host utility modules under bare names. markdown (GFM->HTML) is magus-only; fs/os
// carry magus's exec/watch/read methods layered onto Buzz's stdlib. io/std are
// Buzz stdlib (File, print).
import "markdown";
import "fs";
import "io";
import "os";
import "std";
import "serialize";
import "vcs";
import "http";
// The playground embeds the gopherbuzz Buzz VM, so build-playground depends on
// gopherbuzz's build. Importing it by path binds its targets as cross-project
// handles (gopherbuzz.build), referenced from build_playground below.
import "project/../gopherbuzz" as gopherbuzz;

magus.project({
    "sources": ["magusfile.buzz", "js/**/*.js", "*.css", "playground.html",
                "../README.md", "../docs/**", "../blog/**", "../assets/**"],
    "outputs": ["gen/**", "MAGUS.md"],
    // The cross-project dependency on gopherbuzz is declared via the project import
    // above (build_playground uses gopherbuzz.build); magus folds that into this
    // project's affected set, so a gopherbuzz change still marks the site affected —
    // no separate project-level depends_on.
    "targets": {
        // generate renders the site and then gates on drift, mirroring the root
        // project's generate: a cache hit would skip the render, and the gate
        // must run every time. exclusive: true (exclusive) so its git-status check
        // isn't tripped by a peer target mutating the tree mid-check.
        "generate": {"skipCache": true, "exclusive": true},
        "serve": {"skipCache": true},
        // build-playground shells out to TinyGo to rebuild a non-deterministic
        // binary; a cache hit would replay a stale one. Run by hand when the
        // interpreter or playground host changes (TinyGo is not a CI tool).
        "build-playground": {"skipCache": true},
    },
});

final ROOT = "..";          // the magus/ workspace dir, relative to this project
final DOCS = "docs";        // source docs subtree under ROOT
final BLOG = "blog";        // source blog subtree under ROOT
final OUT  = "gen";          // generated site output, under this project
final PICO = "https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css";
final GH   = "https://github.com/egladman/magus";

// SITE_URL is the site's public base (with trailing slash), used for the canonical
// link, sitemap, and (later) the Atom feeds. Set non-empty to enable them; leave ""
// to ship those surfaces dark until the host is confirmed. SITE_DESC is the
// belt-and-suspenders page description when a page has neither a frontmatter
// description nor a derivable first paragraph.
final SITE_URL  = "https://eli.gladman.cc/magus/";
final SITE_DESC = "magus is a fast, cross-platform task orchestrator for polyglot (mono)repos. Single binary, code as configuration, statically typed.";

final MONTHS: {str: str} = {
    "01": "January", "02": "February", "03": "March",    "04": "April",
    "05": "May",     "06": "June",     "07": "July",     "08": "August",
    "09": "September", "10": "October", "11": "November", "12": "December",
};
final HOUR12: {str: str} = {
    "00": "12", "01": "1",  "02": "2",  "03": "3",  "04": "4",  "05": "5",
    "06": "6",  "07": "7",  "08": "8",  "09": "9",  "10": "10", "11": "11",
    "12": "12", "13": "1",  "14": "2",  "15": "3",  "16": "4",  "17": "5",
    "18": "6",  "19": "7",  "20": "8",  "21": "9",  "22": "10", "23": "11",
};
final AMPM: {str: str} = {
    "00": "AM", "01": "AM", "02": "AM", "03": "AM", "04": "AM", "05": "AM",
    "06": "AM", "07": "AM", "08": "AM", "09": "AM", "10": "AM", "11": "AM",
    "12": "PM", "13": "PM", "14": "PM", "15": "PM", "16": "PM", "17": "PM",
    "18": "PM", "19": "PM", "20": "PM", "21": "PM", "22": "PM", "23": "PM",
};

// Per-page commit metadata, loaded lazily by loadMeta() at render time (NOT at
// magusfile load — these shell out to git, and a magusfile is parsed on every
// `magus ls`). Buzz lets a function reassign a typed global, so the render
// helpers read these like the consts the standalone generator used.
var metaPrefix: str = "";
var metaBranch: str = "";
var metaFull: str = "";
var metaShort: str = "";
var metaStamp: str = "";
var metaCommits: {str: str} = {};
var metaLoaded: bool = false;

// Each entry is one rendered page's search record, already JSON-encoded; the
// list is joined into gen/search-index.json at the end of a render. Built fresh
// per site_render() (reset there), in fs.list's sorted walk order, so the index
// is deterministic and the drift gate stays stable.
var searchRecords: [str] = mut [];

// URL-alias bookkeeping, reset per site_render(). aliasTarget maps a declared old
// path (frontmatter `aliases:`) to the clean URL of the page that owns it; pageUrls
// is the set of real emitted page URLs. Both feed the alias pass after the walk,
// which emits a redirect stub per alias and throws on a collision (an alias claimed
// by two pages, or shadowing a real page) rather than silently overwriting.
var aliasTarget: {str: str} = mut {};
var pageUrls: {str: bool} = mut {};

// Collected blog-post index records built by renderBlogPost() as the walk visits
// each post; the blog index page and (later) the blog Atom feed both consume this
// list. Each entry is {slug, title, date, description, url}. Reset per site_render().
var blogPosts: [{str: str}] = mut [<{str: str}>];
// True when the blog source dir has at least one non-index .md post. Precomputed
// before the walk so pages rendered early (README) can decide whether to advertise
// the blog Atom feed in <head>. Reset per site_render().
var hasBlogPosts: bool = false;

// Per-page reading-time chip ("6 min read"), set by each render*() before calling
// page() and read into the page-tools row. "" for pages whose source is too short
// (autoindex pages, blog index, etc.). Cleared after page() reads it so a page
// that forgets to set it doesn't inherit the previous page's value.
var pageReading: str = "";

fun capture(cmd: str) > str {
    final tmp = os.tmpFilename("sitegen");
    final code = os.execute(["sh", "-c", cmd + " > " + tmp + " 2>/dev/null"]);
    if (code != 0) {
        fs.delete(tmp);
        return "";
    }
    final f = io.File.open(tmp, io.FileMode.read);
    final result = f.readAll();
    f.close();
    fs.delete(tmp);
    return result.trim();
}

fun gitBranch() > str {
    final b = capture("git -C " + ROOT + " rev-parse --abbrev-ref HEAD");
    if (b == "") { return "main"; }
    return b;
}

// Map of repo-root-relative source path -> "full|short|date" of the most recent
// commit that touched it, built from ONE git log (newest-first, so a file's first
// sighting wins) instead of a git call per page. ">>>" can't begin a repo path,
// so it cleanly marks each commit header; the file names follow until the next.
// Run with `git -C ..` so the pathspecs (README.md, docs) and emitted paths are
// magus/-relative, matching metaPrefix.
fun buildCommits() > {str: str} {
    var m: {str: str} = mut {};
    final log = capture("TZ=UTC git -C " + ROOT + " log --first-parent --diff-merges=first-parent --name-only "
        + "--date=format-local:'%Y-%m-%dT%H:%M:%SZ' "
        + "--format='>>>%H|%h|%cd' -- README.md docs blog CHANGELOG.md");
    var cur = "";
    foreach (line in log.split("\n")) {
        if (line.startsWith(">>>")) {
            cur = line.sub(3);
        } else {
            if (line != "" and cur != "") {
                if (m[line] == null) { m[line] = cur; }
            }
        }
    }
    return m;
}

// loadMeta populates the metaXxx globals once. metaPrefix is ROOT's repo prefix
// (e.g. "magus/"), so metaPrefix + a magus/-relative source path is the key into
// metaCommits. metaFull/Short/Stamp are the HEAD fallback for a not-yet-committed
// page; a committed page instead credits the last commit that touched its source.
fun loadMeta() > void {
    if (metaLoaded) { return; }
    metaPrefix = capture("git -C " + ROOT + " rev-parse --show-prefix");
    metaBranch = gitBranch();
    metaFull = capture("git -C " + ROOT + " rev-parse HEAD");
    metaShort = capture("git -C " + ROOT + " rev-parse --short HEAD");
    metaStamp = capture("TZ=UTC git -C " + ROOT + " show -s --date=format-local:'%Y-%m-%dT%H:%M:%SZ' --format=%cd HEAD");
    metaCommits = buildCommits();
    metaLoaded = true;
}

// titleOf reads a page title from the first H1, stripping the code backticks a
// markdown heading like `# `fs`` carries so the title reads cleanly as plain text
// in <title>, the breadcrumb, the pager, and the search index. (Frontmatter
// titles bypass this and are used verbatim.)
fun titleOf(md: str, rel: str) > str {
    foreach (line in md.split("\n")) {
        if (line.startsWith("# ")) { return $"`".replaceAll(line.sub(2).trim(), ""); }
    }
    return rel;
}

// escapeAttr makes s safe to drop inside a double-quoted HTML attribute.
fun escapeAttr(s: str) > str {
    return s.replace("&", "&amp;").replace("\"", "&quot;").replace("<", "&lt;");
}

// addRecord appends one page's search record (url, title, body text, frontmatter
// tags, optional description) to searchRecords as a JSON object. url is the
// page's path relative to gen/'s root (what search.js fetches against); md is the
// raw source, so the body text and tags are read here from the same frontmatter
// the page render used. tags come from the YAML frontmatter (markdown.frontmatter
// returns it as JSON; serialize navigates it), letting authors tag a page to
// surface it under search terms the prose never mentions.
fun addRecord(url: str, title: str, desc: str, md: str) > void {
    pageUrls[url] = true;   // record the real page URL for alias collision checks
    final rec = mut {<str: any>};
    rec["url"] = url;
    rec["title"] = title;
    rec["text"] = markdown.stripFrontmatter(md);

    final fm = serialize.jsonDecode(markdown.frontmatter(md));
    final tags = mut [];
    foreach (t in fm.q("tags").listValue()) { tags.append(t.stringValue()); }
    rec["tags"] = tags;

    if (desc != "") { rec["description"] = desc; }
    searchRecords.append(serialize.jsonEncode(serialize.Boxed.init(rec)));
}

fun outName(base: str) > str {
    if (base == "README.md") { return "index.html"; }
    return base.sub(0, base.len() - 3) + ".html";
}

// cleanUrl maps a docs-relative source path to its clean, extensionless gen-root
// URL: drop the .md, drop a trailing index/README landing basename, drop any
// build-artifact "gen" segment (so docs/manpage/gen/magus-run.md surfaces at
// manpage/magus-run/, not manpage/gen/magus-run/), and end with a trailing slash.
// "" for the home page (README.md). Every emitted page becomes <cleanUrl>index.html.
//   "documentation.md"          -> "documentation/"
//   "modules/fs.md"             -> "modules/fs/"
//   "codes/race/README.md"      -> "codes/race/"
//   "manpage/gen/magus-run.md"  -> "manpage/magus-run/"
fun cleanUrl(rel: str) > str {
    var base = rel;
    if (base.endsWith(".md")) { base = base.sub(0, base.len() - 3); }
    final parts = base.split("/");
    var segs: [str] = mut [<str>];
    var i = 0;
    while (i < parts.len()) {
        final p = parts[i];
        final isLast = (i == parts.len() - 1);
        if (p != "gen") {
            if (isLast and (p == "index" or p == "README")) {
                // a landing basename becomes its directory's URL; drop it
            } else {
                segs.append(p);
            }
        }
        i = i + 1;
    }
    if (segs.len() == 0) { return ""; }
    return segs.join("/") + "/";
}

// cleanDepth is the number of path segments in a page's clean URL — its directory
// depth below gen/'s root, i.e. how many "../" reach the root from it.
fun cleanDepth(rel: str) > int {
    final u = cleanUrl(rel);
    if (u == "") { return 0; }
    return u.split("/").len() - 1;   // "modules/fs/" -> ["modules","fs",""] -> 2
}

// climb builds n repetitions of "../".
fun climb(n: int) > str {
    var s = "";
    var i = 0;
    while (i < n) { s = s + "../"; i = i + 1; }
    return s;
}

// rewriteHref transforms one in-content link href for the directory-index layout.
// Every page moved into its own directory, so a relative link needs `addDepth`
// extra "../" to climb back out, and every internal .html target became a directory
// (drop .html, drop a trailing index/README, drop the "gen" build segment, add a
// trailing slash). External/anchor/asset links pass through untouched; a #fragment
// is preserved. playground.html is a hand-authored static page (WS M migrates it to
// /playground/) so it keeps its .html — only its depth is adjusted.
// splitPath splits a gen-root-relative path into its non-empty segments, dropping
// "." segments (a trailing slash yields no empty tail segment).
fun splitPath(p: str) > [str] {
    var segs: [str] = mut [<str>];
    foreach (s in p.split("/")) {
        if (s != "" and s != ".") { segs.append(s); }
    }
    return segs;
}

// resolvePath resolves a relative link against a gen-root-relative directory,
// returning the normalized gen-root-relative target path ("" for the root). ".."
// pops a segment; "." and empty segments are ignored.
fun resolvePath(fromDir: str, link: str) > str {
    var segs = splitPath(fromDir);
    foreach (part in link.split("/")) {
        if (part != "" and part != ".") {
            if (part == "..") {
                if (segs.len() > 0) {
                    var nw: [str] = mut [<str>];
                    var i = 0;
                    while (i < segs.len() - 1) { nw.append(segs[i]); i = i + 1; }
                    segs = nw;
                }
            } else {
                segs.append(part);
            }
        }
    }
    return segs.join("/");
}

// cleanTarget maps an OLD flat gen-root path (e.g. "manpage/gen/magus-ls.html",
// "codes/race/index.html", "install.html", "index.html") to its NEW clean URL
// ("manpage/magus-ls/", "codes/race/", "install/", ""): drop .html, drop a trailing
// index/README landing, drop the "gen" build segment, add a trailing slash.
// playground.html is a hand-authored static page (WS M migrates it) so it is kept.
fun cleanTarget(oldPath: str) > str {
    final segs = splitPath(oldPath);
    if (segs.len() == 0) { return ""; }
    if (segs[segs.len() - 1] == "playground.html") { return oldPath; }
    var keep: [str] = mut [<str>];
    var i = 0;
    while (i < segs.len()) {
        var p = segs[i];
        final isLast = (i == segs.len() - 1);
        if (isLast and p.endsWith(".html")) { p = p.sub(0, p.len() - 5); }
        if (p != "gen") {
            if (isLast and (p == "index" or p == "README")) {
                // landing basename -> its directory
            } else {
                keep.append(p);
            }
        }
        i = i + 1;
    }
    if (keep.len() == 0) { return ""; }
    return keep.join("/") + "/";
}

// relativize returns the relative link from fromDir (gen-root-relative) to toUrl
// (gen-root-relative). A toUrl ending in "/" — or "" for the home page — is a
// directory (its link keeps the trailing slash); anything else is a file
// (playground.html, an asset). "./" when they resolve to the same place.
fun relativize(fromDir: str, toUrl: str) > str {
    final fromSegs = splitPath(fromDir);
    final toSegs = splitPath(toUrl);
    final dirLike = (toUrl == "" or toUrl.endsWith("/"));
    var i = 0;
    while (i < fromSegs.len() and i < toSegs.len() and fromSegs[i] == toSegs[i]) { i = i + 1; }
    var rel = "";
    var j = i;
    while (j < fromSegs.len()) { rel = rel + "../"; j = j + 1; }
    var k = i;
    while (k < toSegs.len()) {
        rel = rel + toSegs[k];
        if (k < toSegs.len() - 1 or dirLike) { rel = rel + "/"; }
        k = k + 1;
    }
    if (rel == "") { rel = "./"; }
    return rel;
}

// rewriteHref transforms one in-content link for the directory-index layout by full
// path resolution: resolve it against the page's OLD flat directory to the old
// target, map that target to its NEW clean URL, then re-express it relative to the
// page's NEW directory. This is correct for siblings, cross-level links, landing
// pages, and the gen-flatten uniformly (a naive fixed "../" count is not, because
// the flatten changes depth). External/anchor/mailto links pass through; a
// #fragment is preserved; asset (non-.html) links are re-based but not cleaned.
fun rewriteHref(h: str, oldDir: str, newDir: str) > str {
    if (h.startsWith("http://") or h.startsWith("https://") or h.startsWith("//")
        or h.startsWith("#") or h.startsWith("mailto:")) { return h; }
    var path = h;
    var frag = "";
    final hash = h.indexOf("#");
    if (hash != null) { path = h.sub(0, hash); frag = h.sub(hash); }
    if (path == "") { return h; }   // pure fragment already handled; be safe

    final oldTarget = resolvePath(oldDir, path);
    if (path.endsWith(".html")) {
        return relativize(newDir, cleanTarget(oldTarget)) + frag;
    }
    // Non-page (asset) link: keep the file as-is, only re-base for the moved page.
    return relativize(newDir, oldTarget) + frag;
}

// rewriteLinks applies rewriteHref to every href="..." in a rendered content
// fragment. It runs on the markdown-rendered body only (before the page template
// wraps it), so the nav/breadcrumb/pager hrefs — built separately with clean URLs —
// are never double-processed. oldDir/newDir are the page's old flat directory and
// new clean directory (both gen-root-relative, "" for the home page).
// tagRunnable is a post-process pass over rendered markdown that finds
// "<!-- run -->" comments the author placed above a Buzz code fence and swaps
// the following <pre> with <pre data-runnable="true">, so the client-side Run ▶
// mechanism (run-example.js) can find opt-in blocks without an author-visible
// info-string extension goldmark doesn't natively surface. The comment itself
// is dropped from the output.
fun tagRunnable(html: str) > str {
    final marker = "<!-- run -->";
    var buf = "";
    var rest = html;
    var idx = rest.indexOf(marker);
    while (idx != null) {
        buf = buf + rest.sub(0, idx);
        rest = rest.sub(idx + marker.len());
        // Skip whitespace after the comment (typically a newline). The next
        // non-whitespace token should be "<pre>" or "<pre ..."; tag it.
        var i = 0;
        while (i < rest.len()) {
            final b = rest.byte(i);
            if (b != 32 and b != 9 and b != 10 and b != 13) { i = i; break; }
            i = i + 1;
        }
        if (rest.sub(i, 5) == "<pre>") {
            buf = buf + rest.sub(0, i) + "<pre data-runnable=\"true\">";
            rest = rest.sub(i + 5);
        } else {
            // Not immediately followed by a fence — drop the marker; the block
            // renders normally.
            buf = buf + rest.sub(0, i);
            rest = rest.sub(i);
        }
        idx = rest.indexOf(marker);
    }
    return buf + rest;
}

// tagCodeTitle finds "<!-- code-title: FILENAME -->" comments and prepends a
// <figcaption> title bar to the following <pre> block, wrapping both in a
// <figure class="code-block-titled">. Authoring:
//   <!-- code-title: magusfile.buzz -->
//   ```buzz
//   ...
//   ```
// Goldmark drops multi-word fence info strings, so the marker lives in HTML
// space rather than in the fence itself. The comment is dropped from output.
fun tagCodeTitle(html: str) > str {
    final open = "<!-- code-title:";
    var buf = "";
    var rest = html;
    var idx = rest.indexOf(open);
    while (idx != null) {
        buf = buf + rest.sub(0, idx);
        rest = rest.sub(idx + open.len());
        // Read the title text up to the marker's closing "-->".
        final closeMarker = rest.indexOf("-->");
        if (closeMarker == null) { return buf + open + rest; }
        final title = rest.sub(0, closeMarker).trim();
        rest = rest.sub(closeMarker + 3);
        // Skip whitespace, then wrap the next <pre>...</pre> in a figure.
        var i = 0;
        while (i < rest.len()) {
            final b = rest.byte(i);
            if (b != 32 and b != 9 and b != 10 and b != 13) { i = i; break; }
            i = i + 1;
        }
        // Check for <pre with any attributes.
        if (rest.sub(i, 4) == "<pre") {
            final endPre = rest.indexOf("</pre>");
            if (endPre != null) {
                final preBlock = rest.sub(i, endPre + 6 - i);
                buf = buf + rest.sub(0, i)
                    + "<figure class=\"code-block-titled\"><figcaption>" + title + "</figcaption>"
                    + preBlock + "</figure>";
                rest = rest.sub(endPre + 6);
                idx = rest.indexOf(open);
                continue;
            }
        }
        buf = buf + rest.sub(0, i);
        rest = rest.sub(i);
        idx = rest.indexOf(open);
    }
    return buf + rest;
}

// tagAdmonition converts GitHub-alert-syntax blockquotes to styled callouts:
// each "<blockquote>\n<p>[!TYPE]\n..." becomes a <div class="admonition
// admonition-<type>"> with a heading and the rest of the paragraph. Recognized
// TYPES: NOTE / TIP / IMPORTANT / WARNING / CAUTION (the GitHub set). Anything
// else passes through as a normal blockquote. Fully static, no JS.
fun tagAdmonition(html: str) > str {
    var buf = "";
    var rest = html;
    while (true) {
        final open = rest.indexOf("<blockquote>\n<p>[!");
        if (open == null) { return buf + rest; }
        buf = buf + rest.sub(0, open);
        rest = rest.sub(open);
        final tagEnd = rest.indexOf("]");
        if (tagEnd == null) { return buf + rest; }
        // rest starts at "<blockquote>\n<p>[!"; the type name runs from index 18
        // (past "<blockquote>\n<p>[!") to tagEnd.
        final typ = rest.sub(18, tagEnd - 18);
        var kind = "";
        if (typ == "NOTE") { kind = "note"; }
        if (typ == "TIP") { kind = "tip"; }
        if (typ == "IMPORTANT") { kind = "important"; }
        if (typ == "WARNING") { kind = "warning"; }
        if (typ == "CAUTION") { kind = "caution"; }
        if (kind == "") {
            // Unrecognized type; leave the blockquote alone and advance past it.
            buf = buf + rest.sub(0, 12);   // len("<blockquote>")
            rest = rest.sub(12);
        } else {
            final closeBq = rest.indexOf("</blockquote>");
            if (closeBq == null) { return buf + rest; }
            // Inner content: everything between the opening blockquote and the
            // marker's line-ending newline, up to </blockquote>. Strip the
            // marker paragraph's leading "[!TYPE]\n" from the first <p>.
            var inner = rest.sub(12, closeBq - 12);        // between <blockquote> and </blockquote>
            // Drop the leading "\n<p>[!TYPE]\n" so what's left starts with the
            // real prose the author wrote.
            final prefix = "\n<p>[!" + typ + "]\n";
            if (inner.startsWith(prefix)) {
                inner = "\n<p>" + inner.sub(prefix.len());
            }
            var label = typ.sub(0, 1) + typ.sub(1).lower();  // Note / Tip / ...
            buf = buf + "<div class=\"admonition admonition-" + kind + "\">"
                + "<p class=\"admonition-title\">" + label + "</p>"
                + inner
                + "</div>";
            rest = rest.sub(closeBq + 13);   // len("</blockquote>")
        }
    }
    return buf + rest;
}

// tagMermaid finds each Mermaid code fence in the rendered HTML (goldmark emits
// them as <pre><code class="language-mermaid">) and wraps them in a <div class=
// "mermaid-src"> with a small no-JS-visible label. With JS on, mermaid-init.js
// replaces the block with a rendered SVG, so the label sits behind the diagram
// and never shows; with JS off the reader sees the raw DSL plus a "Diagram
// source - renders with JavaScript enabled" caption, so the block reads as
// intentional prose rather than mystery text.
fun tagMermaid(html: str) > str {
    final open = "<pre><code class=\"language-mermaid\">";
    var buf = "";
    var rest = html;
    var idx = rest.indexOf(open);
    while (idx != null) {
        buf = buf + rest.sub(0, idx);
        // Find the matching </code></pre>.
        rest = rest.sub(idx);
        final close = rest.indexOf("</code></pre>");
        if (close == null) { return buf + rest; }
        final block = rest.sub(0, close + 13);   // 13 = len("</code></pre>")
        buf = buf + "<div class=\"mermaid-src\">"
            + block
            + "<span class=\"noscript-inline mermaid-src-caption\">Diagram source - renders with JavaScript enabled.</span>"
            + "</div>";
        rest = rest.sub(close + 13);
        idx = rest.indexOf(open);
    }
    return buf + rest;
}

fun rewriteLinks(html: str, oldDir: str, newDir: str) > str {
    var buf = "";
    var rest = html;
    var idx = rest.indexOf("href=\"");
    while (idx != null) {
        buf = buf + rest.sub(0, idx + 6);   // through the opening href="
        rest = rest.sub(idx + 6);
        final end = rest.indexOf("\"");
        if (end == null) {
            buf = buf + rest;
            rest = "";
            idx = null;
        } else {
            buf = buf + rewriteHref(rest.sub(0, end), oldDir, newDir) + "\"";
            rest = rest.sub(end + 1);
            idx = rest.indexOf("href=\"");
        }
    }
    return buf + rest;
}

// oldFlatDir / newCleanDir give a docs page's directory before and after the
// directory-index move, for rewriteLinks. Old: the source subdir (one .html per
// dir). New: the clean URL without its trailing slash.
fun oldFlatDir(rel: str) > str {
    final parts = rel.split("/");
    if (parts.len() <= 1) { return ""; }
    return parts.sub(0, parts.len() - 1).join("/");
}
fun newCleanDir(rel: str) > str {
    final u = cleanUrl(rel);
    if (u == "") { return ""; }
    return u.sub(0, u.len() - 1);
}

// collectAlias records that `alias` (a clean, gen-root-relative old path from a
// page's frontmatter) should redirect to `target` (the owning page's clean URL).
// It throws if two pages claim the same alias, so a rename can never silently
// shadow another page's redirect. Leading/trailing slashes are normalized away.
fun collectAlias(alias: str, target: str) > void {
    var a = alias;
    while (a.startsWith("/")) { a = a.sub(1); }
    while (a.endsWith("/")) { a = a.sub(0, a.len() - 1); }
    if (a == "") { return; }
    final owner = aliasTarget[a];
    if (owner != null and owner != target) {
        throw "alias \"" + a + "\" is claimed by two pages (" + owner + " and " + target + ")";
    }
    aliasTarget[a] = target;
}

// aliasStub is the tiny redirect page emitted at each alias location. Static hosts
// (GitHub Pages) can't do server redirects, so this uses the standard HTML stub:
// an instant meta-refresh + a canonical link back to the real page + a scripted
// location.replace, and a plain <a> so it still works with JavaScript disabled.
// rel is the target's path relative to the alias's own directory.
fun aliasStub(rel: str) > str {
    return "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n<meta charset=\"utf-8\">\n"
        + "<meta http-equiv=\"refresh\" content=\"0; url=" + rel + "\">\n"
        + "<link rel=\"canonical\" href=\"" + rel + "\">\n"
        + "<title>Redirecting</title>\n"
        + "<script>location.replace(\"" + rel + "\");</script>\n"
        + "</head>\n<body>\n"
        + "<p>This page moved. <a href=\"" + rel + "\">Continue to its new location</a>.</p>\n"
        + "</body>\n</html>\n";
}

// emitAliases writes one redirect stub per collected alias (after the walk, so the
// full set of real page URLs is known). It throws if an alias would shadow a real
// generated page rather than overwrite it. Each stub is an independent file, so the
// emission order does not affect output; aliases are deliberately NOT added to the
// search index, sitemap, or feeds (only the real page they point to appears there).
fun emitAliases() > void {
    foreach (a in aliasTarget.keys()) {
        if (pageUrls[a + "/"] != null or pageUrls[a] != null) {
            throw "alias \"" + a + "\" collides with a real page at the same path";
        }
        fs.makeDirectory(OUT + "/" + a);
        fs.writeFile(OUT + "/" + a + "/index.html", aliasStub(relativize(a, aliasTarget[a])));
    }
}

// writeSeoFiles emits sitemap.xml + robots.txt from the real page URLs (sorted, so
// byte-stable), each as an absolute SITE_URL loc — the home page's "index.html" URL
// maps to the bare site root. Aliases are deliberately absent (only canonical pages
// belong in a sitemap). Gated on SITE_URL so the site can ship dark until the host
// is confirmed. robots points crawlers at the sitemap.
fun writeSeoFiles() > void {
    if (SITE_URL == "") { return; }
    var urls: [str] = mut [<str>];
    foreach (u in pageUrls.keys()) { urls.append(u); }
    final sorted = urls.sort(fun (a: str, b: str) > bool { return strLess(a, b); });
    var body = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n"
        + "<urlset xmlns=\"http://www.sitemaps.org/schemas/sitemap/0.9\">\n";
    foreach (u in sorted) {
        var loc = u;
        if (loc == "index.html") { loc = ""; }
        body = body + "  <url><loc>" + SITE_URL + loc + "</loc></url>\n";
    }
    body = body + "</urlset>\n";
    fs.writeFile(OUT + "/sitemap.xml", body);
    fs.writeFile(OUT + "/robots.txt", "User-agent: *\nAllow: /\nSitemap: " + SITE_URL + "sitemap.xml\n");
}

// escapeXml is the XML-safe form of escapeAttr for feed content (Atom entries,
// autoindex descriptions): the same five-entity substitution but with & handled
// last so pre-encoded entities don't get double-encoded.
fun escapeXml(s: str) > str {
    return s.replace("&", "&amp;").replace("<", "&lt;").replace(">", "&gt;")
        .replace("\"", "&quot;").replace("'", "&apos;");
}

// atomDate normalizes a frontmatter date (YYYY-MM-DD or full RFC3339) to the
// RFC3339 UTC form Atom requires. A bare date becomes T00:00:00Z; anything
// already containing "T" passes through (buildCommits emits full RFC3339).
fun atomDate(d: str) > str {
    if (d == "") { return ""; }
    if (d.indexOf("T") == null) { return d + "T00:00:00Z"; }
    return d;
}

// renderBlogAtom writes gen/public/atom/blog.atom.xml: an Atom 1.0 feed of
// blogPosts, newest first. Per <entry>: title, link (absolute), id (same URL),
// updated (post date), summary (description), author. Feed-level updated = newest
// post's date. Gated on SITE_URL so it can ship dark until the host is confirmed.
fun renderBlogAtom() > void {
    if (SITE_URL == "") { return; }
    if (blogPosts.len() == 0) { return; }
    final sorted = blogPosts.sort(fun (a: {str: str}, b: {str: str}) > bool {
        if (a["date"] != b["date"]) { return strLess(b["date"], a["date"]); }
        return strLess(a["base"], b["base"]);
    });
    final feedUpdated = atomDate(sorted[0]["date"]);
    var body = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n"
        + "<feed xmlns=\"http://www.w3.org/2005/Atom\">\n"
        + "  <title>magus blog</title>\n"
        + "  <link href=\"" + SITE_URL + "blog/\" rel=\"alternate\"/>\n"
        + "  <link href=\"" + SITE_URL + "public/atom/blog.atom.xml\" rel=\"self\"/>\n"
        + "  <id>" + SITE_URL + "blog/</id>\n"
        + "  <updated>" + feedUpdated + "</updated>\n";
    foreach (p in sorted) {
        final entryUrl = SITE_URL + p["url"];
        body = body + "  <entry>\n"
            + "    <title>" + escapeXml(p["title"]) + "</title>\n"
            + "    <link href=\"" + entryUrl + "\"/>\n"
            + "    <id>" + entryUrl + "</id>\n"
            + "    <updated>" + atomDate(p["date"]) + "</updated>\n"
            + "    <summary>" + escapeXml(p["description"]) + "</summary>\n"
            + "  </entry>\n";
    }
    body = body + "</feed>\n";
    fs.makeDirectory(OUT + "/public/atom");
    fs.writeFile(OUT + "/public/atom/blog.atom.xml", body);
}

// Each parsed CHANGELOG release: version + date (frontmatter-style headings) +
// its body (the section under the heading, up to the next release). Populated by
// parseChangelog; used by renderReleasesAtom.
var releases: [{str: str}] = mut [<{str: str}>];

// parseChangelog reads CHANGELOG.md (Keep-a-Changelog form) and extracts every
// "## [<version>] - <date>" heading and its body. "[Unreleased]" is skipped: the
// feed is for released versions only. Deterministic: reads a committed file, no
// network. Ordering follows the file, which authors keep newest-first.
fun parseChangelog() > void {
    releases = mut [<{str: str}>];
    if (os.execute(["test", "-f", ROOT + "/CHANGELOG.md"]) != 0) { return; }
    final f = io.File.open(ROOT + "/CHANGELOG.md", io.FileMode.read);
    final md = f.readAll();
    f.close();

    var cur: {str: str} = mut {};
    var have = false;
    var body = "";
    foreach (line in md.split("\n")) {
        if (line.startsWith("## ")) {
            // Flush the previous release before starting a new one.
            if (have) {
                cur["body"] = body;
                releases.append(cur);
            }
            cur = mut {};
            have = false;
            body = "";
            // "## [1.2.3] - 2026-07-01"  or  "## [Unreleased]"
            var rest = line.sub(3);
            if (rest.startsWith("[")) {
                final close = rest.indexOf("]");
                if (close != null) {
                    final ver = rest.sub(1, close - 1);
                    if (ver != "Unreleased" and ver != "unreleased") {
                        cur["version"] = ver;
                        // After the "]": " - <date>" (may be missing on WIP entries).
                        final rem = rest.sub(close + 1);
                        var date = "";
                        final dash = rem.indexOf("-");
                        if (dash != null) { date = rem.sub(dash + 1).trim(); }
                        cur["date"] = date;
                        have = true;
                    }
                }
            }
        } else if (have) {
            body = body + line + "\n";
        }
    }
    if (have) {
        cur["body"] = body;
        releases.append(cur);
    }
}

// renderReleasesAtom writes gen/public/atom/releases.atom.xml from parsed
// releases (newest first as authored). Per <entry>: title = version, link =
// GH/releases/tag/<ver>, id = same, updated = release date, summary = the section
// body. Feed-level updated = newest release's date. Gated on SITE_URL and on
// having at least one released version.
fun renderReleasesAtom() > void {
    if (SITE_URL == "") { return; }
    if (releases.len() == 0) { return; }
    final feedUpdated = atomDate(releases[0]["date"]);
    var body = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n"
        + "<feed xmlns=\"http://www.w3.org/2005/Atom\">\n"
        + "  <title>magus releases</title>\n"
        + "  <link href=\"" + GH + "/releases\" rel=\"alternate\"/>\n"
        + "  <link href=\"" + SITE_URL + "public/atom/releases.atom.xml\" rel=\"self\"/>\n"
        + "  <id>" + GH + "/releases</id>\n"
        + "  <updated>" + feedUpdated + "</updated>\n";
    foreach (r in releases) {
        final ver = r["version"];
        final link = GH + "/releases/tag/" + ver;
        body = body + "  <entry>\n"
            + "    <title>" + escapeXml(ver) + "</title>\n"
            + "    <link href=\"" + link + "\"/>\n"
            + "    <id>" + link + "</id>\n"
            + "    <updated>" + atomDate(r["date"]) + "</updated>\n"
            + "    <summary type=\"text\">" + escapeXml(r["body"].trim()) + "</summary>\n"
            + "  </entry>\n";
    }
    body = body + "</feed>\n";
    fs.makeDirectory(OUT + "/public/atom");
    fs.writeFile(OUT + "/public/atom/releases.atom.xml", body);
}

// autoindex renders one Apache-`mod_autoindex`-styled listing at path (a gen-
// root-relative dir, without trailing slash; "" for the root of the /public/
// tree, "atom" or "release" for a subdir). entries is a list of records with
// {name, href, size?, modified?, desc}. Every level closes with a fake Apache
// server-signature easter egg. Themed with Pico via the shared page() template
// (no bespoke color palette), so light/dark follow the site theme. rootDepth is
// how many "../" the caller needs to reach gen/'s root, used only to preload the
// hat asset in the shared head.
fun autoindex(path: str, entries: [{str: str}], parentHref: str) > void {
    // Displayed path: /public or /public/atom, always absolute with leading + trailing slash.
    var displayPath = "/public";
    if (path != "public") { displayPath = "/" + path; }
    displayPath = displayPath + "/";

    var body = "<h1>Index of " + displayPath + "</h1>\n"
        + "<pre class=\"autoindex\">"
        + "<span class=\"autoindex-head\">Name                          Last modified      Size  Description</span>\n"
        + "<hr>\n";
    if (parentHref != "") {
        body = body + "<a href=\"" + parentHref + "\">Parent Directory</a>                                        -   \n";
    }
    // Sort entries by name so listings are byte-stable.
    final sorted = entries.sort(fun (a: {str: str}, b: {str: str}) > bool { return strLess(a["name"], b["name"]); });
    foreach (e in sorted) {
        final name = e["name"];
        final href = e["href"];
        final size = e["size"];
        final modified = e["modified"];
        final desc = e["desc"];
        var nameCell = "<a href=\"" + href + "\">" + name + "</a>";
        // Pad to a 30-char column so alignment stays stable across variable-length names.
        var padName = nameCell;
        var i = name.len();
        while (i < 30) { padName = padName + " "; i = i + 1; }
        var padMod = modified;
        var j = modified.len();
        while (j < 19) { padMod = padMod + " "; j = j + 1; }
        var padSize = size;
        var k = size.len();
        while (k < 5) { padSize = " " + padSize; k = k + 1; }
        body = body + padName + " " + padMod + "  " + padSize + "  " + desc + "\n";
    }
    body = body + "<hr>\n"
        + "<address>magus/latest (Grimoire) Server at eli.gladman.cc Port 443</address>\n"
        + "</pre>\n";

    fs.makeDirectory(OUT + "/" + path);
    // srcMarker matches the emitted directory depth so rootPrefix computes the
    // right "../" climb (public/x.md -> "../", public/atom/x.md -> "../../").
    final srcMarker = path + "/_index.md";
    // Alias the marker's commit footer to a real content source so it stays stable
    // (not HEAD, which advances every commit and would break the drift gate). Use
    // CHANGELOG.md, which the /public/ tree derives from. If not yet committed,
    // fall back to HEAD - not a drift-gate failure, just a stale footer once, then
    // stable.
    final chLog = metaCommits[metaPrefix + "CHANGELOG.md"];
    if (chLog != null) {
        metaCommits[metaPrefix + srcMarker] = chLog;
    } else {
        metaCommits[metaPrefix + srcMarker] = metaFull + "|" + metaShort + "|" + metaStamp;
    }
    final doc = page("Index of " + displayPath, "Index of " + displayPath, body, srcMarker, "", path + "/");
    final of = io.File.open(OUT + "/" + path + "/index.html", io.FileMode.write);
    of.write(doc);
    of.close();
    // Register the URL for sitemap purposes.
    pageUrls[path + "/"] = true;
}

// renderPublic emits the nested /public/ autoindex tree: the hub at /public/
// lists atom/ + release/ subdirs plus the machine files that live at their
// canonical spec locations (/sitemap.xml, /robots.txt); /public/atom/ lists the
// two Atom feeds; /public/release/ is a placeholder browsing entry (populated in
// WS U with the release-artifacts matrix). Deterministic (no network at build).
fun renderPublic() > void {
    if (SITE_URL == "") { return; }

    // /public/atom/ - the two feeds (if they were emitted).
    var atomEntries: [{str: str}] = mut [<{str: str}>];
    if (blogPosts.len() > 0) {
        atomEntries.append(mut {
            "name": "blog.atom.xml", "href": "blog.atom.xml",
            "size": "-", "modified": atomDate(blogPosts[0]["date"]),
            "desc": "Blog posts (Atom 1.0)"
        });
    }
    if (releases.len() > 0) {
        atomEntries.append(mut {
            "name": "releases.atom.xml", "href": "releases.atom.xml",
            "size": "-", "modified": atomDate(releases[0]["date"]),
            "desc": "Releases (Atom 1.0)"
        });
    }
    if (atomEntries.len() > 0) { autoindex("public/atom", atomEntries, "../"); }

    // /public/release/ - placeholder until WS U wires the release-artifacts matrix.
    // Even empty, the parent /public/ links to it and it must exist to avoid a 404.
    autoindex("public/release", mut [<{str: str}>], "../");

    // /public/ hub.
    var hubEntries: [{str: str}] = mut [<{str: str}>];
    // Modified timestamps: content-derived where possible (a feed's newest entry
    // stamp), "-" otherwise (release matrix is deferred; robots/sitemap are
    // deterministic outputs whose only "mod time" would be build time, which would
    // drift on every commit and break the drift gate).
    if (atomEntries.len() > 0) {
        hubEntries.append(mut {"name": "atom/", "href": "atom/", "size": "-", "modified": atomDate(blogPosts[0]["date"]), "desc": "Atom feeds"});
    }
    hubEntries.append(mut {"name": "release/", "href": "release/", "size": "-", "modified": "-", "desc": "Release artifacts"});
    hubEntries.append(mut {"name": "sitemap.xml", "href": "../sitemap.xml", "size": "-", "modified": "-", "desc": "XML sitemap"});
    hubEntries.append(mut {"name": "robots.txt", "href": "../robots.txt", "size": "-", "modified": "-", "desc": "Robots policy"});
    autoindex("public", hubEntries, "../");
}

// render404 writes gen/404.html - the themed "warped off the map" page GitHub
// Pages serves for any unmatched path. GitHub Pages keeps the deep 404 URL in
// the address bar, so the site's ordinary relative paths would break here; this
// page therefore uses root-absolute paths (/<basePath>/site.css, /<basePath>/
// main.js, etc.) - the ONE deliberate exception to the relative-link scheme in
// WS0b. basePath is derived from SITE_URL (e.g. https://eli.gladman.cc/magus/
// -> "/magus/"); when SITE_URL is empty, fall back to "/" so the page still
// renders locally with absolute paths from the server root.
fun render404() > void {
    // Extract the path component of SITE_URL: after "://<host>", everything
    // from the first "/" onwards. e.g. https://eli.gladman.cc/magus/ -> /magus/
    var basePath = "/";
    if (SITE_URL != "") {
        final noScheme = SITE_URL.split("://");
        if (noScheme.len() > 1) {
            final rest = noScheme[1];
            final firstSlash = rest.indexOf("/");
            if (firstSlash != null) { basePath = rest.sub(firstSlash); }
        }
    }
    if (basePath.endsWith("/") == false) { basePath = basePath + "/"; }
    final title = "Page not found - magus";
    final desc = "You have warped off the map. That page is not here; head back to the documentation, install page, or playground.";
    // Duplicate the head + nav template (rather than call page()) because every
    // asset/link here must be root-absolute, not relative.
    final doc = "<!DOCTYPE html>\n"
        + "<html lang=\"en\" class=\"no-js\">\n"
        + "<head>\n"
        + "  <meta charset=\"utf-8\">\n"
        + "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n"
        + "  <title>" + title + "</title>\n"
        + "  <meta name=\"description\" content=\"" + escapeAttr(desc) + "\">\n"
        + "  <link rel=\"preconnect\" href=\"https://cdn.jsdelivr.net\" crossorigin>\n"
        + "  <link rel=\"stylesheet\" href=\"" + PICO + "\">\n"
        + "  <link rel=\"stylesheet\" href=\"" + basePath + "theme.css\">\n"
        + "  <link rel=\"stylesheet\" href=\"" + basePath + "site.css\">\n"
        + "  <script src=\"" + basePath + "theme.js\"></script>\n"
        + "</head>\n"
        + "<body>\n"
        + "  <header class=\"site-header\">\n"
        + "    <nav class=\"container\">\n"
        + "      <ul><li><a href=\"" + basePath + "\" class=\"contrast\"><picture><source srcset=\"" + basePath + "assets/hat.webp\" type=\"image/webp\"><img class=\"brand-mark\" src=\"" + basePath + "assets/hat.png\" width=\"65\" height=\"48\" alt=\"\"></picture> <strong>magus</strong></a></li></ul>\n"
        + "      <ul>\n"
        + "        <li><a href=\"" + basePath + "documentation/\">Documentation</a></li>\n"
        + "        <li><a href=\"" + basePath + "blog/\">Blog</a></li>\n"
        + "        <li><a href=\"" + basePath + "install/\">Install</a></li>\n"
        + "        <li><a href=\"" + basePath + "playground.html\">Playground</a></li>\n"
        + "        <li><button id=\"theme-toggle\" class=\"outline\" aria-label=\"Color theme\">◐</button></li>\n"
        + "      </ul>\n"
        + "    </nav>\n"
        + "  </header>\n"
        + "  <main class=\"container\">\n"
        + "    <article>\n"
        + "      <h1>You have warped off the map.</h1>\n"
        + "      <p><em>No such target.</em> Let us get you back:</p>\n"
        + "      <ul>\n"
        + "        <li><a href=\"" + basePath + "\">Home</a></li>\n"
        + "        <li><a href=\"" + basePath + "documentation/\">Documentation</a></li>\n"
        + "        <li><a href=\"" + basePath + "install/\">Install</a></li>\n"
        + "        <li><a href=\"" + basePath + "playground.html\">Playground</a></li>\n"
        + "      </ul>\n"
        + "    </article>\n"
        + "  </main>\n"
        + "  <footer class=\"site-footer container\">\n"
        + "    <small><a href=\"" + GH + "/blob/" + metaBranch + "/LICENSE\">License</a> &middot; <a href=\"" + GH + "\">Source Code</a> &middot; <a href=\"https://buzz-lang.dev/\">Built with Buzz</a></small>\n"
        + "  </footer>\n"
        + "  <script type=\"module\" src=\"" + basePath + "main.js\"></script>\n"
        + "</body>\n"
        + "</html>\n";
    fs.writeFile(OUT + "/404.html", doc);
}

// formatISO converts an ISO 8601 UTC string ("2026-06-29T01:41:51Z") to a
// human-readable UTC string ("June 29, 2026, 1:41 AM UTC") without any external
// date library. Used as the no-JS fallback; client-side JS rewrites it to the
// viewer's local timezone via Intl.DateTimeFormat.
fun formatISO(iso: str) > str {
    final dt    = iso.split("T");
    final date  = dt[0].split("-");        // ["2026", "06", "29"]
    final time  = dt[1].replace("Z", "").split(":"); // ["01", "41", "51"]
    final month = date[1];
    final hour  = time[0];
    var   day   = date[2];
    if (day.startsWith("0")) { day = day.sub(1); }
    return MONTHS[month] + " " + day + ", " + date[0]
        + ", " + HOUR12[hour] + ":" + time[1] + " " + AMPM[hour] + " UTC";
}

// Footer crediting the last commit that touched a page's source (a magus/-relative
// path), falling back to HEAD for a not-yet-committed file. Keying off the file's
// own history means a page changes when its source does, not when any commit lands.
fun commitFooter(path: str) > str {
    var cFull = metaFull;
    var cShort = metaShort;
    var cStamp = metaStamp;
    final rec = metaCommits[metaPrefix + path];
    if (rec != null) {
        final parts = rec.split("|");
        cFull = parts[0];
        cShort = parts[1];
        cStamp = parts[2];
    }
    return "Last updated: <time datetime=\"" + cStamp + "\">" + formatISO(cStamp) + "</time>"
        + " (<a href=\"" + GH + "/commit/" + cFull + "\">" + cShort + "</a>)";
}

// rootPrefix returns the relative path from a generated page back up to gen/'s
// root ("" for spells.html, "../" for modules/fs.html, "../../" for
// codes/sandbox/X.html), so the shared nav links and theme.js resolve at any
// page depth and the site still works when served under a project subpath.
fun rootPrefix(srcRel: str) > str {
    var rel = srcRel;
    if (rel.startsWith(DOCS + "/")) { rel = rel.sub((DOCS + "/").len()); }
    return climb(cleanDepth(rel));
}

// stripTags removes HTML tags from a fragment, leaving its text. The text keeps
// the HTML-encoded entities goldmark emitted, so it drops straight into a
// double-quoted attribute (TOC link tooltips) without re-escaping.
fun stripTags(s: str) > str {
    var r = s;
    var lt = r.indexOf("<");
    while (lt != null) {
        final gt = r.indexOf(">");
        if (gt == null) { return r; }
        r = r.sub(0, lt) + r.sub(gt + 1);
        lt = r.indexOf("<");
    }
    return r;
}

// collapseWs turns any run of whitespace (newlines/tabs/spaces goldmark left in the
// markup) into single spaces, so a derived description reads as one clean line.
fun collapseWs(s: str) > str {
    var r = s.replace("\n", " ").replace("\t", " ").replace("\r", " ");
    while (r.indexOf("  ") != null) { r = r.replace("  ", " "); }
    return r.trim();
}

// decodeEntities turns the HTML entities goldmark emits back into their characters
// for a plain-text description. &amp; is decoded LAST so an entity like "&amp;lt;"
// does not get double-decoded into "<".
fun decodeEntities(s: str) > str {
    return s.replace("&lt;", "<").replace("&gt;", ">").replace("&quot;", "\"")
        .replace("&#39;", "'").replace("&#34;", "\"").replace("&amp;", "&");
}

// truncateWords caps s at about n characters, cutting on a word boundary so the
// description never ends mid-word. Short paragraphs (the common case) pass through.
fun truncateWords(s: str, n: int) > str {
    if (s.len() <= n) { return s; }
    final head = s.sub(0, n);
    var i = head.len() - 1;
    while (i > 0) {
        if (head.sub(i, 1) == " ") { return head.sub(0, i); }
        i = i - 1;
    }
    return head;
}

// readingTime estimates minutes-to-read from a word count of the source markdown
// (frontmatter stripped so YAML doesn't skew it). 220 wpm is a common average for
// technical prose. Returns "" when the source is too short to be worth labeling.
// Deterministic: pure function of the committed source.
fun readingTime(md: str) > str {
    final text = markdown.stripFrontmatter(md);
    // Count runs of non-whitespace. Buzz's split with " " coalesces empties poorly,
    // so scan bytes explicitly.
    var words = 0;
    var inWord = false;
    var i = 0;
    while (i < text.len()) {
        final b = text.byte(i);
        final isSpace = (b == 32 or b == 9 or b == 10 or b == 13);
        if (isSpace) {
            inWord = false;
        } else {
            if (inWord == false) { words = words + 1; }
            inWord = true;
        }
        i = i + 1;
    }
    if (words < 200) { return ""; }   // don't chip pages under ~1 min
    var mins = words / 220;
    if (mins < 1) { mins = 1; }
    return "{mins} min read";
}

// deriveDescription is the belt-and-suspenders page description: the first
// substantive paragraph of the rendered HTML, tags stripped, whitespace collapsed,
// entities decoded, truncated on a word boundary. A leading image-only paragraph
// (the hero) yields empty text and is skipped. "" when no paragraph has text, so
// the caller can fall back to SITE_DESC. Runs before escapeAttr re-encodes, so the
// decode here avoids the double-encoding the plan's risk register flags.
fun deriveDescription(html: str) > str {
    var rest = html;
    var open = rest.indexOf("<p>");
    while (open != null) {
        final close = rest.indexOf("</p>");
        if (close == null) { return ""; }
        // sub(start, length): the inner-paragraph text runs from just past "<p>"
        // to just before "</p>", so its length is (close - (open + 3)).
        final inner = rest.sub(open + 3, close - (open + 3));
        final text = decodeEntities(collapseWs(stripTags(inner)));
        if (text != "") { return truncateWords(text, 155); }
        rest = rest.sub(close + 4);
        open = rest.indexOf("<p>");
    }
    return "";
}

// strLess is lexicographic string ordering by byte; buzz has no `<` on str, so
// the sibling pager spells it out to sort filenames deterministically.
fun strLess(a: str, b: str) > bool {
    final n = a.len();
    final m = b.len();
    var i = 0;
    while (i < n and i < m) {
        if (a.byte(i) != b.byte(i)) { return a.byte(i) < b.byte(i); }
        i = i + 1;
    }
    return n < m;
}

// tocOf builds the "On this page" sidebar from a rendered page's h2/h3 headings
// (goldmark emits each on its own line with a slug id); h3s nest under their h2.
// Returns "" with fewer than three headings — too little to warrant a sidebar (a
// module page with one "Methods" h2 over many h3 methods still qualifies) — so
// page() falls back to a full-width article. toc.js layers scroll-spy + the
// collapse toggle onto this markup, so the list must already exist for it to find.
fun tocOf(content: str) > str {
    final lines = content.split("\n");
    var nHead = 0;
    foreach (line in lines) {
        if (line.startsWith("<h2 id=\"") or line.startsWith("<h3 id=\"")) { nHead = nHead + 1; }
    }
    if (nHead < 3) { return ""; }

    var ul = "<ul>";
    var haveLi = false;   // an h2 <li> is open, awaiting its </li>
    var inSub = false;    // an h3 sublist <ul> is open
    foreach (line in lines) {
        var lvl = 0;
        if (line.startsWith("<h2 id=\"")) { lvl = 2; }
        if (line.startsWith("<h3 id=\"")) { lvl = 3; }
        if (lvl != 0) {
            final after = line.sub(8);                 // past `<hN id="`
            final q = after.indexOf("\"");
            final gt = line.indexOf(">");
            if (q != null) {
                if (gt != null) {
                    final id = after.sub(0, q);
                    final inner = line.sub(gt + 1);
                    final end = inner.indexOf("</h");
                    var label = inner;
                    if (end != null) { label = inner.sub(0, end); }
                    final link = "<a href=\"#" + id + "\" title=\"" + stripTags(label) + "\">" + label + "</a>";
                    if (lvl == 2) {
                        if (inSub) { ul = ul + "</ul>"; inSub = false; }
                        if (haveLi) { ul = ul + "</li>"; }
                        ul = ul + "<li>" + link;
                        haveLi = true;
                    } else {
                        if (haveLi == false) {
                            ul = ul + "<li>" + link + "</li>";
                        } else {
                            if (inSub == false) { ul = ul + "<ul>"; inSub = true; }
                            ul = ul + "<li>" + link + "</li>";
                        }
                    }
                }
            }
        }
    }
    if (inSub) { ul = ul + "</ul>"; }
    if (haveLi) { ul = ul + "</li>"; }
    ul = ul + "</ul>";
    return "    <aside class=\"toc\">\n      <nav>\n        <p class=\"toc-title\">On this page</p>\n        "
        + ul + "\n      </nav>\n    </aside>\n";
}

// dirLabel maps a docs subdirectory name to its breadcrumb label.
// cap upper-cases the first character of a slug for a breadcrumb label.
fun cap(s: str) > str {
    if (s == "") { return s; }
    return s.sub(0, 1).upper() + s.sub(1);
}

// navLink renders one top-nav item, marking it aria-current when it is the page
// the visitor is currently on (key == active).
fun navLink(href: str, label: str, key: str, active: str) > str {
    var attr = "";
    if (key == active) { attr = " aria-current=\"page\""; }
    return "        <li><a href=\"" + href + "\"" + attr + ">" + label + "</a></li>\n";
}

// hasIndexSource is true when a docs subdirectory (docs-relative) carries its own
// landing-page source, so a breadcrumb crumb for it can link rather than sit as
// plain text.
fun hasIndexSource(dirRel: str) > bool {
    if (os.execute(["test", "-f", ROOT + "/" + DOCS + "/" + dirRel + "/index.md"]) == 0) { return true; }
    if (os.execute(["test", "-f", ROOT + "/" + DOCS + "/" + dirRel + "/README.md"]) == 0) { return true; }
    return false;
}

// breadcrumbOf renders the trail above the article: Home / Documentation / <dirs>
// / current. Every docs page hangs off the Documentation hub. A directory crumb
// links to its landing page when one exists; a landing page (a directory's own
// index/README) becomes the leaf under its parent rather than showing as an
// "index" crumb. "" for the home page. Hrefs are root-relative (root + path) so
// they resolve at any page depth.
fun breadcrumbOf(srcRel: str, title: str, root: str) > str {
    if (srcRel == "README.md") { return ""; }
    var rel = srcRel;
    if (rel.startsWith(DOCS + "/")) { rel = rel.sub((DOCS + "/").len()); }
    final segsRaw = rel.split("/");

    var li = "<li><a href=\"" + root + "index.html\">Home</a></li>";

    // Blog pages have their own root: Home / Blog / <post> (the blog index itself
    // becomes the leaf). srcRel is blog/<file>.md for posts, or blog/index.md for
    // the listing page.
    if (srcRel == BLOG + "/index.md") {
        return "    <nav class=\"breadcrumb\" aria-label=\"Breadcrumb\">\n      <ul>"
            + li + "<li aria-current=\"page\">Blog</li></ul>\n    </nav>\n";
    }
    if (srcRel.startsWith(BLOG + "/")) {
        li = li + "<li><a href=\"" + root + "blog/\">Blog</a></li>"
            + "<li aria-current=\"page\">" + title + "</li>";
        return "    <nav class=\"breadcrumb\" aria-label=\"Breadcrumb\">\n      <ul>" + li + "</ul>\n    </nav>\n";
    }
    // The /public/ autoindex tree also skips the Documentation root; each level
    // gets a bare Home / <path> breadcrumb (the autoindex itself lists the parent
    // link in its own body, so the breadcrumb stays flat).
    if (srcRel.startsWith("public/")) {
        li = li + "<li aria-current=\"page\">" + title + "</li>";
        return "    <nav class=\"breadcrumb\" aria-label=\"Breadcrumb\">\n      <ul>" + li + "</ul>\n    </nav>\n";
    }

    // The Documentation hub roots every docs trail; on the hub page itself it is
    // the current leaf rather than a link back to where you already are.
    if (rel == "documentation.md") {
        return "    <nav class=\"breadcrumb\" aria-label=\"Breadcrumb\">\n      <ul>"
            + li + "<li aria-current=\"page\">Documentation</li></ul>\n    </nav>\n";
    }
    li = li + "<li><a href=\"" + root + "documentation/\">Documentation</a></li>";

    // Drop the build-artifact "gen" segment so a manpage trail reads
    // Documentation / Manpage / <cmd>, not / Gen / <cmd> (matches the flattened URL).
    var segs: [str] = mut [<str>];
    foreach (s in segsRaw) { if (s != "gen") { segs.append(s); } }
    final base = segs[segs.len() - 1];

    final landing = (base == "index.md" or base == "README.md");
    var dirCount = segs.len() - 1;                              // directory segments before the file
    if (landing and dirCount > 0) { dirCount = dirCount - 1; }  // a landing's own dir is the leaf

    var acc = "";
    var i = 0;
    while (i < dirCount) {
        final seg = segs[i];
        if (acc == "") { acc = seg; } else { acc = acc + "/" + seg; }
        if (hasIndexSource(acc)) {
            li = li + "<li><a href=\"" + root + acc + "/\">" + cap(seg) + "</a></li>";
        } else {
            li = li + "<li>" + cap(seg) + "</li>";
        }
        i = i + 1;
    }

    var leaf = title;
    if (landing and segs.len() >= 2) { leaf = cap(segs[segs.len() - 2]); }
    li = li + "<li aria-current=\"page\">" + leaf + "</li>";
    return "    <nav class=\"breadcrumb\" aria-label=\"Breadcrumb\">\n      <ul>" + li + "</ul>\n    </nav>\n";
}

// pagerLink renders one prev/next card, reading the sibling's source so it credits
// the same title (frontmatter title, else first H1) the sibling page renders with.
fun pagerLink(srcDir: str, name: str, dir: str, cls: str, climbPrefix: str) > str {
    final f = io.File.open(srcDir + "/" + name, io.FileMode.read);
    final md = f.readAll();
    f.close();
    final fm = serialize.jsonDecode(markdown.frontmatter(md));
    var title = fm.q("title").stringValue();
    if (title == "") { title = titleOf(md, name); }
    // Siblings are directory-index pages under the same parent dir. A regular page
    // lives in its own <slug>/ subdir, so it climbs one level to reach a sibling
    // (../<slug>/); an index.md landing sits directly in the parent, so it does not.
    final slug = name.sub(0, name.len() - 3);   // drop ".md"
    return "      <a class=\"" + cls + "\" href=\"" + climbPrefix + slug + "/\">"
        + "<span class=\"page-nav-dir\">" + dir + "</span>"
        + "<span class=\"page-nav-title\">" + title + "</span></a>\n";
}

// pagerFor renders the previous/next links among a page's siblings — the other
// rendered docs in the same source directory, ordered by filename (README/index
// and underscore-prefixed fixtures excluded). Links are bare basenames, since a
// sibling lives in the same output directory. "" when there is no sibling on
// either side. rel is docs-relative (e.g. "modules/fs.md").
fun pagerFor(rel: str) > str {
    final parts = rel.split("/");
    final base = parts[parts.len() - 1];
    var srcDir = ROOT + "/" + DOCS;
    if (parts.len() > 1) { srcDir = srcDir + "/" + parts.sub(0, parts.len() - 1).join("/"); }

    var sibs: [str] = mut [<str>];
    foreach (name in fs.list(srcDir)) {
        // README.md/index.md are the directory's landing hub, reached via the
        // breadcrumb and nav — not a prev/next peer — so they stay out of the pager
        // (and their clean URL is the parent dir, which a sibling link can't express).
        if (name.endsWith(".md") and name != "README.md" and name != "index.md"
            and name.startsWith("_") == false) {
            sibs.append(name);
        }
    }
    if (sibs.len() < 2) { return ""; }
    final ordered = sibs.sort(fun (a: str, b: str) > bool { return strLess(a, b); });

    var pos = -1;
    var i = 0;
    while (i < ordered.len()) {
        if (ordered[i] == base) { pos = i; }
        i = i + 1;
    }
    if (pos < 0) { return ""; }

    // Every pageable sibling now lives in its own <slug>/ subdir, so a page climbs
    // one level to reach a peer (../<slug>/). Landings are excluded above.
    final climbPrefix = "../";

    var body = "";
    if (pos > 0) { body = body + pagerLink(srcDir, ordered[pos - 1], "Previous", "page-nav-prev", climbPrefix); }
    if (pos < ordered.len() - 1) { body = body + pagerLink(srcDir, ordered[pos + 1], "Next", "page-nav-next", climbPrefix); }
    if (body == "") { return ""; }
    return "    <nav class=\"page-nav\" aria-label=\"Pagination\">\n" + body + "    </nav>\n";
}

// srcRel is the page's source path relative to magus/ (e.g. "docs/spells.md");
// it drives both the per-page commit footer and the "Suggest an edit" link.
// description is the resolved page description (frontmatter, else derived, else the
// site default) — always non-empty, so the meta tag always fires. canonUrl is the
// page's clean gen-root URL ("" for home) for the canonical link. pager is the
// prev/next nav (may be ""); the home page and lone pages pass "".
fun page(title: str, description: str, content: str, srcRel: str, pager: str, canonUrl: str) > str {
    final root = rootPrefix(srcRel);
    // Which top-nav item to mark current. Every rendered docs page hangs off the
    // Documentation hub, except the dedicated install page; the home page (README)
    // highlights nothing (its wordmark is the home link).
    var active = "documentation";
    if (srcRel == "README.md") { active = ""; }
    if (srcRel == DOCS + "/install.md") { active = "install"; }
    // Blog posts and the blog index live under the "Blog" nav item.
    if (srcRel.startsWith(BLOG + "/") or srcRel == BLOG + "/index.md") { active = "blog"; }
    // /public/ autoindex pages are meta surfaces; no nav item is current.
    if (srcRel.startsWith("public/")) { active = ""; }
    var descMeta = "";
    if (description != "") {
        descMeta = "  <meta name=\"description\" content=\"" + escapeAttr(description) + "\">\n";
    }
    // Canonical URL (absolute), gated on a configured SITE_URL so the site can ship
    // dark until the host is confirmed. SITE_URL carries the trailing slash, canonUrl
    // is the slashed clean path ("" for home -> canonical is the site root).
    var canon = "";
    var sitemapLink = "";
    var publicLink = "";
    var feedDiscovery = "";
    if (SITE_URL != "") {
        canon = "  <link rel=\"canonical\" href=\"" + SITE_URL + canonUrl + "\">\n";
        // Wrap the separator + anchor in a span so a CSS hide on .site-public
        // takes out both together instead of leaving an orphan middle-dot.
        sitemapLink = "<span class=\"sitemap-link\"> &middot; <a href=\"" + root + "sitemap.xml\">Sitemap</a></span>";
        publicLink = "<span class=\"public-link\"> &middot; <a href=\"" + root + "public/\">public</a></span>";
        // Atom <link rel="alternate"> discovery: home + blog pages advertise both
        // feeds so a reader auto-detects them. Gate each on the feed having been
        // emitted: renderReleasesAtom only writes releases.atom.xml when at least
        // one released version exists; renderBlogAtom only writes blog.atom.xml
        // when at least one post exists. Advertising a missing file would trip
        // WS L's asset-integrity check.
        if (releases.len() > 0) {
            feedDiscovery = "  <link rel=\"alternate\" type=\"application/atom+xml\" title=\"magus releases\" href=\"" + root + "public/atom/releases.atom.xml\">\n";
        }
        if (hasBlogPosts and (srcRel == "README.md" or srcRel.startsWith(BLOG + "/"))) {
            feedDiscovery = feedDiscovery
                + "  <link rel=\"alternate\" type=\"application/atom+xml\" title=\"magus blog\" href=\"" + root + "public/atom/blog.atom.xml\">\n";
        }
    }
    // Preload the LCP hero image on the home page only (README's gopher), so the
    // browser fetches it in parallel with the CSS instead of discovering it after
    // layout. Modern browsers take the WebP; the <picture> PNG fallback still works.
    var heroPreload = "";
    if (srcRel == "README.md") {
        heroPreload = "  <link rel=\"preload\" as=\"image\" href=\"" + root + "assets/gopher.webp\" type=\"image/webp\" fetchpriority=\"high\">\n";
    }
    // Headings drive the TOC sidebar; without enough of them the article goes
    // full-width (no .with-toc grid) and toc.js simply finds nothing to enhance.
    final toc = tocOf(content);
    var contentBlock = "    <article>\n" + content + "    </article>\n";
    if (toc != "") {
        contentBlock = "    <div class=\"with-toc\">\n" + toc
            + "    <article>\n" + content + "    </article>\n"
            + "    </div>\n";
    }
    final edit = "<a class=\"page-tools-edit\" href=\"" + GH + "/edit/" + metaBranch + "/" + metaPrefix + srcRel + "\">Suggest an edit</a>";
    // Reading-time chip (module var, set by the renderX() caller). Consume-and-
    // clear so a page that forgets to set it doesn't inherit the previous value.
    var readingHtml = "";
    if (pageReading != "") {
        readingHtml = "<em class=\"reading-time\" title=\"Estimated reading time\">" + pageReading + "</em>";
    }
    pageReading = "";
    // Second row under the search box: reading time on the left, "Suggest an
    // edit" on the right. Rendered even when reading time is empty so the edit
    // link keeps its own row (and doesn't squash next to the search input).
    final secondaryRow = "    <div class=\"page-tools-secondary\">" + readingHtml + edit + "</div>\n";
    // Body class marks pages that want the stripped-down "server directory
    // listing" chrome: nav on top and a minimal footer only; no breadcrumb, no
    // page-tools row, no per-page provenance, and the article runs full viewport
    // width (CSS in site.css keys off .site-public).
    var bodyTag = "<body>\n";
    if (srcRel.startsWith("public/")) { bodyTag = "<body class=\"site-public\">\n"; }
    return "<!DOCTYPE html>\n"
        + "<html lang=\"en\" class=\"no-js\">\n"
        + "<head>\n"
        + "  <meta charset=\"utf-8\">\n"
        + "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n"
        + "  <title>" + title + "</title>\n"
        + descMeta
        + canon
        + feedDiscovery
        + heroPreload
        // Warm the CDN connection before the render-blocking Pico <link> below, so
        // the TLS handshake overlaps HTML parsing; the same origin also serves the
        // lazily-imported hljs/mermaid, so this preconnect covers them too.
        + "  <link rel=\"preconnect\" href=\"https://cdn.jsdelivr.net\" crossorigin>\n"
        + "  <link rel=\"stylesheet\" href=\"" + PICO + "\">\n"
        + "  <link rel=\"stylesheet\" href=\"" + root + "theme.css\">\n"
        + "  <link rel=\"stylesheet\" href=\"" + root + "site.css\">\n"
        + "  <script src=\"" + root + "theme.js\"></script>\n"
        + "</head>\n"
        + bodyTag
        + "  <a class=\"skip-link\" href=\"#main-content\">Skip to content</a>\n"
        + "  <header class=\"site-header\">\n"
        + "    <nav class=\"container\">\n"
        + "      <ul><li><a href=\"" + root + "index.html\" class=\"contrast\"><picture><source srcset=\"" + root + "assets/hat.webp\" type=\"image/webp\"><img class=\"brand-mark\" src=\"" + root + "assets/hat.png\" width=\"65\" height=\"48\" alt=\"\"></picture> <strong>magus</strong></a></li></ul>\n"
        + "      <ul>\n"
        + navLink(root + "documentation/", "Documentation", "documentation", active)
        + navLink(root + "blog/", "Blog", "blog", active)
        + navLink(root + "install/", "Install", "install", active)
        + navLink(root + "playground.html", "Playground", "playground", active)
        + "        <li><button id=\"theme-toggle\" class=\"outline\" aria-label=\"Color theme\">◐</button></li>\n"
        + "      </ul>\n"
        + "    </nav>\n"
        + "  </header>\n"
        + "  <main id=\"main-content\" class=\"container\" tabindex=\"-1\">\n"
        + breadcrumbOf(srcRel, title, root)
        + "    <div class=\"page-tools\"></div>\n"
        // With JS off, the search input, TOC toggle, code-copy, and heading
        // anchors never get injected; explain the search absence so it reads as
        // deliberate. The <noscript> element is stripped by the browser when JS
        // is enabled, so JS users never see this.
        + "    <noscript><p class=\"noscript-notice\">Search needs JavaScript. Browse the <a href=\"" + root + "documentation/\">documentation</a>, or use GitHub's code search on the <a href=\"" + GH + "\">source repo</a>.</p></noscript>\n"
        + secondaryRow
        + contentBlock
        + pager
        + "  </main>\n"
        + "  <div class=\"page-provenance container\">\n"
        + "    <small>" + commitFooter(srcRel) + "</small>\n"
        + "  </div>\n"
        + "  <footer class=\"site-footer container\">\n"
        + "    <small>"
        + "<a href=\"" + GH + "/blob/" + metaBranch + "/LICENSE\">License</a>"
        // "Source Code" (not "GitHub") describes purpose over platform and survives a
        // repo move; relocating it here also de-crowds the mobile nav.
        + " &middot; <a href=\"" + GH + "\">Source Code</a>"
        + publicLink
        + sitemapLink
        + " &middot; "
        + "<a href=\"https://buzz-lang.dev/\">Built with Buzz</a>"
        + "</small>\n"
        + "  </footer>\n"
        // One deferred module bundle (esbuild) replaces the nine flat scripts; the
        // head-critical theme.js stays separate above. type=module defers by spec.
        + "  <script type=\"module\" src=\"" + root + "main.js\"></script>\n"
        + "</body>\n"
        + "</html>\n";
}

// Render the repo's top-level README.md as the site landing page (index.html).
// Links of the form href="docs/X" (relative from the repo root) resolve from
// gen/index.html as href="X" — strip the docs/ prefix.
fun renderRoot() > void {
    final f = io.File.open(ROOT + "/README.md", io.FileMode.read);
    final md = f.readAll();
    f.close();

    var html = markdown.toHtml(md);
    while (html.indexOf("href=\"./docs/") != null) {
        html = html.replace("href=\"./docs/", "href=\"");
    }
    while (html.indexOf("href=\"docs/") != null) {
        html = html.replace("href=\"docs/", "href=\"");
    }
    // The home page stays at gen/index.html (gen root), so its in-content links are
    // rewritten from the root directory to the root directory.
    html = rewriteLinks(html, "", "");
    html = tagRunnable(html);
    html = tagAdmonition(html);
    html = tagCodeTitle(html);
    html = tagMermaid(html);

    final fm = serialize.jsonDecode(markdown.frontmatter(md));
    var title = fm.q("title").stringValue();
    if (title == "") { title = titleOf(md, "README.md"); }
    // Resolve the description: authored frontmatter, else the first real paragraph,
    // else the site default — always non-empty so the meta tag always fires.
    var desc = fm.q("description").stringValue();
    if (desc == "") { desc = deriveDescription(html); }
    if (desc == "") { desc = SITE_DESC; }

    pageReading = readingTime(md);
    final doc = page(title, desc, html, "README.md", "", "");
    final of = io.File.open(OUT + "/index.html", io.FileMode.write);
    of.write(doc);
    of.close();
    addRecord("index.html", title, desc, md);
    foreach (a in fm.q("aliases").listValue()) { collectAlias(a.stringValue(), "index.html"); }
    std.print("  README.md -> " + OUT + "/index.html");
}

// Render one docs/*.md file to a sibling *.html under gen. rel is relative to the
// docs/ subtree; srcRel (DOCS/rel) is magus/-relative for the footer/edit link.
fun renderFile(rel: str) > void {
    final f = io.File.open(ROOT + "/" + DOCS + "/" + rel, io.FileMode.read);
    final md = f.readAll();
    f.close();

    final fm = serialize.jsonDecode(markdown.frontmatter(md));
    var title = fm.q("title").stringValue();
    if (title == "") { title = titleOf(md, rel); }

    final html = tagMermaid(tagCodeTitle(tagAdmonition(tagRunnable(rewriteLinks(markdown.toHtml(md), oldFlatDir(rel), newCleanDir(rel))))));

    // Resolve the description: authored frontmatter, else the first real paragraph,
    // else the site default — always non-empty so the meta tag always fires.
    var desc = fm.q("description").stringValue();
    if (desc == "") { desc = deriveDescription(html); }
    if (desc == "") { desc = SITE_DESC; }

    final url = cleanUrl(rel);
    pageReading = readingTime(md);
    final doc = page(title, desc, html, DOCS + "/" + rel, pagerFor(rel), url);

    // Directory-index output: every page is <cleanUrl>index.html (extensionless,
    // with the build-artifact "gen" segment flattened out). url is gen/-root-
    // relative and ends in a slash, matching what search.js/sitemap/canonical use.
    final dir = OUT + "/" + url.sub(0, url.len() - 1);   // drop trailing slash for mkdir
    fs.makeDirectory(dir);

    final of = io.File.open(dir + "/index.html", io.FileMode.write);
    of.write(doc);
    of.close();

    addRecord(url, title, desc, md);
    // Redirect stubs for any old paths this page declares (frontmatter aliases:).
    foreach (a in fm.q("aliases").listValue()) { collectAlias(a.stringValue(), url); }

    std.print("  " + rel + " -> " + dir + "/index.html");
}

// blogSlug drops the leading YYYY-MM-DD- date prefix (if present) so a post's URL
// reads /blog/<slug>/ rather than /blog/2026-07-01-<slug>/. Filenames are still
// date-prefixed for stable byte-order in the walk, but URLs are date-free.
fun blogSlug(base: str) > str {
    var s = base;
    if (s.endsWith(".md")) { s = s.sub(0, s.len() - 3); }
    // Detect a YYYY-MM-DD- prefix (11 chars: 4 digits, "-", 2 digits, "-", 2 digits,
    // "-"). Buzz str.sub is (start, length), so sub(4, 1) is one char at index 4.
    if (s.len() >= 11) {
        final hd = s.sub(0, 4);
        var allDigit = true;
        var i = 0;
        while (i < hd.len()) {
            final b = hd.byte(i);
            if (b < 48 or b > 57) { allDigit = false; }
            i = i + 1;
        }
        if (allDigit and s.sub(4, 1) == "-" and s.sub(7, 1) == "-" and s.sub(10, 1) == "-") {
            s = s.sub(11);
        }
    }
    return s;
}

// renderBlogPost renders one blog/<file>.md as its own directory-index page. base
// is the file's basename (e.g. "2026-07-01-hello-blog.md"); the emitted URL is
// blog/<blogSlug(base)>/ so posts stay readable regardless of the source's date
// prefix. Post metadata (title/date/description) is captured into blogPosts for
// the index page (and, later, the Atom feed).
fun renderBlogPost(base: str) > void {
    final rel = BLOG + "/" + base;
    final f = io.File.open(ROOT + "/" + rel, io.FileMode.read);
    final md = f.readAll();
    f.close();

    final fm = serialize.jsonDecode(markdown.frontmatter(md));
    var title = fm.q("title").stringValue();
    if (title == "") { title = titleOf(md, base); }
    final date = fm.q("date").stringValue();

    final slug = blogSlug(base);
    final url = BLOG + "/" + slug + "/";
    // Blog posts sit at gen/blog/<slug>/index.html. Their old flat directory was
    // "blog"; their new clean directory is "blog/<slug>". The link rewriter needs
    // both so cross-references (../../documentation/) resolve correctly.
    final html = tagMermaid(tagCodeTitle(tagAdmonition(tagRunnable(rewriteLinks(markdown.toHtml(md), BLOG, BLOG + "/" + slug)))));

    var desc = fm.q("description").stringValue();
    if (desc == "") { desc = deriveDescription(html); }
    if (desc == "") { desc = SITE_DESC; }

    // Reverse-chronological pager: blog posts pair prev/next by date, not filename.
    final pager = blogPagerFor(base);

    pageReading = readingTime(md);
    final doc = page(title, desc, html, rel, pager, url);
    fs.makeDirectory(OUT + "/" + BLOG + "/" + slug);
    final of = io.File.open(OUT + "/" + BLOG + "/" + slug + "/index.html", io.FileMode.write);
    of.write(doc);
    of.close();

    addRecord(url, title, desc, md);
    foreach (a in fm.q("aliases").listValue()) { collectAlias(a.stringValue(), url); }

    final rec: {str: str} = mut {};
    rec["base"] = base;
    rec["slug"] = slug;
    rec["title"] = title;
    rec["date"] = date;
    rec["description"] = desc;
    rec["url"] = url;
    blogPosts.append(rec);

    std.print("  " + rel + " -> " + OUT + "/" + BLOG + "/" + slug + "/index.html");
}

// blogPagerFor renders the previous/next links between posts, ordered by date
// (newest to oldest so "next" is older and "prev" is newer, matching timeline
// intuition). Falls back to filename order when a post lacks a date. Reuses
// pagerLink's climb-relative sibling link form.
fun blogPagerFor(base: str) > str {
    // Rebuild the ordering deterministically from disk (blogPosts may be partial
    // during the walk). Newest first.
    var posts: [{str: str}] = mut [<{str: str}>];
    foreach (name in fs.list(ROOT + "/" + BLOG)) {
        if (name.endsWith(".md") and name != "index.md" and name.startsWith("_") == false) {
            final f = io.File.open(ROOT + "/" + BLOG + "/" + name, io.FileMode.read);
            final md = f.readAll();
            f.close();
            final fm = serialize.jsonDecode(markdown.frontmatter(md));
            final r: {str: str} = mut {};
            r["base"] = name;
            r["date"] = fm.q("date").stringValue();
            var t = fm.q("title").stringValue();
            if (t == "") { t = titleOf(md, name); }
            r["title"] = t;
            posts.append(r);
        }
    }
    if (posts.len() < 2) { return ""; }
    // Sort by date DESC, tiebreak by filename ASC so ordering is stable when two
    // posts share a date.
    final ordered = posts.sort(fun (a: {str: str}, b: {str: str}) > bool {
        if (a["date"] != b["date"]) { return strLess(b["date"], a["date"]); }
        return strLess(a["base"], b["base"]);
    });

    var pos = -1;
    var i = 0;
    while (i < ordered.len()) {
        if (ordered[i]["base"] == base) { pos = i; }
        i = i + 1;
    }
    if (pos < 0) { return ""; }

    var body = "";
    // Previous = newer post (earlier in ordered), Next = older post (later).
    if (pos > 0) {
        final prev = ordered[pos - 1];
        body = body + "      <a class=\"page-nav-prev\" href=\"../" + blogSlug(prev["base"]) + "/\">"
            + "<span class=\"page-nav-dir\">Newer</span>"
            + "<span class=\"page-nav-title\">" + prev["title"] + "</span></a>\n";
    }
    if (pos < ordered.len() - 1) {
        final nxt = ordered[pos + 1];
        body = body + "      <a class=\"page-nav-next\" href=\"../" + blogSlug(nxt["base"]) + "/\">"
            + "<span class=\"page-nav-dir\">Older</span>"
            + "<span class=\"page-nav-title\">" + nxt["title"] + "</span></a>\n";
    }
    if (body == "") { return ""; }
    return "    <nav class=\"page-nav\" aria-label=\"Pagination\">\n" + body + "    </nav>\n";
}

// renderBlogIndex writes gen/blog/index.html, a reverse-chronological list of the
// collected blog posts. It runs AFTER renderBlogPost has populated blogPosts for
// every post in the walk. The listing is a plain <ul> under the shared page()
// template, so it inherits nav/breadcrumb/footer for free.
fun renderBlogIndex() > void {
    // Newest first, tiebreak by base for determinism.
    final sorted = blogPosts.sort(fun (a: {str: str}, b: {str: str}) > bool {
        if (a["date"] != b["date"]) { return strLess(b["date"], a["date"]); }
        return strLess(a["base"], b["base"]);
    });

    var body = "<h1>Blog</h1>\n";
    if (sorted.len() == 0) {
        body = body + "<p>No posts yet.</p>\n";
    } else {
        body = body + "<ul class=\"blog-index\">\n";
        foreach (p in sorted) {
            body = body + "  <li><a href=\"" + p["slug"] + "/\"><span class=\"blog-index-title\">"
                + p["title"] + "</span></a>";
            if (p["date"] != "") {
                body = body + " <time class=\"blog-index-date\" datetime=\"" + p["date"] + "\">"
                    + p["date"] + "</time>";
            }
            if (p["description"] != "") {
                body = body + "<p class=\"blog-index-desc\">" + p["description"] + "</p>";
            }
            body = body + "</li>\n";
        }
        body = body + "</ul>\n";
    }

    final title = "Blog";
    final desc = "The magus blog. Release notes, deep dives, and behind-the-scenes writeups.";
    final url = BLOG + "/";
    // srcRel for the index page: a blog/index.md marker so page() picks the "blog"
    // active-nav key and the breadcrumb roots correctly, even though there is no
    // source file. Alias the marker's commit-footer key to the newest post's own
    // commit so the "Last updated" line is a stable snapshot instead of tracking
    // HEAD (which would drift every commit and break the drift gate).
    if (sorted.len() > 0) {
        final rec = metaCommits[metaPrefix + BLOG + "/" + sorted[0]["base"]];
        if (rec != null) { metaCommits[metaPrefix + BLOG + "/index.md"] = rec; }
    }
    final doc = page(title, desc, body, BLOG + "/index.md", "", url);
    fs.makeDirectory(OUT + "/" + BLOG);
    final of = io.File.open(OUT + "/" + BLOG + "/index.html", io.FileMode.write);
    of.write(doc);
    of.close();
    // The index is a real page, so it belongs in the search index and sitemap.
    // No frontmatter tags/description — the resolved desc above rides through.
    pageUrls[url] = true;
    // Build a fake mini record so addRecord's shape stays consistent.
    final recStub = "---\ntitle: " + title + "\ndescription: " + desc + "\ntags: []\n---\nBlog listing.\n";
    addRecord(url, title, desc, recStub);
    std.print("  blog index -> " + OUT + "/" + BLOG + "/index.html");
}

// walkBlog visits every blog/*.md post file (excluding index.md and _underscored
// fixtures), in fs.list's sorted order — so the walk is deterministic. Posts are
// flat: no nested subdirectories under blog/.
fun walkBlog() > void {
    if (isDir(ROOT + "/" + BLOG) == false) { return; }
    foreach (name in fs.list(ROOT + "/" + BLOG)) {
        if (name.endsWith(".md") and name != "index.md" and name.startsWith("_") == false) {
            renderBlogPost(name);
        }
    }
    renderBlogIndex();
}

// True if path is a directory.
fun isDir(path: str) > bool {
    return os.execute(["test", "-d", path]) == 0;
}

// Recursively walk ../docs (the output lives outside it, under gen).
fun walk(rel: str) > void {
    var dir = ROOT + "/" + DOCS;
    if (rel != "") { dir = ROOT + "/" + DOCS + "/" + rel; }

    foreach (name in fs.list(dir)) {
        var childRel = name;
        if (rel != "") { childRel = rel + "/" + name; }

        if (isDir(ROOT + "/" + DOCS + "/" + childRel)) {
            walk(childRel);
        } else {
            if (name.endsWith(".md")) { renderFile(childRel); }
        }
    }
}

// site_render rebuilds gen/ from ../docs and the root README. Pure function of
// git history (footers) and the source tree — reproducible and gate-stable.
fun site_render() > void {
    loadMeta();
    searchRecords = mut [];
    aliasTarget = mut {};
    pageUrls = mut {};
    blogPosts = mut [<{str: str}>];
    hasBlogPosts = false;
    if (isDir(ROOT + "/" + BLOG)) {
        foreach (name in fs.list(ROOT + "/" + BLOG)) {
            if (name.endsWith(".md") and name != "index.md" and name.startsWith("_") == false) {
                hasBlogPosts = true;
            }
        }
    }
    fs.delete(OUT);
    fs.makeDirectory(OUT);
    std.print("generating site from " + ROOT + "/" + DOCS + "/ -> " + OUT + "/");

    // Copy static assets referenced by the root README (images, badges).
    os.execute(["sh", "-c", "[ -d " + ROOT + "/assets ] && cp -r " + ROOT + "/assets " + OUT + "/ || true"]);

    // Bundle + minify the client-side assets with esbuild (pinned in mise.toml).
    // The nine flat scripts became a js/ ES-module tree (feature modules + lib/);
    // esbuild emits two outputs: theme.js (head, critical, minified — no bundle
    // needed, it has no imports) and main.js (the deferred bundle of every feature
    // module). The heavy hljs/mermaid CDN libs stay lazy dynamic import()s, which
    // esbuild leaves as external runtime imports. CSS is minified per-file (not
    // bundled). Pinned esbuild -> byte-stable output, so the drift gate holds.
    os.execute(["sh", "-c", "esbuild site.css --minify --outfile=" + OUT + "/site.css"]);
    os.execute(["sh", "-c", "esbuild theme.css --minify --outfile=" + OUT + "/theme.css"]);
    os.execute(["sh", "-c", "esbuild js/theme.js --minify --outfile=" + OUT + "/theme.js"]);
    os.execute(["sh", "-c", "esbuild js/main.js --bundle --minify --format=esm --outfile=" + OUT + "/main.js"]);

    // Copy the WebAssembly playground — the editor page plus the committed
    // buzz.wasm and its TinyGo glue. These are source artifacts of this project
    // (rebuilt by the build-playground target), not rendered from docs, so the
    // render only copies them; that keeps the drift gate stable.
    os.execute(["sh", "-c", "[ -f playground.html ] && cp playground.html " + OUT + "/ || true"]);
    os.execute(["sh", "-c", "[ -d playground ] && cp -r playground " + OUT + "/ || true"]);

    // Parse the changelog BEFORE the walk so page() knows whether the releases
    // Atom feed will be emitted and can gate its <link rel=alternate> discovery
    // tag accordingly (advertising a missing file would trip WS L's asset check).
    parseChangelog();

    renderRoot();
    walk("");
    walkBlog();

    // Emit a redirect stub per declared frontmatter alias (after the walk, so every
    // real page URL is known for the collision guard). Aliases stay out of the
    // search index/sitemap/feeds — only the real page they point to appears there.
    emitAliases();
    writeSeoFiles();
    renderBlogAtom();
    renderReleasesAtom();
    renderPublic();
    render404();

    // Flat {url, title, text, tags, description?} record per page; search.js
    // fetches this lazily on first focus. Keys are sorted by serialize, and the
    // walk order is fs.list's (sorted), so the file is byte-stable across runs.
    fs.writeFile(OUT + "/search-index.json", "[" + searchRecords.join(",") + "]");

    // Reproducibility guard: throw on any dangling href/src reference. Runs after
    // every asset + page has been emitted, so a missing file (renamed bundle,
    // deleted image, forgotten alias fix) fails the build here rather than
    // shipping a silent 404. See docs/engines.md.
    assetIntegrityCheck();

    std.print("done");
}

// checkPathExists returns true when target (gen-root-relative, no leading slash)
// resolves to a real file under gen/. Directory refs (URL ending in "/" or a plain
// slugged path) resolve to their index.html; assets pass through verbatim.
fun checkPathExists(target: str) > bool {
    // Empty target = gen/'s root, always the index.html landing. This shows up
    // when a page links to "../" (Parent Directory in an autoindex hub) and the
    // resolver pops back to the root.
    if (target == "") { return os.execute(["test", "-f", OUT + "/index.html"]) == 0; }
    if (os.execute(["test", "-f", OUT + "/" + target]) == 0) { return true; }
    if (os.execute(["test", "-d", OUT + "/" + target]) == 0) {
        return os.execute(["test", "-f", OUT + "/" + target + "/index.html"]) == 0;
    }
    if (target.endsWith("/")) {
        return os.execute(["test", "-f", OUT + "/" + target + "index.html"]) == 0;
    }
    return false;
}

// scanRefsInHtml pulls every href="..." and src="..." out of html, skipping
// external URLs, mailto:, javascript:, data:, and pure fragments. Each reference
// is returned as a gen-root-relative path (resolved against pageDir).
fun scanRefsInHtml(html: str, pageDir: str) > [str] {
    var refs: [str] = mut [<str>];
    var seen: {str: bool} = mut {};
    var rest = html;
    while (true) {
        final iHref = rest.indexOf("href=\"");
        final iSrc = rest.indexOf("src=\"");
        var i: int = -1;
        var advance = 0;
        if (iHref != null and iSrc != null) {
            if (iHref < iSrc) { i = iHref; advance = 6; } else { i = iSrc; advance = 5; }
        } else if (iHref != null) { i = iHref; advance = 6; }
        else if (iSrc != null) { i = iSrc; advance = 5; }
        else { i = -1; }
        if (i < 0) { return refs; }
        rest = rest.sub(i + advance);
        final end = rest.indexOf("\"");
        if (end == null) { return refs; }
        final raw = rest.sub(0, end);
        rest = rest.sub(end + 1);
        if (raw == "") { continue; }
        if (raw.startsWith("http://") or raw.startsWith("https://") or raw.startsWith("//")
            or raw.startsWith("#") or raw.startsWith("mailto:") or raw.startsWith("javascript:")
            or raw.startsWith("data:") or raw.startsWith("tel:")) { continue; }
        // Root-absolute paths (leading /) are the deploy-time reference form
        // (WS0b's ONE deliberate exception on 404.html, WS S's manifest, etc.);
        // they resolve at the deploy base, not against gen/'s root, so we can't
        // check them locally without threading SITE_URL's basePath in. Skip.
        if (raw.startsWith("/")) { continue; }
        // References to repo source files (.go/.buzz) point at their GitHub
        // location relative to the repo root, not to a generated site asset.
        // magus's `markdown` module rewrites .md links but leaves .go/.buzz
        // untouched, matching author intent. Skip so the check stays focused on
        // real page/asset breakage.
        if (raw.endsWith(".go") or raw.endsWith(".buzz")) { continue; }
        // Strip a URL #fragment; the file only needs to exist, the fragment is
        // client-side.
        var path = raw;
        final hash = path.indexOf("#");
        if (hash != null) { path = path.sub(0, hash); }
        if (path == "") { continue; }
        // Also drop a query string.
        final q = path.indexOf("?");
        if (q != null) { path = path.sub(0, q); }
        if (path == "") { continue; }
        final resolved = resolvePath(pageDir, path);
        if (seen[resolved] == null) {
            seen[resolved] = true;
            refs.append(resolved);
        }
    }
    return refs;
}

// walkGen recursively enumerates every emitted file under gen/ so the integrity
// check reads each once. Skips buzz.wasm (binary; slow file test suffices).
fun walkGen(rel: str, acc: [str]) > void {
    var dir = OUT;
    if (rel != "") { dir = OUT + "/" + rel; }
    foreach (name in fs.list(dir)) {
        var childRel = name;
        if (rel != "") { childRel = rel + "/" + name; }
        if (os.execute(["test", "-d", OUT + "/" + childRel]) == 0) {
            walkGen(childRel, acc);
        } else {
            acc.append(childRel);
        }
    }
}

// assetIntegrityCheck walks every emitted .html + .xml + .txt file, extracts
// each internal href/src, and throws on the first dangling reference. Runs
// after every render/emit step, so a missing file trips this rather than a
// silent 404 in production. Aliases are legitimate targets (their index.html is
// real), so they resolve like any other page.
fun assetIntegrityCheck() > void {
    var files: [str] = mut [<str>];
    walkGen("", files);
    foreach (f in files) {
        if (f.endsWith(".html") == false and f.endsWith(".xml") == false and f.endsWith(".txt") == false) {
            // Non-textual asset: nothing to scan for refs.
        } else {
            final fh = io.File.open(OUT + "/" + f, io.FileMode.read);
            final html = fh.readAll();
            fh.close();
            final parts = f.split("/");
            var pageDir = "";
            if (parts.len() > 1) { pageDir = parts.sub(0, parts.len() - 1).join("/"); }
            foreach (target in scanRefsInHtml(html, pageDir)) {
                if (checkPathExists(target) == false) {
                    throw "asset integrity: " + f + " references missing " + target;
                }
            }
        }
    }
}

export fun preflight(args: [str]) > void {}

// md-generate renders MAGUS.md (the target catalog + dependency graph) via
// `magus describe graph`, parsed statically from this magusfile so it stays in
// lockstep with the project's targets. Re-run after editing targets and commit:
// `magus run md-generate site`.
export fun md_generate(args: [str]) > void {
    final doc = magus.describe(["graph", "-o", "markdown"], {"quiet": true}).stdout;
    fs.writeFile("MAGUS.md", doc + "\n");
}

// generate renders the site and refreshes MAGUS.md, then gates on drift: a clean
// checkout only goes dirty when gen/ or MAGUS.md actually changed (i.e. a doc edit
// or target change wasn't re-rendered and committed). Run the `rw` charm
// (`generate:rw`) to keep the result instead of gating.
export fun generate(args: [str]) > void {
    magus.needs(magus.target.literal("preflight"));
    final clean_before = vcs.isDirty([OUT, "MAGUS.md"]) == false;
    magus.needs(magus.target.literal("md-generate"));
    site_render();
    if (magus.has_charm("rw")) { return; }

    if (clean_before and vcs.isDirty([OUT, "MAGUS.md"])) {
        throw "generate: " + OUT + " or MAGUS.md drifted; re-run `magus run generate:rw site` and commit";
    }
}

export fun format(args: [str]) > void { magus.needs(magus.target.literal("generate")); }
export fun lint(args: [str]) > void { magus.needs(magus.target.literal("format")); }
export fun build(args: [str]) > void { magus.needs(magus.target.literal("generate")); }
export fun test(args: [str]) > void { magus.needs(magus.target.literal("format")); }

// 'ci' is the conventional anchor `magus affected ci` keys off; it fans out
// lint/build/test, each of which waits for the render via generate.
export fun ci(args: [str]) > void {
    magus.needs(magus.target.literal("lint"), magus.target.literal("build"), magus.target.literal("test"));
}

// build-playground rebuilds the WebAssembly interpreter the playground page
// loads: TinyGo compiles ../cmd/buzz-playground to website/playground/buzz.wasm and
// the matching wasm_exec.js glue is copied beside it. Both are committed (like
// default.pgo), so CI — which has no TinyGo — never rebuilds them; the render
// just copies the checked-in result into gen/. Run this after changing the
// interpreter (../gopherbuzz) or the playground host (../internal/playground),
// then commit the refreshed artifacts. TinyGo ≥ 0.40 is required; the glue must
// come from the same TinyGo that built the wasm.
export fun build_playground(args: [str]) > void {
    magus.needs(magus.target.literal("preflight"));
    // The playground embeds the gopherbuzz Buzz VM, so this target depends on
    // gopherbuzz's build specifically — a target-level cross-project dependency.
    magus.needs(gopherbuzz.build);
    // Run from the magus module root (..) so TinyGo resolves the go.mod there.
    // -stack-size lifts TinyGo's small default goroutine stack so the embedded
    // interpreter has ample room for deep magusfile evaluation and recursion.
    // -scheduler=asyncify is the wasm default, pinned so the status banner's
    // reported scheduler is guaranteed to match the build.
    os.exec("tinygo",
        ["build", "-target=wasm", "-no-debug", "-stack-size=1MB", "-scheduler=asyncify",
         "-o", "website/playground/buzz.wasm", "./cmd/buzz-playground"],
        "..", {});
    os.exec("sh",
        ["-c", "cp \"$(tinygo env TINYGOROOT)/targets/wasm_exec.js\" website/playground/wasm_exec.js"],
        "..", {});
    magus.info("rebuilt website/playground/buzz.wasm + wasm_exec.js — commit the result");
}

// serve watches ../docs and re-renders gen/ on change — handy for local docs
// work. fs.watch BLOCKS until interrupted (Ctrl-C); the output lives
// outside the watched tree (under gen), so a render can't retrigger the watch.
// try/catch keeps a bad render from ending the watch; returning false keeps watching.
export fun serve(args: [str]) > void {
    site_render();
    // Serve the generated site over HTTP (background goroutine; fs.watch below
    // keeps the process alive). With no port, http.server scans from 8080 for the
    // first free port and returns it, so the printed URL is always correct even if
    // 8080 is busy.
    final port = http.server(OUT);
    magus.info("serving " + OUT + " at http://localhost:{port}");
    magus.info("watching " + ROOT + "/" + DOCS + " + " + ROOT + "/" + BLOG + " — re-rendering " + OUT + " on change (Ctrl-C to stop)");
    fs.watch([ROOT + "/" + DOCS, ROOT + "/" + BLOG], fun(changed: [str]) > bool {
        magus.info("change detected — re-rendering");
        try {
            site_render();
        } catch (e) {
            magus.warn("render failed, still watching: " + e);
        }
        return false;
    });
}
