import "magus";
// Modules the targets use: fs (writes MAGUS.md, node_modules guard), os (esbuild,
// TinyGo, npm), vcs (drift gate), http (serve). scribe.buzz owns the rendering
// machinery's own imports (markdown, io, std, serialize, encoding).
import "fs";
import "os";
import "vcs";
import "http";
// build-playground compiles the gopherbuzz Buzz VM to wasm, so it depends on
// gopherbuzz's build. The path import binds its targets as cross-project handles
// (gopherbuzz.build), and folds gopherbuzz into this project's affected set.
import "project/../gopherbuzz" as gopherbuzz;
// The static site generator, a sibling module; the targets call its entry points.
import "scribe";

// magusfile binds this file's own exported targets (generate, serve, ci, ...); ts adds
// the TypeScript spell so the client bundles under src/ are symbol-capable - its `scip`
// op indexes them (via tsconfig.json) for the knowledge graph. ts is opaque (pnpm owns
// the dependency graph; informational) and does not run in this project's ci, which uses
// the custom targets below; it just makes the project's TypeScript browsable as symbols.
import "magus/spell/magusfile";
import "magus/spell/ts";

magus.project({
    "spells": [magusfile, ts],
    // Affected/drift tracks this sources glob, not the import graph, so scribe.buzz
    // (and every other input) must be named to be watched. Both src/**/*.js AND src/**/*.ts
    // are named: the client bundles are increasingly TypeScript (esbuild strips the types),
    // and a .ts edit must mark this project affected just like a .js one. package.json +
    // pnpm-lock.yaml are named so a bundled-dep version bump (mermaid, hljs, d3,
    // codemirror) invalidates the cacheable build-* targets and marks this project
    // affected - the esbuild inputs live in those manifests, not in the src/ entries.
    // (pnpm is the package manager - NOT npm; there is no package-lock.json.)
    "sources": ["magusfile.buzz", "*.buzz", "src/**/*.js", "src/**/*.ts", "src/**/*.css", "playground.html", "graph.html", "logs.html",
                "tour/*.buzz", "package.json", "pnpm-lock.yaml", "buf.gen.yaml",
                // The viewer/console bundles a JS client generated FROM these .proto sources
                // (website/buf.gen.yaml -> src/gen/), so a schema change reruns codegen + rebuild.
                "../proto/magus/**/*.proto", "../proto/buf.yaml", "../proto/buf.lock",
                "../README.md", "../CONTRIBUTING.md", "../docs/**", "../blog/**", "../assets/**"],
    "outputs": ["gen/**", "MAGUS.md", "src/gen/**"],
    "targets": {
        // generate renders + gates on drift, so it must run every time (skip_cache) and
        // alone (exclusive), so a peer mutating gen/ can't trip its git-status check.
        "generate": {"skip_cache": true, "exclusive": true},
        "serve": {"skip_cache": true},
        // build-playground shells out to TinyGo (not a CI tool) for a non-deterministic
        // wasm binary; skip_cache so a hit never replays a stale one. Run by hand.
        "build-playground": {"skip_cache": true},
        // build-mermaid / build-hljs / build-editor / build-graph-explorer bundle a
        // src/*-vendor.js (or feature) entry with esbuild (pinned in mise.toml) into a
        // committed gen/ artifact. esbuild + pinned npm deps are deterministic, so these
        // stay cacheable (no skip_cache): a cache hit replays identical bytes, and a
        // version bump invalidates it via package.json/pnpm-lock.yaml in sources.
        // Run by hand when a version is bumped; commit the new artifact.
    },
});

// Paths this project reads from and writes to, owned here and passed into
// scribe.site_render so the generator stays config-agnostic.
final ROOT = "..";          // the magus/ workspace dir, relative to this project
final DOCS = "docs";        // source docs subtree under ROOT
final BLOG = "blog";        // source blog subtree under ROOT
final OUT  = "gen";         // generated site output, under this project

export fun preflight(args: [str]) > void {}

// md-generate refreshes MAGUS.md (the target catalog + dependency graph) from this
// magusfile, so it stays in lockstep with the targets. generate calls it; run
// standalone after editing targets: `magus run md-generate website`.
export fun md_generate(args: [str]) > void {
    final doc = magus.describe(["graph", "-o", "markdown"], {"quiet": true}).stdout;
    fs.writeFile("MAGUS.md", doc + "\n");
}

// changelog-generate regenerates CHANGELOG.md from releases/*.yaml, preserving the
// [Unreleased] section verbatim. Released sections are generated (like MAGUS.md) and
// must not be edited by hand. generate calls this; the drift gate catches any manual
// edit to a released section on the next render.
export fun changelog_generate(args: [str]) > void {
    os.exec("go", ["run", "../cmd/magus-utils", "generate-changelog",
        "-releases", ROOT + "/releases", "-changelog", ROOT + "/CHANGELOG.md"], ".", {});
}

// generateJsBundles builds the committed browser bundles that import npm
// packages - the d3-force graph explorer, the CodeMirror playground editor, and
// the vendored mermaid/highlight.js libraries. These are pnpm-managed packages
// (package.json + pnpm-lock.yaml), so they follow the JS convention: `pnpm install
// --frozen-lockfile` restores the pinned deps (honoring .npmrc's minimum-release-age
// gate), `pnpm run build` runs the esbuild invocations, which live in package.json
// "scripts" as their single source of truth. pnpm, not npm: the release-age gate is
// the reason. (The render's own theme/main/css are minified inline in scribe instead:
// they have no npm deps and are driven by the render loop, so they aren't a package
// build.) The install is guarded on node_modules so a warm local tree skips it while
// a cold CI checkout installs. Running here - inside generate - is what lets both the
// gen/** drift gate and the merge driver regenerate the bundles.
// generateProtoClient generates the magus.viewer.v1 (etc.) JS client from the shared .proto
// definitions in ../proto, using THIS project's buf.gen.yaml, into src/gen/ (committed). The
// website owns its own JS codegen - the proto project owns the Go codegen - so each consumer
// generates the client it needs from the one source of truth. Bundling from src/gen/ (inside
// this project) lets @bufbuild/protobuf resolve from this project's node_modules. Deterministic
// (pinned remote es plugin), so the committed output is drift-gated by generate.
fun generateProtoClient() > void {
    os.exec("buf", ["generate", "../proto"], ".", {});
}

fun generateJsBundles() > void {
    if (!fs.isDir("node_modules")) {
        os.exec("pnpm", ["install", "--frozen-lockfile"], ".", {});
    }
    os.exec("pnpm", ["run", "build"], ".", {});
}

// generate renders the site, refreshes MAGUS.md, regenerates CHANGELOG.md (the
// released sections), and rebuilds the client bundles, then gates on drift: a clean
// checkout only goes dirty when a source edit wasn't re-rendered/rebuilt and
// committed. The `rw` charm (`generate:rw`) keeps the result instead of gating.
export fun generate(args: [str]) > void {
    magus.needs(magus.target.literal("preflight"));
    final clean_before = vcs.isDirty([OUT, "MAGUS.md", ROOT + "/CHANGELOG.md", "src/gen"]) == false;
    magus.needs(magus.target.literal("md-generate"));
    magus.needs(magus.target.literal("changelog-generate"));
    // Regenerate the JS proto client from ../proto BEFORE the bundles that import it.
    generateProtoClient();
    final site = scribe.site_render(ROOT, DOCS, BLOG, OUT);
    generateJsBundles();
    // Written here, not inside site_render(): generateJsBundles() (just above)
    // writes gen/assets/mermaid.js and gen/assets/hljs.js, so the manifest can
    // only cover every served asset once both have landed.
    scribe.writeSiteManifest(site);
    if (magus.has_charm("rw")) {
        // Record this build's URLs in the append-only ledger the abandoned-link gate
        // checks against - only under rw, so a checking render never mutates.
        scribe.updateUrlLock(site);
        return;
    }
    if (clean_before and vcs.isDirty([OUT, "MAGUS.md", ROOT + "/CHANGELOG.md"])) {
        throw "generate: " + OUT + " or MAGUS.md or CHANGELOG.md drifted; re-run `magus run generate:rw website` and commit";
    }
}

export fun format(args: [str]) > void { magus.needs(magus.target.literal("generate")); }
export fun lint(args: [str]) > void { magus.needs(magus.target.literal("format")); }
export fun build(args: [str]) > void { magus.needs(magus.target.literal("generate")); }

// buzz-test runs scribe's in-file `test "..." {}` blocks through `magus buzz`, in
// --embedded mode so scribe's markdown/encoding imports resolve. magus.cmd raises
// on a non-zero exit, so a failing assertion fails this target.
export fun buzz_test(args: [str]) > void {
    magus.cmd(["buzz", "-t", "--embedded", "scribe.buzz"]);
}

export fun test(args: [str]) > void {
    magus.needs(magus.target.literal("format"), magus.target.literal("buzz-test"));
}

// 'ci' is the anchor `magus affected ci` keys off. generate is a DIRECT dep so the
// site render, the JS bundles it builds, and the drift gate are first-class ci steps
// (not just reached transitively through the mutating lint/build chain).
export fun ci(args: [str]) > void {
    magus.needs(magus.target.literal("generate"), magus.target.literal("lint"), magus.target.literal("build"), magus.target.literal("test"));
}

// build-playground rebuilds the WebAssembly interpreter the playground loads: TinyGo
// compiles ../cmd/buzz-playground straight into gen/playground/buzz.wasm, and the
// matching wasm_exec.js glue is copied beside it. Both are committed (like the wasm
// itself) and survive regeneration untouched, so CI - which has no TinyGo - never
// rebuilds them. Run after changing the interpreter (../gopherbuzz) or the playground
// host (../internal/playground), then commit. TinyGo >= 0.40; the glue must come from
// the same TinyGo that built the wasm.
export fun build_playground(args: [str]) > void {
    magus.needs(magus.target.literal("preflight"));
    magus.needs(gopherbuzz.build);
    // Run from the module root (..) so TinyGo resolves its go.mod. -stack-size lifts
    // TinyGo's small default goroutine stack for deep magusfile evaluation;
    // -scheduler=asyncify pins the wasm default so the status banner matches the build.
    os.exec("tinygo",
        ["build", "-target=wasm", "-no-debug", "-stack-size=1MB", "-scheduler=asyncify",
         "-o", "website/gen/playground/buzz.wasm", "./cmd/buzz-playground"],
        "..", {});
    os.exec("sh",
        ["-c", "cp \"$(tinygo env TINYGOROOT)/targets/wasm_exec.js\" website/gen/playground/wasm_exec.js"],
        "..", {});
    magus.info("rebuilt website/gen/playground/buzz.wasm + wasm_exec.js - commit the result");
}

// build-mermaid bundles the vendored mermaid library (src/vendor/mermaid.js -> mermaid@11)
// into the committed gen/assets/mermaid.js. mermaid.js (the runtime init script) imports
// it same-origin so diagrams and page styling work offline without any CDN. Run after
// bumping the mermaid version in package.json; commit the regenerated artifact.
export fun build_mermaid(args: [str]) > void {
    magus.needs(magus.target.literal("preflight"));
    if (!fs.isDir("node_modules")) {
        os.exec("pnpm", ["install", "--frozen-lockfile"], ".", {});
    }
    os.exec("pnpm", ["run", "build-mermaid"], ".", {});
    magus.info("rebuilt gen/assets/mermaid.js - commit the result");
}

// build-hljs bundles the vendored highlight.js library (src/vendor/hljs.js -> highlight.js@11)
// into the committed gen/assets/hljs.js. syntax-highlight.js imports it same-origin so
// syntax highlighting works offline without any CDN. Run after bumping the version in
// package.json; commit the regenerated artifact.
export fun build_hljs(args: [str]) > void {
    magus.needs(magus.target.literal("preflight"));
    if (!fs.isDir("node_modules")) {
        os.exec("pnpm", ["install", "--frozen-lockfile"], ".", {});
    }
    os.exec("pnpm", ["run", "build-hljs"], ".", {});
    magus.info("rebuilt gen/assets/hljs.js - commit the result");
}

// serve renders once, serves gen/ over HTTP, and re-renders on a docs/blog change -
// handy for local docs work. fs.watch blocks until Ctrl-C; the output lives outside
// the watched tree, so a render can't retrigger the watch. try/catch keeps a bad
// render from ending the watch (return false keeps watching).
export fun serve(args: [str]) > void {
    scribe.site_render(ROOT, DOCS, BLOG, OUT);
    // No port -> http.server scans from 8080 for the first free one and returns it,
    // so the printed URL is correct even when 8080 is busy.
    final port = http.server(OUT);
    magus.info("serving " + OUT + " at http://localhost:{port}");
    magus.info("watching " + ROOT + "/" + DOCS + " + " + ROOT + "/" + BLOG + " - re-rendering " + OUT + " on change (Ctrl-C to stop)");
    fs.watch([ROOT + "/" + DOCS, ROOT + "/" + BLOG], fun(changed: [str]) > bool {
        magus.info("change detected - re-rendering");
        try {
            scribe.site_render(ROOT, DOCS, BLOG, OUT);
        } catch (e) {
            magus.warn("render failed, still watching: " + e);
        }
        return false;
    });
}
