import "magus";
// Modules the targets use: fs (writes MAGUS.md, node_modules guard), os (esbuild,
// TinyGo, npm), vcs (drift gate), http (serve). scribe.buzz owns the rendering
// machinery's own imports (markdown, io, std, serialize, encoding).
import "fs";
import "os";
import "vcs";
import "http";
// build-playground compiles the gopherbuzz Buzz VM to wasm, so it depends on
// gopherbuzz's build. The path import binds its targets as cross-project handles
// (gopherbuzz.build), and folds gopherbuzz into this project's affected set.
import "project/../gopherbuzz" as gopherbuzz;
// The static site generator, a sibling module; the targets call its entry points.
import "scribe";

magus.project({
    // Affected/drift tracks this sources glob, not the import graph, so scribe.buzz
    // (and every other input) must be named to be watched. package.json +
    // package-lock.json are named so a bundled-dep version bump (mermaid, hljs, d3,
    // codemirror) invalidates the cacheable build-* targets and marks this project
    // affected - the esbuild inputs live in those manifests, not in the js/ entries.
    "sources": ["magusfile.buzz", "*.buzz", "js/**/*.js", "*.css", "playground.html", "graph.html",
                "tour/*.buzz", "package.json", "package-lock.json",
                "../README.md", "../CONTRIBUTING.md", "../docs/**", "../blog/**", "../assets/**"],
    "outputs": ["gen/**", "MAGUS.md"],
    "targets": {
        // generate renders + gates on drift, so it must run every time (skipCache) and
        // alone (exclusive), so a peer mutating gen/ can't trip its git-status check.
        "generate": {"skipCache": true, "exclusive": true},
        "serve": {"skipCache": true},
        // build-playground shells out to TinyGo (not a CI tool) for a non-deterministic
        // wasm binary; skipCache so a hit never replays a stale one. Run by hand.
        "build-playground": {"skipCache": true},
        // build-mermaid / build-hljs / build-editor / build-graph-explorer bundle a
        // js/*-vendor.js (or feature) entry with esbuild (pinned in mise.toml) into a
        // committed gen/ artifact. esbuild + pinned npm deps are deterministic, so these
        // stay cacheable (no skipCache): a cache hit replays identical bytes, and a
        // version bump invalidates it via package.json/package-lock.json in sources.
        // Run by hand when a version is bumped; commit the new artifact.
    },
});

// Paths this project reads from and writes to, owned here and passed into
// scribe.site_render so the generator stays config-agnostic.
final ROOT = "..";          // the magus/ workspace dir, relative to this project
final DOCS = "docs";        // source docs subtree under ROOT
final BLOG = "blog";        // source blog subtree under ROOT
final OUT  = "gen";         // generated site output, under this project

export fun preflight(args: [str]) > void {}

// md-generate refreshes MAGUS.md (the target catalog + dependency graph) from this
// magusfile, so it stays in lockstep with the targets. generate calls it; run
// standalone after editing targets: `magus run md-generate website`.
export fun md_generate(args: [str]) > void {
    final doc = magus.describe(["graph", "-o", "markdown"], {"quiet": true}).stdout;
    fs.writeFile("MAGUS.md", doc + "\n");
}

// generateJsBundles builds the two committed browser bundles that import npm
// packages - the d3-force graph explorer and the CodeMirror playground editor.
// These are npm packages (package.json + lockfile), so they follow the JS
// convention: `npm ci` restores the pinned deps, `npm run build` runs the esbuild
// invocations, which live in package.json "scripts" as their single source of
// truth. (The render's own theme/main/css are minified inline in scribe instead:
// they have no npm deps and are driven by the render loop, so they aren't an npm
// package build.) npm ci is guarded on node_modules so a warm local tree skips it
// while a cold CI checkout installs. Running here - inside generate - is what lets
// both the gen/** drift gate and the merge driver regenerate the bundles.
fun generateJsBundles() > void {
    if (!fs.isDir("node_modules")) {
        os.exec("npm", ["ci", "--no-audit", "--no-fund"], ".", {});
    }
    os.exec("npm", ["run", "build"], ".", {});
}

// generate renders the site, refreshes MAGUS.md, and rebuilds the client bundles,
// then gates on drift: a clean checkout only goes dirty when a source edit wasn't
// re-rendered/rebuilt and committed. The `rw` charm (`generate:rw`) keeps the
// result instead of gating.
export fun generate(args: [str]) > void {
    magus.needs(magus.target.literal("preflight"));
    final clean_before = vcs.isDirty([OUT, "MAGUS.md"]) == false;
    magus.needs(magus.target.literal("md-generate"));
    final site = scribe.site_render(ROOT, DOCS, BLOG, OUT);
    generateJsBundles();
    if (magus.has_charm("rw")) {
        // Record this build's URLs in the append-only ledger the abandoned-link gate
        // checks against - only under rw, so a checking render never mutates.
        scribe.updateUrlLock(site);
        return;
    }
    if (clean_before and vcs.isDirty([OUT, "MAGUS.md"])) {
        throw "generate: " + OUT + " or MAGUS.md drifted; re-run `magus run generate:rw website` and commit";
    }
}

export fun format(args: [str]) > void { magus.needs(magus.target.literal("generate")); }
export fun lint(args: [str]) > void { magus.needs(magus.target.literal("format")); }
export fun build(args: [str]) > void { magus.needs(magus.target.literal("generate")); }

// buzz-test runs scribe's in-file `test "..." {}` blocks through `magus buzz`, in
// --embedded mode so scribe's markdown/encoding imports resolve. magus.cmd raises
// on a non-zero exit, so a failing assertion fails this target.
export fun buzz_test(args: [str]) > void {
    magus.cmd(["buzz", "-t", "--embedded", "scribe.buzz"]);
}

export fun test(args: [str]) > void {
    magus.needs(magus.target.literal("format"), magus.target.literal("buzz-test"));
}

// 'ci' is the anchor `magus affected ci` keys off; it fans out lint/build/test,
// each of which reaches the render (and its drift gate) via generate.
export fun ci(args: [str]) > void {
    magus.needs(magus.target.literal("lint"), magus.target.literal("build"), magus.target.literal("test"));
}

// build-playground rebuilds the WebAssembly interpreter the playground loads: TinyGo
// compiles ../cmd/buzz-playground straight into gen/playground/buzz.wasm, and the
// matching wasm_exec.js glue is copied beside it. Both are committed (like the wasm
// itself) and survive regeneration untouched, so CI - which has no TinyGo - never
// rebuilds them. Run after changing the interpreter (../gopherbuzz) or the playground
// host (../internal/playground), then commit. TinyGo >= 0.40; the glue must come from
// the same TinyGo that built the wasm.
export fun build_playground(args: [str]) > void {
    magus.needs(magus.target.literal("preflight"));
    magus.needs(gopherbuzz.build);
    // Run from the module root (..) so TinyGo resolves its go.mod. -stack-size lifts
    // TinyGo's small default goroutine stack for deep magusfile evaluation;
    // -scheduler=asyncify pins the wasm default so the status banner matches the build.
    os.exec("tinygo",
        ["build", "-target=wasm", "-no-debug", "-stack-size=1MB", "-scheduler=asyncify",
         "-o", "website/gen/playground/buzz.wasm", "./cmd/buzz-playground"],
        "..", {});
    os.exec("sh",
        ["-c", "cp \"$(tinygo env TINYGOROOT)/targets/wasm_exec.js\" website/gen/playground/wasm_exec.js"],
        "..", {});
    magus.info("rebuilt website/gen/playground/buzz.wasm + wasm_exec.js - commit the result");
}

// build-mermaid bundles the vendored mermaid library (js/mermaid-vendor.js -> mermaid@11)
// into the committed gen/assets/mermaid.js. mermaid.js (the runtime init script) imports
// it same-origin so diagrams and page styling work offline without any CDN. Run after
// bumping the mermaid version in package.json; commit the regenerated artifact.
export fun build_mermaid(args: [str]) > void {
    magus.needs(magus.target.literal("preflight"));
    if (!fs.isDir("node_modules")) {
        os.exec("npm", ["ci", "--no-audit", "--no-fund"], ".", {});
    }
    os.exec("npm", ["run", "build-mermaid"], ".", {});
    magus.info("rebuilt gen/assets/mermaid.js - commit the result");
}

// build-hljs bundles the vendored highlight.js library (js/hljs-vendor.js -> highlight.js@11)
// into the committed gen/assets/hljs.js. syntax-highlight.js imports it same-origin so
// syntax highlighting works offline without any CDN. Run after bumping the version in
// package.json; commit the regenerated artifact.
export fun build_hljs(args: [str]) > void {
    magus.needs(magus.target.literal("preflight"));
    if (!fs.isDir("node_modules")) {
        os.exec("npm", ["ci", "--no-audit", "--no-fund"], ".", {});
    }
    os.exec("npm", ["run", "build-hljs"], ".", {});
    magus.info("rebuilt gen/assets/hljs.js - commit the result");
}

// serve renders once, serves gen/ over HTTP, and re-renders on a docs/blog change -
// handy for local docs work. fs.watch blocks until Ctrl-C; the output lives outside
// the watched tree, so a render can't retrigger the watch. try/catch keeps a bad
// render from ending the watch (return false keeps watching).
export fun serve(args: [str]) > void {
    scribe.site_render(ROOT, DOCS, BLOG, OUT);
    // No port -> http.server scans from 8080 for the first free one and returns it,
    // so the printed URL is correct even when 8080 is busy.
    final port = http.server(OUT);
    magus.info("serving " + OUT + " at http://localhost:{port}");
    magus.info("watching " + ROOT + "/" + DOCS + " + " + ROOT + "/" + BLOG + " - re-rendering " + OUT + " on change (Ctrl-C to stop)");
    fs.watch([ROOT + "/" + DOCS, ROOT + "/" + BLOG], fun(changed: [str]) > bool {
        magus.info("change detected - re-rendering");
        try {
            scribe.site_render(ROOT, DOCS, BLOG, OUT);
        } catch (e) {
            magus.warn("render failed, still watching: " + e);
        }
        return false;
    });
}
