import "magus";
// Only the modules the TARGETS below use: fs (writes MAGUS.md), os (TinyGo build),
// vcs (drift gate), http (serve). The rendering machinery's own module imports
// (markdown, io, std, serialize, encoding) live in scribe.buzz.
import "fs";
import "os";
import "vcs";
import "http";
// The playground embeds the gopherbuzz Buzz VM, so build-playground depends on
// gopherbuzz's build. Importing it by path binds its targets as cross-project
// handles (gopherbuzz.build), referenced from build_playground below.
import "project/../gopherbuzz" as gopherbuzz;
// The static site generator, split into its own sibling module. The targets below
// call its exported entry points, passing in the paths declared below.
import "scribe";

magus.project({
    // scribe.buzz is listed explicitly: magus tracks affected/drift off this
    // sources glob, not the import graph, so it must be named to be watched.
    "sources": ["magusfile.buzz", "*.buzz", "js/**/*.js", "*.css", "playground.html",
                "tour/*.buzz",
                "../README.md", "../CONTRIBUTING.md", "../docs/**", "../blog/**", "../assets/**"],
    "outputs": ["gen/**", "MAGUS.md"],
    // The cross-project dependency on gopherbuzz is declared via the project import
    // above (build_playground uses gopherbuzz.build); magus folds that into this
    // project's affected set, so a gopherbuzz change still marks the site affected —
    // no separate project-level depends_on.
    "targets": {
        // generate renders the site and then gates on drift, mirroring the root
        // project's generate: a cache hit would skip the render, and the gate
        // must run every time. exclusive: true (exclusive) so its git-status check
        // isn't tripped by a peer target mutating the tree mid-check.
        "generate": {"skipCache": true, "exclusive": true},
        "serve": {"skipCache": true},
        // build-playground shells out to TinyGo to rebuild a non-deterministic
        // binary; a cache hit would replay a stale one. Run by hand when the
        // interpreter or playground host changes (TinyGo is not a CI tool).
        "build-playground": {"skipCache": true},
        // build-playground-editor bundles vendored CodeMirror into the committed
        // playground/editor.js. Like build-playground it shells out (npm + esbuild)
        // and is run by hand when the editor source changes; skipCache so a hit
        // never replays a stale bundle.
        "build-playground-editor": {"skipCache": true},
    },
});

// Where this project reads from and writes to. Owned here (not in the generator) and
// passed into scribe.site_render, so the generator stays a config-agnostic
// library; the targets below also use OUT/ROOT/DOCS/BLOG for the drift gate and serve.
final ROOT = "..";          // the magus/ workspace dir, relative to this project
final DOCS = "docs";        // source docs subtree under ROOT
final BLOG = "blog";        // source blog subtree under ROOT
final OUT  = "gen";          // generated site output, under this project

export fun preflight(args: [str]) > void {}

// md-generate renders MAGUS.md (the target catalog + dependency graph) via
// `magus describe graph`, parsed statically from this magusfile so it stays in
// lockstep with the project's targets. Re-run after editing targets and commit:
// `magus run md-generate site`.
export fun md_generate(args: [str]) > void {
    final doc = magus.describe(["graph", "-o", "markdown"], {"quiet": true}).stdout;
    fs.writeFile("MAGUS.md", doc + "\n");
}

// generate renders the site and refreshes MAGUS.md, then gates on drift: a clean
// checkout only goes dirty when gen/ or MAGUS.md actually changed (i.e. a doc edit
// or target change wasn't re-rendered and committed). Run the `rw` charm
// (`generate:rw`) to keep the result instead of gating.
export fun generate(args: [str]) > void {
    magus.needs(magus.target.literal("preflight"));
    final clean_before = vcs.isDirty([OUT, "MAGUS.md"]) == false;
    magus.needs(magus.target.literal("md-generate"));
    final site = scribe.site_render(ROOT, DOCS, BLOG, OUT);
    if (magus.has_charm("rw")) {
        // Record this build's URLs in the append-only ledger the abandoned-link
        // gate checks against. Only under rw, so a checking render never mutates.
        // The render's populated state is threaded in explicitly (no module global).
        scribe.updateUrlLock(site);
        return;
    }

    if (clean_before and vcs.isDirty([OUT, "MAGUS.md"])) {
        throw "generate: " + OUT + " or MAGUS.md drifted; re-run `magus run generate:rw site` and commit";
    }
}

export fun format(args: [str]) > void { magus.needs(magus.target.literal("generate")); }
export fun lint(args: [str]) > void { magus.needs(magus.target.literal("format")); }
export fun build(args: [str]) > void { magus.needs(magus.target.literal("generate")); }
// buzz-test runs scribe's unit tests (the `test "..." {}` blocks in scribe.buzz)
// through `magus buzz`, in --embedded mode with the pure magus modules registered so
// scribe's markdown/encoding imports resolve. magus.cmd raises on a non-zero exit,
// so a failing assertion fails this target.
export fun buzz_test(args: [str]) > void {
    magus.cmd(["buzz", "-t", "--embedded", "scribe.buzz"]);
}

export fun test(args: [str]) > void {
    magus.needs(magus.target.literal("format"), magus.target.literal("buzz-test"));
}

// 'ci' is the conventional anchor `magus affected ci` keys off; it fans out
// lint/build/test, each of which waits for the render via generate.
export fun ci(args: [str]) > void {
    magus.needs(magus.target.literal("lint"), magus.target.literal("build"), magus.target.literal("test"));
}

// build-playground rebuilds the WebAssembly interpreter the playground page
// loads: TinyGo compiles ../cmd/buzz-playground to website/playground/buzz.wasm and
// the matching wasm_exec.js glue is copied beside it. Both are committed (like
// default.pgo), so CI — which has no TinyGo — never rebuilds them; the render
// just copies the checked-in result into gen/. Run this after changing the
// interpreter (../gopherbuzz) or the playground host (../internal/playground),
// then commit the refreshed artifacts. TinyGo ≥ 0.40 is required; the glue must
// come from the same TinyGo that built the wasm.
export fun build_playground(args: [str]) > void {
    magus.needs(magus.target.literal("preflight"));
    // The playground embeds the gopherbuzz Buzz VM, so this target depends on
    // gopherbuzz's build specifically — a target-level cross-project dependency.
    magus.needs(gopherbuzz.build);
    // Run from the magus module root (..) so TinyGo resolves the go.mod there.
    // -stack-size lifts TinyGo's small default goroutine stack so the embedded
    // interpreter has ample room for deep magusfile evaluation and recursion.
    // -scheduler=asyncify is the wasm default, pinned so the status banner's
    // reported scheduler is guaranteed to match the build.
    os.exec("tinygo",
        ["build", "-target=wasm", "-no-debug", "-stack-size=1MB", "-scheduler=asyncify",
         "-o", "website/playground/buzz.wasm", "./cmd/buzz-playground"],
        "..", {});
    os.exec("sh",
        ["-c", "cp \"$(tinygo env TINYGOROOT)/targets/wasm_exec.js\" website/playground/wasm_exec.js"],
        "..", {});
    magus.info("rebuilt website/playground/buzz.wasm + wasm_exec.js — commit the result");
}

// build_playground_editor bundles the vendored CodeMirror editor into the committed
// website/playground/editor.js — the editor analog of build_playground's committed
// buzz.wasm. The playground page loads this bundle to upgrade its textarea into a
// CodeMirror editor with diagnostics, autocompletion, and hover (driven by the wasm
// language service, globalThis.buzz). Run by hand when js/editor.js or the
// pinned CodeMirror versions change, then commit editor.js. npm ci restores the
// build-only deps from package-lock.json; esbuild (pinned in mise.toml) bundles them.
export fun build_playground_editor(args: [str]) > void {
    magus.needs(magus.target.literal("preflight"));
    // Run from this project dir (.), where package.json / package-lock.json live.
    os.exec("npm", ["ci", "--no-audit", "--no-fund"], ".", {});
    os.exec("npm", ["run", "build-editor"], ".", {});
    magus.info("rebuilt website/playground/editor.js — commit the result");
}

// serve watches ../docs and re-renders gen/ on change — handy for local docs
// work. fs.watch BLOCKS until interrupted (Ctrl-C); the output lives
// outside the watched tree (under gen), so a render can't retrigger the watch.
// try/catch keeps a bad render from ending the watch; returning false keeps watching.
export fun serve(args: [str]) > void {
    scribe.site_render(ROOT, DOCS, BLOG, OUT);
    // Serve the generated site over HTTP (background goroutine; fs.watch below
    // keeps the process alive). With no port, http.server scans from 8080 for the
    // first free port and returns it, so the printed URL is always correct even if
    // 8080 is busy.
    final port = http.server(OUT);
    magus.info("serving " + OUT + " at http://localhost:{port}");
    magus.info("watching " + ROOT + "/" + DOCS + " + " + ROOT + "/" + BLOG + " — re-rendering " + OUT + " on change (Ctrl-C to stop)");
    fs.watch([ROOT + "/" + DOCS, ROOT + "/" + BLOG], fun(changed: [str]) > bool {
        magus.info("change detected — re-rendering");
        try {
            scribe.site_render(ROOT, DOCS, BLOG, OUT);
        } catch (e) {
            magus.warn("render failed, still watching: " + e);
        }
        return false;
    });
}
