// scribe_url.buzz - source-path -> clean-URL mapping for the directory-index layout.
// Pure functions (cleanURL/cleanDepth take the blog dir as an arg, not a global).
import "assert";

// allDigits reports whether every byte of s is an ASCII digit (and s is non-empty).
export fun allDigits(s: str) > bool {
    if (s.len() == 0) { return false; }
    var i = 0;
    while (i < s.len()) {
        final b = s.byte(i);
        if (b < 48 or b > 57) { return false; }
        i = i + 1;
    }
    return true;
}

// hasDatePrefix detects a leading YYYY-MM-DD- prefix (11 chars) on a slugged filename.
export fun hasDatePrefix(s: str) > bool {
    if (s.len() < 11) { return false; }
    return allDigits(s.sub(0, 4)) and allDigits(s.sub(5, 2)) and allDigits(s.sub(8, 2))
        and s.sub(4, 1) == "-" and s.sub(7, 1) == "-" and s.sub(10, 1) == "-";
}

// blogSlug drops a leading YYYY-MM-DD- date prefix, leaving the title slug.
export fun blogSlug(base: str) > str {
    var s = base;
    if (s.endsWith(".md")) { s = s.sub(0, s.len() - 3); }
    if (hasDatePrefix(s)) { s = s.sub(11); }
    return s;
}

// blogDateDirectory turns a YYYY-MM-DD- prefix into nested "YYYY/MM/DD", or null.
export fun blogDateDirectory(base: str) > str? {
    var s = base;
    if (s.endsWith(".md")) { s = s.sub(0, s.len() - 3); }
    if (!hasDatePrefix(s)) { return null; }
    return s.sub(0, 4) + "/" + s.sub(5, 2) + "/" + s.sub(8, 2);
}

// blogURLPath is a post's URL path below blog/: date scope + slug, or just the slug.
export fun blogURLPath(base: str) > str {
    final slug = blogSlug(base);
    final dd = blogDateDirectory(base);
    if (dd != null) { return dd + "/" + slug; }
    return slug;
}

// cleanURL maps a docs-relative source path to its clean gen-root URL: drop .md, drop
// a trailing index/README/_index landing, drop a "gen" build segment, add a slash.
// Blog posts route through blogURLPath for date scoping. "" for the home page.
export fun cleanURL(rel: str, blogDir: str) > str {
    if (rel.startsWith(blogDir + "/") and rel != blogDir + "/index.md") {
        return blogDir + "/" + blogURLPath(rel.sub((blogDir + "/").len())) + "/";
    }
    var base = rel;
    if (base.endsWith(".md")) { base = base.sub(0, base.len() - 3); }
    final parts = base.split("/");
    var segs: [str] = mut [<str>];
    var i = 0;
    while (i < parts.len()) {
        final p = parts[i];
        final isLast = (i == parts.len() - 1);
        if (p != "gen") {
            if (isLast and (p == "index" or p == "_index" or p == "README")) {
                // landing basename -> its directory's URL
            } else {
                segs.append(p);
            }
        }
        i = i + 1;
    }
    if (segs.len() == 0) { return ""; }
    return segs.join("/") + "/";
}

// cleanDepth is the segment count of a page's clean URL (how many "../" reach root).
export fun cleanDepth(rel: str, blogDir: str) > int {
    final u = cleanURL(rel, blogDir);
    if (u == "") { return 0; }
    return u.split("/").len() - 1;
}

// Guards that "_index" strips like "index"/"README": a stray segment inflates the
// "../" climb by one and 404s every asset/nav link.
test "cleanURL strips the _index landing marker like index" {
    assert.equal(cleanURL("public/_index.md", "blog"), "public/", "public/_index.md -> public/");
    assert.equal(cleanDepth("public/_index.md", "blog"), 1, "public landing is one level deep");
    assert.equal(cleanDepth("public/atom/_index.md", "blog"), 2, "public/atom landing is two levels deep");
    assert.equal(cleanDepth("development/_index.md", "blog"), 1, "development landing is one level deep");
}
