// scribe_feed.buzz - XML serialization and date normalization for the sitemap and
// Atom feeds, extracted from scribe.buzz. Every function is pure (string in, string
// out; no site state, no IO), so the module is self-contained and unit-tested.
// scribe.buzz flat-imports it (`import "scribe_feed" as _`), so its many call sites
// (xmlElement alone is used ~16 times building feed entries) are unchanged.
import "assert";

// escapeXml is the XML-safe form of escapeAttr for feed content (Atom entries,
// autoindex descriptions): the same five-entity substitution but with & handled
// last so pre-encoded entities don't get double-encoded.
export fun escapeXml(s: str) > str {
    return s.replace("&", "&amp;").replace("<", "&lt;").replace(">", "&gt;")
        .replace("\"", "&quot;").replace("'", "&apos;");
}

// Minimal XML construction for the sitemap and Atom feeds. Every text body and
// attribute value funnels through escapeXml, so a stray "&" or "<" in a URL, title,
// or changelog body can't produce malformed XML (the old hand-concatenation escaped
// title/summary but left href/id/loc raw). Container tags with their own namespaces
// (<feed>, <urlset>, <entry>, <url>) stay written inline; these cover the leaves.
//   xmlAttribute("rel", "self")                 -> ` rel="self"`  (leading space; escaped)
//   xmlElement("title", "magus blog")           -> `<title>magus blog</title>`
//   xmlElementAttribute("summary", xmlAttribute("type","text"), body) -> `<summary type="text">body</summary>`
//   xmlSelfClose("link", xmlAttribute("href", u)) -> `<link href="u"/>`
export fun xmlAttribute(name: str, value: str) > str {
    return " " + name + "=\"" + escapeXml(value) + "\"";
}
export fun xmlElementAttribute(tag: str, attrs: str, text: str) > str {
    return "<" + tag + attrs + ">" + escapeXml(text) + "</" + tag + ">";
}
export fun xmlElement(tag: str, text: str) > str {
    return xmlElementAttribute(tag, "", text);
}
export fun xmlSelfClose(tag: str, attrs: str) > str {
    return "<" + tag + attrs + "/>";
}

// atomDate normalizes a frontmatter date (YYYY-MM-DD or full RFC3339) to the
// RFC3339 UTC form Atom requires. A bare date becomes T00:00:00Z; anything
// already containing "T" passes through (buildCommits produces full RFC3339).
export fun atomDate(d: str) > str {
    if (d == "") { return ""; }
    if (d.indexOf("T") == null) { return d + "T00:00:00Z"; }
    return d;
}

test "escapeXml substitutes all five XML entities, ampersand-safe" {
    assert.equal(escapeXml("a & b < c > d \" e ' f"),
        "a &amp; b &lt; c &gt; d &quot; e &apos; f", "all five entities");
    assert.equal(escapeXml("plain"), "plain", "no-op on safe text");
}

test "xml builders wrap and escape" {
    assert.equal(xmlAttribute("rel", "self"), " rel=\"self\"", "attribute with leading space");
    assert.equal(xmlElement("title", "a & b"), "<title>a &amp; b</title>", "element escapes body");
    assert.equal(xmlSelfClose("link", xmlAttribute("href", "u")), "<link href=\"u\"/>", "self-closing tag");
}

test "atomDate normalizes to RFC3339 UTC" {
    assert.equal(atomDate("2026-07-01"), "2026-07-01T00:00:00Z", "bare date gets midnight UTC");
    assert.equal(atomDate("2026-07-01T12:00:00Z"), "2026-07-01T12:00:00Z", "full RFC3339 passes through");
    assert.equal(atomDate(""), "", "empty stays empty");
}
