// scribe_html.buzz - link rewriting for the directory-index layout, extracted from
// scribe.buzz. These transform in-content link hrefs (resolve, map old->new URL,
// re-relativize) and are pure string functions, so the module is self-contained and
// unit-tested. It flat-imports scribe_text for splitPath/relativePath. scribe.buzz
// flat-imports this module, so rewriteLinks and renderContentHTML call rewriteHref
// unqualified as before.
//
// The goldmark-output taggers (externalLinks, tagAdmonition, tagMermaid, ...) stay
// in scribe.buzz for now: they are regex passes over rendered HTML with no unit
// coverage, so they want the full-render gate before moving.
import "assert";
import "scribe_text" as _;

// resolvePath resolves a relative link against a gen-root-relative directory,
// returning the normalized gen-root-relative target path ("" for the root). ".."
// pops a segment; "." and empty segments are ignored.
export fun resolvePath(fromDir: str, link: str) > str {
    var segs = splitPath(fromDir);
    foreach (part in link.split("/")) {
        if (part != "" and part != ".") {
            if (part == "..") {
                if (segs.len() > 0) {
                    var nw: [str] = mut [<str>];
                    var i = 0;
                    while (i < segs.len() - 1) { nw.append(segs[i]); i = i + 1; }
                    segs = nw;
                }
            } else {
                segs.append(part);
            }
        }
    }
    return segs.join("/");
}

// cleanTarget maps an OLD flat gen-root path (e.g. "manpage/gen/magus-ls.html",
// "codes/race/index.html", "install.html", "index.html") to its NEW clean URL
// ("manpage/magus-ls/", "codes/race/", "install/", ""): drop .html, drop a trailing
// index/README landing, drop the "gen" build segment, add a trailing slash.
// playground.html directorifies like any other page (a link to it lands on
// "playground/", matching its written gen/playground/index.html).
export fun cleanTarget(oldPath: str) > str {
    final segs = splitPath(oldPath);
    if (segs.len() == 0) { return ""; }
    var keep: [str] = mut [<str>];
    var i = 0;
    while (i < segs.len()) {
        var p = segs[i];
        final isLast = (i == segs.len() - 1);
        if (isLast and p.endsWith(".html")) { p = p.sub(0, p.len() - 5); }
        if (p != "gen") {
            if (isLast and (p == "index" or p == "README")) {
                // landing basename -> its directory
            } else {
                keep.append(p);
            }
        }
        i = i + 1;
    }
    if (keep.len() == 0) { return ""; }
    return keep.join("/") + "/";
}

// rewriteHref transforms one in-content link for the directory-index layout by full
// path resolution: resolve it against the page's OLD flat directory to the old
// target, map that target to its NEW clean URL, then re-express it relative to the
// page's NEW directory. This is correct for siblings, cross-level links, landing
// pages, and the gen-flatten uniformly (a naive fixed "../" count is not, because
// the flatten changes depth). External/anchor/mailto links pass through; a
// #fragment is preserved; asset (non-.html) links are re-based but not cleaned.
export fun rewriteHref(h: str, oldDir: str, newDir: str) > str {
    if (h.startsWith("http://") or h.startsWith("https://") or h.startsWith("//")
        or h.startsWith("#") or h.startsWith("mailto:")) { return h; }
    var path = h;
    var frag = "";
    final hash = h.indexOf("#");
    if (hash != null) { path = h.sub(0, hash); frag = h.sub(hash); }
    if (path == "") { return h; }   // pure fragment already handled; be safe

    final oldTarget = resolvePath(oldDir, path);
    if (path.endsWith(".html")) {
        return relativePath(newDir, cleanTarget(oldTarget)) + frag;
    }
    // Non-page (asset) link: keep the file as-is, only re-base for the moved page.
    return relativePath(newDir, oldTarget) + frag;
}

// tagRunnable is a post-process pass over rendered markdown that finds
// "<!-- run -->" comments the author placed above a Buzz code fence and swaps
// the following <pre> with <pre data-runnable="true">, so the client-side Run
// mechanism (run-example.js) can find opt-in blocks without an author-visible
// info-string extension goldmark doesn't natively surface. The comment itself
// is dropped from the output.
export fun tagRunnable(html: str) > str {
    // Two opt-in markers, each tagging the following <pre> with the attributes a
    // client mode reads. "<!-- run -->" is the plain evalBuzz path (module
    // examples: print output). "<!-- run-recorder -->" is the dry-run path
    // (spell examples: `import "magus/spell/go"; go["go-build"]()` records a
    // trace instead of executing), which run-example.js routes to
    // evalBuzzWithRecorder on seeing data-recorder. run-recorder is matched first
    // so its longer marker isn't mistaken for a bare run marker.
    final recTagged = tagRunnableMarker(html, "<!-- run-recorder -->", "<pre data-runnable=\"true\" data-recorder=\"true\">");
    return tagRunnableMarker(recTagged, "<!-- run -->", "<pre data-runnable=\"true\">");
}

// tagRunnableMarker swaps the <pre> that follows each marker comment with openTag
// (the marker is dropped). A marker not immediately followed by a fence is simply
// removed, so the block renders normally.
export fun tagRunnableMarker(html: str, marker: str, openTag: str) > str {
    var buf = "";
    var rest = html;
    var idx = rest.indexOf(marker);
    while (idx != null) {
        buf = buf + rest.sub(0, idx);
        rest = rest.sub(idx + marker.len());
        // Skip whitespace after the comment (typically a newline). The next
        // non-whitespace token should be "<pre>" or "<pre ..."; tag it.
        var i = 0;
        while (i < rest.len()) {
            final b = rest.byte(i);
            if (b != 32 and b != 9 and b != 10 and b != 13) { i = i; break; }
            i = i + 1;
        }
        if (rest.sub(i, 5) == "<pre>") {
            buf = buf + rest.sub(0, i) + openTag;
            rest = rest.sub(i + 5);
        } else {
            // Not immediately followed by a fence — drop the marker; the block
            // renders normally.
            buf = buf + rest.sub(0, i);
            rest = rest.sub(i);
        }
        idx = rest.indexOf(marker);
    }
    return buf + rest;
}

// externalLinks adds rel="noopener noreferrer" and target="_blank" to every
// http(s) link that doesn't already have them, and marks the anchor with a
// data-external attribute so CSS can add a small "leaves this site" glyph via
// ::after. Deterministic transform over rendered HTML.
export fun externalLinks(html: str) > str {
    var buf = "";
    var rest = html;
    var idx = rest.indexOf("<a href=\"http");
    while (idx != null) {
        buf = buf + rest.sub(0, idx);
        rest = rest.sub(idx);
        // Locate the closing ">" of the opening tag.
        final closeIdx = rest.indexOf(">");
        if (closeIdx == null) { return buf + rest; }
        var tag = rest.sub(0, closeIdx + 1);
        var attrs = "";
        if (tag.indexOf("rel=") == null) { attrs = attrs + " rel=\"noopener noreferrer\""; }
        if (tag.indexOf("target=") == null) { attrs = attrs + " target=\"_blank\""; }
        if (tag.indexOf("data-external") == null) { attrs = attrs + " data-external"; }
        if (attrs != "") {
            // Insert before the closing ">".
            tag = tag.sub(0, tag.len() - 1) + attrs + ">";
        }
        buf = buf + tag;
        rest = rest.sub(closeIdx + 1);
        idx = rest.indexOf("<a href=\"http");
    }
    return buf + rest;
}

// lazyImages adds loading="lazy" decoding="async" to every in-content <img>
// tag that doesn't already carry a loading attribute. The homepage hero stays
// eager because renderRoot's markup carries loading="high"/fetchpriority which
// this pass leaves alone. Deterministic transform.
export fun lazyImages(html: str) > str {
    var buf = "";
    var rest = html;
    var idx = rest.indexOf("<img ");
    while (idx != null) {
        buf = buf + rest.sub(0, idx);
        rest = rest.sub(idx);
        final closeIdx = rest.indexOf(">");
        if (closeIdx == null) { return buf + rest; }
        var tag = rest.sub(0, closeIdx + 1);
        // Only add if not already present (author markup wins).
        if (tag.indexOf("loading=") == null and tag.indexOf("fetchpriority=") == null) {
            tag = "<img loading=\"lazy\" decoding=\"async\" " + tag.sub(5);
        }
        buf = buf + tag;
        rest = rest.sub(closeIdx + 1);
        idx = rest.indexOf("<img ");
    }
    return buf + rest;
}

// tagMermaid finds each Mermaid code fence in the rendered HTML (goldmark produces
// them as <pre><code class="language-mermaid">) and wraps them in a <div class=
// "mermaid-src"> with a small no-JS-visible label. With JS on, mermaid-init.js
// replaces the block with a rendered SVG, so the label sits behind the diagram
// and never shows; with JS off the reader sees the raw DSL plus a "Diagram
// source - renders with JavaScript enabled" caption, so the block reads as
// intentional prose rather than mystery text.
export fun tagMermaid(html: str) > str {
    final open = "<pre><code class=\"language-mermaid\">";
    var buf = "";
    var rest = html;
    var idx = rest.indexOf(open);
    while (idx != null) {
        buf = buf + rest.sub(0, idx);
        // Find the matching </code></pre>.
        rest = rest.sub(idx);
        final close = rest.indexOf("</code></pre>");
        if (close == null) { return buf + rest; }
        final block = rest.sub(0, close + 13);   // 13 = len("</code></pre>")
        buf = buf + "<div class=\"mermaid-src\">"
            + block
            + "<span class=\"noscript-inline mermaid-src-caption\">Diagram source - renders with JavaScript enabled.</span>"
            + "</div>";
        rest = rest.sub(close + 13);
        idx = rest.indexOf(open);
    }
    return buf + rest;
}

// rewriteLinks applies rewriteHref to every href="..." in a rendered content
// fragment, rebasing in-content links for the page's move from its old flat
// directory to its new clean one.
export fun rewriteLinks(html: str, oldDir: str, newDir: str) > str {
    var buf = "";
    var rest = html;
    var idx = rest.indexOf("href=\"");
    while (idx != null) {
        buf = buf + rest.sub(0, idx + 6);   // through the opening href="
        rest = rest.sub(idx + 6);
        final end = rest.indexOf("\"");
        if (end == null) {
            buf = buf + rest;
            rest = "";
            idx = null;
        } else {
            buf = buf + rewriteHref(rest.sub(0, end), oldDir, newDir) + "\"";
            rest = rest.sub(end + 1);
            idx = rest.indexOf("href=\"");
        }
    }
    return buf + rest;
}

// oldFlatDirectory gives a docs page's directory before the directory-index move
// (the source subdir, one .html per dir), for rewriteLinks. The new-directory
// counterpart (newCleanDirectory) reads site state, so it stays in scribe.buzz.
export fun oldFlatDirectory(rel: str) > str {
    final parts = rel.split("/");
    if (parts.len() <= 1) { return ""; }
    return parts.sub(0, parts.len() - 1).join("/");
}

// cleanBody turns a page's raw markdown body into compact prose for the search index:
// it drops fenced code / mermaid blocks (everything between ``` fences), removes a few
// inline markdown markers, and collapses whitespace. The text field is ~94% of the index
// by size, so this both shrinks the download and hands the client clean snippet text (no
// per-load client-side cleanup). Trade-off: body-text search/snippets no longer include
// fenced code - title, tags, description, and prose still do.
export fun cleanBody(md: str) > str {
    // Keep only the segments OUTSIDE ``` fences (even-numbered split pieces).
    var buf = "";
    var inside = false;
    foreach (p in md.split("```")) {
        if (inside == false) { buf = buf + " " + p; }
        inside = (inside == false);
    }
    // Newlines / tabs -> spaces; drop inline markers that only add snippet noise.
    while (buf.indexOf("\n") != null) { buf = buf.replace("\n", " "); }
    while (buf.indexOf("\t") != null) { buf = buf.replace("\t", " "); }
    while (buf.indexOf("#") != null) { buf = buf.replace("#", " "); }
    while (buf.indexOf("*") != null) { buf = buf.replace("*", " "); }
    while (buf.indexOf("|") != null) { buf = buf.replace("|", " "); }
    while (buf.indexOf("`") != null) { buf = buf.replace("`", " "); }
    // Collapse runs of spaces via split/join (avoids a quadratic replace loop).
    final words: [str] = mut [<str>];
    foreach (w in buf.split(" ")) { if (w != "") { words.append(w); } }
    return words.join(" ");
}

// aliasStub is the tiny redirect page written at each alias location. Static hosts
// (GitHub Pages) can't do server redirects, so this uses the standard HTML stub:
// an instant meta-refresh + a canonical link back to the real page + a scripted
// location.replace, and a plain <a> so it still works with JavaScript disabled.
// rel is the target's path relative to the alias's own directory.
export fun aliasStub(rel: str) > str {
    return "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n<meta charset=\"utf-8\">\n"
        + "<meta http-equiv=\"refresh\" content=\"0; url=" + rel + "\">\n"
        + "<link rel=\"canonical\" href=\"" + rel + "\">\n"
        + "<title>Redirecting</title>\n"
        + "<script>location.replace(\"" + rel + "\");</script>\n"
        + "</head>\n<body>\n"
        + "<p>This page moved. <a href=\"" + rel + "\">Continue to its new location</a>.</p>\n"
        + "</body>\n</html>\n";
}

// tagCodeTitle finds "<!-- code-title: FILENAME -->" comments and prepends a
// <figcaption> title bar to the following <pre> block, wrapping both in a
// <figure class="code-block-titled">. Authoring:
//   <!-- code-title: magusfile.buzz -->
//   ```buzz
//   ...
//   ```
// Goldmark drops multi-word fence info strings, so the marker lives in HTML
// space rather than in the fence itself. The comment is dropped from output.
export fun tagCodeTitle(html: str) > str {
    final open = "<!-- code-title:";
    var buf = "";
    var rest = html;
    var idx = rest.indexOf(open);
    while (idx != null) {
        buf = buf + rest.sub(0, idx);
        rest = rest.sub(idx + open.len());
        // Read the title text up to the marker's closing "-->".
        final closeMarker = rest.indexOf("-->");
        if (closeMarker == null) { return buf + open + rest; }
        final title = rest.sub(0, closeMarker).trim();
        rest = rest.sub(closeMarker + 3);
        // Skip whitespace, then wrap the next <pre>...</pre> in a figure.
        var i = 0;
        while (i < rest.len()) {
            final b = rest.byte(i);
            if (b != 32 and b != 9 and b != 10 and b != 13) { i = i; break; }
            i = i + 1;
        }
        // Check for <pre with any attributes.
        if (rest.sub(i, 4) == "<pre") {
            final endPre = rest.indexOf("</pre>");
            if (endPre != null) {
                final preBlock = rest.sub(i, endPre + 6 - i);
                buf = buf + rest.sub(0, i)
                    + "<figure class=\"code-block-titled\"><figcaption>" + title + "</figcaption>"
                    + preBlock + "</figure>";
                rest = rest.sub(endPre + 6);
                idx = rest.indexOf(open);
                continue;
            }
        }
        buf = buf + rest.sub(0, i);
        rest = rest.sub(i);
        idx = rest.indexOf(open);
    }
    return buf + rest;
}

// tagAdmonition converts GitHub-alert-syntax blockquotes to styled callouts:
// each "<blockquote>\n<p>[!TYPE]\n..." becomes a <div class="admonition
// admonition-<type>"> with a heading and the rest of the paragraph. Recognized
// TYPES: NOTE / TIP / IMPORTANT / WARNING / CAUTION (the GitHub set). Anything
// else passes through as a normal blockquote. Fully static, no JS.
export fun tagAdmonition(html: str) > str {
    var buf = "";
    var rest = html;
    while (true) {
        final open = rest.indexOf("<blockquote>\n<p>[!");
        if (open == null) { return buf + rest; }
        buf = buf + rest.sub(0, open);
        rest = rest.sub(open);
        final tagEnd = rest.indexOf("]");
        if (tagEnd == null) { return buf + rest; }
        // rest starts at "<blockquote>\n<p>[!"; the type name runs from index 18
        // (past "<blockquote>\n<p>[!") to tagEnd.
        final typ = rest.sub(18, tagEnd - 18);
        var kind = "";
        if (typ == "NOTE") { kind = "note"; }
        if (typ == "TIP") { kind = "tip"; }
        if (typ == "IMPORTANT") { kind = "important"; }
        if (typ == "WARNING") { kind = "warning"; }
        if (typ == "CAUTION") { kind = "caution"; }
        if (kind == "") {
            // Unrecognized type; leave the blockquote alone and advance past it.
            buf = buf + rest.sub(0, 12);   // len("<blockquote>")
            rest = rest.sub(12);
        } else {
            final closeBq = rest.indexOf("</blockquote>");
            if (closeBq == null) { return buf + rest; }
            // Inner content: everything between the opening blockquote and the
            // marker's line-ending newline, up to </blockquote>. Strip the
            // marker paragraph's leading "[!TYPE]\n" from the first <p>.
            var inner = rest.sub(12, closeBq - 12);        // between <blockquote> and </blockquote>
            // Drop the leading "\n<p>[!TYPE]\n" so what's left starts with the
            // real prose the author wrote.
            final prefix = "\n<p>[!" + typ + "]\n";
            if (inner.startsWith(prefix)) {
                inner = "\n<p>" + inner.sub(prefix.len());
            }
            var label = typ.sub(0, 1) + typ.sub(1).lower();  // Note / Tip / ...
            buf = buf + "<div class=\"admonition admonition-" + kind + "\">"
                + "<p class=\"admonition-title\">" + label + "</p>"
                + inner
                + "</div>";
            rest = rest.sub(closeBq + 13);   // len("</blockquote>")
        }
    }
    return buf + rest;
}

// renderContentHTML is the ONE post-processing pipeline every page render runs: it
// rewrites a rendered-markdown fragment's in-content links from the page's old flat
// directory (oldDir) to its new clean directory (newDir), then applies the ordered
// content transforms - runnable markers, admonitions, code titles, lazy images,
// external-link marks, and mermaid. Routing renderRoot, renderFile, and
// renderBlogPost through this is what keeps a transform (like the runnable Run
// buttons) from being applied on one path and silently forgotten on another.
export fun renderContentHTML(rawHtml: str, oldDir: str, newDir: str) > str {
    return tagMermaid(externalLinks(lazyImages(tagCodeTitle(tagAdmonition(tagRunnable(rewriteLinks(rawHtml, oldDir, newDir)))))));
}

test "tagMermaid wraps a mermaid fence and passes other html through" {
    assert.equal(tagMermaid("<pre><code class=\"language-mermaid\">graph</code></pre>"),
        "<div class=\"mermaid-src\"><pre><code class=\"language-mermaid\">graph</code></pre>"
        + "<span class=\"noscript-inline mermaid-src-caption\">Diagram source - renders with JavaScript enabled.</span></div>",
        "wraps the fence");
    assert.equal(tagMermaid("<p>hi</p>"), "<p>hi</p>", "non-mermaid unchanged");
}

test "rewriteLinks rewrites in-content hrefs" {
    assert.equal(rewriteLinks("<a href=\"other.html\">x</a>", "docs", "docs/page"),
        "<a href=\"../other/\">x</a>", "internal link resolved and re-relativized");
    assert.equal(rewriteLinks("<a href=\"https://x\">y</a>", "d", "d"),
        "<a href=\"https://x\">y</a>", "external link untouched");
}

test "oldFlatDirectory returns the parent directory" {
    assert.equal(oldFlatDirectory("docs/guide/page.md"), "docs/guide", "nested page");
    assert.equal(oldFlatDirectory("top.md"), "", "top-level has no parent");
}

test "cleanBody strips fences and markers for the search index" {
    assert.equal(cleanBody("# Hi\n`x`"), "Hi x", "drops #, `, collapses");
    assert.equal(cleanBody("a ```fenced``` c"), "a c", "drops fenced content");
}

test "aliasStub is a redirect page to rel" {
    assert.equal(aliasStub("/new/").sub(0, 15), "<!DOCTYPE html>", "html stub");
}

test "tagRunnable tags a fenced block after a run marker" {
    assert.equal(tagRunnable("<!-- run -->\n<pre>code</pre>"),
        "\n<pre data-runnable=\"true\">code</pre>", "marker dropped, pre tagged");
    assert.equal(tagRunnable("<!-- run --> text"), " text", "marker not before a fence is dropped");
    assert.equal(tagRunnable("<pre>plain</pre>"), "<pre>plain</pre>", "no marker, unchanged");
}

test "externalLinks marks http anchors" {
    assert.equal(externalLinks("<a href=\"https://x.com\">y</a>"),
        "<a href=\"https://x.com\" rel=\"noopener noreferrer\" target=\"_blank\" data-external>y</a>", "adds all three");
    assert.equal(externalLinks("<a href=\"/docs/\">y</a>"), "<a href=\"/docs/\">y</a>", "internal link untouched");
}

test "lazyImages adds lazy loading to bare img tags" {
    assert.equal(lazyImages("<img src=\"a.png\">"),
        "<img loading=\"lazy\" decoding=\"async\" src=\"a.png\">", "adds loading + decoding");
    assert.equal(lazyImages("<img loading=\"high\" src=\"hero.png\">"),
        "<img loading=\"high\" src=\"hero.png\">", "author loading wins");
}

test "resolvePath normalizes .. and . against a base dir" {
    assert.equal(resolvePath("a/b", "../c"), "a/c", "up one, then into c");
    assert.equal(resolvePath("a/b/c", "../../x"), "a/x", "up two");
    assert.equal(resolvePath("docs", "img.png"), "docs/img.png", "plain descent");
}

test "cleanTarget maps old flat paths to clean URLs" {
    assert.equal(cleanTarget("manpage/gen/magus-ls.html"), "manpage/magus-ls/", "drops .html and gen");
    assert.equal(cleanTarget("codes/race/index.html"), "codes/race/", "drops index landing");
    assert.equal(cleanTarget("install.html"), "install/", "top-level page");
    assert.equal(cleanTarget("index.html"), "", "home page");
}

test "rewriteHref passes through external and fragment links" {
    assert.equal(rewriteHref("https://example.com", "docs", "docs/page"), "https://example.com", "external");
    assert.equal(rewriteHref("#section", "docs", "docs/page"), "#section", "pure fragment");
}

test "rewriteHref re-relativizes an internal page link" {
    assert.equal(rewriteHref("sibling.html", "docs/guide", "docs/guide/page"), "../sibling/",
        "sibling .html resolves, cleans, and re-relativizes");
}
