// scribe_text.buzz - pure text/path/URL helpers. No site state, so unit-tested here
// and flat-imported by scribe.buzz (`import "scribe_text" as _`).
import "assert";

// escapeAttr makes s safe inside a double-quoted HTML attribute.
export fun escapeAttr(s: str) > str {
    return s.replace("&", "&amp;").replace("\"", "&quot;").replace("<", "&lt;");
}

// splitPath splits a gen-root-relative path into non-empty segments, dropping ".".
export fun splitPath(p: str) > [str] {
    var segs: [str] = mut [<str>];
    foreach (s in p.split("/")) {
        if (s != "" and s != ".") { segs.append(s); }
    }
    return segs;
}

// relativePath returns the relative path from fromDir to toUrl (directory-index layout:
// a trailing slash means toUrl is a directory). "./" when they resolve to the same place.
export fun relativePath(fromDir: str, toUrl: str) > str {
    final fromSegs = splitPath(fromDir);
    final toSegs = splitPath(toUrl);
    final dirLike = (toUrl == "" or toUrl.endsWith("/"));
    var i = 0;
    while (i < fromSegs.len() and i < toSegs.len() and fromSegs[i] == toSegs[i]) { i = i + 1; }
    var rel = "";
    var j = i;
    while (j < fromSegs.len()) { rel = rel + "../"; j = j + 1; }
    var k = i;
    while (k < toSegs.len()) {
        rel = rel + toSegs[k];
        if (k < toSegs.len() - 1 or dirLike) { rel = rel + "/"; }
        k = k + 1;
    }
    if (rel == "") { rel = "./"; }
    return rel;
}

// firstPathSegment returns the leading segment of a clean URL ("spells/go/" -> "spells").
export fun firstPathSegment(url: str) > str {
    if (url == "") { return ""; }
    final i = url.indexOf("/");
    if (i == null) { return url; }
    return url.sub(0, i);
}

// sharedTagCount counts tags common to two ||-joined tag strings (relatedness signal).
export fun sharedTagCount(aJoined: str, bJoined: str) > int {
    if (aJoined == "" or bJoined == "") { return 0; }
    final aList = aJoined.split("||");
    final bList = bJoined.split("||");
    var n = 0;
    foreach (t in aList) {
        if (t != "") {
            foreach (u in bList) {
                if (t == u) { n = n + 1; break; }
            }
        }
    }
    return n;
}

// pad4 zero-pads a small non-negative int to four digits so scores sort lexically.
export fun pad4(n: int) > str {
    var s = "{n}";
    while (s.len() < 4) { s = "0" + s; }
    return s;
}

test "firstPathSegment returns a clean URL's leading segment" {
    assert.equal(firstPathSegment("spells/go/"), "spells", "spells/go/ -> spells");
    assert.equal(firstPathSegment("targets"), "targets", "no slash -> whole string");
    assert.equal(firstPathSegment(""), "", "empty -> empty");
}

test "pad4 left-pads to width four" {
    assert.equal(pad4(7), "0007", "7 -> 0007");
    assert.equal(pad4(1234), "1234", "1234 unchanged");
    assert.equal(pad4(12345), "12345", "wider than four is kept");
}

test "escapeAttr escapes the attribute-dangerous characters" {
    assert.equal(escapeAttr("a & b"), "a &amp; b", "ampersand");
    assert.equal(escapeAttr("x\"y<z"), "x&quot;y&lt;z", "quote and less-than");
}

test "sharedTagCount counts common bar-joined tags" {
    assert.equal(sharedTagCount("a||b||c", "b||c||d"), 2, "b and c shared");
    assert.equal(sharedTagCount("a", "b"), 0, "none shared");
    assert.equal(sharedTagCount("", "a||b"), 0, "empty side -> 0");
}

test "relativePath walks from a dir to a target URL" {
    assert.equal(relativePath("a/b", "a/c/"), "../c/", "sibling directory");
    assert.equal(relativePath("development/projects", "development/"), "../", "up one level");
}
