import "magus";
// Modules the targets use: fs (writes MAGUS.md, node_modules guard), os (esbuild,
// TinyGo, npm), vcs (drift gate), http (serve). render.buzz owns the rendering
// machinery's own imports (markdown, io, std, serialize, encoding).
import "fs";
import "os";
import "vcs";
import "http";
// build-playground compiles the gopherbuzz Buzz VM to wasm, so it depends on
// gopherbuzz's build. The path import binds its targets as cross-project handles
// (gopherbuzz.build), and folds gopherbuzz into this project's affected set.
import "project/../gopherbuzz" as gopherbuzz;
// The static site generator, a sibling module; the targets call its entry points.
import "render";

// magusfile binds this file's own exported targets (generate, render, ci, ...); ts adds
// the TypeScript spell so the client bundles under src/ are symbol-capable - its `scip`
// op indexes them (via tsconfig.json) for the knowledge graph. ts is opaque (pnpm owns
// the dependency graph; informational) and does not run in this project's ci, which uses
// the custom targets below; it just makes the project's TypeScript browsable as symbols.
import "magus/spell/magusfile";
import "magus/spell/ts";

magus.project({
    "spells": [magusfile, ts],
    // Affected/drift tracks this sources glob, not the import graph, so render.buzz
    // (and every other input) must be named to be watched. The SSG now lives IN docs/,
    // co-located with the markdown it renders, so the content and the generator share one
    // tree. **/*.md is the local docs corpus this render reads; source expansion prunes any
    // dir named gen/ or node_modules/ (and the declared outputs) by name, so the generated
    // index.md files under gen/ and package READMEs under node_modules/ never leak in as
    // watched content. Both src/**/*.js AND src/**/*.ts are named: the client bundles are
    // increasingly TypeScript (esbuild strips the types), and a .ts edit must mark this
    // project affected just like a .js one. package.json + pnpm-lock.yaml are named so a
    // bundled-dep version bump (mermaid, hljs, d3, codemirror) invalidates the cacheable
    // build-* targets and marks this project affected - the esbuild inputs live in those
    // manifests, not in the src/ entries. sw.js.tmpl (service-worker template) and
    // tsconfig.json (the ts build) are render/build inputs too. (pnpm is the package
    // manager - NOT npm; there is no package-lock.json.)
    "sources": ["magusfile.buzz", "*.buzz", "**/*.md",
                "src/**/*.js", "src/**/*.ts", "src/**/*.css", "playground.html", "sw.js.tmpl",
                "tour/*.buzz", "package.json", "pnpm-lock.yaml", "tsconfig.json", "buf.gen.yaml",
                // The viewer/console bundles a JS client generated FROM these .proto sources
                // (buf.gen.yaml -> src/gen/), so a schema change reruns codegen + rebuild.
                "../proto/magus/**/*.proto", "../proto/buf.yaml", "../proto/buf.lock",
                "../README.md", "../CONTRIBUTING.md", "../blog/**", "../assets/**",
                // content-generate derives committed Markdown from the Go source tree (the
                // Buzz module reference, the built-in spell docs, and the Markdown manpages),
                // so name those generators' inputs here: a change to a host-module binding, a
                // built-in spell or its example, or the CLI/manpage registry must mark this
                // project affected so content-generate re-runs and the drift gate catches an
                // unregenerated page. Data sources are ../std + ../host (module ref), ../spells
                // + ../internal/spell (spell docs), and ../internal/manpage + ../internal/config
                // (manpages); the tools themselves live under ../cmd/magus-{docs,spelldocs,manpage}.
                "../std/**/*.go", "../host/**/*.go",
                "../spells/**/*.buzz", "../internal/spell/**/*.go",
                "../internal/manpage/**/*.go", "../internal/config/**/*.go",
                "../internal/render/**/*.go", "../internal/knowledge/**/*.go",
                "../cmd/magus-docs/**/*.go", "../cmd/magus-spelldocs/**/*.go",
                "../cmd/magus-manpage/**/*.go", "../cmd/magus-examples/**/*.go"],
    // The committed Markdown that content-generate derives from the Go tree
    // (buzz/modules, spells, manpage) is declared per-target in content-generate's own
    // magus.outputs, not here, so that generator's cache entry snapshots exactly its
    // pages and no other target's hit can restore them stale.
    "outputs": ["gen/**", "MAGUS.md", "src/gen/**"],
    "targets": {
        // generate renders + gates on drift, so it must run every time (skip_cache) and
        // alone (exclusive), so a peer mutating gen/ can't trip its git-status check.
        "generate": {"skip_cache": true, "exclusive": true},
        // render is the FAST re-render path (site_render only, no MAGUS.md/changelog/
        // JS-bundle rebuild, no drift gate) the workspace-root `serve` dev loop calls on
        // a docs change. skip_cache so every invocation actually re-renders gen/.
        "render": {"skip_cache": true},
        // build-playground shells out to TinyGo (not a CI tool) for a non-deterministic
        // wasm binary; skip_cache so a hit never replays a stale one. Run by hand.
        "build-playground": {"skip_cache": true},
        // build-mermaid / build-hljs / build-editor bundle a
        // src/*-vendor.js (or feature) entry with esbuild (pinned in mise.toml) into a
        // committed gen/ artifact. esbuild + pinned npm deps are deterministic, so these
        // stay cacheable (no skip_cache): a cache hit replays identical bytes, and a
        // version bump invalidates it via package.json/pnpm-lock.yaml in sources.
        // Run by hand when a version is bumped; commit the new artifact.
    },
});

// Paths this project reads from and writes to, owned here and passed into
// render.site_render so the generator stays config-agnostic.
final ROOT = "..";          // the magus/ workspace dir, relative to this project
final DOCS = "docs";        // source docs subtree under ROOT
final BLOG = "blog";        // source blog subtree under ROOT
final OUT  = "gen";         // generated site output, under this project

export fun preflight(args: [str]) > void {}

// md-generate refreshes MAGUS.md (the target catalog + dependency graph) from this
// magusfile, so it stays in lockstep with the targets. generate calls it; run
// standalone after editing targets: `magus run md-generate docs`.
export fun md_generate(args: [str]) > void {
    final doc = magus.describe(["graph", "-o", "markdown"], {"quiet": true}).stdout;
    fs.writeFile("MAGUS.md", doc + "\n");
}

// changelog-generate regenerates CHANGELOG.md from releases/*.yaml, preserving the
// [Unreleased] section verbatim. Released sections are generated (like MAGUS.md) and
// must not be edited by hand. generate calls this; the drift gate catches any manual
// edit to a released section on the next render.
export fun changelog_generate(args: [str]) > void {
    os.exec("go", ["run", "../cmd/magus-utils", "generate-changelog",
        "-releases", ROOT + "/releases", "-changelog", ROOT + "/CHANGELOG.md"], ".", {});
}

// content-generate regenerates the committed docs Markdown derived from the Go source
// tree: the Buzz stdlib module reference (cmd/magus-docs, from the host module registry),
// the built-in spell reference plus the spells.md table (cmd/magus-spelldocs), the
// Markdown manpages (cmd/magus-manpage -format md, from internal/manpage), and the worked
// examples in knowledge.md (cmd/magus-examples, captured from a fixture graph). The
// generator tools live at the repo root, so they run from here (the docs cwd) as
// `go run ../cmd/...` writing into this project's own tree. This owns only the Markdown
// manpages (docs-site content, docs/manpage/*.md); the roff manpages are a distribution
// artifact owned by the root magusfile (man-generate). generate depends on this and
// drift-gates the result.
export fun content_generate(args: [str]) > void {
    magus.outputs("buzz/modules/*.md", "spells/*.md", "spells.md", "manpage/*.md", "knowledge.md");
    os.exec("go", ["run", "../cmd/magus-docs", "-out", "./buzz/modules"], ".", {});
    os.exec("go", ["run", "../cmd/magus-spelldocs", "-out", "./spells"], ".", {});
    os.exec("go", ["run", "../cmd/magus-manpage", "-format", "md", "-out", "./manpage"], ".", {});
    os.exec("go", ["run", "../cmd/magus-examples", "-docs", "./knowledge.md"], ".", {});
}

// generateJsBundles builds the committed browser bundles that import npm
// packages - the d3-force graph explorer, the CodeMirror playground editor, and
// the vendored mermaid/highlight.js libraries. These are pnpm-managed packages
// (package.json + pnpm-lock.yaml), so they follow the JS convention: `pnpm install
// --frozen-lockfile` restores the pinned deps (honoring .npmrc's minimum-release-age
// gate), `pnpm run build` runs the esbuild invocations, which live in package.json
// "scripts" as their single source of truth. pnpm, not npm: the release-age gate is
// the reason. (The render's own theme/main/css are minified inline in render instead:
// they have no npm deps and are driven by the render loop, so they aren't a package
// build.) The install is guarded on node_modules so a warm local tree skips it while
// a cold CI checkout installs. Running here - inside generate - is what lets both the
// gen/** drift gate and the merge driver regenerate the bundles.
// generateProtoClient generates the magus.viewer.v1 (etc.) JS client from the shared .proto
// definitions in ../proto, using THIS project's buf.gen.yaml, into src/gen/ (committed). The
// the docs project owns its own JS codegen - the proto project owns the Go codegen - so each consumer
// generates the client it needs from the one source of truth. Bundling from src/gen/ (inside
// this project) lets @bufbuild/protobuf resolve from this project's node_modules. Deterministic
// (pinned remote es plugin), so the committed output is drift-gated by generate.
fun generateProtoClient() > void {
    os.exec("buf", ["generate", "../proto"], ".", {});
}

fun generateJsBundles() > void {
    if (!fs.isDir("node_modules")) {
        os.exec("pnpm", ["install", "--frozen-lockfile"], ".", {});
    }
    os.exec("pnpm", ["run", "build"], ".", {});
}

// generate renders the site, refreshes MAGUS.md, regenerates CHANGELOG.md (the
// released sections), and rebuilds the client bundles, then gates on drift: a clean
// checkout only goes dirty when a source edit wasn't re-rendered/rebuilt and
// committed. The `rw` charm (`generate:rw`) keeps the result instead of gating.
export fun generate(args: [str]) > void {
    magus.needs(preflight);
    // CONTENT are the derived-Markdown trees content-generate owns; they are rendered into
    // the site, so they must be fresh (and drift-gated) before the render below.
    final CONTENT = ["buzz/modules", "spells", "spells.md", "manpage"];
    final clean_before = vcs.isDirty([OUT, "MAGUS.md", ROOT + "/CHANGELOG.md", "src/gen"] + CONTENT) == false;
    // Regenerate the docs Markdown derived from the Go tree BEFORE rendering the site.
    magus.needs(content_generate);
    magus.needs(md_generate);
    magus.needs(changelog_generate);
    // Regenerate the JS proto client from ../proto BEFORE the bundles that import it.
    generateProtoClient();
    final site = render.site_render(ROOT, DOCS, BLOG, OUT);
    generateJsBundles();
    // Written here, not inside site_render(): generateJsBundles() (just above)
    // writes gen/assets/mermaid.js and gen/assets/hljs.js, so the manifest can
    // only cover every served asset once both have landed.
    render.writeSiteManifest(site);
    if (magus.has_charm("rw")) {
        // Record this build's URLs in the append-only ledger the abandoned-link gate
        // checks against - only under rw, so a checking render never mutates.
        render.updateUrlLock(site);
        return;
    }
    if (clean_before and vcs.isDirty([OUT, "MAGUS.md", ROOT + "/CHANGELOG.md"] + CONTENT)) {
        throw "generate: " + OUT + " or MAGUS.md or CHANGELOG.md or the generated docs Markdown drifted; re-run `magus run generate:rw docs` and commit";
    }
}

export fun format(args: [str]) > void { magus.needs(generate); }
export fun lint(args: [str]) > void { magus.needs(format); }
export fun build(args: [str]) > void { magus.needs(generate); }

// buzz-test runs render's in-file `test "..." {}` blocks through `magus buzz`, in
// --embedded mode so render's markdown/encoding imports resolve. magus.cmd raises
// on a non-zero exit, so a failing assertion fails this target.
export fun buzz_test(args: [str]) > void {
    magus.cmd(["buzz", "-t", "--embedded", "render.buzz"]);
}

export fun test(args: [str]) > void {
    magus.needs(format, buzz_test);
}

// 'ci' is the anchor `magus affected ci` keys off. generate is a DIRECT dep so the
// site render, the JS bundles it builds, and the drift gate are first-class ci steps
// (not just reached transitively through the mutating lint/build chain).
export fun ci(args: [str]) > void {
    magus.needs(generate, lint, build, test);
}

// build-playground rebuilds the WebAssembly interpreter the playground loads: TinyGo
// compiles ../cmd/buzz-playground straight into gen/playground/buzz.wasm, and the
// matching wasm_exec.js glue is copied beside it. Both are committed (like the wasm
// itself) and survive regeneration untouched, so CI - which has no TinyGo - never
// rebuilds them. Run after changing the interpreter (../gopherbuzz) or the playground
// host (../internal/playground), then commit. TinyGo >= 0.40; the glue must come from
// the same TinyGo that built the wasm.
export fun build_playground(args: [str]) > void {
    magus.needs(preflight);
    magus.needs(gopherbuzz.build);
    // Run from the module root (..) so TinyGo resolves its go.mod. -stack-size lifts
    // TinyGo's small default goroutine stack for deep magusfile evaluation;
    // -scheduler=asyncify pins the wasm default so the status banner matches the build.
    os.exec("tinygo",
        ["build", "-target=wasm", "-no-debug", "-stack-size=1MB", "-scheduler=asyncify",
         "-o", "docs/gen/playground/buzz.wasm", "./cmd/buzz-playground"],
        "..", {});
    os.exec("sh",
        ["-c", "cp \"$(tinygo env TINYGOROOT)/targets/wasm_exec.js\" docs/gen/playground/wasm_exec.js"],
        "..", {});
    magus.info("rebuilt docs/gen/playground/buzz.wasm + wasm_exec.js - commit the result");
}

// build-mermaid bundles the vendored mermaid library (src/vendor/mermaid.js -> mermaid@11)
// into the committed gen/assets/mermaid.js. mermaid.js (the runtime init script) imports
// it same-origin so diagrams and page styling work offline without any CDN. Run after
// bumping the mermaid version in package.json; commit the regenerated artifact.
export fun build_mermaid(args: [str]) > void {
    magus.needs(preflight);
    if (!fs.isDir("node_modules")) {
        os.exec("pnpm", ["install", "--frozen-lockfile"], ".", {});
    }
    os.exec("pnpm", ["run", "build-mermaid"], ".", {});
    magus.info("rebuilt gen/assets/mermaid.js - commit the result");
}

// build-hljs bundles the vendored highlight.js library (src/vendor/hljs.js -> highlight.js@11)
// into the committed gen/assets/hljs.js. syntax-highlight.js imports it same-origin so
// syntax highlighting works offline without any CDN. Run after bumping the version in
// package.json; commit the regenerated artifact.
export fun build_hljs(args: [str]) > void {
    magus.needs(preflight);
    if (!fs.isDir("node_modules")) {
        os.exec("pnpm", ["install", "--frozen-lockfile"], ".", {});
    }
    os.exec("pnpm", ["run", "build-hljs"], ".", {});
    magus.info("rebuilt gen/assets/hljs.js - commit the result");
}

// render is the fast, single-purpose site render: it runs render.site_render into
// gen/ and nothing else (no MAGUS.md refresh, no changelog, no JS-bundle rebuild,
// no drift gate). The workspace-root `serve` dev loop os.exec's `magus run render
// docs` on every docs/blog change - running it as its own sub-invocation is what
// lets render.buzz's flat imports (render_text, render_html, ...) resolve, since
// they are looked up relative to this project's dir, not the workspace root.
export fun render(args: [str]) > void {
    render.site_render(ROOT, DOCS, BLOG, OUT);
}
