// render.buzz - the static site generator for the magus docs site.
//
// All the rendering machinery lives here as a self-contained library: the page
// template, shared nav/footer, per-page renderers, the /public/ autoindex tree, the
// sitemap and Atom feeds, the search index, and the build-time gates (asset
// integrity, reachability, abandoned-link). magusfile.buzz imports this module and
// its targets call the exported entry points - site_render() (which sets the input
// paths on the Site object) and updateUrlLock(). Split out of
// magusfile.buzz so the generator is its own module (a flat sibling, resolvable
// since magus adopted buzz's project-relative import search paths).
import "markdown";
import "fs";
import "io";
import "os";
import "std";
import "serialize";
import "encoding";
import "time";
import "template";
import "crypto";
import "assert";
import "yaml";
// Pure text, path, and URL helpers, split into their own unit-tested module. Flat
// import (`as _`) merges its exported functions into this scope, so callers here
// name them directly (escapeAttr, relativePath, ...) as before the extraction.
import "render_text" as _;
// Source-path -> clean-URL mapping (the directory-index scheme and blog date
// scoping), likewise split into its own unit-tested module and flat-imported so
// cleanURL/cleanDepth/blogURLPath resolve here unqualified.
import "render_url" as _;
// Sitemap/Atom XML serialization and Atom date normalization, split into their own
// unit-tested module and flat-imported so escapeXml/xmlElement/atomDate resolve here
// unqualified at their many feed-building call sites.
import "render_feed" as _;
// Date formatting (bylines, feed dates, recent-changes stamps), split into its own
// unit-tested module and flat-imported so formatISO/blogDate/... resolve unqualified.
import "render_date" as _;
// Directory-index link rewriting (resolve, old->new URL map, re-relativize), split
// into its own unit-tested module and flat-imported so rewriteHref/resolvePath/
// cleanTarget resolve unqualified at their call sites here.
import "render_html" as _;
// Content-Security-Policy construction and the content hashing under it, split into
// its own unit-tested module and flat-imported so computeCSP/scriptHash/fileSha256/
// cspForRedirectStub and the CSP_* constants resolve here unqualified.
import "render_csp" as _;
// Per-page facts read from a source page's Markdown (title, tags, page_type,
// reading time, fallback description, since-badge), flat-imported so deriveTitle/
// parseTags/pageType/readingTime/deriveDescription/insertSinceBadge resolve here.
import "render_meta" as _;
// Pure release-data transforms (semver ordering, artifact descriptions, release.json
// string encoding), flat-imported so semverSortKey/sortNamesSemverDesc/artifactDesc/
// jsonStr/jsonStrList resolve here; the Site-coupled loaders/writers stay below.
import "render_release" as _;
// Filesystem/walk predicates (isDirectory + the docs-root generator-file/dir skips),
// a leaf module shared with render_types.buzz so the content walks resolve them here.
import "render_path" as _;
// The Site data model + record types (the walk's build state), shared with every
// writer module so they can take a `site: Site` without a cycle back to this file.
import "render_types" as _;
// Path/URL routing helpers (clean URLs, ../ depth, deploy base path).
import "render_route" as _;
// The persistent site chrome (nav/footer/panels/announcement/TOC) built as fragments.
import "render_nav" as _;
// Build-correctness + provenance layer (integrity/orphan/abandoned gates, git metadata,
// output pruning, the URL ledger); free functions over a Site, imported for the calls in
// site_render below.
import "render_gates" as _;
import "render_feeds" as _;
import "render_page" as _;

// Path config, set by site_render() from the arguments the magusfile passes in - the
// generator does not hardcode where the workspace, docs, or output live, so it stays
// a config-agnostic library rather than owning project layout the caller reaches into.
// Pico CSS is vendored at assets/pico.min.css (copied to gen/assets/ on each generate).
// Same-origin; served from this site, never fetched remotely. Version: @picocss/pico@2.1.1.
// SRI provenance (for reference, not used with same-origin link):
//   sha384-L1dWfspMTHU/ApYnFiMz2QID/PlP1xCW9visvBdbEkOLkSSWsP6ZJWhPw6apiXxU
// To upgrade: download the new pico.min.css into assets/ (not gen/assets/), update the
// version comment, recompute the SRI if ever reverting to CDN delivery, and regenerate.
// GH / SITE_URL / SITE_DESC are in render_types.buzz (shared config the writer
// modules also need).


// Value objects. They must precede Site, which holds arrays of them - Buzz has no
// forward references to types.

// loadMeta/assetIntegrityCheck/orphanCheck/capture/buildCommits (+ HISTORY_MAX) moved to
// render_gates.buzz (the build-correctness + provenance layer).


// isGenerated/outputName/climb/climbFromDir/sitePathPrefix/newCleanDirectory moved to
// render_route.buzz (path/URL routing helpers).






// loadReleases reads releases/v*.yaml (newest-first by numeric semver) and populates
// site.releases. Each yaml file is authoritative for one version: version, date, body
// (trimmed markdown for the Atom feed), notes sections (added/changed/fixed/removed),
// yanked flag, and artifacts (list of {name, platform, size, sha256}).
// This replaces parseChangelog: changelog-parsing now runs ONLY at cut time, never
// at site-build time.
fun loadReleases(site: Site) > void {
    site.releases = mut [<Release>];
    final relDir = site.root + "/releases";
    if (os.execute(["test", "-d", relDir]) != 0) { return; }
    // Collect yaml filenames, then sort newest-first by numeric semver so
    // v0.10.0 correctly precedes v0.2.0 (lexicographic reversal fails there).
    var names: [str] = mut [<str>];
    foreach (name in fs.list(relDir)) {
        if (name.endsWith(".yaml")) { names.append(name); }
    }
    final sorted = sortNamesSemverDesc(names);
    foreach (name in sorted) {
        final path = relDir + "/" + name;
        final f = io.File.open(path, io.FileMode.read);
        final src = f.readAll();
        f.close();
        final doc = serialize.Boxed.init(yaml.parse(src));
        final ver = doc.q("version").stringValue();
        final date = doc.q("date").stringValue();
        final body = doc.q("body").stringValue();
        if (ver == "") { continue; } // skip malformed files
        // Load structured notes sections (added/changed/fixed/removed).
        // .list() returns null when the YAML field is absent; guard before iterating.
        var notesAdded: [str] = mut [<str>];
        var notesChanged: [str] = mut [<str>];
        var notesFixed: [str] = mut [<str>];
        var notesRemoved: [str] = mut [<str>];
        final _addedList = doc.q("notes").q("added").list();
        if (_addedList != null) {
            foreach (item in _addedList) { notesAdded.append(item.stringValue()); }
        }
        final _changedList = doc.q("notes").q("changed").list();
        if (_changedList != null) {
            foreach (item in _changedList) { notesChanged.append(item.stringValue()); }
        }
        final _fixedList = doc.q("notes").q("fixed").list();
        if (_fixedList != null) {
            foreach (item in _fixedList) { notesFixed.append(item.stringValue()); }
        }
        final _removedList = doc.q("notes").q("removed").list();
        if (_removedList != null) {
            foreach (item in _removedList) { notesRemoved.append(item.stringValue()); }
        }
        final yanked = doc.q("yanked").booleanValue();
        // Load artifacts: each entry has name/platform/size/sha256.
        // .list() returns null when artifacts is absent; guard before iterating.
        var arts: [{str: str}] = mut [<{str: str}>];
        final artList = doc.q("artifacts").list();
        foreach (a in artList) {
            final artName = a.q("name").stringValue();
            final artPlatform = a.q("platform").stringValue();
            final artSize = a.q("size").stringValue();
            final artSHA256 = a.q("sha256").stringValue();
            arts.append(mut {
                "name": artName,
                "platform": artPlatform,
                "size": artSize,
                "sha256": artSHA256,
            });
        }
        site.releases.append(Release{
            version = ver,
            date = date,
            body = body,
            notesAdded = notesAdded,
            notesChanged = notesChanged,
            notesFixed = notesFixed,
            notesRemoved = notesRemoved,
            yanked = yanked,
            artifacts = arts,
        });
    }
}


// autoindex renders one Apache-`mod_autoindex`-styled listing at path (a gen-
// root-relative dir, without trailing slash; "" for the root of the /public/
// tree, "atom" or "release" for a subdir). entries is a list of records with
// {name, href, size?, modified?, desc}. Every level brackets the listing with a
// leading and trailing rule, like a real mirror index. Themed with Pico via the shared renderPage() template
// (no bespoke color palette), so light/dark follow the site theme. rootDepth is
// how many "../" the caller needs to reach gen/'s root, used only to preload the
// hat asset in the shared head.
fun renderAutoindex(path: str, entries: [{str: str}], parentHref: str, site: Site) > void {
    // Displayed path: /public or /public/atom, always absolute with leading + trailing slash.
    var displayPath = "/public";
    if (path != "public") { displayPath = "/" + path; }
    displayPath = displayPath + "/";

    // The parent link and the entry rows are fixed-width text (padded columns), so
    // buzz assembles them; the template only wraps the <pre> block. The padding must
    // stay here - Mustache can't align columns.
    // Sort entries by name so listings are byte-stable.
    final sorted = entries.sort(fun (a: {str: str}, b: {str: str}) > bool { return strLess(a["name"], b["name"]); });

    // Column widths grow to the widest cell (floors: the header labels, and 30 for
    // names to keep the classic look), so cells of any length stay aligned - a
    // release artifact name runs past 30 chars and a full RFC3339 stamp past a bare
    // date, either of which a fixed width would shove out of column. Two spaces
    // separate every column; Name/Last modified are left-aligned, Size right-aligned.
    var nameW = 30;
    if (parentHref != "") { if (16 > nameW) { nameW = 16; } }   // len("Parent Directory")
    var modW = 13;                                               // len("Last modified")
    var sizeW = 4;                                               // len("Size")
    foreach (e in sorted) {
        if (e["name"].len() > nameW) { nameW = e["name"].len(); }
        if (e["modified"].len() > modW) { modW = e["modified"].len(); }
        if (e["size"].len() > sizeW) { sizeW = e["size"].len(); }
    }

    // Header, padded to the same widths as the rows below.
    var head = "Name";
    var hi = 4; while (hi < nameW) { head = head + " "; hi = hi + 1; }
    head = head + "  Last modified";
    var hj = 13; while (hj < modW) { head = head + " "; hj = hj + 1; }
    var sizeHead = "Size";
    var hk = 4; while (hk < sizeW) { sizeHead = " " + sizeHead; hk = hk + 1; }
    head = head + "  " + sizeHead + "  Description";

    var parent = "";
    if (parentHref != "") {
        var pName = "<a href=\"" + parentHref + "\">Parent Directory</a>";
        var pi = 16; while (pi < nameW) { pName = pName + " "; pi = pi + 1; }
        var pMod = "-"; var pj = 1; while (pj < modW) { pMod = pMod + " "; pj = pj + 1; }
        var pSize = "-"; var pk = 1; while (pk < sizeW) { pSize = " " + pSize; pk = pk + 1; }
        parent = pName + "  " + pMod + "  " + pSize + "  \n";
    }

    var rows = "";
    foreach (e in sorted) {
        final name = e["name"];
        // The name cell pads by its visible length; the <a> tags occupy no columns.
        var nameCell = "<a href=\"" + e["href"] + "\">" + name + "</a>";
        var ni = name.len(); while (ni < nameW) { nameCell = nameCell + " "; ni = ni + 1; }
        var padMod = e["modified"];
        var mj = e["modified"].len(); while (mj < modW) { padMod = padMod + " "; mj = mj + 1; }
        var padSize = e["size"];
        var sk = e["size"].len(); while (sk < sizeW) { padSize = " " + padSize; sk = sk + 1; }
        rows = rows + nameCell + "  " + padMod + "  " + padSize + "  " + e["desc"] + "\n";
    }
    final body = template.render(`<h1>Index of {{displayPath}}</h1>
<pre class="autoindex"><span class="autoindex-head">{{{head}}}</span>
<hr>
{{{parent}}}{{{rows}}}<hr>
</pre>
`, {"displayPath": displayPath, "head": head, "parent": parent, "rows": rows});

    fs.makeDirectory(site.outDir + "/" + path);
    // srcMarker matches the written directory depth so rootPrefix computes the
    // right "../" climb (public/x.md -> "../", public/atom/x.md -> "../../").
    final srcMarker = path + "/_index.md";
    // Alias the marker's commit footer to a real content source so it stays stable
    // (not HEAD, which advances every commit and would break the drift gate). Use
    // CHANGELOG.md, which the /public/ tree derives from. If not yet committed,
    // fall back to HEAD - not a drift-gate failure, just a stale footer once, then
    // stable.
    final chLog = site.metaCommits[site.metaPrefix + "CHANGELOG.md"];
    if (chLog != null) {
        site.metaCommits[site.metaPrefix + srcMarker] = chLog;
    } else {
        site.metaCommits[site.metaPrefix + srcMarker] = site.metaFull + "|" + site.metaShort + "|" + site.metaStamp;
    }
    final doc = renderPage("Index of " + displayPath, "Index of " + displayPath, body, srcMarker, "", path + "/", "", mut [], site);
    final of = io.File.open(site.outDir + "/" + path + "/index.html", io.FileMode.write);
    of.write(doc);
    of.close();
    // Register the URL for sitemap purposes, and mark it written so
    // pruneStaleOutputs knows a since-removed release/feed's old autoindex page
    // should be cleaned up rather than left behind.
    site.pageUrls[path + "/"] = true;
    site.writtenPaths[path + "/index.html"] = true;
}

// releaseIndexJSON builds gen/public/release/index.json - the machine-readable release
// manifest `magus self update` fetches (and Go signs into index.json.sig). It carries
// only what a consumer reads: schema_version, and per release the version, an optional
// yanked flag, and the artifact list (name/platform/size/sha256). The human-readable
// changelog (the notes/body sections) is NOT duplicated here - it already ships in the
// releases Atom feed and each release YAML, and nothing reads it from this manifest, so
// carrying it was dead weight. Built with serialize.jsonEncode rather than hand-rolled
// string concatenation: the encoder sorts keys deterministically, so the output stays
// byte-stable for the drift gate, and there are no escaping pitfalls to get wrong.
// Schema stays version 1: this only drops fields no consumer parsed, so an existing
// reader (which ignores unknown/missing fields) is unaffected.
fun releaseIndexJSON(site: Site) > str {
    var releases: [{str: any}] = mut [<{str: any}>];
    foreach (rel in site.releases) {
        var arts: [{str: any}] = mut [<{str: any}>];
        foreach (a in rel.artifacts) {
            arts.append(mut {"name": a["name"], "platform": a["platform"], "size": a["size"], "sha256": a["sha256"]});
        }
        var entry: {str: any} = mut {"version": rel.version, "artifacts": arts};
        if (rel.yanked) { entry["yanked"] = true; }   // omitted when false, matching the reader's omitempty
        releases.append(entry);
    }
    final root: {str: any} = mut {"schema_version": 1, "releases": releases};
    return serialize.jsonEncode(serialize.Boxed.init(root)) + "\n";
}

// renderPublic writes the nested /public/ autoindex tree: the root at /public/
// lists atom/ + release/ subdirs plus the machine files that live at their
// canonical spec locations (/sitemap.xml, /robots.txt); /public/atom/ lists the
// two Atom feeds; /public/release/ is a data-driven listing of release artifacts.
// Deterministic (no network at build).
fun renderPublic(site: Site) > void {
    if (SITE_URL == "") { return; }

    // /public/atom/ - the two feeds (if they were written).
    var atomEntries: [{str: str}] = mut [<{str: str}>];
    if (site.blogPosts.len() > 0) {
        atomEntries.append(mut {
            "name": "blog.atom.xml", "href": "blog.atom.xml",
            "size": "-", "modified": atomDate(site.blogPosts[0].date),
            "desc": "Blog posts (Atom 1.0)"
        });
    }
    if (site.releases.len() > 0) {
        atomEntries.append(mut {
            "name": "releases.atom.xml", "href": "releases.atom.xml",
            "size": "-", "modified": atomDate(site.releases[0].date),
            "desc": "Releases (Atom 1.0)"
        });
    }
    if (atomEntries.len() > 0) { renderAutoindex("public/atom", atomEntries, "../", site); }

    // /public/release/  - per-version tree. Each released version (loaded from
    // releases/v*.yaml by loadReleases) gets its own subdirectory listing its
    // artifacts. Deep-links to individual assets use GH/releases/download/<ver>/<name>
    // directly; magus-release.pem links to the local /assets/ copy (three levels up).
    // size comes from the manifest (populated by the release-cut tool); "-" for
    // historical releases migrated without artifact data.
    foreach (rel in site.releases) {
        final ver = rel.version;
        final date = rel.date;
        final assetBase = GH + "/releases/download/" + ver;
        var verEntries: [{str: str}] = mut [<{str: str}>];
        foreach (art in rel.artifacts) {
            final artName = art["name"];
            var artSize = art["size"];
            if (artSize == "") { artSize = "-"; }
            var artDate = date;
            if (artName == "magus-release.pem") { artDate = "-"; }
            var artHref = assetBase + "/" + artName;
            if (artName == "magus-release.pem") { artHref = "../../../assets/magus-release.pem"; }
            final artDesc = artifactDesc(artName, art["platform"]);
            verEntries.append(mut {
                "name": artName, "href": artHref,
                "size": artSize, "modified": artDate, "desc": artDesc,
            });
        }
        renderAutoindex("public/release/" + ver, verEntries, "../", site);
    }

    // /public/release/  - parent index listing every version as a subdirectory.
    // Empty when no releases have shipped yet; just the bracketing rules remain.
    var releaseParent: [{str: str}] = mut [<{str: str}>];
    foreach (rel in site.releases) {
        final ver = rel.version;
        releaseParent.append(mut {"name": ver + "/", "href": ver + "/", "size": "-", "modified": rel.date, "desc": "Release " + ver});
    }
    renderAutoindex("public/release", releaseParent, "../", site);

    // gen/public/release/index.json - machine-readable release index, newest-first.
    // Schema: schema_version (1) + releases array. URL and schema are frozen at birth;
    // additive changes only. index.json.sig (Ed25519) is written by magus-utils
    // release-index at release time (not here; signing key is not available at
    // site-build time). Track in writtenPaths so pruneStaleOutputs knows it is current.
    if (site.releases.len() > 0) {
        final idxJson = releaseIndexJSON(site);
        fs.writeFile(site.outDir + "/public/release/index.json", idxJson);
        site.writtenPaths["public/release/index.json"] = true;
    }

    // /public/ root.
    var rootEntries: [{str: str}] = mut [<{str: str}>];
    // Modified timestamps: content-derived where possible (a feed's newest entry
    // stamp), "-" otherwise (release matrix is deferred; robots/sitemap are
    // deterministic outputs whose only "mod time" would be build time, which would
    // drift on every commit and break the drift gate).
    if (atomEntries.len() > 0) {
        rootEntries.append(mut {"name": "atom/", "href": "atom/", "size": "-", "modified": atomDate(site.blogPosts[0].date), "desc": "Atom feeds"});
    }
    rootEntries.append(mut {"name": "release/", "href": "release/", "size": "-", "modified": "-", "desc": "Release artifacts"});
    rootEntries.append(mut {"name": "sitemap.xml", "href": "../sitemap.xml", "size": "-", "modified": "-", "desc": "XML sitemap"});
    rootEntries.append(mut {"name": "robots.txt", "href": "../robots.txt", "size": "-", "modified": "-", "desc": "Robots policy"});
    renderAutoindex("public", rootEntries, "../", site);
}





// CSP construction and content hashing are in render_csp.buzz (flat-imported
// above): fileSha256, scriptHash, extractInlineScripts, computeCSP,
// cspForRedirectStub, and the CSP_* constants.



// The persistent site UI (nav bar, footer, settings/reference panels, announcement,
// TOC list, commit footer) are in render_nav.buzz.

// renderPlayground writes gen/playground/index.html from the hand-authored source, injecting
// the shared nav + footer at its <!-- site-nav --> / <!-- site-footer --> placeholders.
// The playground is a standalone page (custom head, wasm, its own scripts) so it does
// not go through renderPage(); templating only the top nav keeps it in lockstep with every
// other page (its bottom chrome is the console status bar, authored in playground.html, not
// the docs footer). It sits at gen/'s root, so its nav prefix is "".
fun renderPlayground(site: Site) > void {
    final f = io.File.open("playground.html", io.FileMode.read);
    var html = f.readAll();
    f.close();
    // The page ships at /playground/ (a directory index like every other page), so
    // its injected nav climbs one level to reach the site root.
    final outDir = "playground";
    final root = climbFromDir(outDir);
    html = html.replace("<!-- site-nav -->", renderSiteNav(root, "playground", true));
    // No site-footer injection: the playground wears the console apps' bottom status bar
    // (authored directly in playground.html) instead of the docs footer, so the parse
    // result reads in the console design language. renderSiteFooter still serves the docs
    // pages (renderPage) and the reference drawer.
    // The default (non-home) CSP meta - site.csp, not site.cspHome - since the
    // playground has no reason to load an external image and holds the reader's
    // own source, so it gets the tighter img-src, not the badge hosts. Also:
    // playground.html's own <!-- csp --> placeholder is what
    // CSP_INLINE_SCRIPT_SOURCES reads to compute it in the first place, so this
    // file is both the hash's source and its sink.
    html = html.replace("<!-- csp -->", "<meta http-equiv=\"Content-Security-Policy\" content=\"" + site.csp + "\">");
    fs.makeDirectory(site.outDir + "/" + outDir);
    fs.writeFile(site.outDir + "/" + outDir + "/index.html", html);
}






// (defined in render_meta.buzz)



// renderBlogPost renders one blog/<file>.md as its own directory-index page. base
// is the file's basename (e.g. "2026-07-01-hello-blog.md"); the written URL is date-
// scoped, blog/<YYYY>/<MM>/<DD>/<slug>/ (via blogURLPath, from the filename's date
// prefix), so permalinks sort by date and never collide across years. Post metadata
// (title/date/description) is captured into site.blogPosts for the index page (and,
// later, the Atom feed).
fun renderBlogPost(base: str, site: Site) > void {
    final rel = site.blog + "/" + base;
    final f = io.File.open(site.root + "/" + rel, io.FileMode.read);
    final md = f.readAll();
    f.close();

    final fm = serialize.jsonDecode(markdown.frontmatter(md));
    var title = fm.q("title").stringValue();
    if (title == "") { title = deriveTitle(md, base); }
    final date = fm.q("date").stringValue();

    // Frontmatter `date` is the human-facing byline; the filename's YYYY-MM-DD-
    // prefix is the canonical URL scope. Require them to agree so the permalink and
    // the printed date can never drift. A post with a date but no filename prefix
    // (or a mismatched one) is a hard error, not a silent divergence.
    final dateDir = blogDateDirectory(base);
    if (date != "") {
        // Frontmatter dates decode as full RFC3339 ("2026-07-01T00:00:00Z"); take
        // the calendar day and re-slash it to compare against the filename's
        // "YYYY/MM/DD" scope. (str.replace is first-match only, so build by split.)
        final fp = date.split("T")[0].split("-");   // ["2026","07","01"]
        var fmDir = "";
        if (fp.len() >= 3) { fmDir = fp[0] + "/" + fp[1] + "/" + fp[2]; }
        if (dateDir == null) {
            throw "blog: " + rel + " has frontmatter date " + date
                + " but the filename lacks a matching YYYY-MM-DD- prefix";
        }
        if (dateDir != fmDir) {
            throw "blog: " + rel + " frontmatter date " + date
                + " disagrees with the filename date prefix";
        }
    }

    final slug = blogSlug(base);
    final urlPath = blogURLPath(base);        // "2026/07/01/hello-blog"
    final url = site.blog + "/" + urlPath + "/";
    // Blog posts sit at gen/blog/<urlPath>/index.html. Their old flat directory was
    // "blog"; their new clean directory is "blog/<urlPath>" (date-scoped). The link
    // rewriter needs both so cross-references (../../documentation/) resolve at the
    // post's real depth.
    final html = renderContentHTML(markdown.toHtml(md), site.blog, site.blog + "/" + urlPath);

    var desc = fm.q("description").stringValue();
    if (desc == "") { desc = deriveDescription(html); }
    if (desc == "") { desc = SITE_DESC; }

    // Dateline: a scoped byline injected directly under the post's H1 - publish
    // date (calendar day; see blogDate), author, and a permalink to the post's
    // own canonical URL. Sitting inside the <article> right after the title, it
    // reads as the post's metadata rather than free-floating page chrome. Guarded
    // on there being an H1 and a date; a title-less or undated post just skips it.
    var article = html;
    final h1End = html.indexOf("</h1>");
    if (h1End != null and date != "") {
        final author = fm.q("author").stringValue();
        var meta = "<p class=\"blog-post-meta\"><time datetime=\"" + blogDateAttr(date)
            + "\">" + blogDate(date) + "</time>";
        if (author != "") { meta = meta + " &middot; " + author; }
        meta = meta + " &middot; <a href=\"" + SITE_URL + url + "\" rel=\"bookmark\">Permalink</a></p>\n";
        final cut = h1End + 5;   // length of "</h1>"
        article = html.sub(0, cut) + "\n" + meta + html.sub(cut);
    }

    // Reverse-chronological pager: blog posts pair prev/next by date, not filename.
    final pager = renderBlogPager(base, site);

    final doc = renderPage(title, desc, article, rel, pager, url, readingTime(md), parseTags(md), site);
    fs.makeDirectory(site.outDir + "/" + site.blog + "/" + urlPath);
    final of = io.File.open(site.outDir + "/" + site.blog + "/" + urlPath + "/index.html", io.FileMode.write);
    of.write(doc);
    of.close();
    fs.writeFile(site.outDir + "/" + site.blog + "/" + urlPath + "/index.md", md);

    site.addRecord(url, title, desc, md);
    foreach (a in fm.q("aliases").listValue()) { site.collectAlias(a.stringValue(), url); }

    site.blogPosts.append(BlogPost{
        base = base, slug = slug, urlPath = urlPath, title = title,
        date = date, description = desc, url = url,
    });

    std.print("  " + rel + " -> " + site.outDir + "/" + site.blog + "/" + urlPath + "/index.html");
}

// renderBlogPager renders the previous/next links between posts, ordered by date
// (newest to oldest so "next" is older and "prev" is newer, matching timeline
// intuition). Falls back to filename order when a post lacks a date. Reuses
// renderPagerLink's climb-relative sibling link form.
fun renderBlogPager(base: str, site: Site) > str {
    // Rebuild the ordering deterministically from disk (site.blogPosts may be partial
    // during the walk). Newest first.
    var posts: [BlogPost] = mut [<BlogPost>];
    foreach (name in fs.list(site.root + "/" + site.blog)) {
        if (name.endsWith(".md") and name != "index.md" and name.startsWith("_") == false) {
            final f = io.File.open(site.root + "/" + site.blog + "/" + name, io.FileMode.read);
            final md = f.readAll();
            f.close();
            final fm = serialize.jsonDecode(markdown.frontmatter(md));
            var t = fm.q("title").stringValue();
            if (t == "") { t = deriveTitle(md, name); }
            posts.append(BlogPost{ base = name, date = fm.q("date").stringValue(), title = t });
        }
    }
    if (posts.len() < 2) { return ""; }
    // Sort by date DESC, tiebreak by filename ASC so ordering is stable when two
    // posts share a date.
    final ordered = posts.sort(fun (a: BlogPost, b: BlogPost) > bool {
        if (a.date != b.date) { return strLess(b.date, a.date); }
        return strLess(a.base, b.base);
    });

    var pos = -1;
    var i = 0;
    while (i < ordered.len()) {
        if (ordered[i].base == base) { pos = i; }
        i = i + 1;
    }
    if (pos < 0) { return ""; }

    // Posts are date-scoped (blog/YYYY/MM/DD/slug/), so a sibling link is no longer
    // a flat "../<slug>/"; relativePath walks from this post's dir to the target's URL
    // and writes the minimal climb, correct across any shared date prefix.
    final fromDir = site.blog + "/" + blogURLPath(base);
    var body = "";
    // Previous = newer post (earlier in ordered), Next = older post (later).
    if (pos > 0) {
        final prev = ordered[pos - 1];
        final href = relativePath(fromDir, site.blog + "/" + blogURLPath(prev.base) + "/");
        body = body + "      <a class=\"page-nav-prev\" href=\"" + href + "\">"
            + "<span class=\"page-nav-dir\">Newer</span>"
            + "<span class=\"page-nav-title\">" + prev.title + "</span></a>\n";
    }
    if (pos < ordered.len() - 1) {
        final nxt = ordered[pos + 1];
        final href = relativePath(fromDir, site.blog + "/" + blogURLPath(nxt.base) + "/");
        body = body + "      <a class=\"page-nav-next\" href=\"" + href + "\">"
            + "<span class=\"page-nav-dir\">Older</span>"
            + "<span class=\"page-nav-title\">" + nxt.title + "</span></a>\n";
    }
    if (body == "") { return ""; }
    return "    <nav class=\"page-nav\" aria-label=\"Pagination\">\n" + body + "    </nav>\n";
}

// renderBlogIndex writes gen/blog/index.html, a reverse-chronological list of the
// collected blog posts. It runs AFTER renderBlogPost has populated site.blogPosts for
// every post in the walk. The listing is a plain <ul> under the shared renderPage()
// template, so it inherits nav/breadcrumb/footer for free.
fun renderBlogIndex(site: Site) > void {
    // Newest first, tiebreak by base for determinism.
    final sorted = site.blogPosts.sort(fun (a: BlogPost, b: BlogPost) > bool {
        if (a.date != b.date) { return strLess(b.date, a.date); }
        return strLess(a.base, b.base);
    });

    // View-model per post; date/description are optional (gated by hasDate/hasDesc).
    var posts: [{str: any}] = mut [<{str: any}>];
    foreach (p in sorted) {
        final rec = mut {<str: any>};
        rec["urlPath"] = p.urlPath;
        rec["title"] = p.title;
        rec["hasDate"] = p.date != "";
        if (p.date != "") {
            rec["dateAttr"] = blogDateAttr(p.date);
            rec["dateDisplay"] = blogDate(p.date);
        }
        rec["hasDesc"] = p.description != "";
        rec["description"] = p.description;
        posts.append(rec);
    }
    final body = template.render(`<h1>Blog</h1>
{{#hasPosts}}
<ul class="blog-index">
{{#posts}}
  <li><a href="{{urlPath}}/"><span class="blog-index-title">{{title}}</span></a>{{#hasDate}} <time class="blog-index-date" datetime="{{dateAttr}}">{{dateDisplay}}</time>{{/hasDate}}{{#hasDesc}}<p class="blog-index-desc">{{description}}</p>{{/hasDesc}}</li>
{{/posts}}
</ul>
{{/hasPosts}}
{{^hasPosts}}
<p>No posts yet.</p>
{{/hasPosts}}
`, {"hasPosts": sorted.len() > 0, "posts": posts});

    final title = "Blog";
    final desc = "The magus blog. Release notes, deep dives, and behind-the-scenes writeups.";
    final url = site.blog + "/";
    // srcRel for the index page: a blog/index.md marker so renderPage() picks the "blog"
    // active-nav key and the breadcrumb roots correctly, even though there is no
    // source file. Alias the marker's commit-footer key to the newest post's own
    // commit so the "Last updated" line is a stable snapshot instead of tracking
    // HEAD (which would drift every commit and break the drift gate).
    if (sorted.len() > 0) {
        final rec = site.metaCommits[site.metaPrefix + site.blog + "/" + sorted[0].base];
        if (rec != null) { site.metaCommits[site.metaPrefix + site.blog + "/index.md"] = rec; }
    }
    final doc = renderPage(title, desc, body, site.blog + "/index.md", "", url, "", mut [], site);
    fs.makeDirectory(site.outDir + "/" + site.blog);
    final of = io.File.open(site.outDir + "/" + site.blog + "/index.html", io.FileMode.write);
    of.write(doc);
    of.close();
    // The index is a real page, so it belongs in the search index and sitemap.
    // No frontmatter tags/description — the resolved desc above rides through.
    site.pageUrls[url] = true;
    // Build a fake mini record so addRecord's shape stays consistent.
    final recStub = "---\ntitle: " + title + "\ndescription: " + desc + "\ntags: []\n---\nBlog listing.\n";
    site.addRecord(url, title, desc, recStub);
    std.print("  blog index -> " + site.outDir + "/" + site.blog + "/index.html");
}

// renderSearchPage writes gen/search/index.html: the dedicated, deep-linkable search
// surface. It is a tool page (no markdown source; kept out of the search index and
// sitemap, and out of the provenance/edit chrome via the srcRel guards in renderPage()).
// The #search-page container is the signal search.js keys off to switch from the
// header dropdown to full-page, URL-synced (?q=) results. Emitted after the walk so
// it is a peer of renderPublic()/render404().
// renderSyntaxRow renders one Search Syntax entry: a clickable example that runs itself
// (search.js intercepts the ?q= link) beside a plain-language description. The query
// is url-encoded for the href and entity-escaped for its <code> display.
fun renderSyntaxRow(q: str, desc: str) > str {
    return template.render(`        <dt><a class="syntax-example" href="?q={{qEnc}}"><code>{{q}}</code></a></dt><dd>{{desc}}</dd>
`, {"qEnc": encoding.urlEncode(q), "q": q, "desc": desc});
}

fun renderSearchPage(site: Site) > void {
    final root = rootPrefix("search/index.md", site);
    // Always-open, forefront syntax reference: on the dedicated page the query
    // language is a first-class part of the surface, not a disclosure to hunt for
    // (the header dropdown carries only a compact hint). Each example is a real ?q=
    // link, so it works without JS and doubles as teach-by-doing once search.js runs
    // it in place.
    // The query examples as a view-model of pre-rendered <dt>/<dd> rows (renderSyntaxRow
    // does the urlEncode); the template arranges the two-column layout. Results come
    // first in the DOM so a narrow-screen collapse stacks them above the reference.
    final rows = renderSyntaxRow("tag:build", "Pages carrying the exact tag \"build\".")
        + renderSyntaxRow("-tag:spell", "Exclude pages with a tag.")
        + renderSyntaxRow("tag:\"remote cache\"", "Quote values that contain spaces.")
        + renderSyntaxRow("title:install", "Scope a term to one field: title, description, or text.")
        + renderSyntaxRow("\"exact phrase\"", "Match words that appear together, in order.")
        + renderSyntaxRow("cache -go", "Require a word; drop another with a leading minus.")
        + renderSyntaxRow("tag:cache OR tag:build", "OR matches either; terms are ANDed by default.")
        + renderSyntaxRow("tag:(cache OR build)", "Group several values for one field.")
        + renderSyntaxRow("title:mag*", "Wildcards: * stands for any run of characters.")
        + renderSyntaxRow("(tag:a OR tag:b) -tag:c", "Parenthesize to group; combine with exclusion.");
    final body = template.render(`<h1>Search</h1>
<div id="search-page">
  <div class="search-page-inputwrap">
    <input id="search-page-input" class="search-input" type="text" placeholder="Search docs... (try tag:cache)" autocomplete="off" spellcheck="false" aria-label="Search the documentation" aria-controls="search-page-results">
    <ul id="search-facets" class="search-facets" role="listbox" aria-label="Tag suggestions" hidden></ul>
  </div>
  <div id="search-chips" class="search-chips" aria-hidden="true" hidden></div>
  <div class="search-layout">
    <div class="search-main">
      <p id="search-page-status" class="search-page-status" role="status" aria-live="polite"></p>
      <ul id="search-page-results" class="search-page-results"></ul>
    </div>
    <aside class="search-side">
  <section class="search-syntax" aria-label="Search syntax">
    <p class="search-syntax-title">Search Syntax</p>
    <p class="search-syntax-lead">Terms are combined with AND and matched case-insensitively. Click an example to run it.</p>
    <dl>
{{{rows}}}    </dl>
  </section>
    </aside>
  </div>
  <noscript><p class="noscript-notice">Search needs JavaScript. Browse the <a href="{{root}}documentation/">documentation</a>, or use GitHub's code search on the <a href="{{gh}}">source repo</a>.</p></noscript>
</div>
`, {"root": root, "gh": GH, "rows": rows});
    final title = "Search";
    final desc = "Search the magus documentation. Filter by tag with tag:name, exclude terms with -term, and match exact phrases with quotes.";
    final doc = renderPage(title, desc, body, "search/index.md", "", "search/", "", mut [], site);
    fs.makeDirectory(site.outDir + "/search");
    final of = io.File.open(site.outDir + "/search/index.html", io.FileMode.write);
    of.write(doc);
    of.close();
    std.print("  search page -> " + site.outDir + "/search/index.html");
}

// codeTeaser pulls a short code preview from a tour example: skip the leading comment
// block and blank lines, then take the first several real lines. Gives each card a
// code snippet at a glance instead of the descriptive header comment.
fun codeTeaser(src: str) > str {
    var started = false;
    final kept: [str] = mut [<str>];
    foreach (line in src.split("\n")) {
        if (started == false) {
            final t = line.trim();
            if (t == "" or t.startsWith("//")) { continue; }
            started = true;
        }
        if (kept.len() >= 7) { break; }
        kept.append(line);
    }
    return kept.join("\n");
}

// tourSrc reads one curated example from the tour/ dir (cwd-relative; build-time only,
// the files are not written - their content rides into the page as teaser + deep-link).
fun tourSrc(file: str) > str {
    final f = io.File.open("tour/" + file, io.FileMode.read);
    final s = f.readAll();
    f.close();
    return s;
}

// playgroundLink deep-links src into the playground editor. The raw source is url-safe
// base64 (unpadded, matching src/site/run-example.ts and the wasm's applyHashSource decoder)
// in the #source= fragment, so the code stays client-side (never hits the server/CDN).
fun playgroundLink(root: str, src: str) > str {
    var enc = encoding.base64urlEncode(src);
    while (enc.endsWith("=")) { enc = enc.sub(0, enc.len() - 1); }
    return root + "playground/#source=" + enc;
}

// TourStep is one tour card: the .buzz example file, its copy, and a cross-link to
// the concept doc a newcomer should read next (docSlug is the clean-URL directory,
// e.g. "targets"). It renders its own numbered card - the first of render's typed
// value objects, putting presentation on the data it presents instead of a
// stringly-typed {str: str} map juggled by the caller.
object TourStep {
    file: str = "",
    title: str = "",
    desc: str = "",
    docLabel: str = "",
    docSlug: str = "",

    // card renders this step's numbered <li>: the code teaser, an Open-in-Playground
    // deep link, and the concept cross-link, all resolved against root.
    fun renderCard(root: str, num: int) > str {
        final src = tourSrc(this.file);
        // The concept cross-link rides at the end of the description as an inline
        // link, not a separate "Read up:" line under the footer.
        return template.render(`      <li class="tour-card">
        <div class="tour-head"><span class="tour-num">{{num}}</span><h3>{{title}}</h3></div>
        <p class="tour-desc">{{desc}} <a class="tour-learn" href="{{root}}{{docSlug}}/">{{docLabel}} <span class="xref-arrow" aria-hidden="true">&rarr;</span></a></p>
        <pre class="tour-teaser"><code class="language-buzz">{{teaser}}</code></pre>
        <div class="tour-foot">
          <a class="open-in-playground" href="{{playLink}}" target="_blank" rel="noopener" title="Open this snippet in the playground (new tab)" data-tooltip="Open in playground">Open in Playground <span class="oip-arrow" aria-hidden="true">&#x2197;</span></a>
        </div>
      </li>
`, {"num": num, "title": this.title, "desc": this.desc, "root": root, "docSlug": this.docSlug, "docLabel": this.docLabel, "teaser": codeTeaser(src), "playLink": playgroundLink(root, src)});
    }
}

// renderTourPage writes gen/tour/index.html: a numbered card grid that walks a newcomer
// through magusfiles and Buzz. Each card carries a step number, title, one-liner, a code
// teaser, and an Open-in-Playground deep-link. A synthesized page like the search page -
// no .md source - so renderPage()'s srcRel guards drop its provenance/edit chrome.
fun renderTourPage(site: Site) > void {
    final root = rootPrefix("tour/index.md", site);
    final steps: [TourStep] = mut [<TourStep>];
    steps.append(TourStep{ file = "01-hello.buzz", title = "Magusfiles: write your first target",
        desc = "A magusfile is a build definition; each exported function is a runnable target.",
        docLabel = "Targets", docSlug = "targets" });
    steps.append(TourStep{ file = "02-targets.buzz", title = "Targets: wire the dependencies",
        desc = "Wire a pipeline with magus.needs; ci is the conventional anchor it all keys off.",
        docLabel = "Targets", docSlug = "targets" });
    steps.append(TourStep{ file = "03-spells.buzz", title = "Spells: bind a real toolchain",
        desc = "Bind a real toolchain (Go, TypeScript, Docker) as cached, kebab-case ops.",
        docLabel = "Spells", docSlug = "spells" });
    steps.append(TourStep{ file = "04-buzz.buzz", title = "Buzz: branch, loop, recurse",
        desc = "Variables, functions, recursion, closures - evaluated live in your browser.",
        docLabel = "Engines", docSlug = "engines" });
    steps.append(TourStep{ file = "05-slots.buzz", title = "Slots: taming a greedy target",
        desc = "A target starts with one slot; reserve more so a parallel tool cannot starve the rest.",
        docLabel = "Operations", docSlug = "operations" });
    steps.append(TourStep{ file = "06-cache.buzz", title = "Cache: replay, and catch drift",
        desc = "Targets replay from cache and run once per plan; skip_cache opts a check out.",
        docLabel = "Caching", docSlug = "remote-cache" });
    steps.append(TourStep{ file = "07-globs.buzz", title = "Globs: gather a target family",
        desc = "Name targets by a shared suffix and gather them with one glob; regex for the rest.",
        docLabel = "Targets", docSlug = "targets" });
    steps.append(TourStep{ file = "08-charms.buzz", title = "Charms: check, then apply",
        desc = "A charm rides down the plan; the built-in rw flips read-only checks to rewrites.",
        docLabel = "Charms", docSlug = "charms" });
    steps.append(TourStep{ file = "09-services.buzz", title = "Services: share one across runs",
        desc = "Author a spell whose op returns a Service; magus supervises one, shared across runs.",
        docLabel = "Services", docSlug = "services" });
    steps.append(TourStep{ file = "10-wards.buzz", title = "Wards: catch the contradiction",
        desc = "A detached service trips MGS5002 at resolution, before anything forks.",
        docLabel = "Wards", docSlug = "wards" });
    steps.append(TourStep{ file = "11-workspace.buzz", title = "Workspaces: run only what changed",
        desc = "Projects wire cross-project order with depends_on; affected runs only what changed.",
        docLabel = "CI and affected", docSlug = "targets/ci" });
    steps.append(TourStep{ file = "12-magusfile.buzz", title = "Pipelines: assemble the whole build",
        desc = "The full multi-toolchain pipeline: generate, format, lint, build, test, release.",
        docLabel = "CI", docSlug = "targets/ci" });
    steps.append(TourStep{ file = "13-custom-targets.buzz", title = "Custom targets: name your own phases",
        desc = "The canonical names are conventions, not a closed set; export a release or deploy target and drive one from another.",
        docLabel = "Targets", docSlug = "targets" });
    steps.append(TourStep{ file = "14-stdlib.buzz", title = "Standard library: batteries included",
        desc = "Buzz ships host modules - string casing, semver math, JSON, hashing - you import and call straight from a target.",
        docLabel = "Buzz modules", docSlug = "buzz/modules" });
    steps.append(TourStep{ file = "15-charms-custom.buzz", title = "Custom charms: patch the argv",
        desc = "Declare your own charm as a JSON Patch over a spell op's argv; run op:charm to watch the flag splice in.",
        docLabel = "Charms", docSlug = "charms" });

    var cards = "";
    var n = 1;
    foreach (step in steps) {
        cards = cards + step.renderCard(root, n);
        n = n + 1;
    }

    final body = template.render(`<h1>Tour</h1>
<p class="lede">A guided walk through magusfiles and Buzz, step by step. Open any example in the Playground to run and edit it.</p>
    <ol class="tour-grid">
{{{cards}}}    </ol>
`, {"cards": cards});
    final title = "Tour";
    final desc = "A guided tour of magus: curated, runnable examples from a hello-world magusfile through a full multi-toolchain pipeline, custom targets, and the Buzz standard library.";
    final doc = renderPage(title, desc, body, "tour/index.md", "", "tour/", "", mut [], site);
    fs.makeDirectory(site.outDir + "/tour");
    final of = io.File.open(site.outDir + "/tour/index.html", io.FileMode.write);
    of.write(doc);
    of.close();
    // addRecord uses the desc arg directly and only parses this stub for tags, so the
    // stub carries just a valid tags list (a description: line with colons would break
    // the YAML). The body text seeds a few search terms for the page.
    site.addRecord("tour/", title, desc,
        "---\ntags: [tour, getting started, examples, playground, hello world]\n---\nGuided tour of magus. Hello world, targets, spells, the Buzz language, and a full magusfile.\n");
    std.print("  tour page -> " + site.outDir + "/tour/index.html");
}

// walkBlog visits every blog/*.md post file (excluding index.md and _underscored
// fixtures), in fs.list's sorted order — so the walk is deterministic. Posts are
// flat: no nested subdirectories under blog/.
fun walkBlog(site: Site) > void {
    if (isDirectory(site.root + "/" + site.blog) == false) { return; }
    foreach (name in fs.list(site.root + "/" + site.blog)) {
        if (name.endsWith(".md") and name != "index.md" and name.startsWith("_") == false) {
            renderBlogPost(name, site);
        }
    }
    renderBlogIndex(site);
}

// isDirectory / isGeneratorDir / isGeneratorFile are in render_path.buzz (a leaf
// module both this file and render_types.buzz import).

// Recursively walk docs/ (the render reads its co-located markdown; the SSG's own
// root children - gen/, src/, tour/, node_modules/, MAGUS.md - are skipped at the root).
fun walk(rel: str, site: Site) > void {
    var dir = site.root + "/" + site.docs;
    if (rel != "") { dir = site.root + "/" + site.docs + "/" + rel; }

    foreach (name in fs.list(dir)) {
        var childRel = name;
        if (rel != "") { childRel = rel + "/" + name; }

        if (isDirectory(site.root + "/" + site.docs + "/" + childRel)) {
            if (rel == "" and isGeneratorDir(name)) { continue; }
            walk(childRel, site);
        } else {
            if (name.endsWith(".md") and (rel != "" or isGeneratorFile(name) == false)) { renderFile(childRel, site); }
        }
    }
}

// renderDevelopmentPage renders one /development/ page from markdown through the shared
// renderPage() pipeline (nav, TOC, theme, search index), skipping the doc-only chrome
// renderPage() already strips for this srcRel prefix (provenance, edit link, nav
// highlight). url ends in "/"; srcRel uses the "<dir>/_index.md" marker convention
// so rootPrefix/renderBreadcrumb derive the right depth and trail.
fun renderDevelopmentPage(title: str, desc: str, md: str, url: str, srcRel: str, site: Site) > void {
    final html = renderContentHTML(markdown.toHtml(md), "", "");
    final doc = renderPage(title, desc, html, srcRel, "", url, "", mut [], site);
    final dir = site.outDir + "/" + url.sub(0, url.len() - 1);
    fs.makeDirectory(dir);
    fs.writeFile(dir + "/index.html", doc);
    site.addRecord(url, title, desc, md);
    site.pageUrls[url] = true;
}

// renderDevelopmentPageRaw is renderDevelopmentPage for pages whose body is already final HTML
// (the /development/ landing and projects index, built by hand). It skips
// renderContentHTML - the markdown/link-rewrite pipeline that strips the trailing
// slash off relative links - so card hrefs like "magus/" stay slash-terminated and
// resolve without a directory redirect. searchText is the plain text indexed for
// search (the HTML carries no useful prose otherwise).
fun renderDevelopmentPageRaw(title: str, desc: str, html: str, searchText: str, url: str, srcRel: str, site: Site) > void {
    final doc = renderPage(title, desc, html, srcRel, "", url, "", mut [], site);
    final dir = site.outDir + "/" + url.sub(0, url.len() - 1);
    fs.makeDirectory(dir);
    fs.writeFile(dir + "/index.html", doc);
    site.addRecord(url, title, desc, searchText);
    site.pageUrls[url] = true;
}

// renderDevelopment writes the /development/ contributor section: one themed page per
// project rendering that project's committed MAGUS.md (the target catalog + run-order
// graph md_generate produces), plus a /development/ landing that links straight to
// them. There is no separate projects index; the retired /development/projects/ URLs
// redirect to their flattened locations. Projects are discovered as site.root plus any immediate subdir
// carrying a MAGUS.md; fs.list is sorted, so the set and its ordering are byte-stable
// for the drift gate. The MAGUS.md files stay committed (they serve the offline and
// agent read paths); this renders the same source for the online reader, where the
// Mermaid graphs and theming beat a raw file view.
fun renderDevelopment(site: Site) > void {
    var projects: [{str: str}] = mut [<{str: str}>];
    if (os.execute(["test", "-f", site.root + "/MAGUS.md"]) == 0) {
        projects.append(mut {"name": "magus", "path": site.root + "/MAGUS.md"});
    }
    foreach (name in fs.list(site.root)) {
        if (name.startsWith(".") == false and isDirectory(site.root + "/" + name)) {
            if (os.execute(["test", "-f", site.root + "/" + name + "/MAGUS.md"]) == 0) {
                projects.append(mut {"name": name, "path": site.root + "/" + name + "/MAGUS.md"});
            }
        }
    }
    if (projects.len() == 0) { return; }

    foreach (proj in projects) {
        final f = io.File.open(proj["path"], io.FileMode.read);
        final md = f.readAll();
        f.close();
        final name = proj["name"];
        renderDevelopmentPage(name + " targets",
            "Target catalog and run-order graph for the " + name + " project, generated from its magusfile.",
            md, "development/" + name + "/", "development/" + name + "/_index.md", site);
        // The old nested URL redirects to the flattened one so inbound links survive.
        site.collectAlias("development/projects/" + name, "development/" + name + "/");
    }

    // Project cards (reusing the Related card look), one per magus project. Built as
    // raw HTML with slash-terminated hrefs so each card links straight to the project
    // page. They sit directly on the /development/ landing now; the old projects index
    // is gone and its URL redirects here.
    var projectCards = "";
    foreach (proj in projects) {
        final name = proj["name"];
        projectCards = projectCards
            + "        <a class=\"related-card\" href=\"" + name + "/\">"
            + "<span class=\"related-card-title\">" + escapeAttr(name) + "</span>"
            + "<span class=\"related-card-desc\">target catalog and dependency graph</span></a>\n";
    }
    site.collectAlias("development/projects", "development/");

    // CONTRIBUTING.md (repo root) rendered as its own page under /development/.
    var haveContributing = false;
    if (os.execute(["test", "-f", site.root + "/CONTRIBUTING.md"]) == 0) {
        final cf = io.File.open(site.root + "/CONTRIBUTING.md", io.FileMode.read);
        final contributingMd = cf.readAll();
        cf.close();
        renderDevelopmentPage("Contributing",
            "How to build, test, and contribute to magus: the performance-evidence rule, the docs-site flow, and one-person-project etiquette.",
            contributingMd, "development/contributing/", "development/contributing/_index.md", site);
        haveContributing = true;
    }

    // Contributing is a plain prose section (a heading and a sentence linking to its
    // page), not a card - only the per-project graphs keep the card grid below.
    var contributingSection = "";
    if (haveContributing) {
        contributingSection = "<h2 id=\"contributing\">Contributing</h2>\n"
            + "<p>The <a href=\"contributing/\">Contributing guide</a> covers the conventions worth knowing before you open a pull request: run the suite with <code>magus run ci</code>, back any performance change with benchmark evidence, and regenerate the docs site (<code>magus run generate:rw docs</code>) so the committed <code>gen/</code> tree never drifts from its source.</p>\n";
    }
    // Development is the contributor landing page the root README points at as the "full
    // contributor reference", so it carries the orientation a newcomer to the codebase
    // needs: the dogfooding framing, a build/test quickstart, the contributing rules, the
    // per-project graphs, and a jumping-off list to the deeper reference docs. Built as
    // raw HTML (renderDevelopmentPageRaw skips the markdown pipeline) so the card hrefs keep their
    // trailing slash; the language-sh code block is picked up by the client highlighter.
    final devHtml = template.render(`<h1 id="development">Development</h1>
<p>Reference for people working <em>on</em> magus rather than building with it. magus is built and tested by magus: this repository is itself a magus workspace, so the targets, spells, caching, and wards documented for your projects run this one too.</p>
<h2 id="getting-started">Getting started</h2>
<p>Building the <code>magus</code> binary needs only Go. The docs site and WebAssembly playground also need the Node, esbuild, and TinyGo toolchain pinned in <code>mise.toml</code>, which <a href="https://mise.jdx.dev/">mise</a> installs in one step. From a fresh clone:</p>
<pre><code class="language-sh">git clone https://github.com/egladman/magus
cd magus
mise install
go build -o magus ./cmd/magus
magus run ci</code></pre>
<p><code>magus run ci</code> builds, formats, lints, and tests every affected project - the same pipeline continuous integration runs. Only need the binary? Go alone is enough; skip <code>mise install</code> and drop the docs and playground targets.</p>
{{{contributingSection}}}<h2 id="project-graphs">Project graphs</h2>
<p>One card per magus project in this repository, each linking to that project's runnable targets and run-order graph - the same content as its committed <code>MAGUS.md</code>, rendered here with the site's theming, search, and live Mermaid diagrams.</p>
    <div class="related-grid">
{{{projectCards}}}    </div>
<h2 id="reference">Reference</h2>
<p>The deeper references a contributor reaches for once the build is running:</p>
<ul>
  <li><a href="../conventions/">Conventions</a> - the naming and layout rules magus expects of a workspace, and that this repository follows.</li>
  <li><a href="../operations/">Operations</a> - the work hierarchy underneath a target: ops, plans, and the slots that bound concurrency.</li>
  <li><a href="../config/">Configuration</a> - the <code>magus.yaml</code> keys and the <code>MAGUS_*</code> environment inventory.</li>
  <li><a href="../wards/">Diagnostic codes</a> - the <code>MGSxxxx</code> wards, what each one catches, and how to author your own.</li>
  <li><a href="../debugging/">Debugging</a> - dry runs, verbose output, and pry breakpoints for when a target misbehaves.</li>
</ul>
`, {"contributingSection": contributingSection, "projectCards": projectCards});
    renderDevelopmentPageRaw("Development", "Contributor reference for the magus repository: build and test quickstart, how to contribute, the per-project target catalogs, and the deeper reference docs.",
        devHtml, "Development contributing getting started build test project target catalogs conventions operations configuration diagnostic codes debugging reference", "development/", "development/_index.md", site);
}

// site_render rebuilds gen/ from ../docs and the root README. Pure function of
// git history (footers) and the source tree — reproducible and gate-stable.
export fun site_render(root: str, docs: str, blog: str, outDir: str) > Site {
    // The generator state for one render pass, created here and threaded explicitly
    // into every renderer as a `site` argument - no module-global singleton, so two
    // renders (or parallel sessions) never share state.
    // (outDir, not out: `out` is a reserved word in buzz.)
    var site: Site = mut Site{};
    site.root = root;
    site.docs = docs;
    site.blog = blog;
    site.outDir = outDir;
    loadMeta(site);
    site.searchRecords = mut [];
    site.aliasTarget = mut {};
    site.pageUrls = mut {};
    site.writtenPaths = mut {};
    site.docPages = mut [<DocPage>];
    site.blogPosts = mut [<BlogPost>];
    site.hasBlogPosts = false;
    if (isDirectory(site.root + "/" + site.blog)) {
        foreach (name in fs.list(site.root + "/" + site.blog)) {
            if (name.endsWith(".md") and name != "index.md" and name.startsWith("_") == false) {
                site.hasBlogPosts = true;
            }
        }
    }
    // Computed once, before any page renders, so every page (renderPage()'s shared
    // head AND the hand-authored playground.html/graph.html) threads a stable
    // string instead of recomputing per page. See Site.csp/Site.cspHome and
    // computeCSP's doc comments for which pages get which of the two.
    site.csp = computeCSP(CSP_IMG_SRC_DEFAULT);
    site.cspHome = computeCSP(CSP_IMG_SRC_HOME);
    // gen/ is NOT wiped and rebuilt from scratch: outDir is created if missing, then
    // every render below writes/overwrites its current output in place, and
    // pruneStaleOutputs() (called near the end of this function, once every write is
    // known) deletes exactly the leftovers whose source has since been renamed or
    // removed - a renamed docs page, a deleted blog post, a dropped alias, a release
    // that fell out of CHANGELOG.md. Committed-but-not-rendered artifacts (the
    // playground's WASM/editor bundle, rebuilt out of band by build-playground /
    // build-playground-editor) simply persist untouched, since nothing here writes
    // or deletes them.
    fs.makeDirectory(site.outDir);
    std.print("generating site from " + site.root + "/" + site.docs + "/ -> " + site.outDir + "/");

    // Copy static assets referenced by the root README (images, badges). Scoped
    // delete-then-recopy (not a tracked/pruned path like everything else): cp -r
    // alone wouldn't remove a since-deleted source image, so source-copied files
    // are cleared first to keep this one directory-copy free of leftovers too.
    // Preserve the committed esbuild build outputs (mermaid.js, hljs.js from
    // build-mermaid / build-hljs) - they live in gen/assets, not site.root/assets,
    // so a blind wipe would delete them on `serve` (which re-renders without
    // rebuilding bundles); generate rebuilds them afterward regardless.
    os.execute(["sh", "-c", "mkdir -p " + site.outDir + "/assets && find " + site.outDir + "/assets -mindepth 1 -maxdepth 1 ! -name mermaid.js ! -name hljs.js -exec rm -rf \{\} +"]);
    os.execute(["sh", "-c", "[ -d " + site.root + "/assets ] && cp -r " + site.root + "/assets/. " + site.outDir + "/assets/ || true"]);

    // Bundle + minify the client-side assets with esbuild (pinned in mise.toml).
    // The nine flat scripts became a src/ ES-module tree (feature modules + lib/);
    // esbuild writes two outputs: theme.js (head, critical, minified — no bundle
    // needed, it has no imports) and main.js (the deferred bundle of every feature
    // module). mermaid is a lazy dynamic import() pointing to the same-origin
    // gen/assets/mermaid.js bundle (built by build-mermaid); esbuild leaves dynamic
    // imports as external runtime imports. CSS is minified per-file (not
    // bundled). Pinned esbuild -> byte-stable output, so the drift gate holds.
    os.execute(["sh", "-c", "esbuild src/styles/site.css --minify --outfile=" + site.outDir + "/site.css"]);
    // console.css: the console-app-only shell (app bar, launcher, status bar, full-height
    // layout) loaded by /dashboard/, /logs/, /graph/ (and the playground, for the status bar)
    // but NOT the docs corpus. Site-wide-ish, so minified to gen root and enumerated in the
    // precache/allowlist next to site.css.
    os.execute(["sh", "-c", "esbuild src/styles/console.css --minify --outfile=" + site.outDir + "/console.css"]);
    // ui-panels.css: the shared nav-triggered UI panels (settings gear dropdown + reference
    // drawer) that BOTH the docs pages and the console apps use. Split out of console.css so the
    // docs corpus can load only this and drop console.css. Gen-root, precached like the others.
    os.execute(["sh", "-c", "esbuild src/styles/ui-panels.css --minify --outfile=" + site.outDir + "/ui-panels.css"]);
    os.execute(["sh", "-c", "esbuild src/styles/theme.css --minify --outfile=" + site.outDir + "/theme.css"]);
    // The console surfaces (graph/logs/dashboard/activity) and their page-scoped CSS moved to the
    // standalone top-level console/ project (its own build, deployed to /console/). The docs site no
    // longer renders or bundles any of them.
    os.execute(["sh", "-c", "esbuild src/theme.ts --minify --outfile=" + site.outDir + "/theme.js"]);
    os.execute(["sh", "-c", "esbuild src/site/main.ts --bundle --minify --format=esm --outfile=" + site.outDir + "/main.js"]);

    // Emit the WebAssembly playground page at gen/playground/index.html (injecting the
    // shared nav/footer into the hand-authored playground.html). buzz.wasm,
    // wasm_exec.js, and editor.js are committed directly in gen/playground/ - rebuilt
    // in place by build-playground / build-playground-editor, never by this render -
    // so renderPlayground only needs to add index.html alongside them. gen/ no longer
    // gets wiped on every generate (see the comment above fs.makeDirectory(site.outDir)),
    // so there is no external source copy to merge in; pruneStaleOutputs() also knows
    // to leave these three paths alone (see its alwaysKeep set).
    // Gather every docs page's relatedness metadata BEFORE any page renders, so each docs page's
    // "Related" cards (renderRelated) can resolve titles/URLs against the full corpus. collectDocPages
    // only reads frontmatter, so it is free of the render state below.
    site.collectDocPages("");

    renderPlayground(site);

    // Load release manifests from releases/*.yaml BEFORE the walk so renderPage()
    // knows whether the releases Atom feed will be written and can gate its
    // <link rel=alternate> discovery tag accordingly (advertising a missing feed
    // file would trip the asset check). Changelog-parsing no longer runs at site-build
    // time; it runs only at release-cut time (cmd/magus-utils cut).
    loadReleases(site);

    renderRoot(site);
    walk("", site);
    walkBlog(site);

    // Build the /development/ section before writeAliases so its pages are in site.pageUrls
    // for the collision guard and its collectAlias redirects (the retired
    // /development/projects/ URLs) get stubs written in the same pass.
    renderDevelopment(site);

    // Emit a redirect stub per declared frontmatter alias (after the walk, so every
    // real page URL is known for the collision guard). Aliases stay out of the
    // search index/sitemap/feeds — only the real page they point to appears there.
    // The console API-reference page (docs/reference/console.md) aliases the old /console/ URL, so a
    // redirect stub lands at gen/console/index.html here - that keeps the docs site's internal links
    // to /console/ resolving for the asset-integrity gate. The console SPA is a SEPARATE project,
    // copied over gen/console/ at deploy (see .github/workflows/pages.yaml), so the app wins there.
    site.writeAliases();

    writeSEOFiles(site);
    renderBlogAtom(site);
    renderReleasesAtom(site);
    renderPublic(site);
    render404(site);
    writeOffline(site);
    renderSearchPage(site);
    renderTourPage(site);
    writeManifest(site);

    // llms.txt: the docs index an AI agent reads to discover pages and fetch each
    // one's Markdown at <url>index.md. A post-walk aggregate over the docs corpus,
    // like search-index.json below.
    writeLLMsIndex(site);

    // Flat {url, title, text, tags, description?} record per page; search.js
    // fetches this lazily on first focus. Keys are sorted by serialize, and the
    // walk order is fs.list's (sorted), so the file is byte-stable across runs.
    fs.writeFile(site.outDir + "/search-index.json", "[" + site.searchRecords.join(",") + "]");

    // Written last: its cache version is a digest of the precached assets (incl.
    // search-index.json just above), so every one of them must already exist.
    writeServiceWorker(site);

    // Clean up anything left on disk from a previous render whose source is gone
    // (see pruneStaleOutputs' doc comment). Runs before the two gates below so
    // neither can trip on a stale page's dangling reference to content removed
    // along with it.
    pruneStaleOutputs(site);

    // writeSiteManifest is NOT called here: generateJsBundles() (magusfile.buzz's
    // generate(), which calls this function) still has to run and writes
    // gen/assets/mermaid.js and gen/assets/hljs.js - both served assets - AFTER
    // site_render returns. Computing the manifest here would silently miss them.
    // See generate()'s call to render.writeSiteManifest(site) for the real call
    // site, which runs once every write to gen/ - by any step - is done.

    // Reproducibility guard: throw on any dangling href/src reference. Runs after
    // every asset + page has been written, so a missing file (renamed bundle,
    // deleted image, forgotten alias fix) fails the build here rather than
    // shipping a silent 404. See docs/engines.md.
    assetIntegrityCheck(site);

    // Orphan gate: after every page exists, prove each docs page is reachable by
    // clicking from the site's front door. Runs after assetIntegrityCheck so link
    // targets are already known-good.
    orphanCheck(site);

    // Parity gate: no previously-shipped URL may silently start 404-ing.
    abandonedLinkCheck(site);

    std.print("done");
    // Hand the populated state back to the caller, which threads it into
    // updateUrlLock (no module-global carries it between the two calls).
    return site;
}

// checkPathExists/scanReferencesInHTML/walkGen/pruneStaleOutputs/writeSiteManifest/
// pageKey/readURLSet/abandonedLinkCheck/updateUrlLock (+ URL_LOCK/RETIRED_URLS) moved
// to render_gates.buzz.

// Tests for the pure helpers. Run them with the `buzz-test` target
// (`magus buzz -t --embedded render.buzz`); living in this module, they reach its
// internal functions directly. They register but do not run during a normal render.
// Buzz's == is identity (not structural) for maps, so assert.equal does the
// value comparison: the whole aliasTarget map at once, not field-by-field.
test "Site.collectAlias trims slashes and records every alias" {
    final s = mut Site{};
    s.collectAlias("/old-path/", "new-path/");
    s.collectAlias("same", "same/");
    assert.equal(s.aliasTarget, {"old-path": "new-path/", "same": "same/"}, "both aliases recorded with slashes trimmed");
}

test "Site.addRecord marks the URL written and appends one search record" {
    final s = mut Site{};
    s.addRecord("guide/", "Guide", "", "---\ntitle: Guide\n---\nBody text.");
    assert.equal(s.pageUrls, {"guide/": true}, "url marked written");
    assert.len(s.searchRecords, 1, "one search record appended");
}


test "releaseIndexJSON emits the slim self-update manifest and omits the changelog prose" {
    final s = mut Site{};
    var added: [str] = mut [<str>];
    added.append("first feature");
    var artifacts: [{str: str}] = mut [<{str: str}>];
    artifacts.append(mut {"name": "magus_v0.2.0_linux_amd64.tar.gz", "platform": "linux/amd64", "size": "12345", "sha256": "abc123"});
    s.releases.append(Release{
        version = "v0.2.0",
        date = "2026-08-01",
        notesAdded = added,
        body = "### Added\n\n- first feature",
        artifacts = artifacts,
    });
    final got = releaseIndexJSON(s);
    // Check JSON structure via indexOf so literal braces in assertions don't need escaping.
    // The manifest carries exactly what a consumer reads: schema_version, version, artifacts.
    assert.equal(got.indexOf("\"schema_version\":1") != null, true, "schema_version:1 present");
    assert.equal(got.indexOf("\"version\":\"v0.2.0\"") != null, true, "version present");
    assert.equal(got.indexOf("\"name\":\"magus_v0.2.0_linux_amd64.tar.gz\"") != null, true, "artifact name present");
    assert.equal(got.indexOf("\"platform\":\"linux/amd64\"") != null, true, "artifact platform present");
    // The human-readable changelog (notes/body) and the release date are NOT duplicated
    // into the manifest - nothing reads them from here, they ship in the Atom feed/YAML.
    assert.equal(got.indexOf("\"notes\"") != null, false, "notes omitted");
    assert.equal(got.indexOf("\"body\"") != null, false, "body omitted");
    assert.equal(got.indexOf("\"date\"") != null, false, "date omitted");
    // yanked is omitted when false (matching the reader's omitempty).
    assert.equal(got.indexOf("yanked") != null, false, "yanked absent when false");
}



test "renderSectionNav lists an overview's direct children and marks the current page" {
    final s = mut Site{};
    s.docPages.append(DocPage{ url = "spells/", title = "Spells", srcRel = "docs/spells.md", overview = true, section = "spells" });
    s.docPages.append(DocPage{ url = "spells/go/", title = "go", srcRel = "docs/spells/go.md", section = "spells" });
    s.docPages.append(DocPage{ url = "spells/bash/", title = "bash", srcRel = "docs/spells/bash.md", section = "spells" });
    s.docPages.append(DocPage{ url = "spells/go/nested/", title = "nested", srcRel = "docs/spells/go/nested.md", section = "spells" });
    s.docPages.append(DocPage{ url = "targets/", title = "Targets", srcRel = "docs/targets.md", section = "targets" });

    final got = s.renderSectionNav("docs/spells/go.md", "spells/go/", "../../");
    assert.equal(got.indexOf("In this section") != null, true, "section label present");
    assert.equal(got.indexOf("href=\"../../spells/bash/\"") != null, true, "sibling bash listed");
    assert.equal(got.indexOf("aria-current=\"page\" title=\"go\"") != null, true, "current page marked");
    assert.equal(got.indexOf("spells/go/nested/") != null, false, "grandchild is not a direct child");
    assert.equal(got.indexOf("targets/") != null, false, "an unrelated section is excluded");
}

test "renderSectionNav returns empty for a top-level page with no overview ancestor" {
    final s = mut Site{};
    s.docPages.append(DocPage{ url = "targets/", title = "Targets", srcRel = "docs/targets.md", section = "targets" });
    s.docPages.append(DocPage{ url = "cache/", title = "Cache", srcRel = "docs/cache.md", section = "cache" });
    assert.equal(s.renderSectionNav("docs/targets.md", "targets/", "../"), "", "no section nav without an overview parent");
}
