// render_path.buzz - filesystem/walk predicates the content walks share: whether a
// path is a directory, and which docs-root children belong to the SSG itself rather
// than the docs content. Pure (os only, no Site), so it is a leaf module that both
// render_types.buzz (Site.collectDocPages) and render.buzz (walk/walkBlog) flat-import
// (`import "render_path" as _`) without an import cycle.
import "os";

// True if path is a directory.
export fun isDirectory(path: str) > bool {
    return os.execute(["test", "-d", path]) == 0;
}

// isGeneratorDir reports whether a docs-ROOT child directory belongs to the SSG
// itself rather than the docs content. The generator now lives co-located with the
// markdown it renders (the SSG moved from website/ into docs/), so the content walk
// shares a tree with node_modules/ (pnpm deps), gen/ (this render's own output),
// src/ (the client bundle sources), and tour/ (the .buzz tour scripts). Walking those
// would ingest stray .md (package READMEs, generated index.md) as documentation pages,
// so the content walks skip them. CRUCIAL: only these EXACT docs-root children are
// skipped - the check is guarded by rel == "" at the call sites, NOT applied by name at
// every depth, so a content subdir that happened to share one of these names would still
// be walked. Real content subdirs at the root (reference/, spells/, targets/, codes/,
// manpage/, ...) are not listed and are walked as before.
export fun isGeneratorDir(name: str) > bool {
    return name == "node_modules" or name == "gen" or name == "src" or name == "tour";
}

// isGeneratorFile reports whether a docs-ROOT .md file is an SSG artifact rather than
// content. MAGUS.md is this project's generated target catalog (a declared output,
// refreshed by md-generate), which now sits at the docs root alongside the markdown; the
// content walk must not render it as a doc page. It is discovered instead through
// renderDevelopment (the /development/ project catalog). Like isGeneratorDir, this is
// only consulted at the docs root (rel == "").
export fun isGeneratorFile(name: str) > bool {
    return name == "MAGUS.md";
}
