// render_meta.buzz - reads a page's facts from its Markdown: the title, tags,
// page-type marker, reading-time estimate, fallback description, and the optional
// "Added in vX.Y.Z" compatibility badge. Pure (stdlib markdown/serialize plus the
// text helpers), so it unit-tests here and is flat-imported by render.buzz
// (`import "render_meta" as _`). Kept together because they all answer the same
// question - "what does this source page say about itself" - for the head, the
// chrome, and the search index, from one source of truth each.
import "markdown";
import "serialize";
import "render_text" as _;
import "assert";

// deriveTitle reads a page title from the first H1, stripping the code backticks a
// markdown heading like `# `fs`` carries so the title reads cleanly as plain text
// in <title>, the breadcrumb, the pager, and the search index. (Frontmatter
// titles bypass this and are used verbatim.)
export fun deriveTitle(md: str, rel: str) > str {
    foreach (line in md.split("\n")) {
        if (line.startsWith("# ")) { return $"`".replaceAll(line.sub(2).trim(), ""); }
    }
    return rel;
}

// parseTags reads the frontmatter `tags:` list from raw markdown as [str], empty when
// the field is absent. The one place tags are extracted so the rendered chips and
// the search index draw from the same source (markdown.frontmatter returns the
// YAML as JSON; serialize navigates it).
export fun parseTags(md: str) > [str] {
    final fm = serialize.jsonDecode(markdown.frontmatter(md));
    final tags: [str] = mut [];
    foreach (t in fm.q("tags").listValue()) {
        final tag = t.stringValue();
        // A "magus" tag narrows nothing - it is the whole project. Drop it site-wide so it
        // never renders as a chip or clutters the search index (a few docs, plus the magus
        // module/command pages, carry it in frontmatter).
        if (tag.lower() != "magus") { tags.append(tag); }
    }
    return tags;
}

// pageType reads the frontmatter `page_type:` marker (empty when absent). The one
// value that matters today is "overview": a landing/index page whose job is to
// orient and route to others (the documentation index, a section index like spells.md or
// modules/, a diagnostics-family README). Overview pages are the hubs the Related
// ranking favors and the roots the reachability gate trusts, so declaring the type
// in frontmatter beats guessing it from a URL shape.
export fun pageType(md: str) > str {
    final fm = serialize.jsonDecode(markdown.frontmatter(md));
    return fm.q("page_type").stringValue();
}

// readingTime estimates minutes-to-read by weighting content by type rather than
// blindly counting words: prose reads at 220 wpm, but a fenced code block is
// parsed line by line (not skimmed like prose) and an image or diagram costs a
// few seconds of looking. So a page that is mostly code or figures gets a truer
// estimate than a raw word count, which would badly under- or over-shoot it.
// Frontmatter is stripped so YAML doesn't skew the count. Returns "" for pages too
// short to be worth labeling. Deterministic: a pure function of the committed source.
export fun readingTime(md: str) > str {
    final text = markdown.stripFrontmatter(md);
    final WPM = 220;               // prose words per minute
    final CODE_SEC_PER_LINE = 2;   // a code line is read deliberately, not skimmed
    final IMG_SEC = 10;            // time to take in one image or diagram

    // Walk line by line so fenced code (``` or ~~~) is measured by line count while
    // prose is measured by word count. A fence marker line itself is chrome, not
    // content; blank lines inside a fence are skipped so whitespace doesn't inflate.
    var proseWords = 0;
    var codeLines = 0;
    var inFence = false;
    var fence = "";                // the marker (``` or ~~~) that opened the fence
    foreach (line in text.split("\n")) {
        final t = line.trim();
        if (inFence) {
            if (t.startsWith(fence)) { inFence = false; fence = ""; }
            else { if (t != "") { codeLines = codeLines + 1; } }
        } else {
            if (t.startsWith("```")) { inFence = true; fence = "```"; }
            else { if (t.startsWith("~~~")) { inFence = true; fence = "~~~"; }
            else {
                // Prose line: count runs of non-whitespace as words.
                var inWord = false;
                var i = 0;
                while (i < line.len()) {
                    final b = line.byte(i);
                    final isSpace = (b == 32 or b == 9 or b == 10 or b == 13);
                    if (isSpace) { inWord = false; }
                    else { if (inWord == false) { proseWords = proseWords + 1; } inWord = true; }
                    i = i + 1;
                }
            } }
        }
    }

    // Images/diagrams: markdown "![alt](src)" plus raw <img>. A split-count is cheap
    // and order-independent; a stray "![" in prose is rare enough to ignore.
    final images = (text.split("![").len() - 1) + (text.split("<img").len() - 1);

    final seconds = (proseWords * 60) / WPM + codeLines * CODE_SEC_PER_LINE + images * IMG_SEC;
    if (seconds < 45) { return ""; }   // too short to be worth a chip (~under a minute)
    var mins = (seconds + 30) / 60;    // round to the nearest minute
    if (mins < 1) { mins = 1; }
    return "{mins} min read";
}

// deriveDescription is the belt-and-suspenders page description: the first
// substantive paragraph of the rendered HTML, tags stripped, whitespace collapsed,
// entities decoded, truncated on a word boundary. A leading image-only paragraph
// (the hero) yields empty text and is skipped. "" when no paragraph has text, so
// the caller can fall back to SITE_DESC. Runs before escapeAttr re-encodes, so the
// decode here avoids the double-encoding the plan's risk register flags.
export fun deriveDescription(html: str) > str {
    var rest = html;
    var open = rest.indexOf("<p>");
    while (open != null) {
        final close = rest.indexOf("</p>");
        if (close == null) { return ""; }
        // sub(start, length): the inner-paragraph text runs from just past "<p>"
        // to just before "</p>", so its length is (close - (open + 3)).
        final inner = rest.sub(open + 3, close - (open + 3));
        final text = decodeEntities(collapseWs(stripTags(inner)));
        if (text != "") { return truncateWords(text, 155); }
        rest = rest.sub(close + 4);
        open = rest.indexOf("<p>");
    }
    return "";
}

// insertSinceBadge places an "Added in <version>" marker directly under the page's
// H1 so a reader can tell whether a feature exists in their installed magus without
// the site maintaining versioned doc variants - magus follows Go-style compatibility
// (no v2), so one page can serve every version and just note when a thing arrived.
// since is the frontmatter `since:` value (e.g. "v0.2.0"); no-op if the page carries
// no `since:` or has no H1 to anchor to.
export fun insertSinceBadge(html: str, since: str) > str {
    if (since == "") { return html; }
    final marker = html.indexOf("</h1>");
    if (marker == null) { return html; }
    final badge = "\n<p class=\"since-badge\" title=\"Available since magus " + escapeAttr(since)
        + "\">Added in <code>" + escapeAttr(since) + "</code></p>";
    // sub(start, length): keep everything through the "</h1>" (5 bytes), splice the
    // badge in, then append the rest of the document.
    return html.sub(0, marker + 5) + badge + html.sub(marker + 5);
}

test "insertSinceBadge places an Added-in marker right after the h1" {
    final got = insertSinceBadge("<h1 id=\"t\">Title</h1>\n<p>body</p>", "v0.2.0");
    assert.equal(got.indexOf("class=\"since-badge\"") != null, true, "badge present");
    assert.equal(got.indexOf("Added in <code>v0.2.0</code>") != null, true, "version rendered in code");
    assert.equal(got.indexOf("since-badge") < got.indexOf("<p>body"), true, "badge sits between the h1 and the body");
}

test "insertSinceBadge is a no-op without a since value or without an h1" {
    assert.equal(insertSinceBadge("<h1>X</h1>", ""), "<h1>X</h1>", "empty since leaves html untouched");
    assert.equal(insertSinceBadge("<p>no heading</p>", "v1.0.0"), "<p>no heading</p>", "no h1 leaves html untouched");
}
