// js — JavaScript toolchain spell via pnpm (eslint, prettier, vitest).
//
// Authored source for the built-in "javascript" spell; compiled to bytecode and
// embedded at build time (see cmd/magus-spells-gen). Opaque (pnpm owns its own
// dependency graph) and claims a broad web-asset set so sibling single-file
// spells don't also claim files inside a JS project.

import "magus/target";

export fun mgs_getName() > str { return "js"; }

export fun mgs_listRequiredGlobs(root: str) > [str] {
    return ["**/*.js", "**/*.mjs", "**/*.cjs", "**/*.jsx", "package.json",
            ".npmrc", "pnpm-lock.yaml", "package-lock.json"];
}

export fun mgs_listClaimedGlobs() > [str] {
    return ["**/*.js", "**/*.mjs", "**/*.cjs", "**/*.jsx", "**/*.json", "**/*.jsonc",
            "**/*.md", "**/*.mdx", "**/*.yaml", "**/*.yml", "**/*.css", "**/*.scss", "**/*.html"];
}

export fun mgs_isForeignProcess() > bool { return true; }

export fun mgs_getVersionCommand() > [str] { return ["node", "--version"]; }

fun eslint(target: Target, cb: fun(any)) > bool { cb({"cmd": "pnpm", "args": ["exec", "eslint", "."]}); return true; }
// preflight is a no-op marker op (no command); it exists so a TS/JS project can
// declare a dependency edge without forking a tool.
fun preflight(target: Target, cb: fun(any)) > bool { cb({}); return true; }
fun prettier(target: Target, cb: fun(any)) > bool {
    cb({"cmd": "pnpm", "args": ["exec", "prettier", "--check", "."], "charms": {
        "rw": {"ops": [{"op": "replace", "path": "/2", "value": "--write"}]},
    }});
    return true;
}
fun vitest(target: Target, cb: fun(any)) > bool {
    cb({"cmd": "pnpm", "args": ["exec", "vitest", "run"], "charms": {
        "gha": {"ops": [{"op": "add", "path": "/-", "value": "--reporter=github-actions"}]},
    }});
    return true;
}

export fun mgs_listTargets() > {str: fun(Target, fun(any)) bool} {
    return {"eslint": eslint, "preflight": preflight, "prettier": prettier, "vitest": vitest};
}
