// Canonical magus value types, mirroring magus/types/target.go. Import this
// module flat to bring Target and Charm into scope for use in spell
// and magusfile type annotations:
//
//   import "magus/target";
//   fun pick() > Target { return Target{ name = "build" }; }
//
// These model the runtime work-unit (a project x target name, with charms and
// changed files), not a spell's op declaration.

// Charm is a named, reusable execution modifier active on a run. The runtime
// work-unit carries only membership (name + enabled); how each charm reshapes a
// target's argv is declared per-target as an RFC 6902 JSON Patch (see
// docs/charms.md and magus.extra.charm), not on this value.
export object Charm {
    name: str = "",
    enabled: bool = false,
}

// Target identifies one unit of work: a project (projectPath; empty = all
// projects) and a target name, plus any execution charms and the changed files
// within the project (populated by affected expansion).
export object Target {
    projectPath: str = "",
    name: str = "",
    charms: [Charm] = [],
    files: [str] = [],
}
